QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListView::item:alternate {
    background: #EEEEEE;
}

QListView::item:selected {
    border: 1px solid #6a6ea9;
}

QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QStatusBar {
  background: palette(dark);
  border-top: 1px solid black;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(":/images/combo_box_arrows.png");
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QWidget#LoopNavigatorWidget {
  background: darkgray;
  border-bottom: 1px solid black;
  /*
  border-right: 1px solid #C0C0C0;
  */
}

QGroupBox#IGRow, QFrame#IGRow {
  background: #D7DDE0;
  border-bottom: 1px solid gray;
  padding: 0;
  margin: 0;
}

QFrame#IGRowDisabled{
  background: #ccccff;
  border-bottom: 1px solid gray;
  padding: 0;
  margin: 0;
}

QHeaderView::section {
  padding: 10;
  padding-top: 14;
  padding-bottom: 14;
  background-color: darkgray;
  border: 1px solid gray;
  border-bottom: 1px solid black;
 }

QHeaderView::section:checked {
  background-color: darkgray;
}

QLabel#IGHeader {
  background: darkgray;
  padding: 10;
  padding-top: 14;
  padding-bottom: 14;
  border-bottom: 1px solid black;
}

QFrame {
  padding: 0;
  margin: 0;
}

InspectorGadget {
  padding: 0;
  margin: 0;
  background: yellow;
  border-left: 1px solid black;
}

QScrollArea {
  padding: 0;
  margin: 0;
  background: #D7DDE0;
}

QWidget#IG {
  background: #D7DDE0;
}

QAbstractItemView, QListView {
  background: #D7DDE0;
}

QSplitter::handle::vertical {
  /*
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #535A6A, stop: 0.5 #A8A9AC,
                              stop: 1.0 #535A6A);
  */
  background: black;
  height: 1;
}

QSplitter::handle::horizontal {
  /*
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                              stop: 0 #535A6A, stop: 0.5 #A8A9AC,
                              stop: 1.0 #535A6A);
  */
  background: black;
  width: 1;
}

QToolButton { 
  border: none;
}

QGraphicsView {
  border: none;
}

QListView {
  border: none;
}

QLabel#Header {
  background: darkgray;
  padding: 3;
  border-bottom: 1px solid black;
}

QLineEdit#IDFcomment {
  background: #D7DDE0;
  color: blue;
  font: italic;

}
QFrame#IGHeader{
 background: darkgray;
 /*border-bottom: 1px solid black; */
 margin:0px;
}
QLineEdit#IDFHeaderComment{
  border:0px;
  margin:2px;
  background: #D7DDE0;
  color: blue;
  font: italic;
}

QToolButton:pressed {
  background: gray;
}

