!  Version,
!    8.5;                    !- Version Identifier
!  Version,
!    8.6;                    !- Version Identifier
!  Version,
!    8.7;                    !- Version Identifier

!  Version,
!    8.8;                    !- Version Identifier

  Building,
    Building1,               !- Name
    Big,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    .04,                     !- Loads Convergence Tolerance Value
    .4,                      !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  Building,
    Building2,               !- Name
    Small,                   !- North Axis {deg}
    Suburbs,                 !- Terrain
    .04,                     !- Loads Convergence Tolerance Value
    .4,                      !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

