 ! Wrangell_AK_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-20.1°C
 
!  Version,
!    7.2.0.002;              !- Version Identifier
 
  SizingPeriod:DesignDay,
    Wrangell Ann Hum_n 99.6% Condns DP=>MCDB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -8.3,                    !- Maximum Dry-Bulb Temperature
    0.0,                     !- Daily Dry-Bulb Temperature Range
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    DewPoint,                !- Humidity Condition Type
    -20.1,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb
    ,                        !- Enthalpy at Maximum Dry-Bulb
    ,                        !- Daily Wet-Bulb Temperature Range
    101169.,                 !- Barometric Pressure
    3.9,                     !- Wind Speed
    330,                     !- Wind Direction
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
    0.00;                    !- Sky Clearness
 
