!  Version,
!    8.0;                    !- Version Identifier
! =============================================================================
!
!                Property Data for Refrigerant R404a
!
! =============================================================================
!  Version,
!    8.5;                    !- Version Identifier
!  Version,
!    8.6;                    !- Version Identifier
!  Version,
!    8.7;                    !- Version Identifier

!  Version,
!    8.8;                    !- Version Identifier

  FluidProperties:Name,
    R404a,                   !- Fluid Name
    Refrigerant;             !- Fluid Type

! =============================================================================
!
!                Saturated Property Data for Refrigerant R404a
!
!                Critical Pressure:       kPa
!                Critical Temperature:     degC
! =============================================================================

  FluidProperties:Temperatures,
    R404aSaturatedTemperatures,  !- Name
    -72.000,-69.000,-66.000,-63.000,-60.000,-57.000,-54.000,
    -51.000,-48.000,-45.000,-42.000,-39.000,-36.000,-33.000,
    -30.000,-27.000,-24.000,-21.000,-18.000,-15.000,-12.000,
    -9.000,-6.000,-3.000,0.000,3.000,6.000,9.000,
    12.000,15.000,18.000,21.000,24.000,27.000,30.000,
    33.000,36.000,39.000,42.000,45.000,48.000,51.000,
    54.000,57.000,60.000,63.000,66.000,69.000,72.000;

  FluidProperties:Saturated,
    R404a,                   !- Fluid Name
    Pressure,                !- Fluid Property Type
    FluidGas,                !- Fluid Phase
    R404aSaturatedTemperatures,  !- Temperature Values Name
    2.2928E+04,2.7771E+04,3.3412E+04,3.9941E+04,4.7457E+04,5.6064E+04,6.5870E+04,
    7.6990E+04,8.9542E+04,1.0365E+05,1.1945E+05,1.3706E+05,1.5664E+05,1.7831E+05,
    2.0223E+05,2.2856E+05,2.5743E+05,2.8902E+05,3.2348E+05,3.6099E+05,4.0171E+05,
    4.4582E+05,4.9349E+05,5.4492E+05,6.0027E+05,6.5975E+05,7.2356E+05,7.9188E+05,
    8.6492E+05,9.4289E+05,1.0260E+06,1.1145E+06,1.2086E+06,1.3085E+06,1.4145E+06,
    1.5268E+06,1.6457E+06,1.7715E+06,1.9044E+06,2.0447E+06,2.1929E+06,2.3492E+06,
    2.5140E+06,2.6878E+06,2.8712E+06,3.0648E+06,3.2696E+06,3.4873E+06,3.7237E+06;

  FluidProperties:Saturated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    Fluid,                   !- Fluid Phase
    R404aSaturatedTemperatures,  !- Temperature Values Name
    1.0749E+05,1.1115E+05,1.1482E+05,1.1849E+05,1.2218E+05,1.2588E+05,1.2959E+05,
    1.3332E+05,1.3706E+05,1.4082E+05,1.4460E+05,1.4840E+05,1.5222E+05,1.5606E+05,
    1.5992E+05,1.6380E+05,1.6771E+05,1.7164E+05,1.7560E+05,1.7959E+05,1.8361E+05,
    1.8766E+05,1.9174E+05,1.9585E+05,2.0000E+05,2.0419E+05,2.0841E+05,2.1268E+05,
    2.1700E+05,2.2136E+05,2.2577E+05,2.3024E+05,2.3476E+05,2.3936E+05,2.4402E+05,
    2.4875E+05,2.5358E+05,2.5849E+05,2.6351E+05,2.6866E+05,2.7394E+05,2.7939E+05,
    2.8503E+05,2.9092E+05,2.9713E+05,3.0380E+05,3.1118E+05,3.2003E+05,3.3838E+05;

  FluidProperties:Saturated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    FluidGas,                !- Fluid Phase
    R404aSaturatedTemperatures,  !- Temperature Values Name
    3.2400E+05,3.2583E+05,3.2767E+05,3.2951E+05,3.3134E+05,3.3318E+05,3.3501E+05,
    3.3684E+05,3.3866E+05,3.4047E+05,3.4228E+05,3.4408E+05,3.4587E+05,3.4764E+05,
    3.4940E+05,3.5114E+05,3.5287E+05,3.5458E+05,3.5626E+05,3.5793E+05,3.5957E+05,
    3.6118E+05,3.6276E+05,3.6430E+05,3.6582E+05,3.6729E+05,3.6873E+05,3.7011E+05,
    3.7145E+05,3.7274E+05,3.7397E+05,3.7513E+05,3.7622E+05,3.7723E+05,3.7815E+05,
    3.7898E+05,3.7970E+05,3.8029E+05,3.8074E+05,3.8102E+05,3.8110E+05,3.8095E+05,
    3.8051E+05,3.7970E+05,3.7840E+05,3.7641E+05,3.7333E+05,3.6807E+05,3.5017E+05;

  FluidProperties:Saturated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    Fluid,                   !- Fluid Phase
    R404aSaturatedTemperatures,  !- Temperature Values Name
    1.3835E+03,1.3747E+03,1.3658E+03,1.3569E+03,1.3480E+03,1.3390E+03,1.3300E+03,
    1.3209E+03,1.3118E+03,1.3025E+03,1.2932E+03,1.2838E+03,1.2743E+03,1.2647E+03,
    1.2550E+03,1.2452E+03,1.2353E+03,1.2252E+03,1.2150E+03,1.2046E+03,1.1940E+03,
    1.1833E+03,1.1724E+03,1.1613E+03,1.1500E+03,1.1384E+03,1.1266E+03,1.1145E+03,
    1.1021E+03,1.0893E+03,1.0762E+03,1.0627E+03,1.0488E+03,1.0344E+03,1.0194E+03,
    1.0038E+03,9.8753E+02,9.7048E+02,9.5253E+02,9.3354E+02,9.1332E+02,8.9161E+02,
    8.6809E+02,8.4225E+02,8.1331E+02,7.7993E+02,7.3937E+02,6.8403E+02,5.3572E+02;

  FluidProperties:Saturated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    FluidGas,                !- Fluid Phase
    R404aSaturatedTemperatures,  !- Temperature Values Name
    1.3625E+00,1.6300E+00,1.9378E+00,2.2901E+00,2.6913E+00,3.1459E+00,3.6591E+00,
    4.2359E+00,4.8817E+00,5.6023E+00,6.4037E+00,7.2922E+00,8.2744E+00,9.3575E+00,
    1.0549E+01,1.1857E+01,1.3289E+01,1.4854E+01,1.6563E+01,1.8425E+01,2.0452E+01,
    2.2655E+01,2.5047E+01,2.7642E+01,3.0457E+01,3.3507E+01,3.6812E+01,4.0392E+01,
    4.4271E+01,4.8476E+01,5.3035E+01,5.7984E+01,6.3361E+01,6.9212E+01,7.5590E+01,
    8.2558E+01,9.0193E+01,9.8588E+01,1.0786E+02,1.1815E+02,1.2965E+02,1.4261E+02,
    1.5738E+02,1.7447E+02,1.9468E+02,2.1937E+02,2.5127E+02,2.9783E+02,4.3624E+02;

  FluidProperties:Saturated,
    R404a,                   !- Fluid Name
    SpecificHeat,            !- Fluid Property Type
    Fluid,                   !- Fluid Phase
    R404aSaturatedTemperatures,  !- Temperature Values Name
    1.2179E+03,1.2200E+03,1.2227E+03,1.2260E+03,1.2298E+03,1.2340E+03,1.2386E+03,
    1.2436E+03,1.2490E+03,1.2547E+03,1.2608E+03,1.2671E+03,1.2739E+03,1.2809E+03,
    1.2884E+03,1.2962E+03,1.3044E+03,1.3130E+03,1.3220E+03,1.3316E+03,1.3416E+03,
    1.3523E+03,1.3635E+03,1.3755E+03,1.3882E+03,1.4018E+03,1.4164E+03,1.4320E+03,
    1.4489E+03,1.4672E+03,1.4871E+03,1.5090E+03,1.5331E+03,1.5598E+03,1.5898E+03,
    1.6235E+03,1.6621E+03,1.7066E+03,1.7588E+03,1.8211E+03,1.8970E+03,1.9920E+03,
    2.1155E+03,2.2842E+03,2.5312E+03,2.9356E+03,3.7387E+03,6.2011E+03,1.6723E+05;

  FluidProperties:Saturated,
    R404a,                   !- Fluid Name
    SpecificHeat,            !- Fluid Property Type
    FluidGas,                !- Fluid Phase
    R404aSaturatedTemperatures,  !- Temperature Values Name
    7.0047E+02,7.0956E+02,7.1877E+02,7.2812E+02,7.3761E+02,7.4727E+02,7.5710E+02,
    7.6714E+02,7.7739E+02,7.8789E+02,7.9866E+02,8.0972E+02,8.2111E+02,8.3286E+02,
    8.4499E+02,8.5756E+02,8.7059E+02,8.8415E+02,8.9827E+02,9.1301E+02,9.2843E+02,
    9.4462E+02,9.6165E+02,9.7961E+02,9.9863E+02,1.0188E+03,1.0404E+03,1.0634E+03,
    1.0882E+03,1.1151E+03,1.1442E+03,1.1762E+03,1.2114E+03,1.2506E+03,1.2946E+03,
    1.3445E+03,1.4018E+03,1.4685E+03,1.5475E+03,1.6428E+03,1.7607E+03,1.9107E+03,
    2.1090E+03,2.3841E+03,2.7930E+03,3.4666E+03,4.7895E+03,8.5999E+03,1.6847E+05;

  FluidProperties:Temperatures,
    R404aSuperHeatTemperatures,  !- Name
    -72.000,-66.000,-60.000,-54.000,-48.000,-45.000,-42.000,
    -39.000,-36.000,-33.000,-30.000,-27.000,-24.000,-21.000,
    -18.000,-15.000,-12.000,-9.000,-6.000,-3.000,0.000,
    3.000,6.000,9.000,12.000,15.000,18.000,21.000,
    24.000,27.000,30.000,33.000,36.000,39.000,42.000,
    45.000,48.000,51.000,54.000,57.000,60.000,63.000,
    66.000,69.000,72.000;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.2928E+04,              !- Pressure {Pa}
    3.2400E+05,3.2822E+05,3.3250E+05,3.3683E+05,3.4121E+05,3.4343E+05,3.4566E+05,
    3.4791E+05,3.5017E+05,3.5244E+05,3.5473E+05,3.5704E+05,3.5937E+05,3.6171E+05,
    3.6406E+05,3.6643E+05,3.6882E+05,3.7123E+05,3.7365E+05,3.7609E+05,3.7854E+05,
    3.8101E+05,3.8350E+05,3.8600E+05,3.8852E+05,3.9106E+05,3.9361E+05,3.9618E+05,
    3.9876E+05,4.0136E+05,4.0398E+05,4.0661E+05,4.0926E+05,4.1192E+05,4.1460E+05,
    4.1730E+05,4.2001E+05,4.2274E+05,4.2548E+05,4.2824E+05,4.3102E+05,4.3381E+05,
    4.3661E+05,4.3943E+05,4.4227E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.2928E+04,              !- Pressure {Pa}
    1.3625E+00,1.3201E+00,1.2805E+00,1.2435E+00,1.2088E+00,1.1922E+00,1.1760E+00,
    1.1604E+00,1.1452E+00,1.1303E+00,1.1159E+00,1.1019E+00,1.0883E+00,1.0750E+00,
    1.0620E+00,1.0493E+00,1.0370E+00,1.0249E+00,1.0132E+00,1.0017E+00,9.9049E-01,
    9.7953E-01,9.6881E-01,9.5834E-01,9.4809E-01,9.3806E-01,9.2825E-01,9.1865E-01,
    9.0924E-01,9.0003E-01,8.9101E-01,8.8217E-01,8.7351E-01,8.6502E-01,8.5669E-01,
    8.4853E-01,8.4052E-01,8.3266E-01,8.2495E-01,8.1738E-01,8.0996E-01,8.0266E-01,
    7.9550E-01,7.8847E-01,7.8156E-01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.3412E+04,              !- Pressure {Pa}
    0.0000E+00,3.2767E+05,3.3200E+05,3.3638E+05,3.4081E+05,3.4305E+05,3.4530E+05,
    3.4756E+05,3.4984E+05,3.5213E+05,3.5443E+05,3.5675E+05,3.5909E+05,3.6144E+05,
    3.6381E+05,3.6619E+05,3.6859E+05,3.7100E+05,3.7343E+05,3.7588E+05,3.7834E+05,
    3.8081E+05,3.8331E+05,3.8582E+05,3.8834E+05,3.9088E+05,3.9344E+05,3.9601E+05,
    3.9860E+05,4.0121E+05,4.0383E+05,4.0646E+05,4.0912E+05,4.1178E+05,4.1447E+05,
    4.1717E+05,4.1988E+05,4.2262E+05,4.2536E+05,4.2812E+05,4.3090E+05,4.3369E+05,
    4.3650E+05,4.3933E+05,4.4216E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.3412E+04,              !- Pressure {Pa}
    0.0000E+00,1.9379E+00,1.8782E+00,1.8226E+00,1.7705E+00,1.7457E+00,1.7217E+00,
    1.6984E+00,1.6757E+00,1.6537E+00,1.6323E+00,1.6115E+00,1.5913E+00,1.5716E+00,
    1.5524E+00,1.5337E+00,1.5155E+00,1.4977E+00,1.4803E+00,1.4634E+00,1.4469E+00,
    1.4307E+00,1.4149E+00,1.3995E+00,1.3844E+00,1.3697E+00,1.3553E+00,1.3411E+00,
    1.3273E+00,1.3138E+00,1.3006E+00,1.2876E+00,1.2749E+00,1.2624E+00,1.2502E+00,
    1.2382E+00,1.2265E+00,1.2150E+00,1.2037E+00,1.1926E+00,1.1817E+00,1.1710E+00,
    1.1605E+00,1.1502E+00,1.1401E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    4.7457E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,3.3134E+05,3.3579E+05,3.4027E+05,3.4254E+05,3.4481E+05,
    3.4709E+05,3.4939E+05,3.5170E+05,3.5403E+05,3.5636E+05,3.5872E+05,3.6108E+05,
    3.6346E+05,3.6586E+05,3.6827E+05,3.7069E+05,3.7314E+05,3.7559E+05,3.7806E+05,
    3.8055E+05,3.8305E+05,3.8557E+05,3.8810E+05,3.9065E+05,3.9321E+05,3.9579E+05,
    3.9839E+05,4.0100E+05,4.0363E+05,4.0627E+05,4.0893E+05,4.1160E+05,4.1429E+05,
    4.1699E+05,4.1971E+05,4.2245E+05,4.2520E+05,4.2796E+05,4.3075E+05,4.3354E+05,
    4.3635E+05,4.3918E+05,4.4202E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    4.7457E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,2.6912E+00,2.6090E+00,2.5324E+00,2.4960E+00,2.4607E+00,
    2.4266E+00,2.3935E+00,2.3614E+00,2.3303E+00,2.3000E+00,2.2706E+00,2.2420E+00,
    2.2142E+00,2.1871E+00,2.1608E+00,2.1350E+00,2.1100E+00,2.0855E+00,2.0617E+00,
    2.0384E+00,2.0157E+00,1.9935E+00,1.9718E+00,1.9506E+00,1.9299E+00,1.9096E+00,
    1.8897E+00,1.8703E+00,1.8513E+00,1.8327E+00,1.8145E+00,1.7966E+00,1.7791E+00,
    1.7620E+00,1.7452E+00,1.7287E+00,1.7125E+00,1.6966E+00,1.6811E+00,1.6658E+00,
    1.6508E+00,1.6361E+00,1.6216E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    6.5870E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,3.3501E+05,3.3957E+05,3.4186E+05,3.4417E+05,
    3.4648E+05,3.4881E+05,3.5114E+05,3.5349E+05,3.5585E+05,3.5823E+05,3.6061E+05,
    3.6301E+05,3.6542E+05,3.6785E+05,3.7029E+05,3.7275E+05,3.7522E+05,3.7770E+05,
    3.8020E+05,3.8271E+05,3.8524E+05,3.8778E+05,3.9034E+05,3.9292E+05,3.9550E+05,
    3.9811E+05,4.0073E+05,4.0336E+05,4.0601E+05,4.0868E+05,4.1136E+05,4.1405E+05,
    4.1676E+05,4.1949E+05,4.2223E+05,4.2498E+05,4.2775E+05,4.3054E+05,4.3334E+05,
    4.3616E+05,4.3899E+05,4.4183E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    6.5870E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,3.6591E+00,3.5476E+00,3.4949E+00,3.4439E+00,
    3.3947E+00,3.3471E+00,3.3010E+00,3.2563E+00,3.2130E+00,3.1709E+00,3.1301E+00,
    3.0904E+00,3.0519E+00,3.0144E+00,2.9779E+00,2.9423E+00,2.9076E+00,2.8739E+00,
    2.8409E+00,2.8088E+00,2.7774E+00,2.7468E+00,2.7169E+00,2.6877E+00,2.6591E+00,
    2.6311E+00,2.6038E+00,2.5771E+00,2.5509E+00,2.5253E+00,2.5002E+00,2.4756E+00,
    2.4516E+00,2.4280E+00,2.4048E+00,2.3822E+00,2.3599E+00,2.3381E+00,2.3167E+00,
    2.2957E+00,2.2751E+00,2.2549E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    8.9542E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.3866E+05,3.4099E+05,3.4334E+05,
    3.4569E+05,3.4805E+05,3.5042E+05,3.5280E+05,3.5519E+05,3.5759E+05,3.6000E+05,
    3.6243E+05,3.6486E+05,3.6731E+05,3.6977E+05,3.7224E+05,3.7473E+05,3.7723E+05,
    3.7975E+05,3.8228E+05,3.8482E+05,3.8737E+05,3.8995E+05,3.9253E+05,3.9513E+05,
    3.9775E+05,4.0038E+05,4.0302E+05,4.0568E+05,4.0835E+05,4.1104E+05,4.1374E+05,
    4.1646E+05,4.1920E+05,4.2194E+05,4.2471E+05,4.2748E+05,4.3028E+05,4.3308E+05,
    4.3590E+05,4.3874E+05,4.4159E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    8.9542E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,4.8817E+00,4.8059E+00,4.7329E+00,
    4.6625E+00,4.5947E+00,4.5291E+00,4.4657E+00,4.4044E+00,4.3450E+00,4.2875E+00,
    4.2317E+00,4.1775E+00,4.1249E+00,4.0737E+00,4.0240E+00,3.9756E+00,3.9284E+00,
    3.8825E+00,3.8378E+00,3.7942E+00,3.7516E+00,3.7101E+00,3.6695E+00,3.6299E+00,
    3.5912E+00,3.5534E+00,3.5164E+00,3.4802E+00,3.4449E+00,3.4102E+00,3.3763E+00,
    3.3431E+00,3.3106E+00,3.2787E+00,3.2475E+00,3.2169E+00,3.1869E+00,3.1574E+00,
    3.1286E+00,3.1002E+00,3.0724E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.0365E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.4047E+05,3.4284E+05,
    3.4522E+05,3.4760E+05,3.4999E+05,3.5238E+05,3.5479E+05,3.5721E+05,3.5964E+05,
    3.6207E+05,3.6452E+05,3.6698E+05,3.6946E+05,3.7194E+05,3.7444E+05,3.7695E+05,
    3.7948E+05,3.8201E+05,3.8456E+05,3.8713E+05,3.8971E+05,3.9230E+05,3.9491E+05,
    3.9753E+05,4.0016E+05,4.0281E+05,4.0548E+05,4.0816E+05,4.1085E+05,4.1356E+05,
    4.1628E+05,4.1902E+05,4.2177E+05,4.2454E+05,4.2732E+05,4.3012E+05,4.3293E+05,
    4.3575E+05,4.3859E+05,4.4145E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.0365E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,5.6022E+00,5.5150E+00,
    5.4311E+00,5.3502E+00,5.2723E+00,5.1970E+00,5.1243E+00,5.0540E+00,4.9859E+00,
    4.9199E+00,4.8560E+00,4.7939E+00,4.7336E+00,4.6750E+00,4.6180E+00,4.5626E+00,
    4.5087E+00,4.4561E+00,4.4049E+00,4.3550E+00,4.3063E+00,4.2588E+00,4.2124E+00,
    4.1671E+00,4.1229E+00,4.0796E+00,4.0373E+00,3.9960E+00,3.9555E+00,3.9159E+00,
    3.8772E+00,3.8392E+00,3.8020E+00,3.7656E+00,3.7299E+00,3.6949E+00,3.6606E+00,
    3.6269E+00,3.5939E+00,3.5615E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.1945E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.4228E+05,
    3.4468E+05,3.4709E+05,3.4950E+05,3.5192E+05,3.5434E+05,3.5678E+05,3.5922E+05,
    3.6168E+05,3.6414E+05,3.6662E+05,3.6911E+05,3.7160E+05,3.7411E+05,3.7664E+05,
    3.7917E+05,3.8172E+05,3.8428E+05,3.8685E+05,3.8944E+05,3.9204E+05,3.9466E+05,
    3.9729E+05,3.9993E+05,4.0258E+05,4.0526E+05,4.0794E+05,4.1064E+05,4.1335E+05,
    4.1608E+05,4.1882E+05,4.2158E+05,4.2435E+05,4.2714E+05,4.2994E+05,4.3275E+05,
    4.3558E+05,4.3843E+05,4.4129E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.1945E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,6.4038E+00,
    6.3038E+00,6.2076E+00,6.1150E+00,6.0257E+00,5.9396E+00,5.8564E+00,5.7760E+00,
    5.6981E+00,5.6227E+00,5.5497E+00,5.4788E+00,5.4099E+00,5.3431E+00,5.2781E+00,
    5.2148E+00,5.1533E+00,5.0934E+00,5.0350E+00,4.9781E+00,4.9226E+00,4.8684E+00,
    4.8155E+00,4.7639E+00,4.7135E+00,4.6642E+00,4.6160E+00,4.5689E+00,4.5228E+00,
    4.4777E+00,4.4335E+00,4.3903E+00,4.3479E+00,4.3064E+00,4.2658E+00,4.2259E+00,
    4.1868E+00,4.1485E+00,4.1109E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.3706E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.4408E+05,3.4651E+05,3.4895E+05,3.5139E+05,3.5384E+05,3.5630E+05,3.5876E+05,
    3.6123E+05,3.6372E+05,3.6621E+05,3.6871E+05,3.7122E+05,3.7375E+05,3.7628E+05,
    3.7883E+05,3.8139E+05,3.8396E+05,3.8654E+05,3.8914E+05,3.9175E+05,3.9438E+05,
    3.9701E+05,3.9966E+05,4.0233E+05,4.0501E+05,4.0770E+05,4.1040E+05,4.1312E+05,
    4.1586E+05,4.1861E+05,4.2137E+05,4.2415E+05,4.2694E+05,4.2974E+05,4.3256E+05,
    4.3539E+05,4.3824E+05,4.4110E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.3706E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    7.2920E+00,7.1776E+00,7.0676E+00,6.9618E+00,6.8599E+00,6.7616E+00,6.6667E+00,
    6.5750E+00,6.4863E+00,6.4004E+00,6.3171E+00,6.2364E+00,6.1581E+00,6.0820E+00,
    6.0081E+00,5.9362E+00,5.8662E+00,5.7981E+00,5.7317E+00,5.6671E+00,5.6040E+00,
    5.5425E+00,5.4824E+00,5.4238E+00,5.3665E+00,5.3106E+00,5.2559E+00,5.2024E+00,
    5.1501E+00,5.0988E+00,5.0487E+00,4.9997E+00,4.9516E+00,4.9045E+00,4.8584E+00,
    4.8131E+00,4.7688E+00,4.7253E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.5664E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.4587E+05,3.4833E+05,3.5080E+05,3.5328E+05,3.5576E+05,3.5824E+05,
    3.6074E+05,3.6324E+05,3.6575E+05,3.6827E+05,3.7080E+05,3.7334E+05,3.7589E+05,
    3.7845E+05,3.8102E+05,3.8360E+05,3.8620E+05,3.8881E+05,3.9143E+05,3.9406E+05,
    3.9671E+05,3.9937E+05,4.0204E+05,4.0473E+05,4.0743E+05,4.1014E+05,4.1287E+05,
    4.1561E+05,4.1836E+05,4.2113E+05,4.2391E+05,4.2671E+05,4.2952E+05,4.3234E+05,
    4.3518E+05,4.3804E+05,4.4090E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.5664E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,8.2746E+00,8.1440E+00,8.0185E+00,7.8979E+00,7.7818E+00,7.6699E+00,
    7.5620E+00,7.4577E+00,7.3569E+00,7.2593E+00,7.1647E+00,7.0731E+00,6.9842E+00,
    6.8979E+00,6.8140E+00,6.7325E+00,6.6532E+00,6.5760E+00,6.5008E+00,6.4275E+00,
    6.3561E+00,6.2864E+00,6.2184E+00,6.1521E+00,6.0872E+00,6.0239E+00,5.9620E+00,
    5.9015E+00,5.8423E+00,5.7843E+00,5.7276E+00,5.6721E+00,5.6177E+00,5.5645E+00,
    5.5123E+00,5.4611E+00,5.4110E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.7831E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.4764E+05,3.5014E+05,3.5264E+05,3.5515E+05,3.5766E+05,
    3.6018E+05,3.6270E+05,3.6523E+05,3.6777E+05,3.7032E+05,3.7288E+05,3.7544E+05,
    3.7802E+05,3.8061E+05,3.8321E+05,3.8581E+05,3.8843E+05,3.9107E+05,3.9371E+05,
    3.9637E+05,3.9904E+05,4.0172E+05,4.0442E+05,4.0712E+05,4.0985E+05,4.1258E+05,
    4.1533E+05,4.1809E+05,4.2087E+05,4.2365E+05,4.2646E+05,4.2927E+05,4.3210E+05,
    4.3495E+05,4.3781E+05,4.4068E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.7831E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,9.3575E+00,9.2086E+00,9.0659E+00,8.9287E+00,8.7968E+00,
    8.6697E+00,8.5472E+00,8.4289E+00,8.3146E+00,8.2040E+00,8.0969E+00,7.9932E+00,
    7.8926E+00,7.7949E+00,7.7001E+00,7.6079E+00,7.5182E+00,7.4310E+00,7.3461E+00,
    7.2633E+00,7.1826E+00,7.1040E+00,7.0272E+00,6.9523E+00,6.8792E+00,6.8077E+00,
    6.7378E+00,6.6696E+00,6.6028E+00,6.5375E+00,6.4735E+00,6.4109E+00,6.3496E+00,
    6.2896E+00,6.2307E+00,6.1731E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.0223E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,3.4940E+05,3.5194E+05,3.5447E+05,3.5701E+05,
    3.5956E+05,3.6211E+05,3.6466E+05,3.6722E+05,3.6979E+05,3.7237E+05,3.7495E+05,
    3.7755E+05,3.8015E+05,3.8276E+05,3.8539E+05,3.8802E+05,3.9067E+05,3.9332E+05,
    3.9599E+05,3.9867E+05,4.0137E+05,4.0407E+05,4.0679E+05,4.0952E+05,4.1226E+05,
    4.1502E+05,4.1779E+05,4.2057E+05,4.2337E+05,4.2618E+05,4.2900E+05,4.3184E+05,
    4.3469E+05,4.3755E+05,4.4043E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.0223E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,1.0549E+01,1.0379E+01,1.0217E+01,1.0062E+01,
    9.9120E+00,9.7680E+00,9.6292E+00,9.4954E+00,9.3661E+00,9.2410E+00,9.1201E+00,
    9.0029E+00,8.8893E+00,8.7791E+00,8.6721E+00,8.5681E+00,8.4671E+00,8.3687E+00,
    8.2730E+00,8.1798E+00,8.0890E+00,8.0004E+00,7.9140E+00,7.8297E+00,7.7474E+00,
    7.6670E+00,7.5884E+00,7.5116E+00,7.4365E+00,7.3630E+00,7.2911E+00,7.2208E+00,
    7.1519E+00,7.0844E+00,7.0182E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.2856E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.5114E+05,3.5372E+05,3.5629E+05,
    3.5886E+05,3.6144E+05,3.6402E+05,3.6661E+05,3.6920E+05,3.7180E+05,3.7441E+05,
    3.7702E+05,3.7964E+05,3.8227E+05,3.8491E+05,3.8756E+05,3.9022E+05,3.9289E+05,
    3.9557E+05,3.9827E+05,4.0097E+05,4.0369E+05,4.0642E+05,4.0916E+05,4.1191E+05,
    4.1468E+05,4.1746E+05,4.2025E+05,4.2305E+05,4.2587E+05,4.2870E+05,4.3154E+05,
    4.3440E+05,4.3727E+05,4.4016E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.2856E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.1857E+01,1.1665E+01,1.1481E+01,
    1.1304E+01,1.1135E+01,1.0972E+01,1.0815E+01,1.0664E+01,1.0518E+01,1.0377E+01,
    1.0241E+01,1.0109E+01,9.9806E+00,9.8565E+00,9.7361E+00,9.6191E+00,9.5054E+00,
    9.3949E+00,9.2873E+00,9.1825E+00,9.0805E+00,8.9810E+00,8.8840E+00,8.7894E+00,
    8.6970E+00,8.6067E+00,8.5186E+00,8.4324E+00,8.3482E+00,8.2658E+00,8.1852E+00,
    8.1063E+00,8.0290E+00,7.9534E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.5743E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.5287E+05,3.5548E+05,
    3.5809E+05,3.6070E+05,3.6331E+05,3.6593E+05,3.6855E+05,3.7117E+05,3.7380E+05,
    3.7643E+05,3.7908E+05,3.8173E+05,3.8439E+05,3.8705E+05,3.8973E+05,3.9242E+05,
    3.9511E+05,3.9782E+05,4.0054E+05,4.0327E+05,4.0601E+05,4.0876E+05,4.1152E+05,
    4.1430E+05,4.1709E+05,4.1989E+05,4.2270E+05,4.2553E+05,4.2837E+05,4.3122E+05,
    4.3408E+05,4.3696E+05,4.3985E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.5743E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.3289E+01,1.3071E+01,
    1.2862E+01,1.2663E+01,1.2471E+01,1.2288E+01,1.2111E+01,1.1940E+01,1.1776E+01,
    1.1617E+01,1.1464E+01,1.1315E+01,1.1171E+01,1.1032E+01,1.0897E+01,1.0765E+01,
    1.0638E+01,1.0514E+01,1.0393E+01,1.0276E+01,1.0161E+01,1.0050E+01,9.9412E+00,
    9.8352E+00,9.7318E+00,9.6308E+00,9.5322E+00,9.4358E+00,9.3415E+00,9.2494E+00,
    9.1592E+00,9.0710E+00,8.9847E+00;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.8902E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.5458E+05,
    3.5723E+05,3.5988E+05,3.6252E+05,3.6517E+05,3.6782E+05,3.7047E+05,3.7313E+05,
    3.7579E+05,3.7845E+05,3.8112E+05,3.8380E+05,3.8649E+05,3.8919E+05,3.9189E+05,
    3.9460E+05,3.9733E+05,4.0006E+05,4.0280E+05,4.0556E+05,4.0832E+05,4.1110E+05,
    4.1388E+05,4.1668E+05,4.1950E+05,4.2232E+05,4.2515E+05,4.2800E+05,4.3086E+05,
    4.3374E+05,4.3662E+05,4.3952E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.8902E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.4854E+01,
    1.4608E+01,1.4372E+01,1.4147E+01,1.3931E+01,1.3723E+01,1.3524E+01,1.3332E+01,
    1.3147E+01,1.2969E+01,1.2796E+01,1.2630E+01,1.2468E+01,1.2312E+01,1.2161E+01,
    1.2013E+01,1.1871E+01,1.1732E+01,1.1597E+01,1.1466E+01,1.1338E+01,1.1213E+01,
    1.1092E+01,1.0973E+01,1.0858E+01,1.0745E+01,1.0635E+01,1.0527E+01,1.0422E+01,
    1.0319E+01,1.0219E+01,1.0120E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.2348E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.5626E+05,3.5896E+05,3.6164E+05,3.6433E+05,3.6701E+05,3.6970E+05,3.7238E+05,
    3.7507E+05,3.7776E+05,3.8046E+05,3.8316E+05,3.8587E+05,3.8859E+05,3.9131E+05,
    3.9404E+05,3.9678E+05,3.9953E+05,4.0229E+05,4.0506E+05,4.0784E+05,4.1063E+05,
    4.1343E+05,4.1624E+05,4.1906E+05,4.2190E+05,4.2474E+05,4.2760E+05,4.3047E+05,
    4.3336E+05,4.3625E+05,4.3916E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.2348E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    1.6563E+01,1.6284E+01,1.6017E+01,1.5763E+01,1.5520E+01,1.5286E+01,1.5062E+01,
    1.4847E+01,1.4639E+01,1.4439E+01,1.4245E+01,1.4059E+01,1.3878E+01,1.3703E+01,
    1.3534E+01,1.3369E+01,1.3210E+01,1.3055E+01,1.2904E+01,1.2757E+01,1.2615E+01,
    1.2476E+01,1.2340E+01,1.2208E+01,1.2079E+01,1.1954E+01,1.1831E+01,1.1711E+01,
    1.1594E+01,1.1480E+01,1.1368E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.6099E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.5793E+05,3.6066E+05,3.6339E+05,3.6611E+05,3.6884E+05,3.7156E+05,
    3.7428E+05,3.7700E+05,3.7972E+05,3.8245E+05,3.8519E+05,3.8793E+05,3.9067E+05,
    3.9342E+05,3.9618E+05,3.9895E+05,4.0173E+05,4.0451E+05,4.0731E+05,4.1011E+05,
    4.1293E+05,4.1575E+05,4.1859E+05,4.2144E+05,4.2429E+05,4.2716E+05,4.3004E+05,
    4.3294E+05,4.3584E+05,4.3876E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.6099E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,1.8425E+01,1.8109E+01,1.7809E+01,1.7522E+01,1.7248E+01,1.6986E+01,
    1.6734E+01,1.6492E+01,1.6259E+01,1.6035E+01,1.5819E+01,1.5610E+01,1.5408E+01,
    1.5212E+01,1.5023E+01,1.4839E+01,1.4661E+01,1.4488E+01,1.4320E+01,1.4157E+01,
    1.3998E+01,1.3843E+01,1.3693E+01,1.3546E+01,1.3403E+01,1.3263E+01,1.3127E+01,
    1.2993E+01,1.2863E+01,1.2736E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    4.0171E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.5957E+05,3.6235E+05,3.6512E+05,3.6788E+05,3.7064E+05,
    3.7340E+05,3.7615E+05,3.7891E+05,3.8167E+05,3.8443E+05,3.8720E+05,3.8997E+05,
    3.9274E+05,3.9552E+05,3.9831E+05,4.0111E+05,4.0391E+05,4.0673E+05,4.0955E+05,
    4.1238E+05,4.1522E+05,4.1807E+05,4.2093E+05,4.2380E+05,4.2668E+05,4.2958E+05,
    4.3248E+05,4.3540E+05,4.3832E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    4.0171E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,2.0452E+01,2.0095E+01,1.9756E+01,1.9433E+01,1.9124E+01,
    1.8830E+01,1.8547E+01,1.8276E+01,1.8015E+01,1.7764E+01,1.7522E+01,1.7289E+01,
    1.7064E+01,1.6846E+01,1.6635E+01,1.6430E+01,1.6232E+01,1.6039E+01,1.5852E+01,
    1.5671E+01,1.5494E+01,1.5322E+01,1.5155E+01,1.4992E+01,1.4833E+01,1.4678E+01,
    1.4526E+01,1.4378E+01,1.4234E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    4.4582E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,3.6118E+05,3.6400E+05,3.6682E+05,3.6962E+05,
    3.7243E+05,3.7522E+05,3.7802E+05,3.8081E+05,3.8360E+05,3.8640E+05,3.8919E+05,
    3.9200E+05,3.9480E+05,3.9761E+05,4.0043E+05,4.0326E+05,4.0609E+05,4.0893E+05,
    4.1178E+05,4.1464E+05,4.1750E+05,4.2038E+05,4.2326E+05,4.2616E+05,4.2907E+05,
    4.3198E+05,4.3491E+05,4.3785E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    4.4582E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,2.2655E+01,2.2251E+01,2.1869E+01,2.1505E+01,
    2.1159E+01,2.0828E+01,2.0511E+01,2.0207E+01,1.9916E+01,1.9635E+01,1.9365E+01,
    1.9105E+01,1.8854E+01,1.8611E+01,1.8376E+01,1.8148E+01,1.7928E+01,1.7714E+01,
    1.7506E+01,1.7305E+01,1.7108E+01,1.6918E+01,1.6732E+01,1.6551E+01,1.6375E+01,
    1.6203E+01,1.6036E+01,1.5872E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    4.9349E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.6276E+05,3.6563E+05,3.6849E+05,
    3.7135E+05,3.7419E+05,3.7702E+05,3.7986E+05,3.8269E+05,3.8551E+05,3.8834E+05,
    3.9118E+05,3.9401E+05,3.9685E+05,3.9969E+05,4.0254E+05,4.0539E+05,4.0825E+05,
    4.1112E+05,4.1400E+05,4.1688E+05,4.1977E+05,4.2268E+05,4.2559E+05,4.2851E+05,
    4.3144E+05,4.3438E+05,4.3733E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    4.9349E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,2.5046E+01,2.4591E+01,2.4160E+01,
    2.3750E+01,2.3361E+01,2.2990E+01,2.2635E+01,2.2295E+01,2.1970E+01,2.1657E+01,
    2.1355E+01,2.1065E+01,2.0785E+01,2.0515E+01,2.0254E+01,2.0001E+01,1.9756E+01,
    1.9519E+01,1.9289E+01,1.9065E+01,1.8848E+01,1.8636E+01,1.8431E+01,1.8231E+01,
    1.8036E+01,1.7846E+01,1.7660E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    5.4492E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.6430E+05,3.6723E+05,
    3.7014E+05,3.7304E+05,3.7593E+05,3.7880E+05,3.8168E+05,3.8454E+05,3.8741E+05,
    3.9027E+05,3.9314E+05,3.9601E+05,3.9888E+05,4.0175E+05,4.0463E+05,4.0752E+05,
    4.1041E+05,4.1330E+05,4.1621E+05,4.1912E+05,4.2204E+05,4.2497E+05,4.2790E+05,
    4.3085E+05,4.3381E+05,4.3677E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    5.4492E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,2.7642E+01,2.7127E+01,
    2.6641E+01,2.6181E+01,2.5744E+01,2.5328E+01,2.4930E+01,2.4551E+01,2.4187E+01,
    2.3838E+01,2.3502E+01,2.3179E+01,2.2868E+01,2.2567E+01,2.2277E+01,2.1997E+01,
    2.1725E+01,2.1462E+01,2.1207E+01,2.0959E+01,2.0719E+01,2.0485E+01,2.0258E+01,
    2.0037E+01,1.9821E+01,1.9611E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    6.0027E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.6582E+05,
    3.6880E+05,3.7176E+05,3.7471E+05,3.7764E+05,3.8056E+05,3.8347E+05,3.8638E+05,
    3.8928E+05,3.9219E+05,3.9509E+05,3.9799E+05,4.0089E+05,4.0380E+05,4.0671E+05,
    4.0962E+05,4.1254E+05,4.1547E+05,4.1840E+05,4.2134E+05,4.2429E+05,4.2724E+05,
    4.3021E+05,4.3318E+05,4.3616E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    6.0027E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.0456E+01,
    2.9874E+01,2.9326E+01,2.8808E+01,2.8317E+01,2.7851E+01,2.7406E+01,2.6982E+01,
    2.6576E+01,2.6187E+01,2.5813E+01,2.5454E+01,2.5108E+01,2.4774E+01,2.4453E+01,
    2.4141E+01,2.3841E+01,2.3549E+01,2.3267E+01,2.2993E+01,2.2727E+01,2.2469E+01,
    2.2218E+01,2.1974E+01,2.1737E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    6.5975E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.6729E+05,3.7033E+05,3.7335E+05,3.7635E+05,3.7932E+05,3.8229E+05,3.8525E+05,
    3.8819E+05,3.9114E+05,3.9408E+05,3.9701E+05,3.9995E+05,4.0289E+05,4.0583E+05,
    4.0877E+05,4.1172E+05,4.1467E+05,4.1762E+05,4.2058E+05,4.2355E+05,4.2653E+05,
    4.2951E+05,4.3250E+05,4.3550E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    6.5975E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.3506E+01,3.2848E+01,3.2229E+01,3.1646E+01,3.1095E+01,3.0573E+01,3.0075E+01,
    2.9601E+01,2.9149E+01,2.8715E+01,2.8299E+01,2.7900E+01,2.7516E+01,2.7146E+01,
    2.6789E+01,2.6445E+01,2.6112E+01,2.5790E+01,2.5478E+01,2.5175E+01,2.4882E+01,
    2.4597E+01,2.4321E+01,2.4052E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    7.2356E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.6873E+05,3.7183E+05,3.7490E+05,3.7795E+05,3.8098E+05,3.8399E+05,
    3.8699E+05,3.8998E+05,3.9297E+05,3.9594E+05,3.9892E+05,4.0189E+05,4.0487E+05,
    4.0784E+05,4.1081E+05,4.1379E+05,4.1677E+05,4.1976E+05,4.2275E+05,4.2575E+05,
    4.2875E+05,4.3176E+05,4.3478E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    7.2356E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.6812E+01,3.6066E+01,3.5368E+01,3.4712E+01,3.4093E+01,3.3507E+01,
    3.2951E+01,3.2421E+01,3.1917E+01,3.1434E+01,3.0972E+01,3.0528E+01,3.0102E+01,
    2.9692E+01,2.9297E+01,2.8916E+01,2.8548E+01,2.8192E+01,2.7847E+01,2.7514E+01,
    2.7190E+01,2.6876E+01,2.6571E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    7.9188E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.7011E+05,3.7328E+05,3.7642E+05,3.7952E+05,3.8260E+05,
    3.8566E+05,3.8871E+05,3.9174E+05,3.9477E+05,3.9779E+05,4.0080E+05,4.0381E+05,
    4.0682E+05,4.0983E+05,4.1284E+05,4.1585E+05,4.1887E+05,4.2188E+05,4.2491E+05,
    4.2793E+05,4.3096E+05,4.3400E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    7.9188E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,4.0392E+01,3.9546E+01,3.8757E+01,3.8018E+01,3.7323E+01,
    3.6667E+01,3.6045E+01,3.5454E+01,3.4891E+01,3.4354E+01,3.3840E+01,3.3347E+01,
    3.2875E+01,3.2421E+01,3.1984E+01,3.1562E+01,3.1155E+01,3.0763E+01,3.0383E+01,
    3.0015E+01,2.9659E+01,2.9313E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    8.6492E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,3.7145E+05,3.7469E+05,3.7789E+05,3.8105E+05,
    3.8419E+05,3.8730E+05,3.9040E+05,3.9348E+05,3.9655E+05,3.9961E+05,4.0266E+05,
    4.0571E+05,4.0876E+05,4.1180E+05,4.1485E+05,4.1789E+05,4.2094E+05,4.2399E+05,
    4.2704E+05,4.3010E+05,4.3316E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    8.6492E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,4.4271E+01,4.3311E+01,4.2418E+01,4.1585E+01,
    4.0804E+01,4.0068E+01,3.9372E+01,3.8712E+01,3.8085E+01,3.7487E+01,3.6916E+01,
    3.6370E+01,3.5846E+01,3.5343E+01,3.4860E+01,3.4394E+01,3.3945E+01,3.3512E+01,
    3.3093E+01,3.2688E+01,3.2296E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    9.4289E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7274E+05,3.7605E+05,3.7932E+05,
    3.8255E+05,3.8574E+05,3.8891E+05,3.9205E+05,3.9518E+05,3.9830E+05,4.0140E+05,
    4.0450E+05,4.0759E+05,4.1067E+05,4.1375E+05,4.1683E+05,4.1991E+05,4.2299E+05,
    4.2608E+05,4.2916E+05,4.3225E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    9.4289E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,4.8475E+01,4.7382E+01,4.6372E+01,
    4.5432E+01,4.4553E+01,4.3727E+01,4.2948E+01,4.2211E+01,4.1512E+01,4.0847E+01,
    4.0213E+01,3.9607E+01,3.9027E+01,3.8470E+01,3.7936E+01,3.7421E+01,3.6926E+01,
    3.6449E+01,3.5988E+01,3.5542E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.0260E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7397E+05,3.7736E+05,
    3.8070E+05,3.8400E+05,3.8725E+05,3.9048E+05,3.9368E+05,3.9686E+05,4.0002E+05,
    4.0317E+05,4.0631E+05,4.0944E+05,4.1256E+05,4.1568E+05,4.1880E+05,4.2191E+05,
    4.2503E+05,4.2814E+05,4.3126E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.0260E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,5.3034E+01,5.1788E+01,
    5.0641E+01,4.9579E+01,4.8589E+01,4.7662E+01,4.6790E+01,4.5967E+01,4.5188E+01,
    4.4448E+01,4.3743E+01,4.3071E+01,4.2429E+01,4.1813E+01,4.1222E+01,4.0655E+01,
    4.0109E+01,3.9583E+01,3.9075E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.1145E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7513E+05,
    3.7862E+05,3.8204E+05,3.8540E+05,3.8872E+05,3.9201E+05,3.9526E+05,3.9849E+05,
    4.0171E+05,4.0490E+05,4.0809E+05,4.1126E+05,4.1442E+05,4.1758E+05,4.2074E+05,
    4.2389E+05,4.2704E+05,4.3019E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.1145E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,5.7984E+01,
    5.6559E+01,5.5255E+01,5.4053E+01,5.2937E+01,5.1895E+01,5.0919E+01,4.9999E+01,
    4.9130E+01,4.8306E+01,4.7523E+01,4.6778E+01,4.6066E+01,4.5386E+01,4.4733E+01,
    4.4107E+01,4.3506E+01,4.2926E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.2086E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.7622E+05,3.7980E+05,3.8331E+05,3.8675E+05,3.9014E+05,3.9349E+05,3.9681E+05,
    4.0010E+05,4.0336E+05,4.0661E+05,4.0984E+05,4.1305E+05,4.1626E+05,4.1946E+05,
    4.2266E+05,4.2585E+05,4.2903E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.2086E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    6.3361E+01,6.1728E+01,6.0242E+01,5.8879E+01,5.7619E+01,5.6448E+01,5.5352E+01,
    5.4323E+01,5.3354E+01,5.2437E+01,5.1568E+01,5.0741E+01,4.9953E+01,4.9200E+01,
    4.8480E+01,4.7789E+01,4.7127E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.3085E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.7723E+05,3.8093E+05,3.8453E+05,3.8805E+05,3.9152E+05,3.9494E+05,
    3.9831E+05,4.0166E+05,4.0498E+05,4.0828E+05,4.1155E+05,4.1482E+05,4.1807E+05,
    4.2131E+05,4.2455E+05,4.2778E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.3085E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,6.9211E+01,6.7331E+01,6.5634E+01,6.4085E+01,6.2660E+01,6.1341E+01,
    6.0111E+01,5.8960E+01,5.7878E+01,5.6857E+01,5.5891E+01,5.4974E+01,5.4101E+01,
    5.3269E+01,5.2474E+01,5.1713E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.4145E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.7815E+05,3.8197E+05,3.8568E+05,3.8929E+05,3.9284E+05,
    3.9633E+05,3.9977E+05,4.0318E+05,4.0656E+05,4.0991E+05,4.1324E+05,4.1655E+05,
    4.1985E+05,4.2313E+05,4.2641E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.4145E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,7.5590E+01,7.3417E+01,7.1471E+01,6.9707E+01,6.8093E+01,
    6.6604E+01,6.5223E+01,6.3933E+01,6.2725E+01,6.1587E+01,6.0513E+01,5.9496E+01,
    5.8530E+01,5.7610E+01,5.6732E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.5268E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,3.7898E+05,3.8293E+05,3.8675E+05,3.9047E+05,
    3.9410E+05,3.9767E+05,4.0119E+05,4.0466E+05,4.0810E+05,4.1150E+05,4.1489E+05,
    4.1825E+05,4.2160E+05,4.2493E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.5268E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,8.2558E+01,8.0034E+01,7.7795E+01,7.5781E+01,
    7.3948E+01,7.2266E+01,7.0711E+01,6.9265E+01,6.7914E+01,6.6646E+01,6.5452E+01,
    6.4323E+01,6.3253E+01,6.2236E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.6457E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7970E+05,3.8380E+05,3.8775E+05,
    3.9157E+05,3.9530E+05,3.9896E+05,4.0255E+05,4.0609E+05,4.0959E+05,4.1306E+05,
    4.1650E+05,4.1991E+05,4.2331E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.6457E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,9.0194E+01,8.7245E+01,8.4658E+01,
    8.2350E+01,8.0263E+01,7.8359E+01,7.6607E+01,7.4984E+01,7.3473E+01,7.2059E+01,
    7.0730E+01,6.9476E+01,6.8291E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.7715E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.8029E+05,3.8457E+05,
    3.8866E+05,3.9260E+05,3.9644E+05,4.0018E+05,4.0385E+05,4.0747E+05,4.1104E+05,
    4.1457E+05,4.1807E+05,4.2154E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.7715E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,9.8591E+01,9.5124E+01,
    9.2120E+01,8.9465E+01,8.7083E+01,8.4923E+01,8.2945E+01,8.1121E+01,7.9428E+01,
    7.7849E+01,7.6370E+01,7.4978E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.9044E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.8074E+05,
    3.8523E+05,3.8948E+05,3.9355E+05,3.9750E+05,4.0134E+05,4.0511E+05,4.0880E+05,
    4.1244E+05,4.1604E+05,4.1960E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    1.9044E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.0786E+02,
    1.0375E+02,1.0024E+02,9.7175E+01,9.4448E+01,9.1992E+01,8.9755E+01,8.7702E+01,
    8.5804E+01,8.4040E+01,8.2392E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.0447E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.8102E+05,3.8575E+05,3.9019E+05,3.9442E+05,3.9849E+05,4.0244E+05,4.0629E+05,
    4.1008E+05,4.1379E+05,4.1746E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.0447E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    1.1814E+02,1.1322E+02,1.0910E+02,1.0554E+02,1.0241E+02,9.9610E+01,9.7076E+01,
    9.4762E+01,9.2632E+01,9.0659E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.1929E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.8110E+05,3.8613E+05,3.9078E+05,3.9518E+05,3.9939E+05,4.0346E+05,
    4.0742E+05,4.1129E+05,4.1509E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.1929E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,1.2965E+02,1.2368E+02,1.1880E+02,1.1466E+02,1.1104E+02,1.0784E+02,
    1.0496E+02,1.0235E+02,9.9957E+01;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.3492E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.8095E+05,3.8634E+05,3.9125E+05,3.9584E+05,4.0020E+05,
    4.0440E+05,4.0847E+05,4.1244E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.3492E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,1.4261E+02,1.3528E+02,1.2945E+02,1.2459E+02,1.2040E+02,
    1.1673E+02,1.1346E+02,1.1050E+02;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.5140E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,3.8051E+05,3.8636E+05,3.9157E+05,3.9638E+05,
    4.0092E+05,4.0526E+05,4.0945E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.5140E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,1.5738E+02,1.4821E+02,1.4117E+02,1.3543E+02,
    1.3057E+02,1.2635E+02,1.2261E+02;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.6878E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7970E+05,3.8616E+05,3.9173E+05,
    3.9679E+05,4.0152E+05,4.0602E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.6878E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.7446E+02,1.6273E+02,1.5414E+02,
    1.4732E+02,1.4164E+02,1.3676E+02;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.8712E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7840E+05,3.8568E+05,
    3.9170E+05,3.9706E+05,4.0202E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    2.8712E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.9468E+02,1.7918E+02,
    1.6856E+02,1.6039E+02,1.5372E+02;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.0648E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7641E+05,
    3.8489E+05,3.9146E+05,3.9718E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.0648E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,2.1936E+02,
    1.9802E+02,1.8467E+02,1.7480E+02;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.2696E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.7333E+05,3.8371E+05,3.9099E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.2696E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    2.5127E+02,2.1987E+02,2.0281E+02;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.4873E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.6807E+05,3.8203E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.4873E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,2.9784E+02,2.4574E+02;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.7237E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.5014E+05;

  FluidProperties:Superheated,
    R404a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R404aSuperHeatTemperatures,  !- Temperature Values Name
    3.7237E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,4.3645E+02;

