!  Version,
!    8.0;                    !- Version Identifier
! =============================================================================
!
!                Property Data for Refrigerant R507a
!
! =============================================================================
!  Version,
!    8.5;                    !- Version Identifier
!  Version,
!    8.6;                    !- Version Identifier
!  Version,
!    8.7;                    !- Version Identifier

!  Version,
!    8.8;                    !- Version Identifier

  FluidProperties:Name,
    R507A,                   !- Fluid Name
    Refrigerant;             !- Fluid Type

! =============================================================================
!
!                Saturated Property Data for Refrigerant R507a
!
!                Critical Pressure:      4059.280 kPa
!                Critical Temperature:    101.060 degC
! =============================================================================

  FluidProperties:Temperatures,
    R507aSaturatedTemperatures,  !- Name
    -72.000,-69.000,-66.000,-63.000,-60.000,-57.000,-54.000,
    -51.000,-48.000,-45.000,-42.000,-39.000,-36.000,-33.000,
    -30.000,-27.000,-24.000,-21.000,-18.000,-15.000,-12.000,
    -9.000,-6.000,-3.000,0.000,3.000,6.000,9.000,
    12.000,15.000,18.000,21.000,24.000,27.000,30.000,
    33.000,36.000,39.000,42.000,45.000,48.000,51.000,
    54.000,57.000,60.000,63.000,66.000,69.000;

  FluidProperties:Saturated,
    R507a,                   !- Fluid Name
    Pressure,                !- Fluid Property Type
    FluidGas,                !- Fluid Phase
    R507aSaturatedTemperatures,  !- Temperature Values Name
    2.5001E+04,3.0169E+04,3.6169E+04,4.3096E+04,5.1050E+04,6.0136E+04,7.0466E+04,
    8.2154E+04,9.5324E+04,1.1010E+05,1.2661E+05,1.4500E+05,1.6540E+05,1.8796E+05,
    2.1283E+05,2.4016E+05,2.7010E+05,3.0283E+05,3.3849E+05,3.7727E+05,4.1933E+05,
    4.6485E+05,5.1400E+05,5.6698E+05,6.2397E+05,6.8516E+05,7.5074E+05,8.2091E+05,
    8.9589E+05,9.7588E+05,1.0611E+06,1.1517E+06,1.2481E+06,1.3503E+06,1.4587E+06,
    1.5735E+06,1.6950E+06,1.8235E+06,1.9592E+06,2.1025E+06,2.2538E+06,2.4134E+06,
    2.5818E+06,2.7594E+06,2.9469E+06,3.1451E+06,3.3548E+06,3.5779E+06;

  FluidProperties:Saturated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    Fluid,                   !- Fluid Phase
    R507aSaturatedTemperatures,  !- Temperature Values Name
    1.0816E+05,1.1178E+05,1.1542E+05,1.1906E+05,1.2272E+05,1.2639E+05,1.3007E+05,
    1.3377E+05,1.3748E+05,1.4121E+05,1.4496E+05,1.4873E+05,1.5252E+05,1.5633E+05,
    1.6017E+05,1.6402E+05,1.6790E+05,1.7181E+05,1.7575E+05,1.7971E+05,1.8370E+05,
    1.8773E+05,1.9178E+05,1.9587E+05,2.0000E+05,2.0416E+05,2.0837E+05,2.1262E+05,
    2.1691E+05,2.2125E+05,2.2565E+05,2.3010E+05,2.3461E+05,2.3918E+05,2.4383E+05,
    2.4856E+05,2.5338E+05,2.5829E+05,2.6331E+05,2.6847E+05,2.7377E+05,2.7924E+05,
    2.8494E+05,2.9091E+05,2.9726E+05,3.0416E+05,3.1203E+05,3.2251E+05;

  FluidProperties:Saturated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    FluidGas,                !- Fluid Phase
    R507aSaturatedTemperatures,  !- Temperature Values Name
    3.2059E+05,3.2241E+05,3.2423E+05,3.2606E+05,3.2788E+05,3.2971E+05,3.3153E+05,
    3.3334E+05,3.3515E+05,3.3695E+05,3.3875E+05,3.4053E+05,3.4231E+05,3.4407E+05,
    3.4581E+05,3.4754E+05,3.4925E+05,3.5095E+05,3.5262E+05,3.5426E+05,3.5588E+05,
    3.5748E+05,3.5904E+05,3.6057E+05,3.6206E+05,3.6351E+05,3.6492E+05,3.6629E+05,
    3.6760E+05,3.6886E+05,3.7006E+05,3.7119E+05,3.7225E+05,3.7322E+05,3.7411E+05,
    3.7489E+05,3.7556E+05,3.7609E+05,3.7648E+05,3.7668E+05,3.7667E+05,3.7640E+05,
    3.7581E+05,3.7480E+05,3.7320E+05,3.7074E+05,3.6678E+05,3.5902E+05;

  FluidProperties:Saturated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    Fluid,                   !- Fluid Phase
    R507aSaturatedTemperatures,  !- Temperature Values Name
    1.3934E+03,1.3845E+03,1.3756E+03,1.3665E+03,1.3575E+03,1.3484E+03,1.3393E+03,
    1.3300E+03,1.3207E+03,1.3114E+03,1.3019E+03,1.2924E+03,1.2827E+03,1.2730E+03,
    1.2631E+03,1.2532E+03,1.2431E+03,1.2328E+03,1.2224E+03,1.2119E+03,1.2011E+03,
    1.1902E+03,1.1791E+03,1.1678E+03,1.1563E+03,1.1445E+03,1.1324E+03,1.1200E+03,
    1.1073E+03,1.0943E+03,1.0809E+03,1.0670E+03,1.0527E+03,1.0379E+03,1.0225E+03,
    1.0065E+03,9.8970E+02,9.7207E+02,9.5347E+02,9.3372E+02,9.1261E+02,8.8984E+02,
    8.6498E+02,8.3742E+02,8.0612E+02,7.6915E+02,7.2211E+02,6.4788E+02;

  FluidProperties:Saturated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    FluidGas,                !- Fluid Phase
    R507aSaturatedTemperatures,  !- Temperature Values Name
    1.5068E+00,1.7961E+00,2.1280E+00,2.5068E+00,2.9373E+00,3.4241E+00,3.9725E+00,
    4.5877E+00,5.2753E+00,6.0415E+00,6.8922E+00,7.8343E+00,8.8746E+00,1.0020E+01,
    1.1280E+01,1.2660E+01,1.4172E+01,1.5823E+01,1.7623E+01,1.9585E+01,2.1718E+01,
    2.4037E+01,2.6553E+01,2.9284E+01,3.2243E+01,3.5451E+01,3.8926E+01,4.2691E+01,
    4.6771E+01,5.1194E+01,5.5993E+01,6.1202E+01,6.6867E+01,7.3034E+01,7.9765E+01,
    8.7127E+01,9.5207E+01,1.0411E+02,1.1396E+02,1.2494E+02,1.3726E+02,1.5123E+02,
    1.6727E+02,1.8605E+02,2.0863E+02,2.3698E+02,2.7557E+02,3.4101E+02;

  FluidProperties:Saturated,
    R507a,                   !- Fluid Name
    SpecificHeat,            !- Fluid Property Type
    Fluid,                   !- Fluid Phase
    R507aSaturatedTemperatures,  !- Temperature Values Name
    1.2074E+03,1.2094E+03,1.2122E+03,1.2155E+03,1.2194E+03,1.2237E+03,1.2285E+03,
    1.2336E+03,1.2391E+03,1.2450E+03,1.2512E+03,1.2577E+03,1.2646E+03,1.2718E+03,
    1.2794E+03,1.2873E+03,1.2957E+03,1.3044E+03,1.3136E+03,1.3233E+03,1.3335E+03,
    1.3443E+03,1.3558E+03,1.3679E+03,1.3809E+03,1.3947E+03,1.4095E+03,1.4255E+03,
    1.4428E+03,1.4615E+03,1.4820E+03,1.5045E+03,1.5294E+03,1.5571E+03,1.5883E+03,
    1.6236E+03,1.6642E+03,1.7114E+03,1.7673E+03,1.8346E+03,1.9179E+03,2.0241E+03,
    2.1654E+03,2.3650E+03,2.6728E+03,3.2209E+03,4.5109E+03,1.1483E+04;

  FluidProperties:Saturated,
    R507a,                   !- Fluid Name
    SpecificHeat,            !- Fluid Property Type
    FluidGas,                !- Fluid Phase
    R507aSaturatedTemperatures,  !- Temperature Values Name
    6.9902E+02,7.0802E+02,7.1714E+02,7.2639E+02,7.3577E+02,7.4532E+02,7.5504E+02,
    7.6496E+02,7.7511E+02,7.8550E+02,7.9616E+02,8.0713E+02,8.1844E+02,8.3011E+02,
    8.4219E+02,8.5472E+02,8.6774E+02,8.8131E+02,8.9546E+02,9.1027E+02,9.2581E+02,
    9.4214E+02,9.5937E+02,9.7759E+02,9.9693E+02,1.0175E+03,1.0396E+03,1.0632E+03,
    1.0887E+03,1.1165E+03,1.1467E+03,1.1800E+03,1.2168E+03,1.2580E+03,1.3045E+03,
    1.3575E+03,1.4189E+03,1.4910E+03,1.5772E+03,1.6825E+03,1.8148E+03,1.9864E+03,
    2.2193E+03,2.5543E+03,3.0796E+03,4.0242E+03,6.2254E+03,1.7103E+04;

  FluidProperties:Temperatures,
    R507aSuperHeatTemperatures,  !- Name
    -72.000,-66.000,-60.000,-54.000,-48.000,-45.000,-42.000,
    -39.000,-36.000,-33.000,-30.000,-27.000,-24.000,-21.000,
    -18.000,-15.000,-12.000,-9.000,-6.000,-3.000,0.000,
    3.000,6.000,9.000,12.000,15.000,18.000,21.000,
    24.000,27.000,30.000,33.000,36.000,39.000,42.000,
    45.000,48.000,51.000,54.000,57.000,60.000,63.000,
    66.000,69.000;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.5001E+04,              !- Pressure {Pa}
    3.2059E+05,3.2480E+05,3.2907E+05,3.3339E+05,3.3776E+05,3.3997E+05,3.4219E+05,
    3.4443E+05,3.4668E+05,3.4895E+05,3.5123E+05,3.5353E+05,3.5584E+05,3.5817E+05,
    3.6052E+05,3.6288E+05,3.6526E+05,3.6765E+05,3.7006E+05,3.7249E+05,3.7493E+05,
    3.7739E+05,3.7986E+05,3.8235E+05,3.8486E+05,3.8738E+05,3.8992E+05,3.9248E+05,
    3.9505E+05,3.9764E+05,4.0024E+05,4.0286E+05,4.0549E+05,4.0814E+05,4.1081E+05,
    4.1349E+05,4.1619E+05,4.1890E+05,4.2163E+05,4.2437E+05,4.2713E+05,4.2990E+05,
    4.3269E+05,4.3550E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.5001E+04,              !- Pressure {Pa}
    1.5068E+00,1.4597E+00,1.4157E+00,1.3747E+00,1.3361E+00,1.3177E+00,1.2998E+00,
    1.2825E+00,1.2656E+00,1.2492E+00,1.2332E+00,1.2177E+00,1.2026E+00,1.1879E+00,
    1.1735E+00,1.1595E+00,1.1458E+00,1.1325E+00,1.1195E+00,1.1068E+00,1.0944E+00,
    1.0822E+00,1.0704E+00,1.0588E+00,1.0475E+00,1.0364E+00,1.0255E+00,1.0149E+00,
    1.0045E+00,9.9432E-01,9.8434E-01,9.7457E-01,9.6499E-01,9.5560E-01,9.4639E-01,
    9.3737E-01,9.2851E-01,9.1983E-01,9.1130E-01,9.0294E-01,8.9473E-01,8.8667E-01,
    8.7875E-01,8.7098E-01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.6169E+04,              !- Pressure {Pa}
    0.0000E+00,3.2423E+05,3.2856E+05,3.3293E+05,3.3734E+05,3.3957E+05,3.4181E+05,
    3.4407E+05,3.4634E+05,3.4862E+05,3.5092E+05,3.5323E+05,3.5556E+05,3.5790E+05,
    3.6025E+05,3.6263E+05,3.6501E+05,3.6742E+05,3.6984E+05,3.7227E+05,3.7472E+05,
    3.7719E+05,3.7967E+05,3.8216E+05,3.8468E+05,3.8721E+05,3.8975E+05,3.9231E+05,
    3.9489E+05,3.9748E+05,4.0008E+05,4.0271E+05,4.0535E+05,4.0800E+05,4.1067E+05,
    4.1335E+05,4.1605E+05,4.1877E+05,4.2150E+05,4.2425E+05,4.2701E+05,4.2979E+05,
    4.3258E+05,4.3539E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.6169E+04,              !- Pressure {Pa}
    0.0000E+00,2.1280E+00,2.0621E+00,2.0008E+00,1.9434E+00,1.9161E+00,1.8896E+00,
    1.8639E+00,1.8390E+00,1.8147E+00,1.7912E+00,1.7683E+00,1.7460E+00,1.7244E+00,
    1.7033E+00,1.6827E+00,1.6626E+00,1.6431E+00,1.6240E+00,1.6054E+00,1.5872E+00,
    1.5695E+00,1.5521E+00,1.5352E+00,1.5186E+00,1.5024E+00,1.4866E+00,1.4711E+00,
    1.4559E+00,1.4411E+00,1.4265E+00,1.4123E+00,1.3983E+00,1.3846E+00,1.3712E+00,
    1.3581E+00,1.3452E+00,1.3325E+00,1.3201E+00,1.3079E+00,1.2960E+00,1.2843E+00,
    1.2728E+00,1.2615E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    5.1050E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,3.2788E+05,3.3232E+05,3.3679E+05,3.3905E+05,3.4131E+05,
    3.4359E+05,3.4588E+05,3.4818E+05,3.5050E+05,3.5283E+05,3.5517E+05,3.5753E+05,
    3.5990E+05,3.6229E+05,3.6469E+05,3.6710E+05,3.6953E+05,3.7198E+05,3.7444E+05,
    3.7691E+05,3.7940E+05,3.8191E+05,3.8443E+05,3.8696E+05,3.8952E+05,3.9208E+05,
    3.9467E+05,3.9726E+05,3.9988E+05,4.0251E+05,4.0515E+05,4.0781E+05,4.1048E+05,
    4.1317E+05,4.1588E+05,4.1860E+05,4.2133E+05,4.2408E+05,4.2685E+05,4.2963E+05,
    4.3242E+05,4.3524E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    5.1050E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,2.9373E+00,2.8470E+00,2.7630E+00,2.7231E+00,2.6845E+00,
    2.6471E+00,2.6108E+00,2.5757E+00,2.5416E+00,2.5085E+00,2.4763E+00,2.4450E+00,
    2.4146E+00,2.3850E+00,2.3561E+00,2.3280E+00,2.3006E+00,2.2739E+00,2.2479E+00,
    2.2224E+00,2.1976E+00,2.1733E+00,2.1496E+00,2.1265E+00,2.1038E+00,2.0817E+00,
    2.0600E+00,2.0388E+00,2.0181E+00,1.9977E+00,1.9778E+00,1.9583E+00,1.9392E+00,
    1.9205E+00,1.9022E+00,1.8842E+00,1.8665E+00,1.8492E+00,1.8322E+00,1.8156E+00,
    1.7992E+00,1.7831E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    7.0466E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,2.9905E+05,3.3607E+05,3.3836E+05,3.4066E+05,
    3.4297E+05,3.4528E+05,3.4761E+05,3.4995E+05,3.5231E+05,3.5467E+05,3.5705E+05,
    3.5944E+05,3.6184E+05,3.6426E+05,3.6669E+05,3.6913E+05,3.7159E+05,3.7407E+05,
    3.7655E+05,3.7906E+05,3.8157E+05,3.8410E+05,3.8665E+05,3.8921E+05,3.9179E+05,
    3.9438E+05,3.9698E+05,3.9960E+05,4.0224E+05,4.0489E+05,4.0756E+05,4.1024E+05,
    4.1293E+05,4.1565E+05,4.1837E+05,4.2111E+05,4.2387E+05,4.2664E+05,4.2942E+05,
    4.3222E+05,4.3504E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    7.0466E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,4.7333E+00,3.8508E+00,3.7932E+00,3.7376E+00,
    3.6839E+00,3.6319E+00,3.5817E+00,3.5330E+00,3.4858E+00,3.4400E+00,3.3955E+00,
    3.3523E+00,3.3103E+00,3.2695E+00,3.2298E+00,3.1911E+00,3.1534E+00,3.1166E+00,
    3.0808E+00,3.0459E+00,3.0118E+00,2.9785E+00,2.9460E+00,2.9142E+00,2.8831E+00,
    2.8528E+00,2.8231E+00,2.7940E+00,2.7656E+00,2.7378E+00,2.7105E+00,2.6839E+00,
    2.6577E+00,2.6321E+00,2.6070E+00,2.5824E+00,2.5582E+00,2.5345E+00,2.5113E+00,
    2.4885E+00,2.4661E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    9.5324E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.3515E+05,3.3748E+05,3.3982E+05,
    3.4216E+05,3.4451E+05,3.4688E+05,3.4925E+05,3.5163E+05,3.5402E+05,3.5643E+05,
    3.5884E+05,3.6127E+05,3.6371E+05,3.6616E+05,3.6862E+05,3.7110E+05,3.7359E+05,
    3.7609E+05,3.7861E+05,3.8114E+05,3.8369E+05,3.8625E+05,3.8882E+05,3.9141E+05,
    3.9401E+05,3.9662E+05,3.9926E+05,4.0190E+05,4.0456E+05,4.0724E+05,4.0992E+05,
    4.1263E+05,4.1535E+05,4.1808E+05,4.2083E+05,4.2359E+05,4.2637E+05,4.2916E+05,
    4.3196E+05,4.3478E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    9.5324E+04,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,5.2754E+00,5.1929E+00,5.1135E+00,
    5.0371E+00,4.9633E+00,4.8921E+00,4.8232E+00,4.7567E+00,4.6922E+00,4.6298E+00,
    4.5692E+00,4.5104E+00,4.4534E+00,4.3979E+00,4.3440E+00,4.2915E+00,4.2405E+00,
    4.1908E+00,4.1423E+00,4.0951E+00,4.0490E+00,4.0040E+00,3.9601E+00,3.9173E+00,
    3.8754E+00,3.8345E+00,3.7945E+00,3.7554E+00,3.7171E+00,3.6796E+00,3.6430E+00,
    3.6071E+00,3.5719E+00,3.5374E+00,3.5037E+00,3.4706E+00,3.4382E+00,3.4064E+00,
    3.3751E+00,3.3445E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.1010E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.3695E+05,3.3931E+05,
    3.4168E+05,3.4405E+05,3.4644E+05,3.4883E+05,3.5123E+05,3.5363E+05,3.5605E+05,
    3.5848E+05,3.6092E+05,3.6338E+05,3.6584E+05,3.6831E+05,3.7080E+05,3.7330E+05,
    3.7582E+05,3.7834E+05,3.8088E+05,3.8344E+05,3.8600E+05,3.8858E+05,3.9118E+05,
    3.9379E+05,3.9641E+05,3.9905E+05,4.0170E+05,4.0436E+05,4.0704E+05,4.0974E+05,
    4.1245E+05,4.1517E+05,4.1791E+05,4.2066E+05,4.2342E+05,4.2621E+05,4.2900E+05,
    4.3181E+05,4.3463E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.1010E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,6.0415E+00,5.9468E+00,
    5.8557E+00,5.7680E+00,5.6834E+00,5.6018E+00,5.5230E+00,5.4467E+00,5.3730E+00,
    5.3015E+00,5.2322E+00,5.1650E+00,5.0998E+00,5.0364E+00,4.9748E+00,4.9148E+00,
    4.8565E+00,4.7997E+00,4.7443E+00,4.6904E+00,4.6378E+00,4.5864E+00,4.5363E+00,
    4.4874E+00,4.4396E+00,4.3929E+00,4.3473E+00,4.3026E+00,4.2589E+00,4.2162E+00,
    4.1744E+00,4.1334E+00,4.0933E+00,4.0540E+00,4.0155E+00,3.9777E+00,3.9407E+00,
    3.9044E+00,3.8688E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.2661E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.3875E+05,
    3.4114E+05,3.4354E+05,3.4594E+05,3.4835E+05,3.5077E+05,3.5320E+05,3.5564E+05,
    3.5808E+05,3.6054E+05,3.6300E+05,3.6548E+05,3.6797E+05,3.7047E+05,3.7298E+05,
    3.7551E+05,3.7804E+05,3.8059E+05,3.8316E+05,3.8573E+05,3.8832E+05,3.9092E+05,
    3.9354E+05,3.9617E+05,3.9881E+05,4.0147E+05,4.0414E+05,4.0683E+05,4.0953E+05,
    4.1224E+05,4.1497E+05,4.1771E+05,4.2047E+05,4.2324E+05,4.2602E+05,4.2882E+05,
    4.3164E+05,4.3447E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.2661E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,6.8920E+00,
    6.7836E+00,6.6794E+00,6.5790E+00,6.4824E+00,6.3891E+00,6.2991E+00,6.2121E+00,
    6.1279E+00,6.0464E+00,5.9674E+00,5.8907E+00,5.8164E+00,5.7442E+00,5.6740E+00,
    5.6057E+00,5.5393E+00,5.4746E+00,5.4116E+00,5.3502E+00,5.2904E+00,5.2320E+00,
    5.1750E+00,5.1193E+00,5.0650E+00,5.0118E+00,4.9599E+00,4.9091E+00,4.8595E+00,
    4.8109E+00,4.7633E+00,4.7168E+00,4.6711E+00,4.6265E+00,4.5827E+00,4.5398E+00,
    4.4977E+00,4.4564E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.4500E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.4053E+05,3.4296E+05,3.4539E+05,3.4782E+05,3.5026E+05,3.5271E+05,3.5517E+05,
    3.5763E+05,3.6010E+05,3.6259E+05,3.6508E+05,3.6758E+05,3.7010E+05,3.7262E+05,
    3.7516E+05,3.7771E+05,3.8027E+05,3.8284E+05,3.8543E+05,3.8803E+05,3.9064E+05,
    3.9326E+05,3.9590E+05,3.9855E+05,4.0122E+05,4.0389E+05,4.0659E+05,4.0929E+05,
    4.1201E+05,4.1475E+05,4.1749E+05,4.2026E+05,4.2303E+05,4.2582E+05,4.2863E+05,
    4.3144E+05,4.3428E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.4500E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    7.8342E+00,7.7104E+00,7.5914E+00,7.4769E+00,7.3667E+00,7.2604E+00,7.1579E+00,
    7.0588E+00,6.9630E+00,6.8702E+00,6.7804E+00,6.6933E+00,6.6088E+00,6.5268E+00,
    6.4471E+00,6.3696E+00,6.2942E+00,6.2208E+00,6.1493E+00,6.0796E+00,6.0117E+00,
    5.9455E+00,5.8809E+00,5.8178E+00,5.7561E+00,5.6959E+00,5.6371E+00,5.5795E+00,
    5.5233E+00,5.4682E+00,5.4143E+00,5.3615E+00,5.3099E+00,5.2592E+00,5.2097E+00,
    5.1610E+00,5.1134E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.6540E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.4231E+05,3.4476E+05,3.4722E+05,3.4969E+05,3.5216E+05,3.5464E+05,
    3.5713E+05,3.5962E+05,3.6212E+05,3.6463E+05,3.6715E+05,3.6968E+05,3.7222E+05,
    3.7477E+05,3.7733E+05,3.7991E+05,3.8249E+05,3.8509E+05,3.8770E+05,3.9032E+05,
    3.9295E+05,3.9560E+05,3.9826E+05,4.0093E+05,4.0362E+05,4.0632E+05,4.0903E+05,
    4.1176E+05,4.1450E+05,4.1725E+05,4.2002E+05,4.2280E+05,4.2560E+05,4.2841E+05,
    4.3123E+05,4.3407E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.6540E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,8.8744E+00,8.7332E+00,8.5976E+00,8.4674E+00,8.3420E+00,8.2212E+00,
    8.1047E+00,7.9922E+00,7.8834E+00,7.7782E+00,7.6764E+00,7.5777E+00,7.4819E+00,
    7.3890E+00,7.2987E+00,7.2110E+00,7.1256E+00,7.0426E+00,6.9617E+00,6.8829E+00,
    6.8061E+00,6.7312E+00,6.6582E+00,6.5868E+00,6.5172E+00,6.4492E+00,6.3827E+00,
    6.3177E+00,6.2541E+00,6.1919E+00,6.1310E+00,6.0714E+00,6.0131E+00,5.9559E+00,
    5.8999E+00,5.8451E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.8796E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.4407E+05,3.4656E+05,3.4905E+05,3.5155E+05,3.5405E+05,
    3.5656E+05,3.5908E+05,3.6160E+05,3.6413E+05,3.6667E+05,3.6922E+05,3.7177E+05,
    3.7434E+05,3.7692E+05,3.7950E+05,3.8210E+05,3.8471E+05,3.8733E+05,3.8996E+05,
    3.9261E+05,3.9526E+05,3.9793E+05,4.0062E+05,4.0331E+05,4.0602E+05,4.0874E+05,
    4.1148E+05,4.1422E+05,4.1698E+05,4.1976E+05,4.2255E+05,4.2535E+05,4.2816E+05,
    4.3099E+05,4.3383E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.8796E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,1.0020E+01,9.8596E+00,9.7055E+00,9.5575E+00,9.4152E+00,
    9.2782E+00,9.1461E+00,9.0186E+00,8.8955E+00,8.7765E+00,8.6612E+00,8.5496E+00,
    8.4414E+00,8.3364E+00,8.2344E+00,8.1353E+00,8.0390E+00,7.9453E+00,7.8541E+00,
    7.7652E+00,7.6786E+00,7.5942E+00,7.5118E+00,7.4314E+00,7.3530E+00,7.2763E+00,
    7.2014E+00,7.1282E+00,7.0566E+00,6.9865E+00,6.9180E+00,6.8509E+00,6.7852E+00,
    6.7209E+00,6.6578E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.1283E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,3.4581E+05,3.4834E+05,3.5087E+05,3.5340E+05,
    3.5594E+05,3.5848E+05,3.6102E+05,3.6358E+05,3.6613E+05,3.6870E+05,3.7128E+05,
    3.7386E+05,3.7645E+05,3.7905E+05,3.8167E+05,3.8429E+05,3.8692E+05,3.8957E+05,
    3.9223E+05,3.9489E+05,3.9757E+05,4.0027E+05,4.0297E+05,4.0569E+05,4.0842E+05,
    4.1116E+05,4.1392E+05,4.1669E+05,4.1947E+05,4.2226E+05,4.2507E+05,4.2789E+05,
    4.3073E+05,4.3358E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.1283E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,1.1280E+01,1.1097E+01,1.0922E+01,1.0754E+01,
    1.0593E+01,1.0438E+01,1.0289E+01,1.0145E+01,1.0005E+01,9.8711E+00,9.7410E+00,
    9.6151E+00,9.4930E+00,9.3747E+00,9.2598E+00,9.1482E+00,9.0398E+00,8.9343E+00,
    8.8316E+00,8.7316E+00,8.6342E+00,8.5393E+00,8.4467E+00,8.3563E+00,8.2681E+00,
    8.1820E+00,8.0979E+00,8.0156E+00,7.9352E+00,7.8566E+00,7.7796E+00,7.7043E+00,
    7.6306E+00,7.5583E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.4016E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.4754E+05,3.5011E+05,3.5267E+05,
    3.5524E+05,3.5781E+05,3.6038E+05,3.6296E+05,3.6554E+05,3.6813E+05,3.7072E+05,
    3.7333E+05,3.7594E+05,3.7856E+05,3.8119E+05,3.8383E+05,3.8647E+05,3.8913E+05,
    3.9180E+05,3.9448E+05,3.9718E+05,3.9988E+05,4.0260E+05,4.0532E+05,4.0806E+05,
    4.1082E+05,4.1358E+05,4.1636E+05,4.1915E+05,4.2195E+05,4.2477E+05,4.2759E+05,
    4.3044E+05,4.3329E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.4016E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.2661E+01,1.2453E+01,1.2255E+01,
    1.2065E+01,1.1883E+01,1.1708E+01,1.1539E+01,1.1377E+01,1.1220E+01,1.1068E+01,
    1.0922E+01,1.0780E+01,1.0643E+01,1.0510E+01,1.0380E+01,1.0255E+01,1.0133E+01,
    1.0015E+01,9.8995E+00,9.7873E+00,9.6780E+00,9.5715E+00,9.4677E+00,9.3664E+00,
    9.2675E+00,9.1710E+00,9.0767E+00,8.9846E+00,8.8945E+00,8.8064E+00,8.7203E+00,
    8.6359E+00,8.5534E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.7010E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.4925E+05,3.5186E+05,
    3.5446E+05,3.5706E+05,3.5966E+05,3.6227E+05,3.6488E+05,3.6749E+05,3.7011E+05,
    3.7274E+05,3.7537E+05,3.7801E+05,3.8066E+05,3.8331E+05,3.8598E+05,3.8865E+05,
    3.9134E+05,3.9403E+05,3.9674E+05,3.9945E+05,4.0218E+05,4.0492E+05,4.0767E+05,
    4.1043E+05,4.1321E+05,4.1600E+05,4.1879E+05,4.2161E+05,4.2443E+05,4.2727E+05,
    4.3012E+05,4.3298E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.7010E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.4171E+01,1.3937E+01,
    1.3712E+01,1.3498E+01,1.3292E+01,1.3094E+01,1.2904E+01,1.2721E+01,1.2545E+01,
    1.2374E+01,1.2210E+01,1.2050E+01,1.1896E+01,1.1747E+01,1.1602E+01,1.1461E+01,
    1.1325E+01,1.1192E+01,1.1063E+01,1.0937E+01,1.0815E+01,1.0696E+01,1.0580E+01,
    1.0466E+01,1.0356E+01,1.0248E+01,1.0143E+01,1.0040E+01,9.9390E+00,9.8406E+00,
    9.7443E+00,9.6501E+00;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.0283E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.5095E+05,
    3.5359E+05,3.5623E+05,3.5886E+05,3.6150E+05,3.6414E+05,3.6679E+05,3.6943E+05,
    3.7208E+05,3.7474E+05,3.7740E+05,3.8007E+05,3.8274E+05,3.8543E+05,3.8812E+05,
    3.9082E+05,3.9353E+05,3.9625E+05,3.9898E+05,4.0172E+05,4.0448E+05,4.0724E+05,
    4.1001E+05,4.1280E+05,4.1560E+05,4.1841E+05,4.2123E+05,4.2406E+05,4.2691E+05,
    4.2976E+05,4.3263E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.0283E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.5823E+01,
    1.5557E+01,1.5304E+01,1.5061E+01,1.4829E+01,1.4606E+01,1.4392E+01,1.4187E+01,
    1.3988E+01,1.3797E+01,1.3612E+01,1.3434E+01,1.3261E+01,1.3094E+01,1.2931E+01,
    1.2774E+01,1.2621E+01,1.2473E+01,1.2329E+01,1.2188E+01,1.2052E+01,1.1918E+01,
    1.1789E+01,1.1662E+01,1.1539E+01,1.1419E+01,1.1301E+01,1.1186E+01,1.1074E+01,
    1.0964E+01,1.0857E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.3849E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.5262E+05,3.5530E+05,3.5798E+05,3.6065E+05,3.6333E+05,3.6600E+05,3.6868E+05,
    3.7136E+05,3.7404E+05,3.7673E+05,3.7942E+05,3.8212E+05,3.8482E+05,3.8753E+05,
    3.9025E+05,3.9298E+05,3.9572E+05,3.9847E+05,4.0122E+05,4.0399E+05,4.0677E+05,
    4.0955E+05,4.1235E+05,4.1516E+05,4.1798E+05,4.2081E+05,4.2366E+05,4.2651E+05,
    4.2938E+05,4.3226E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.3849E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    1.7623E+01,1.7323E+01,1.7036E+01,1.6763E+01,1.6502E+01,1.6251E+01,1.6011E+01,
    1.5780E+01,1.5557E+01,1.5343E+01,1.5136E+01,1.4936E+01,1.4742E+01,1.4555E+01,
    1.4374E+01,1.4198E+01,1.4028E+01,1.3862E+01,1.3701E+01,1.3545E+01,1.3392E+01,
    1.3244E+01,1.3100E+01,1.2959E+01,1.2821E+01,1.2687E+01,1.2557E+01,1.2429E+01,
    1.2304E+01,1.2182E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.7727E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.5426E+05,3.5699E+05,3.5971E+05,3.6242E+05,3.6514E+05,3.6785E+05,
    3.7056E+05,3.7327E+05,3.7599E+05,3.7870E+05,3.8143E+05,3.8416E+05,3.8689E+05,
    3.8963E+05,3.9238E+05,3.9513E+05,3.9790E+05,4.0067E+05,4.0345E+05,4.0625E+05,
    4.0905E+05,4.1186E+05,4.1468E+05,4.1751E+05,4.2036E+05,4.2321E+05,4.2608E+05,
    4.2896E+05,4.3185E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.7727E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,1.9585E+01,1.9245E+01,1.8922E+01,1.8614E+01,1.8320E+01,1.8038E+01,
    1.7768E+01,1.7509E+01,1.7260E+01,1.7020E+01,1.6788E+01,1.6565E+01,1.6349E+01,
    1.6140E+01,1.5938E+01,1.5742E+01,1.5551E+01,1.5367E+01,1.5188E+01,1.5013E+01,
    1.4844E+01,1.4679E+01,1.4518E+01,1.4362E+01,1.4209E+01,1.4060E+01,1.3915E+01,
    1.3773E+01,1.3635E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    4.1933E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.5588E+05,3.5865E+05,3.6142E+05,3.6417E+05,3.6692E+05,
    3.6967E+05,3.7242E+05,3.7517E+05,3.7792E+05,3.8067E+05,3.8342E+05,3.8618E+05,
    3.8895E+05,3.9172E+05,3.9449E+05,3.9728E+05,4.0007E+05,4.0287E+05,4.0568E+05,
    4.0849E+05,4.1132E+05,4.1416E+05,4.1700E+05,4.1986E+05,4.2273E+05,4.2561E+05,
    4.2850E+05,4.3140E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    4.1933E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,2.1718E+01,2.1334E+01,2.0970E+01,2.0623E+01,2.0292E+01,
    1.9976E+01,1.9674E+01,1.9383E+01,1.9104E+01,1.8836E+01,1.8577E+01,1.8328E+01,
    1.8087E+01,1.7854E+01,1.7628E+01,1.7410E+01,1.7199E+01,1.6993E+01,1.6794E+01,
    1.6600E+01,1.6412E+01,1.6229E+01,1.6051E+01,1.5877E+01,1.5708E+01,1.5543E+01,
    1.5382E+01,1.5225E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    4.6485E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,3.5748E+05,3.6029E+05,3.6310E+05,3.6590E+05,
    3.6869E+05,3.7148E+05,3.7426E+05,3.7705E+05,3.7983E+05,3.8261E+05,3.8540E+05,
    3.8819E+05,3.9099E+05,3.9379E+05,3.9659E+05,3.9941E+05,4.0223E+05,4.0505E+05,
    4.0789E+05,4.1073E+05,4.1359E+05,4.1645E+05,4.1932E+05,4.2220E+05,4.2509E+05,
    4.2799E+05,4.3091E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    4.6485E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,2.4037E+01,2.3603E+01,2.3192E+01,2.2802E+01,
    2.2430E+01,2.2075E+01,2.1736E+01,2.1411E+01,2.1099E+01,2.0799E+01,2.0511E+01,
    2.0232E+01,1.9964E+01,1.9705E+01,1.9454E+01,1.9211E+01,1.8976E+01,1.8748E+01,
    1.8527E+01,1.8312E+01,1.8103E+01,1.7900E+01,1.7703E+01,1.7510E+01,1.7323E+01,
    1.7140E+01,1.6962E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    5.1400E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.5904E+05,3.6191E+05,3.6476E+05,
    3.6760E+05,3.7044E+05,3.7326E+05,3.7609E+05,3.7891E+05,3.8173E+05,3.8455E+05,
    3.8737E+05,3.9019E+05,3.9302E+05,3.9585E+05,3.9868E+05,4.0152E+05,4.0437E+05,
    4.0723E+05,4.1009E+05,4.1296E+05,4.1584E+05,4.1873E+05,4.2163E+05,4.2453E+05,
    4.2745E+05,4.3037E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    5.1400E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,2.6553E+01,2.6063E+01,2.5600E+01,
    2.5160E+01,2.4743E+01,2.4345E+01,2.3965E+01,2.3602E+01,2.3253E+01,2.2919E+01,
    2.2597E+01,2.2287E+01,2.1988E+01,2.1700E+01,2.1422E+01,2.1152E+01,2.0891E+01,
    2.0638E+01,2.0393E+01,2.0155E+01,1.9924E+01,1.9699E+01,1.9481E+01,1.9268E+01,
    1.9061E+01,1.8859E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    5.6698E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.6057E+05,3.6349E+05,
    3.6639E+05,3.6928E+05,3.7216E+05,3.7503E+05,3.7789E+05,3.8075E+05,3.8360E+05,
    3.8646E+05,3.8931E+05,3.9217E+05,3.9503E+05,3.9789E+05,4.0076E+05,4.0363E+05,
    4.0651E+05,4.0939E+05,4.1228E+05,4.1518E+05,4.1808E+05,4.2100E+05,4.2392E+05,
    4.2685E+05,4.2979E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    5.6698E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,2.9283E+01,2.8729E+01,
    2.8207E+01,2.7713E+01,2.7244E+01,2.6798E+01,2.6373E+01,2.5966E+01,2.5577E+01,
    2.5204E+01,2.4846E+01,2.4501E+01,2.4169E+01,2.3849E+01,2.3540E+01,2.3241E+01,
    2.2952E+01,2.2672E+01,2.2400E+01,2.2137E+01,2.1881E+01,2.1633E+01,2.1391E+01,
    2.1156E+01,2.0928E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    6.2397E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.6206E+05,
    3.6504E+05,3.6799E+05,3.7093E+05,3.7385E+05,3.7676E+05,3.7967E+05,3.8257E+05,
    3.8546E+05,3.8835E+05,3.9124E+05,3.9413E+05,3.9702E+05,3.9992E+05,4.0282E+05,
    4.0572E+05,4.0863E+05,4.1154E+05,4.1446E+05,4.1738E+05,4.2032E+05,4.2326E+05,
    4.2621E+05,4.2916E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    6.2397E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.2243E+01,
    3.1617E+01,3.1027E+01,3.0471E+01,2.9945E+01,2.9445E+01,2.8969E+01,2.8515E+01,
    2.8081E+01,2.7666E+01,2.7267E+01,2.6884E+01,2.6515E+01,2.6159E+01,2.5817E+01,
    2.5485E+01,2.5165E+01,2.4855E+01,2.4555E+01,2.4264E+01,2.3982E+01,2.3708E+01,
    2.3441E+01,2.3182E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    6.8516E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.6351E+05,3.6655E+05,3.6956E+05,3.7255E+05,3.7552E+05,3.7848E+05,3.8142E+05,
    3.8436E+05,3.8729E+05,3.9022E+05,3.9315E+05,3.9608E+05,3.9900E+05,4.0193E+05,
    4.0486E+05,4.0779E+05,4.1073E+05,4.1367E+05,4.1662E+05,4.1958E+05,4.2254E+05,
    4.2551E+05,4.2848E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    6.8516E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.5451E+01,3.4741E+01,3.4076E+01,3.3451E+01,3.2859E+01,3.2299E+01,3.1767E+01,
    3.1260E+01,3.0776E+01,3.0314E+01,2.9870E+01,2.9444E+01,2.9035E+01,2.8641E+01,
    2.8261E+01,2.7894E+01,2.7540E+01,2.7198E+01,2.6866E+01,2.6545E+01,2.6233E+01,
    2.5931E+01,2.5637E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    7.5074E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.6492E+05,3.6802E+05,3.7109E+05,3.7413E+05,3.7715E+05,3.8016E+05,
    3.8315E+05,3.8613E+05,3.8911E+05,3.9207E+05,3.9504E+05,3.9800E+05,4.0096E+05,
    4.0392E+05,4.0689E+05,4.0985E+05,4.1282E+05,4.1579E+05,4.1877E+05,4.2176E+05,
    4.2474E+05,4.2774E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    7.5074E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.8926E+01,3.8122E+01,3.7371E+01,3.6666E+01,3.6002E+01,3.5374E+01,
    3.4779E+01,3.4213E+01,3.3674E+01,3.3158E+01,3.2665E+01,3.2193E+01,3.1738E+01,
    3.1302E+01,3.0881E+01,3.0476E+01,3.0085E+01,2.9706E+01,2.9340E+01,2.8986E+01,
    2.8643E+01,2.8310E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    8.2091E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.6629E+05,3.6945E+05,3.7258E+05,3.7568E+05,3.7876E+05,
    3.8181E+05,3.8485E+05,3.8788E+05,3.9089E+05,3.9390E+05,3.9690E+05,3.9990E+05,
    4.0290E+05,4.0590E+05,4.0890E+05,4.1189E+05,4.1489E+05,4.1790E+05,4.2091E+05,
    4.2392E+05,4.2694E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    8.2091E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,4.2691E+01,4.1778E+01,4.0929E+01,4.0135E+01,3.9389E+01,
    3.8685E+01,3.8019E+01,3.7387E+01,3.6786E+01,3.6213E+01,3.5665E+01,3.5140E+01,
    3.4637E+01,3.4153E+01,3.3688E+01,3.3240E+01,3.2808E+01,3.2390E+01,3.1987E+01,
    3.1597E+01,3.1219E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    8.9589E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,3.6760E+05,3.7084E+05,3.7404E+05,3.7719E+05,
    3.8033E+05,3.8343E+05,3.8652E+05,3.8959E+05,3.9265E+05,3.9570E+05,3.9875E+05,
    4.0178E+05,4.0482E+05,4.0785E+05,4.1088E+05,4.1392E+05,4.1695E+05,4.1999E+05,
    4.2303E+05,4.2607E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    8.9589E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,4.6771E+01,4.5734E+01,4.4772E+01,4.3877E+01,
    4.3038E+01,4.2248E+01,4.1503E+01,4.0798E+01,4.0128E+01,3.9490E+01,3.8881E+01,
    3.8299E+01,3.7741E+01,3.7206E+01,3.6691E+01,3.6197E+01,3.5720E+01,3.5260E+01,
    3.4815E+01,3.4385E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    9.7588E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.6886E+05,3.7218E+05,3.7544E+05,
    3.7867E+05,3.8186E+05,3.8502E+05,3.8816E+05,3.9128E+05,3.9438E+05,3.9748E+05,
    4.0056E+05,4.0364E+05,4.0671E+05,4.0978E+05,4.1285E+05,4.1592E+05,4.1899E+05,
    4.2206E+05,4.2513E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    9.7588E+05,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,5.1195E+01,5.0013E+01,4.8923E+01,
    4.7911E+01,4.6967E+01,4.6081E+01,4.5247E+01,4.4459E+01,4.3712E+01,4.3002E+01,
    4.2326E+01,4.1680E+01,4.1063E+01,4.0471E+01,3.9902E+01,3.9356E+01,3.8830E+01,
    3.8323E+01,3.7834E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.0611E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7006E+05,3.7346E+05,
    3.7680E+05,3.8009E+05,3.8335E+05,3.8657E+05,3.8976E+05,3.9293E+05,3.9608E+05,
    3.9922E+05,4.0235E+05,4.0547E+05,4.0859E+05,4.1169E+05,4.1480E+05,4.1790E+05,
    4.2100E+05,4.2411E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.0611E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,5.5994E+01,5.4644E+01,
    5.3406E+01,5.2262E+01,5.1198E+01,5.0203E+01,4.9269E+01,4.8389E+01,4.7556E+01,
    4.6766E+01,4.6015E+01,4.5299E+01,4.4615E+01,4.3960E+01,4.3332E+01,4.2729E+01,
    4.2150E+01,4.1591E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.1517E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7119E+05,
    3.7469E+05,3.7811E+05,3.8147E+05,3.8479E+05,3.8807E+05,3.9133E+05,3.9455E+05,
    3.9775E+05,4.0094E+05,4.0412E+05,4.0728E+05,4.1043E+05,4.1358E+05,4.1672E+05,
    4.1986E+05,4.2300E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.1517E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,6.1200E+01,
    5.9654E+01,5.8245E+01,5.6949E+01,5.5749E+01,5.4631E+01,5.3584E+01,5.2600E+01,
    5.1672E+01,5.0793E+01,4.9958E+01,4.9164E+01,4.8407E+01,4.7683E+01,4.6990E+01,
    4.6325E+01,4.5686E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.2481E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.7225E+05,3.7584E+05,3.7936E+05,3.8280E+05,3.8619E+05,3.8954E+05,3.9285E+05,
    3.9613E+05,3.9939E+05,4.0263E+05,4.0585E+05,4.0905E+05,4.1225E+05,4.1544E+05,
    4.1862E+05,4.2180E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.2481E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    6.6869E+01,6.5093E+01,6.3485E+01,6.2014E+01,6.0658E+01,5.9399E+01,5.8225E+01,
    5.7124E+01,5.6088E+01,5.5109E+01,5.4182E+01,5.3301E+01,5.2463E+01,5.1662E+01,
    5.0897E+01,5.0164E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.3503E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.7322E+05,3.7693E+05,3.8055E+05,3.8408E+05,3.8754E+05,3.9096E+05,
    3.9433E+05,3.9768E+05,4.0099E+05,4.0428E+05,4.0755E+05,4.1080E+05,4.1404E+05,
    4.1727E+05,4.2050E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.3503E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,7.3034E+01,7.0986E+01,6.9145E+01,6.7472E+01,6.5937E+01,6.4519E+01,
    6.3200E+01,6.1968E+01,6.0811E+01,5.9721E+01,5.8691E+01,5.7714E+01,5.6786E+01,
    5.5901E+01,5.5057E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.4587E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.7411E+05,3.7795E+05,3.8167E+05,3.8529E+05,3.8884E+05,
    3.9233E+05,3.9577E+05,3.9918E+05,4.0255E+05,4.0589E+05,4.0921E+05,4.1252E+05,
    4.1580E+05,4.1908E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.4587E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,7.9765E+01,7.7392E+01,7.5278E+01,7.3369E+01,7.1628E+01,
    7.0027E+01,6.8545E+01,6.7164E+01,6.5871E+01,6.4657E+01,6.3512E+01,6.2428E+01,
    6.1400E+01,6.0422E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.5735E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,3.7489E+05,3.7887E+05,3.8271E+05,3.8644E+05,
    3.9008E+05,3.9365E+05,3.9717E+05,4.0064E+05,4.0407E+05,4.0747E+05,4.1084E+05,
    4.1420E+05,4.1753E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.5735E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,8.7127E+01,8.4362E+01,8.1925E+01,7.9742E+01,
    7.7763E+01,7.5952E+01,7.4283E+01,7.2734E+01,7.1289E+01,6.9935E+01,6.8662E+01,
    6.7459E+01,6.6321E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.6950E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7556E+05,3.7971E+05,3.8368E+05,
    3.8752E+05,3.9126E+05,3.9491E+05,3.9851E+05,4.0205E+05,4.0554E+05,4.0900E+05,
    4.1244E+05,4.1584E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.6950E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,9.5207E+01,9.1967E+01,8.9143E+01,
    8.6637E+01,8.4382E+01,8.2330E+01,8.0448E+01,7.8708E+01,7.7091E+01,7.5581E+01,
    7.4164E+01,7.2829E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.8235E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7609E+05,3.8043E+05,
    3.8455E+05,3.8852E+05,3.9236E+05,3.9611E+05,3.9979E+05,4.0341E+05,4.0697E+05,
    4.1050E+05,4.1399E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.8235E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.0411E+02,1.0029E+02,
    9.6998E+01,9.4110E+01,9.1532E+01,8.9202E+01,8.7075E+01,8.5119E+01,8.3307E+01,
    8.1621E+01,8.0043E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.9592E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7648E+05,
    3.8104E+05,3.8533E+05,3.8944E+05,3.9340E+05,3.9725E+05,4.0102E+05,4.0472E+05,
    4.0836E+05,4.1195E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    1.9592E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.1396E+02,
    1.0940E+02,1.0555E+02,1.0221E+02,9.9255E+01,9.6603E+01,9.4196E+01,9.1993E+01,
    8.9961E+01,8.8076E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.1025E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.7668E+05,3.8151E+05,3.8600E+05,3.9026E+05,3.9436E+05,3.9832E+05,4.0219E+05,
    4.0597E+05,4.0969E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.1025E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    1.2494E+02,1.1945E+02,1.1490E+02,1.1102E+02,1.0761E+02,1.0459E+02,1.0186E+02,
    9.9373E+01,9.7091E+01;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.2538E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.7667E+05,3.8182E+05,3.8655E+05,3.9099E+05,3.9523E+05,3.9931E+05,
    4.0328E+05,4.0716E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.2538E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,1.3726E+02,1.3056E+02,1.2516E+02,1.2061E+02,1.1668E+02,1.1321E+02,
    1.1011E+02,1.0730E+02;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.4134E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,3.7640E+05,3.8196E+05,3.8696E+05,3.9161E+05,3.9601E+05,
    4.0023E+05,4.0431E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.4134E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,1.5123E+02,1.4292E+02,1.3643E+02,1.3108E+02,1.2652E+02,
    1.2254E+02,1.1901E+02;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.5818E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,3.7581E+05,3.8189E+05,3.8722E+05,3.9210E+05,
    3.9668E+05,4.0105E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.5818E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,1.6728E+02,1.5675E+02,1.4888E+02,1.4254E+02,
    1.3723E+02,1.3264E+02;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.7594E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7480E+05,3.8158E+05,3.8731E+05,
    3.9246E+05,3.9725E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.7594E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,1.8605E+02,1.7236E+02,1.6268E+02,
    1.5512E+02,1.4889E+02;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.9469E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7320E+05,3.8098E+05,
    3.8720E+05,3.9268E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    2.9469E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,2.0863E+02,1.9015E+02,
    1.7807E+02,1.6898E+02;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.1451E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,3.7074E+05,
    3.8003E+05,3.8688E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.1451E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,2.3699E+02,
    2.1067E+02,1.9535E+02;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.3548E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    3.6678E+05,3.7866E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.3548E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    2.7557E+02,2.3462E+02;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Enthalpy,                !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.5779E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.5711E+05;

  FluidProperties:Superheated,
    R507a,                   !- Fluid Name
    Density,                 !- Fluid Property Type
    R507aSuperHeatTemperatures,  !- Temperature Values Name
    3.5779E+06,              !- Pressure {Pa}
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,0.0000E+00,
    0.0000E+00,3.4969E+02;

