<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWindow</class>
 <widget class="QMainWindow" name="MenuWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btCPEnergyPlus">
      <property name="text">
       <string>Compare Energy Plus</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btCPOPenStudio">
      <property name="text">
       <string>Compare Open Studio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btCPBEC">
      <property name="text">
       <string>Compare BEC</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btGenBEC">
      <property name="text">
       <string>Gen BEC Report</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btTest">
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
