! Type: Roof:Insulation Entirely Above Deck
! Description: R-20 ci
! Effective R-Value (SI): 3.475
! Layer 1: Roof Membrane
! Layer 2: Roof Insulation [14]
! Layer 3: Metal Decking
!  Version,
!    7.2.0.002;              !- Version Identifier
!  Version,
!    8.5;                    !- Version Identifier
!  Version,
!    8.6;                    !- Version Identifier
!  Version,
!    8.7;                    !- Version Identifier

!  Version,
!    8.8;                    !- Version Identifier

  Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1121.29,                 !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Roof Insulation [14],    !- Name
    MediumRough,             !- Roughness
    0.167335,                !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.001524,                !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

  Construction,
    IEAD_R-20 ci_Roof,       !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation [14],    !- Layer 2
    Metal Decking;           !- Layer 3

! Cost Source: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)

  ComponentCost:LineItem,
    IEAD_R-20 ci_Roof,       !- Name
    ,                        !- Type
    Construction,            !- Line Item Type
    IEAD_R-20 ci_Roof,       !- Item Name
    ,                        !- Object End-Use Key
    ,                        !- Cost per Each {$}
    52.870,                  !- Cost per Area {$/m2}
    ,                        !- Cost per Unit of Output Capacity {$/kW}
    ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
    ,                        !- Cost per Volume {$/m3}
    ,                        !- Cost per Volume Rate {$/(m3/s)}
    ,                        !- Cost per Energy per Temperature Difference {$/(W/K)}
    ;                        !- Quantity {dimensionless}

