 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 1_CA_USA Design_Conditions,     !- Location Name
      40.80,     !- Latitude {N+ S-}
    -124.20,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      13.00;     !- Elevation {m}
 
 !  WMO=725945 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 1_CA_USA Extreme Annual Wind Speeds, 1%=9m/s, 2.5%=8.2m/s, 5%=7.4m/s
 ! Climate Zone 1_CA_USA Extreme Annual Temperatures, Max Drybulb=-2.5°C Min Drybulb=28.3°C
  
 ! Climate Zone 1_CA_USA Annual Heating Design Conditions Wind Speed=2m/s Wind Dir=90
 ! Coldest Month=DEC
 ! Climate Zone 1_CA_USA Annual Heating 99.6%, MaxDB=-0.6°C
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Htg 99.6% Condns DB,     !- Name
       -0.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Heating 99%, MaxDB=0.6°C
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Htg 99% Condns DB,     !- Name
        0.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-4.1°C
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        5.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -4.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-2.2°C
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
        3.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -2.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
          2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.1m/s
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       12.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       12.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
       11.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.7m/s
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       11.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       11.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        9.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 1 Annual Cooling Design Conditions Wind Speed=4.3m/s Wind Dir=320
 ! Hottest Month=AUG
 ! Climate Zone 1_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=21.6°C MWB=15.2°C
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg .4% Condns DB=>MWB,     !- Name
       21.6,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       15.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=19.9°C MWB=15.1°C
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg 1% Condns DB=>MWB,     !- Name
       19.9,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       15.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=18.7°C MWB=14.6°C
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg 2% Condns DB=>MWB,     !- Name
       18.7,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       14.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=19.5°C WB=16.8°C
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg .4% Condns WB=>MDB,     !- Name
       19.5,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       16.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=18.6°C WB=16.1°C
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg 1% Condns WB=>MDB,     !- Name
       18.6,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       16.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=17.6°C WB=15.5°C
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg 2% Condns WB=>MDB,     !- Name
       17.6,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       15.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=17.5°C DP=15.9°C HR=0.0114
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg .4% Condns DP=>MDB,     !- Name
       17.5,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       15.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=16.8°C DP=15.1°C HR=0.0108
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg 1% Condns DP=>MDB,     !- Name
       16.8,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       15.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=16.2°C DP=14.4°C HR=0.0103
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg 2% Condns DP=>MDB,     !- Name
       16.2,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       14.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=19.8°C Enthalpy=47.3kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg .4% Condns Enth=>MDB,     !- Name
       19.8,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       47.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=18.5°C Enthalpy=45kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg 1% Condns Enth=>MDB,     !- Name
       18.5,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
         45,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 1_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=17.6°C Enthalpy=43.3kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 1 Ann Clg 2% Condns Enth=>MDB,     !- Name
       17.6,      !- Maximum Dry-Bulb Temperature {C}
        6.5,      !- Daily Temp Range {C}
       43.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101169.,      !- Barometric Pressure {Pa}
        4.3,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
