 Statistics for CZ02RV2
 Location -- Climate Zone 02 CA USA  
      {N 38° 24'} {W 122° 41'} {GMT -8.0 Hours}
 Elevation --    50m above sea level
 Standard Pressure at Elevation -- 100726Pa
 Data Source -- CTZRV2

 WMO Station C00000

 - Using Design Conditions calculated from this weather file.

 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	12	 -1.6	 -1.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 8	 36.6	 35.6	 34.5	 16.5	 16.0	 15.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.7	  9.8	 10.3	  7.7	  7.7	 10.3	 10.3	  9.3	  8.7	  9.3	  6.7	  6.7

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.8	 22.3	 24.8	 28.7	 33.5	 35.8	 37.1	 37.2	 36.5	 33.4	 25.7	 19.9	
 	 Day:Hour	31:11	15:14	26:15	11:14	17:15	16:15	23:14	20:15	 1:15	 1:16	 1:15	 8:14	

 	Minimum 	 -2.4	 -0.8	  0.6	  1.3	  3.2	  6.1	  7.4	  7.6	  6.3	  3.7	 -0.5	 -2.5	
 	 Day:Hour	12:07	 4:07	22:06	24:05	12:05	29:05	 3:04	28:06	27:03	29:06	29:06	 1:07	

 	Daily Avg	7.3  	10.0 	11.5 	13.0 	15.8 	18.8 	20.1 	19.7 	18.2 	15.5 	10.4 	8.0  	

   - Maximum Dry Bulb temperature of  37.2°C on Aug 20
   - Minimum Dry Bulb temperature of  -2.5°C on Dec  1

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  7.4	  8.4	  8.4	 10.7	 13.0	 13.9	 14.2	 13.4	 11.1	  7.3	  5.7	
 	 1:01- 2:00	  4.6	  7.0	  8.0	  7.9	 10.1	 12.2	 13.0	 13.4	 12.7	 10.6	  7.0	  5.4	
 	 2:01- 3:00	  4.4	  6.7	  7.5	  7.6	  9.5	 11.6	 12.1	 12.6	 12.1	 10.3	  6.8	  5.3	
 	 3:01- 4:00	  4.1	  6.6	  7.2	  7.2	  9.4	 10.9	 11.7	 12.2	 11.4	  9.7	  6.7	  5.1	
 	 4:01- 5:00	  4.1	  6.2	  6.9	  6.7	  9.0	 10.6	 11.5	 11.5	 11.0	  9.3	  6.4	  4.9	
 	 5:01- 6:00	  4.0	  6.3	  6.6	  6.7	  9.5	 11.4	 13.0	 11.4	 10.6	  9.0	  6.4	  4.7	
 	 6:01- 7:00	  3.9	  6.1	  8.0	  8.4	 11.3	 13.7	 15.4	 13.1	 11.4	  9.1	  6.3	  4.6	
 	 7:01- 8:00	  4.1	  7.0	  9.8	 10.7	 13.4	 16.3	 18.1	 15.9	 13.9	 11.1	  7.1	  4.7	
 	 8:01- 9:00	  4.6	  8.8	 12.1	 13.5	 15.8	 18.9	 20.8	 18.9	 16.7	 14.0	  9.0	  5.9	
 	 9:01-10:00	  6.0	 10.7	 13.8	 16.0	 17.9	 21.5	 23.6	 21.7	 19.5	 16.9	 11.3	  7.7	
 	10:01-11:00	  7.6	 12.8	 15.8	 17.6	 20.2	 23.8	 26.1	 24.0	 22.3	 19.5	 13.3	  9.8	
 	11:01-12:00	  9.6	 14.0	 16.7	 19.3	 21.9	 25.6	 27.7	 26.3	 24.6	 21.8	 15.4	 11.6	
 	12:01-13:00	 11.3	 15.0	 17.3	 20.1	 23.1	 26.8	 28.9	 28.1	 26.7	 23.1	 16.7	 12.8	
 	13:01-14:00	 12.8	 15.8	 17.3	 20.1	 24.0	 27.1	 29.3	 29.0	 27.7	 24.0	 17.6	 13.7	
 	14:01-15:00	 13.7	 16.0	 16.9	 20.2	 24.0	 27.3	 28.9	 29.0	 28.0	 24.3	 17.3	 13.7	
 	15:01-16:00	 13.3	 15.1	 15.9	 19.5	 23.6	 26.6	 28.0	 28.2	 27.4	 23.6	 15.5	 12.1	
 	16:01-17:00	 11.3	 13.2	 14.7	 18.5	 22.6	 25.4	 26.7	 27.3	 25.6	 21.5	 13.6	 10.9	
 	17:01-18:00	  9.8	 11.6	 13.1	 16.6	 20.6	 24.1	 24.8	 25.1	 22.8	 19.0	 12.2	  9.6	
 	18:01-19:00	  8.6	 10.7	 12.0	 14.3	 17.7	 21.8	 22.0	 22.5	 20.2	 17.2	 10.9	  8.6	
 	19:01-20:00	  7.8	  9.8	 11.1	 12.8	 15.3	 19.2	 19.9	 20.2	 18.4	 15.7	 10.0	  7.9	
 	20:01-21:00	  7.1	  9.2	 10.5	 11.6	 14.0	 17.5	 18.3	 18.7	 17.0	 14.7	  9.2	  7.5	
 	21:01-22:00	  6.4	  8.6	  9.8	 10.5	 13.0	 16.2	 16.9	 17.2	 15.9	 13.5	  8.5	  7.1	
 	22:01-23:00	  5.8	  8.1	  9.1	  9.6	 12.2	 15.0	 15.8	 16.1	 14.8	 12.5	  7.9	  6.7	
 	23:01-24:00	  5.4	  7.7	  8.7	  9.0	 11.5	 13.9	 14.9	 15.2	 13.9	 11.6	  7.4	  6.3	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    4	   10	   12	    7	    8	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	    3	     	     	     	     	     	     	     	     	    2	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.9 	13.5 	14.5 	12.0 	17.5 	15.9 	14.8 	12.8 	12.7 	14.6 	15.7 	13.1 	
 	 Day:Hour	31:09	25:15	 6:15	13:13	20:15	15:13	18:10	 9:08	17:22	11:11	13:14	16:05	

 	Minimum 	-14.1	-1.3 	-0.5 	-5.1 	2.1  	1.6  	-1.7 	-10.6	-1.7 	-7.4 	-3.3 	-3.0 	
 	 Day:Hour	11:15	 4:07	22:06	30:14	12:05	 3:01	31:19	27:23	10:16	29:14	 2:13	 1:09	

 	Daily Avg	3.8  	6.9  	7.3  	5.9  	9.3  	7.8  	8.2  	7.5  	7.9  	5.7  	6.2  	5.6  	

   - Maximum Dew Point temperature of  17.5°C on May 20
   - Minimum Dew Point temperature of -14.1°C on Jan 11

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	96   	89   	96   	97   	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:24	 1:01	 1:05	16:05	 8:04	 9:03	 8:23	29:05	11:06	 1:01	 1:02	

 	Minimum  	11   	31   	30   	10   	19   	19   	13   	11   	13   	11   	20   	34   	
 	 Day:Hour 	11:15	15:14	19:14	30:14	17:16	16:18	20:14	27:13	16:14	 4:15	 3:15	 9:14	

 	Daily Avg	82   	83   	78   	67   	68   	53   	51   	52   	57   	58   	79   	87   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   91	   88	   86	   82	   69	   69	   66	   73	   75	   91	   94	
 	 1:01- 2:00	   95	   90	   90	   88	   83	   72	   72	   70	   75	   76	   92	   95	
 	 2:01- 3:00	   95	   92	   91	   88	   85	   74	   76	   74	   78	   77	   93	   95	
 	 3:01- 4:00	   95	   93	   91	   90	   85	   76	   78	   75	   81	   79	   94	   95	
 	 4:01- 5:00	   96	   93	   92	   91	   87	   77	   79	   79	   82	   80	   93	   96	
 	 5:01- 6:00	   96	   93	   92	   90	   86	   74	   74	   79	   82	   82	   92	   96	
 	 6:01- 7:00	   96	   92	   91	   86	   82	   67	   67	   73	   81	   82	   92	   96	
 	 7:01- 8:00	   94	   92	   84	   77	   77	   59	   57	   64	   70	   74	   91	   96	
 	 8:01- 9:00	   94	   84	   78	   64	   69	   51	   49	   54	   61	   64	   84	   92	
 	 9:01-10:00	   89	   81	   72	   55	   64	   44	   43	   45	   52	   52	   75	   87	
 	10:01-11:00	   82	   74	   64	   51	   58	   39	   35	   39	   43	   44	   67	   80	
 	11:01-12:00	   73	   71	   62	   43	   54	   35	   31	   33	   37	   37	   59	   73	
 	12:01-13:00	   63	   68	   59	   43	   50	   33	   28	   30	   32	   34	   54	   69	
 	13:01-14:00	   53	   65	   59	   42	   49	   33	   27	   29	   30	   32	   49	   65	
 	14:01-15:00	   50	   66	   61	   41	   49	   32	   28	   28	   29	   31	   52	   66	
 	15:01-16:00	   53	   68	   64	   43	   49	   32	   29	   29	   31	   33	   58	   73	
 	16:01-17:00	   62	   74	   66	   47	   50	   34	   32	   30	   35	   38	   66	   78	
 	17:01-18:00	   68	   80	   71	   52	   54	   36	   34	   34	   41	   44	   72	   84	
 	18:01-19:00	   76	   82	   75	   61	   60	   41	   40	   39	   48	   49	   78	   88	
 	19:01-20:00	   81	   85	   78	   66	   66	   47	   47	   44	   53	   55	   82	   91	
 	20:01-21:00	   85	   87	   81	   73	   71	   53	   52	   49	   58	   59	   86	   91	
 	21:01-22:00	   88	   89	   84	   77	   74	   57	   57	   54	   62	   64	   88	   91	
 	22:01-23:00	   91	   91	   84	   81	   78	   61	   61	   58	   66	   69	   90	   95	
 	23:01-24:00	   92	   92	   86	   83	   79	   66	   65	   62	   70	   73	   90	   94	
 	 Max Hour  	   6 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   4 	   8 	
 	 Min Hour  	  15 	  14 	  13 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.2	  1.1	  0.9	  1.4	  1.2	  1.1	  1.0	  1.0	  0.8	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	    0	   -2	    0	    6	     	    8	   11	    7	    0	    3	    1	
 	 Day:Hour	19:08	 7:12	16:21	26:05	 9:04	     	27:04	 5:03	27:10	30:07	 2:06	31:04	

 	Average WC	    6	    5	    4	    6	    7	     	    8	   11	    9	    2	    7	    6	
 	Avg Del WC	    2	    4	    5	    2	    1	     	    1	   -1	    0	    5	    1	    1	
 	 # Hours WC	   43	   55	   76	   54	    8	     	    5	    1	    2	    6	   18	   38	

 	Maximum HI	     	     	     	     	   28	   28	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	20:15	14:15	18:10	     	     	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   29	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	     	     	     	     	     	
 	 # Hours HI	     	     	     	     	    4	   14	    1	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   85	   69	   68	   72	   57	   54	   46	   62	   70	   70	   88	   82	
 	NorthEast	    1	    0	    2	    1	    5	    6	    6	    5	    4	    4	    1	    0	
 	East     	    0	    0	    0	    0	    2	    1	    3	    3	    2	    1	    0	    0	
 	SouthEast	    4	    4	    4	    2	    7	    7	   13	    7	    6	    3	    1	    4	
 	South    	    6	   23	   11	    6	   11	    6	   18	    6	    6	    6	    2	    7	
 	SouthWest	    1	    2	    1	    1	    2	    3	    3	    3	    2	    2	    1	    0	
 	West     	    1	    0	    3	    2	    3	    4	    5	    4	    2	    4	    2	    1	
 	NorthWest	    3	    2	   11	   15	   14	   19	    6	   12	    9	   11	    5	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	9.8  	10.3 	7.7  	7.7  	10.3 	10.3 	9.3  	8.7  	9.3  	6.7  	6.7  	
 	 Day:Hour 	30:14	22:19	16:21	21:16	 4:16	 2:17	12:13	11:18	28:14	 7:14	 2:15	16:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:03	 1:01	 1:01	 1:02	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	 1:01	

 	Daily Avg	0.5  	1.5  	1.8  	1.5  	2.0  	2.1  	2.6  	1.7  	1.3  	1.3  	0.5  	0.6  	

   - Maximum Wind Speed of  10.3 m/s on Mar 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4484 	2478 	4253 	6898 	5406 	8242 	7406 	6302 	6288 	5310 	3614 	2373 	

 	Direct Max 	7745 	6642 	9051 	9963 	9898 	10082	7912 	7679 	7361 	7173 	6690 	5904 	
 	    Day    	  19 	  16 	  13 	  30 	   1 	   3 	  18 	   2 	  11 	  17 	   3 	  31 	

 	Diffuse Avg	1075 	1536 	1849 	1827 	2270 	2020 	2233 	2034 	1529 	1170 	764  	840  	

 	Global Avg 	2704 	2696 	4300 	6229 	6053 	7901 	7458 	6251 	5365 	3858 	2299 	1735 	
   - Maximum Direct Normal Solar of 10081 Wh/m² on Jun  3

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   78	   30	   41	   13	   48	    8	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   39	  268	  183	  282	  172	  152	   49	   49	    7	    0	
 	 7:01- 8:00	   70	   12	  151	  468	  339	  516	  396	  346	  307	  231	  100	   33	
 	 8:01- 9:00	  241	   79	  305	  607	  423	  644	  546	  489	  525	  495	  268	  126	
 	 9:01-10:00	  329	  203	  432	  651	  424	  667	  607	  567	  596	  578	  386	  215	
 	10:01-11:00	  391	  285	  499	  638	  458	  718	  631	  561	  619	  579	  453	  300	
 	11:01-12:00	  531	  343	  484	  660	  511	  763	  661	  586	  649	  595	  529	  360	
 	12:01-13:00	  642	  359	  471	  664	  525	  783	  683	  610	  656	  610	  563	  390	
 	13:01-14:00	  723	  353	  471	  647	  532	  775	  705	  625	  688	  633	  540	  409	
 	14:01-15:00	  633	  370	  460	  665	  537	  749	  707	  633	  703	  647	  462	  321	
 	15:01-16:00	  541	  269	  426	  627	  545	  744	  723	  649	  689	  541	  259	  185	
 	16:01-17:00	  347	  157	  304	  543	  464	  708	  703	  608	  529	  275	   45	   32	
 	17:01-18:00	   35	   45	  183	  314	  323	  519	  536	  348	  226	   78	    3	    0	
 	18:01-19:00	    0	    0	   28	   68	  103	  264	  265	   77	   43	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   66	   59	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  15 	  11*	  15 	  16*	  13 	  16*	  16*	  15 	  15 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.3	  9.4	 11.5	 13.5	 17.3	 19.3	 19.8	 18.8	 16.5	 13.6	 10.7	  8.8	
 	   2.0 m  	  9.8	 10.0	 11.2	 12.6	 15.5	 17.4	 18.3	 18.1	 16.7	 14.7	 12.5	 10.7	
 	   4.0 m  	 11.3	 11.1	 11.7	 12.4	 14.3	 15.8	 16.7	 16.9	 16.4	 15.2	 13.6	 12.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   99	   23	    4	   13	    0	    0	    0	    0	    0	    0	   25	   71	
 	HDD base 18C	  332	  224	  200	  149	   73	   21	   19	   16	   38	   98	  228	  310	

 	CDD base 10C	   15	   23	   52	  104	  181	  263	  312	  299	  247	  172	   38	    9	
 	CDD base 18C	    0	    0	    0	    0	    6	   44	   83	   68	   45	   22	    0	    0	

 	CDH base 20C	    0	    8	   70	  437	  867	 1656	 2312	 2111	 1645	  959	   58	    0	
 	CDH base 23C	    0	    0	    8	  149	  417	  912	 1411	 1326	  976	  554	   11	    0	
 	CDH base 27C	    0	    0	    0	   12	  127	  293	  590	  594	  399	  219	    0	    0	

    - 1715 annual cooling degree-days (10°C baseline)
    -  235 annual heating degree-days (10°C baseline)

    -  268 annual cooling degree-days (18°C baseline)
    - 1707 annual heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  37.20°C, Deviation=|14.372|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  19.33°C, Deviation=| 0.442|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -2.40°C, Deviation=| 6.883|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=   9.61°C, Deviation=| 0.068|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 22:Oct 28, Average Temp=  11.33°C, Deviation=| 0.522|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 15:Apr 21, Average Temp=  15.88°C, Deviation=| 0.335|°C
