 Statistics for CZ04RV2
 Location -- Climate Zone 4 CA USA  
      {N 37° 24'} {W 122° 24'} {GMT -8.0 Hours}
 Elevation --    30m above sea level
 Standard Pressure at Elevation -- 100965Pa
 Data Source -- CTZRV2

 WMO Station 724945

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	2.1	3.2	-7.1	2.1	10.4	-4.1	2.7	11.4	10.9	12.3	9.5	12.8	0.8	150

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	7	12.1	33.5	19.4	31.4	19	29.3	18.4	20.8	30.6	20.1	29.1	19.3	27.7	4.5	320	17.3	12.4	24.8	16.4	11.7	23.9	15.9	11.3	23.2	60	30.8	57.1	28.9	54.8	27.7	1478

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	8.1	7.4	26	0	37.8	1.9	1.7	-1.4	39	-2.5	40	-3.6	40.9	-5	42.1

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.4	 23.7	 25.3	 29.7	 33.7	 35.3	 36.3	 35.9	 35.8	 33.4	 25.8	 20.2	
 	 Day:Hour	26:14	20:16	20:17	28:16	 2:15	14:15	18:13	27:14	22:15	14:13	 6:13	 5:14	

 	Minimum 	 -1.7	  0.1	  1.8	  2.6	  4.6	  7.1	  8.8	  9.3	  7.6	  4.4	  0.0	 -2.0	
 	 Day:Hour	12:08	17:06	17:06	24:04	17:04	14:04	17:04	27:04	15:05	31:06	17:05	21:06	

 	Daily Avg	9.3  	11.0 	12.5 	14.0 	16.3 	18.7 	19.6 	20.2 	19.4 	16.5 	11.8 	9.8  	

   - Maximum Dry Bulb temperature of  36.3°C on Jul 18
   - Minimum Dry Bulb temperature of  -2.0°C on Dec 21

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.4	  8.0	  9.3	  9.2	 11.9	 13.6	 15.0	 15.7	 14.3	 13.1	  8.5	  7.3	
 	 1:01- 2:00	  7.1	  8.0	  8.7	  8.7	 11.1	 13.0	 14.4	 15.1	 13.9	 12.2	  8.3	  6.9	
 	 2:01- 3:00	  6.6	  7.9	  8.3	  8.3	 10.4	 12.5	 13.8	 14.5	 13.6	 11.3	  8.0	  6.7	
 	 3:01- 4:00	  5.9	  7.6	  8.0	  8.3	  9.9	 12.0	 13.2	 14.1	 13.2	 10.8	  8.0	  6.3	
 	 4:01- 5:00	  5.7	  7.2	  7.6	  8.3	  9.6	 11.7	 13.0	 13.5	 12.9	 10.6	  7.8	  6.0	
 	 5:01- 6:00	  5.2	  6.6	  7.6	  8.5	 10.1	 12.3	 13.1	 13.3	 13.3	 10.3	  7.8	  6.1	
 	 6:01- 7:00	  4.9	  6.5	  8.3	 11.0	 12.2	 14.6	 15.0	 15.4	 15.6	 10.8	  7.6	  6.2	
 	 7:01- 8:00	  4.9	  7.3	 10.9	 13.8	 14.5	 17.2	 17.5	 18.2	 18.7	 13.6	  8.4	  6.3	
 	 8:01- 9:00	  7.0	  9.7	 13.4	 15.9	 16.8	 19.2	 19.7	 20.8	 20.9	 16.2	 10.7	  8.7	
 	 9:01-10:00	  8.9	 12.1	 14.8	 17.5	 18.7	 21.3	 21.9	 23.1	 22.3	 18.4	 12.8	 11.3	
 	10:01-11:00	 11.0	 13.4	 16.3	 18.9	 20.8	 22.6	 24.2	 24.9	 24.0	 20.0	 14.5	 12.6	
 	11:01-12:00	 12.1	 14.3	 16.8	 19.7	 22.1	 24.3	 25.9	 25.7	 25.5	 21.3	 16.2	 13.6	
 	12:01-13:00	 13.0	 15.5	 16.9	 19.8	 22.7	 25.3	 27.2	 26.3	 26.6	 22.9	 17.5	 14.1	
 	13:01-14:00	 14.0	 16.1	 17.0	 20.0	 22.9	 25.9	 27.1	 27.0	 26.8	 23.3	 17.9	 14.7	
 	14:01-15:00	 14.4	 16.5	 17.3	 20.2	 22.9	 25.7	 27.0	 27.0	 26.5	 23.2	 17.8	 14.5	
 	15:01-16:00	 14.2	 16.4	 16.8	 19.5	 22.7	 25.5	 25.9	 26.6	 25.6	 22.7	 17.2	 13.9	
 	16:01-17:00	 13.3	 15.7	 16.3	 18.4	 21.4	 24.3	 24.7	 25.8	 24.2	 21.6	 16.0	 12.6	
 	17:01-18:00	 11.8	 14.1	 15.0	 16.3	 20.1	 23.2	 23.5	 24.3	 22.0	 19.7	 14.7	 11.8	
 	18:01-19:00	 11.3	 12.8	 13.9	 14.5	 18.2	 21.2	 21.4	 21.8	 20.5	 18.1	 13.1	 10.7	
 	19:01-20:00	 10.0	 11.7	 12.7	 13.6	 16.2	 18.9	 19.3	 20.2	 19.3	 17.0	 12.0	 10.1	
 	20:01-21:00	  9.4	 10.8	 11.9	 12.8	 14.8	 17.4	 17.9	 19.1	 18.0	 15.9	 11.1	  9.5	
 	21:01-22:00	  8.6	  9.7	 11.5	 11.6	 14.1	 16.3	 16.9	 18.0	 16.6	 15.2	 10.0	  8.9	
 	22:01-23:00	  8.1	  8.8	 10.9	 10.6	 13.4	 15.4	 16.1	 17.1	 15.5	 14.5	  9.1	  8.4	
 	23:01-24:00	  7.8	  8.2	 10.1	  9.8	 12.7	 14.6	 15.4	 16.4	 14.7	 13.9	  8.6	  7.8	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   4 	   5 	   5 	   5 	   6 	   5 	   6 	   7 	   5 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    1	    4	    2	    4	    4	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	     	     	     	     	     	     	     	     	     	    1	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	16.5 	14.4 	17.3 	20.8 	21.3 	24.9 	22.4 	20.6 	23.4 	14.0 	14.1 	
 	 Day:Hour	20:14	 1:14	10:11	 4:12	17:15	 6:12	29:14	 3:15	 2:15	14:13	 4:15	 9:23	

 	Minimum 	-5.9 	-5.7 	-5.6 	-4.0 	2.3  	2.7  	5.5  	1.4  	5.3  	0.0  	-11.2	-10.6	
 	 Day:Hour	 5:08	24:07	 4:13	 7:06	17:05	14:04	18:05	28:04	 8:06	30:03	13:12	20:18	

 	Daily Avg	4.5  	5.9  	6.0  	7.6  	11.4 	13.0 	14.9 	14.7 	13.9 	11.3 	5.5  	3.4  	

   - Maximum Dew Point temperature of  24.9°C on Jul 29
   - Minimum Dew Point temperature of -11.2°C on Nov 13

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	97   	93   	97   	93   	96   	99   	100  	100  	100  	
 	 Day:Hour 	 1:09	 6:02	16:09	14:02	 3:03	12:03	 7:06	 8:21	30:24	10:22	 4:03	 8:24	

 	Minimum  	30   	23   	19   	24   	38   	18   	28   	17   	23   	36   	10   	20   	
 	 Day:Hour 	 5:10	23:17	 4:12	 2:13	 2:12	14:15	18:12	27:14	22:12	27:12	13:13	19:16	

 	Daily Avg	74   	73   	67   	68   	74   	71   	76   	72   	73   	73   	69   	67   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   82	   75	   81	   81	   82	   83	   83	   84	   82	   77	   72	
 	 1:01- 2:00	   80	   83	   77	   81	   82	   83	   84	   83	   85	   82	   79	   73	
 	 2:01- 3:00	   80	   82	   78	   82	   83	   83	   84	   84	   85	   82	   79	   73	
 	 3:01- 4:00	   80	   83	   78	   82	   84	   84	   84	   83	   86	   84	   79	   72	
 	 4:01- 5:00	   81	   84	   79	   82	   84	   84	   85	   84	   87	   85	   77	   73	
 	 5:01- 6:00	   81	   84	   79	   82	   84	   83	   84	   83	   85	   85	   77	   74	
 	 6:01- 7:00	   82	   84	   78	   76	   81	   80	   82	   81	   81	   83	   75	   73	
 	 7:01- 8:00	   83	   81	   72	   67	   77	   73	   77	   75	   74	   80	   73	   77	
 	 8:01- 9:00	   77	   76	   65	   60	   73	   70	   73	   70	   69	   75	   68	   72	
 	 9:01-10:00	   73	   69	   61	   55	   69	   65	   70	   65	   65	   69	   63	   67	
 	10:01-11:00	   68	   63	   57	   52	   67	   64	   67	   62	   60	   64	   61	   62	
 	11:01-12:00	   64	   60	   55	   52	   63	   61	   66	   61	   55	   61	   56	   60	
 	12:01-13:00	   63	   58	   53	   52	   63	   60	   65	   59	   54	   57	   52	   58	
 	13:01-14:00	   61	   58	   52	   51	   65	   59	   65	   60	   55	   57	   53	   56	
 	14:01-15:00	   60	   57	   51	   51	   66	   60	   66	   61	   56	   57	   54	   57	
 	15:01-16:00	   62	   58	   54	   55	   65	   60	   67	   62	   59	   60	   57	   56	
 	16:01-17:00	   65	   60	   55	   59	   68	   62	   70	   62	   64	   64	   62	   60	
 	17:01-18:00	   70	   67	   61	   65	   69	   63	   71	   64	   69	   68	   66	   61	
 	18:01-19:00	   72	   71	   63	   70	   70	   66	   74	   70	   72	   71	   70	   63	
 	19:01-20:00	   75	   75	   67	   71	   73	   70	   77	   74	   75	   73	   72	   65	
 	20:01-21:00	   76	   78	   69	   73	   76	   72	   78	   77	   79	   76	   73	   67	
 	21:01-22:00	   79	   79	   71	   76	   77	   74	   80	   78	   80	   78	   75	   69	
 	22:01-23:00	   81	   79	   74	   78	   79	   77	   82	   79	   83	   80	   75	   71	
 	23:01-24:00	   79	   80	   76	   79	   80	   79	   82	   79	   83	   80	   77	   72	
 	 Max Hour  	   8 	   6 	   5 	   4 	   6 	   5 	   5 	   3 	   5 	   6 	   3 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  12 	  14 	  13 	  13 	  13 	  14 	  13 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.0	  1.2	  1.8	  2.0	  2.4	  2.2	  1.9	  1.6	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -5	   -8	   -2	    8	    7	     	     	   10	    6	   -7	   -6	
 	 Day:Hour	16:08	25:07	16:07	 2:01	 5:04	20:05	     	     	28:06	30:06	20:06	21:06	

 	Average WC	    4	    5	    6	    7	   10	    9	     	     	   11	    9	    5	    4	
 	Avg Del WC	    2	    2	    2	    2	   -1	    0	     	     	   -1	    0	    2	    2	
 	 # Hours WC	  199	  154	  106	   92	    6	   19	     	     	    5	   11	   54	  118	

 	Maximum HI	     	     	     	   28	   35	   32	   42	   34	   32	   39	     	     	
 	 Day:Hour	     	     	     	28:17	17:15	24:13	29:14	10:15	17:15	14:13	     	     	

 	Average HI	     	     	     	   28	   30	   29	   31	   30	   29	   30	     	     	
 	Avg Del HI	     	     	     	    0	    1	    1	    2	    1	    1	    1	     	     	
 	 # Hours HI	     	     	     	    1	   18	   40	   77	   68	   36	   33	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   35	   31	   33	   37	   56	   44	   66	   50	   60	   51	   44	   39	
 	NorthEast	    4	    3	    2	    3	    4	    6	    8	    6	    6	    2	    3	    3	
 	East     	    4	    2	    3	    0	    1	    3	    1	    3	    1	    2	    2	    1	
 	SouthEast	    8	   15	   17	    6	    6	    7	    2	    7	    2	    8	   15	   15	
 	South    	   13	   12	   13	   18	    8	    5	    3	    7	    7	   12	   11	   20	
 	SouthWest	    7	    6	    5	    4	    4	    2	    1	    2	    3	    4	    4	    1	
 	West     	   17	   18	    9	   10	    6	   13	    2	    6	    4	    7	    6	    8	
 	NorthWest	   13	   13	   18	   21	   15	   21	   16	   19	   17	   14	   14	   12	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	14.4 	11.3 	12.4 	8.2  	10.8 	9.3  	10.3 	10.3 	11.3 	11.8 	11.8 	
 	 Day:Hour 	20:18	 8:20	16:07	 1:14	11:18	 6:16	17:17	17:15	10:14	10:21	13:02	13:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 4:06	 1:01	 2:20	 1:02	 1:02	 1:02	 1:01	 1:01	 1:01	 1:01	 1:08	

 	Daily Avg	2.0  	3.1  	2.6  	3.7  	2.5  	3.5  	2.5  	2.9  	2.8  	2.0  	2.2  	2.4  	

   - Maximum Wind Speed of  14.4 m/s on Feb  8
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3322 	4419 	5496 	6324 	7516 	8011 	8052 	7492 	6006 	4616 	3486 	2644 	

 	Direct Max 	6828 	7894 	8858 	9395 	9854 	10070	9609 	8793 	7804 	6834 	5988 	5124 	
 	    Day    	  31 	  24 	  19 	   1 	  23 	  16 	   5 	  18 	   8 	   1 	   5 	  20 	

 	Diffuse Avg	1067 	1277 	1637 	1926 	1953 	1964 	1816 	1697 	1659 	1463 	1141 	974  	

 	Global Avg 	2326 	3291 	4628 	5980 	7256 	7672 	7716 	6928 	5521 	3907 	2662 	2000 	
   - Maximum Direct Normal Solar of 10069 Wh/m² on Jun 16

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   50	   71	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  111	  193	  229	  235	  138	  114	   44	   46	    9	    0	
 	 7:01- 8:00	  100	  223	  306	  374	  405	  416	  327	  291	  219	  180	   98	   21	
 	 8:01- 9:00	  290	  369	  475	  490	  511	  555	  567	  496	  446	  366	  254	  177	
 	 9:01-10:00	  380	  441	  543	  558	  591	  633	  740	  652	  590	  449	  328	  284	
 	10:01-11:00	  418	  466	  607	  616	  692	  652	  795	  744	  682	  499	  445	  347	
 	11:01-12:00	  426	  466	  572	  649	  738	  701	  803	  780	  693	  550	  505	  388	
 	12:01-13:00	  424	  501	  548	  587	  728	  739	  795	  799	  701	  603	  526	  424	
 	13:01-14:00	  443	  527	  547	  602	  760	  783	  805	  813	  720	  633	  498	  412	
 	14:01-15:00	  396	  512	  552	  638	  774	  811	  800	  814	  710	  585	  421	  363	
 	15:01-16:00	  284	  421	  525	  650	  771	  804	  787	  788	  620	  477	  295	  216	
 	16:01-17:00	  142	  328	  453	  545	  672	  702	  701	  667	  441	  229	  107	   13	
 	17:01-18:00	   19	  164	  225	  324	  472	  592	  544	  421	  123	    0	    0	    0	
 	18:01-19:00	    0	    0	   31	   95	  118	  268	  193	  111	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   50	   31	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  11*	  16*	  15 	  15 	  14 	  15 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.0	 10.9	 12.7	 14.4	 17.7	 19.4	 19.8	 19.0	 17.0	 14.5	 12.1	 10.4	
 	   2.0 m  	 11.3	 11.5	 12.5	 13.7	 16.2	 17.7	 18.5	 18.4	 17.2	 15.5	 13.6	 12.1	
 	   4.0 m  	 12.6	 12.4	 12.9	 13.5	 15.2	 16.4	 17.2	 17.4	 16.9	 15.9	 14.6	 13.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   32	   10	    4	    0	    0	    0	    0	    0	    0	    0	    3	   29	
 	HDD base 18C	  270	  195	  170	  121	   57	    5	    1	    0	    0	   54	  185	  255	

 	CDD base 10C	   10	   39	   82	  119	  194	  260	  296	  315	  281	  202	   58	   23	
 	CDD base 18C	    0	    0	    0	    1	    3	   26	   49	   67	   41	    9	    0	    0	

 	CDH base 20C	    0	   28	   60	  321	  634	 1291	 1584	 1766	 1444	  702	   66	    1	
 	CDH base 23C	    0	    1	    8	  111	  225	  578	  764	  836	  652	  316	    7	    0	
 	CDH base 27C	    0	    0	    0	   10	   45	  121	  189	  174	  162	   79	    0	    0	

    - 1879 annual cooling degree-days (10°C baseline)
    -   79 annual heating degree-days (10°C baseline)

    -  195 annual cooling degree-days (18°C baseline)
    - 1315 annual heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  36.30°C, Deviation=|15.462|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  19.69°C, Deviation=| 0.041|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=  -1.70°C, Deviation=| 9.420|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  10.94°C, Deviation=| 0.355|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.72°C, Deviation=| 0.058|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 29:May  5, Average Temp=  16.30°C, Deviation=| 0.054|°C
