 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 4_CA_USA Design_Conditions,     !- Location Name
      37.40,     !- Latitude {N+ S-}
    -122.40,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      30.00;     !- Elevation {m}
 
 !  WMO=724945 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 4_CA_USA Extreme Annual Wind Speeds, 1%=8.9m/s, 2.5%=8.1m/s, 5%=7.4m/s
 ! Climate Zone 4_CA_USA Extreme Annual Temperatures, Max Drybulb=0°C Min Drybulb=37.8°C
  
 ! Climate Zone 4_CA_USA Annual Heating Design Conditions Wind Speed=0.8m/s Wind Dir=150
 ! Coldest Month=DEC
 ! Climate Zone 4_CA_USA Annual Heating 99.6%, MaxDB=2.1°C
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Htg 99.6% Condns DB,     !- Name
        2.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Heating 99%, MaxDB=3.2°C
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Htg 99% Condns DB,     !- Name
        3.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        3.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-7.1°C
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       10.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -7.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-4.1°C
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       11.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -4.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.9m/s
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       12.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       12.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
       10.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.5m/s
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       12.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       12.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        9.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 4 Annual Cooling Design Conditions Wind Speed=4.5m/s Wind Dir=320
 ! Hottest Month=JUL
 ! Climate Zone 4_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.5°C MWB=19.4°C
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg .4% Condns DB=>MWB,     !- Name
       33.5,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
       19.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.4°C MWB=19°C
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg 1% Condns DB=>MWB,     !- Name
       31.4,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
         19,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.3°C MWB=18.4°C
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg 2% Condns DB=>MWB,     !- Name
       29.3,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
       18.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=30.6°C WB=20.8°C
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg .4% Condns WB=>MDB,     !- Name
       30.6,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
       20.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=29.1°C WB=20.1°C
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg 1% Condns WB=>MDB,     !- Name
       29.1,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
       20.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=27.7°C WB=19.3°C
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg 2% Condns WB=>MDB,     !- Name
       27.7,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
       19.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=24.8°C DP=17.3°C HR=0.0124
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg .4% Condns DP=>MDB,     !- Name
       24.8,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
       17.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=23.9°C DP=16.4°C HR=0.0117
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg 1% Condns DP=>MDB,     !- Name
       23.9,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
       16.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=23.2°C DP=15.9°C HR=0.0113
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg 2% Condns DP=>MDB,     !- Name
       23.2,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
       15.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30.8°C Enthalpy=60kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg .4% Condns Enth=>MDB,     !- Name
       30.8,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
         60,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=28.9°C Enthalpy=57.1kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg 1% Condns Enth=>MDB,     !- Name
       28.9,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
       57.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 4_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.7°C Enthalpy=54.8kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 4 Ann Clg 2% Condns Enth=>MDB,     !- Name
       27.7,      !- Maximum Dry-Bulb Temperature {C}
       12.1,      !- Daily Temp Range {C}
       54.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
