 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 5_CA_USA Design_Conditions,     !- Location Name
      34.90,     !- Latitude {N+ S-}
    -120.40,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      72.00;     !- Elevation {m}
 
 !  WMO=723940 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 5_CA_USA Extreme Annual Wind Speeds, 1%=10.6m/s, 2.5%=9m/s, 5%=8.1m/s
 ! Climate Zone 5_CA_USA Extreme Annual Temperatures, Max Drybulb=-2.6°C Min Drybulb=34.8°C
  
 ! Climate Zone 5_CA_USA Annual Heating Design Conditions Wind Speed=1.7m/s Wind Dir=120
 ! Coldest Month=DEC
 ! Climate Zone 5_CA_USA Annual Heating 99.6%, MaxDB=0.1°C
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Htg 99.6% Condns DB,     !- Name
        0.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Heating 99%, MaxDB=1.5°C
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Htg 99% Condns DB,     !- Name
        1.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        1.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-6.1°C
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       11.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -6.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-3.9°C
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
        9.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -3.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11m/s
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
         14,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
         14,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
         11,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.3m/s
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       14.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       14.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        9.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        120,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 5 Annual Cooling Design Conditions Wind Speed=4.6m/s Wind Dir=300
 ! Hottest Month=AUG
 ! Climate Zone 5_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=29°C MWB=17.1°C
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg .4% Condns DB=>MWB,     !- Name
         29,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       17.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=26.8°C MWB=16.6°C
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg 1% Condns DB=>MWB,     !- Name
       26.8,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       16.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=24.9°C MWB=16.2°C
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg 2% Condns DB=>MWB,     !- Name
       24.9,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       16.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=26°C WB=19.1°C
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg .4% Condns WB=>MDB,     !- Name
         26,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       19.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=24.7°C WB=18.2°C
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg 1% Condns WB=>MDB,     !- Name
       24.7,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       18.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=23.4°C WB=17.5°C
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg 2% Condns WB=>MDB,     !- Name
       23.4,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       17.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=20.7°C DP=16.4°C HR=0.0118
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg .4% Condns DP=>MDB,     !- Name
       20.7,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       16.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=20.1°C DP=15.6°C HR=0.0112
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg 1% Condns DP=>MDB,     !- Name
       20.1,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       15.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=19.5°C DP=15°C HR=0.0107
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg 2% Condns DP=>MDB,     !- Name
       19.5,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
         15,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=26.4°C Enthalpy=54.2kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg .4% Condns Enth=>MDB,     !- Name
       26.4,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       54.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=24.6°C Enthalpy=51.4kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg 1% Condns Enth=>MDB,     !- Name
       24.6,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       51.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 5_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=23.4°C Enthalpy=49.4kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 5 Ann Clg 2% Condns Enth=>MDB,     !- Name
       23.4,      !- Maximum Dry-Bulb Temperature {C}
       10.2,      !- Daily Temp Range {C}
       49.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100463.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
