 Statistics for CZ05RV2
 Location -- Climate Zone 5 CA USA  
      {N 34° 54'} {W 120° 24'} {GMT -8.0 Hours}
 Elevation --    72m above sea level
 Standard Pressure at Elevation -- 100463Pa
 Data Source -- CTZRV2

 WMO Station 723940

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	0.1	1.5	-6.1	2.3	11.4	-3.9	2.7	9.9	11	14	9.3	14.5	1.7	120

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	10.2	29	17.1	26.8	16.6	24.9	16.2	19.1	26	18.2	24.7	17.5	23.4	4.6	300	16.4	11.8	20.7	15.6	11.2	20.1	15	10.7	19.5	54.2	26.4	51.4	24.6	49.4	23.4	2000

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.6	9	8.1	22.9	-2.6	34.8	1.6	2.7	-3.8	36.8	-4.8	38.4	-5.7	39.9	-6.9	41.9

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 24.6	 26.3	 25.9	 29.1	 29.5	 31.2	 31.4	 30.6	 33.8	 33.0	 28.8	 25.6	
 	 Day:Hour	 7:13	27:13	 7:13	27:11	16:10	 5:12	10:11	28:12	 4:11	31:12	 8:13	 4:14	

 	Minimum 	 -0.3	  1.0	  2.1	  2.3	  4.3	  6.4	  8.4	  9.1	  7.7	  4.9	  0.9	 -0.8	
 	 Day:Hour	13:07	 9:04	23:06	 7:04	13:04	 9:23	26:03	13:04	23:04	27:04	21:03	26:07	

 	Daily Avg	11.3 	12.4 	12.3 	13.7 	14.6 	15.6 	16.8 	16.9 	17.8 	15.8 	12.8 	11.1 	

   - Maximum Dry Bulb temperature of  33.8°C on Sep  4
   - Minimum Dry Bulb temperature of  -0.8°C on Dec 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  9.1	  9.5	  9.2	 10.6	 11.8	 12.6	 13.3	 14.0	 12.2	  9.3	  7.8	
 	 1:01- 2:00	  7.5	  9.0	  9.3	  9.2	 10.2	 11.5	 12.5	 13.2	 13.7	 11.9	  8.8	  7.5	
 	 2:01- 3:00	  7.3	  8.6	  8.6	  9.0	 10.0	 11.2	 12.4	 13.1	 13.4	 11.8	  8.5	  7.2	
 	 3:01- 4:00	  7.2	  7.6	  7.6	  8.5	 10.3	 11.1	 12.3	 12.7	 13.2	 11.4	  8.5	  6.9	
 	 4:01- 5:00	  7.2	  7.7	  7.8	  8.9	  9.8	 10.9	 12.3	 12.6	 13.2	 11.4	  7.9	  6.9	
 	 5:01- 6:00	  6.8	  7.3	  7.8	 10.2	 11.6	 11.5	 13.2	 12.7	 13.2	 10.8	  8.0	  6.3	
 	 6:01- 7:00	  6.7	  7.5	 10.1	 12.9	 13.6	 13.0	 14.7	 13.8	 14.4	 11.6	  8.9	  6.3	
 	 7:01- 8:00	  7.4	  9.6	 13.1	 15.3	 15.9	 15.7	 17.0	 15.8	 16.4	 14.2	 11.4	  7.5	
 	 8:01- 9:00	 10.7	 12.9	 15.4	 17.6	 17.8	 18.3	 19.7	 18.5	 19.4	 17.2	 14.2	 10.7	
 	 9:01-10:00	 13.4	 14.6	 16.7	 18.7	 19.4	 20.1	 21.8	 21.2	 22.2	 19.8	 16.5	 13.5	
 	10:01-11:00	 16.0	 17.1	 17.9	 19.7	 20.3	 21.0	 23.0	 22.9	 24.2	 22.2	 18.7	 16.0	
 	11:01-12:00	 17.5	 18.2	 18.2	 19.7	 20.2	 22.0	 23.2	 23.4	 24.7	 23.2	 19.5	 17.4	
 	12:01-13:00	 17.9	 18.6	 17.9	 19.5	 20.2	 21.7	 23.0	 22.8	 24.4	 22.6	 19.9	 18.0	
 	13:01-14:00	 17.7	 18.4	 17.1	 18.6	 19.7	 21.3	 22.7	 22.4	 23.7	 22.2	 19.3	 18.2	
 	14:01-15:00	 17.2	 17.7	 16.0	 18.0	 18.6	 20.9	 22.3	 22.2	 23.3	 21.1	 17.6	 17.2	
 	15:01-16:00	 16.5	 16.9	 15.2	 17.3	 17.9	 19.9	 21.1	 21.4	 22.0	 19.9	 16.3	 16.1	
 	16:01-17:00	 14.9	 16.0	 13.7	 16.0	 16.3	 18.6	 19.3	 19.8	 20.5	 18.0	 14.1	 14.2	
 	17:01-18:00	 13.2	 14.7	 12.3	 14.4	 14.6	 17.0	 17.2	 17.9	 18.3	 15.9	 12.9	 12.3	
 	18:01-19:00	 11.8	 13.3	 11.8	 13.1	 13.4	 14.8	 14.8	 15.8	 16.9	 14.9	 12.2	 11.2	
 	19:01-20:00	 11.2	 12.2	 10.9	 12.2	 12.7	 13.3	 14.0	 14.9	 16.2	 14.2	 11.7	 10.3	
 	20:01-21:00	 10.3	 11.5	 10.5	 11.1	 12.0	 12.7	 13.6	 14.3	 15.4	 13.5	 11.0	  9.6	
 	21:01-22:00	  9.4	 10.3	  9.7	 10.3	 11.8	 12.5	 13.4	 14.0	 14.8	 13.3	 10.7	  8.9	
 	22:01-23:00	  8.7	  9.5	  9.4	  9.8	 11.6	 12.3	 13.2	 13.8	 14.5	 13.0	 10.3	  8.4	
 	23:01-24:00	  8.2	  9.2	  9.4	  9.5	 11.2	 12.0	 13.0	 13.5	 14.2	 12.5	  9.9	  8.0	
 	 Max Hour  	  13 	  13 	  12 	  11 	  11 	  12 	  12 	  12 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   7 	   6 	   4 	   4 	   5 	   5 	   4 	   5 	   4 	   6 	   5 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    2	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.4 	16.9 	14.8 	18.2 	15.5 	21.4 	16.1 	17.5 	18.5 	18.5 	16.5 	15.0 	
 	 Day:Hour	31:15	16:11	 7:13	14:11	 4:13	 5:13	21:13	 9:11	16:11	12:10	10:16	15:14	

 	Minimum 	-13.1	-2.4 	-3.3 	-1.5 	-2.5 	5.4  	-10.3	-5.0 	-5.6 	0.6  	-3.7 	-14.2	
 	 Day:Hour	12:20	 3:07	22:24	 2:10	15:11	 8:05	10:11	28:10	 5:04	28:06	18:14	26:18	

 	Daily Avg	4.6  	7.1  	8.2  	8.7  	9.2  	12.0 	11.7 	12.9 	12.8 	11.8 	7.1  	6.1  	

   - Maximum Dew Point temperature of  21.4°C on Jun  5
   - Minimum Dew Point temperature of -14.2°C on Dec 26

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:05	 4:04	 1:04	 6:01	21:04	 1:06	 1:21	 4:24	 6:02	 2:03	 1:08	 2:06	

 	Minimum  	13   	24   	23   	20   	13   	50   	6    	10   	11   	22   	20   	11   	
 	 Day:Hour 	13:14	 3:12	24:10	 2:11	15:11	 8:12	10:10	28:10	 5:10	31:11	 8:11	26:16	

 	Daily Avg	67   	73   	78   	74   	73   	81   	76   	80   	76   	80   	72   	75   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   86	   87	   88	   85	   95	   91	   93	   89	   92	   82	   87	
 	 1:01- 2:00	   79	   86	   88	   87	   84	   95	   91	   93	   88	   93	   82	   86	
 	 2:01- 3:00	   79	   87	   90	   88	   85	   95	   91	   94	   89	   93	   81	   86	
 	 3:01- 4:00	   77	   90	   90	   89	   88	   95	   92	   94	   88	   91	   81	   86	
 	 4:01- 5:00	   78	   87	   90	   87	   86	   96	   91	   95	   89	   91	   83	   84	
 	 5:01- 6:00	   78	   88	   90	   85	   82	   96	   89	   95	   88	   91	   83	   86	
 	 6:01- 7:00	   76	   87	   84	   79	   75	   90	   83	   92	   88	   89	   79	   83	
 	 7:01- 8:00	   75	   83	   74	   70	   67	   79	   74	   86	   83	   84	   73	   82	
 	 8:01- 9:00	   68	   75	   66	   62	   62	   70	   65	   79	   74	   76	   65	   75	
 	 9:01-10:00	   54	   62	   59	   56	   59	   64	   59	   63	   61	   64	   58	   61	
 	10:01-11:00	   50	   54	   61	   57	   56	   61	   55	   62	   58	   60	   52	   55	
 	11:01-12:00	   45	   50	   60	   56	   57	   59	   54	   60	   56	   58	   51	   52	
 	12:01-13:00	   44	   49	   62	   57	   56	   60	   54	   61	   56	   59	   51	   51	
 	13:01-14:00	   47	   51	   65	   59	   57	   62	   53	   62	   58	   61	   53	   52	
 	14:01-15:00	   50	   54	   68	   61	   59	   63	   54	   61	   59	   64	   60	   57	
 	15:01-16:00	   55	   56	   69	   62	   63	   66	   58	   62	   61	   66	   66	   62	
 	16:01-17:00	   62	   62	   76	   67	   67	   70	   64	   69	   67	   75	   74	   70	
 	17:01-18:00	   68	   69	   80	   72	   72	   76	   71	   75	   74	   82	   77	   76	
 	18:01-19:00	   73	   74	   82	   77	   76	   84	   82	   82	   80	   86	   78	   80	
 	19:01-20:00	   75	   78	   86	   81	   79	   91	   86	   86	   83	   88	   78	   82	
 	20:01-21:00	   76	   80	   87	   83	   82	   93	   88	   89	   84	   90	   81	   85	
 	21:01-22:00	   79	   85	   87	   86	   86	   93	   89	   90	   87	   87	   81	   87	
 	22:01-23:00	   77	   84	   87	   85	   84	   94	   90	   92	   88	   91	   81	   88	
 	23:01-24:00	   76	   86	   87	   87	   84	   94	   90	   92	   88	   91	   81	   87	
 	 Max Hour  	   2 	   4 	   4 	   4 	   4 	   5 	   4 	   6 	   5 	   2 	   5 	  23 	
 	 Min Hour  	  13 	  13 	  10 	  12 	  11 	  12 	  14 	  12 	  12 	  12 	  12 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.2	  1.2	  1.2	  1.6	  1.4	  1.6	  1.7	  1.6	  1.2	  1.1	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	    1	   -2	   -1	    3	    3	    7	   11	    6	    6	   -4	    1	
 	 Day:Hour	12:03	11:23	22:06	 2:04	15:05	 8:05	26:04	24:05	 4:03	16:07	 7:04	30:05	

 	Average WC	    7	    5	    5	    6	    7	    7	    9	   11	    8	    9	    4	    6	
 	Avg Del WC	    0	    2	    2	    1	    1	    2	    0	   -1	    1	   -1	    3	    0	
 	 # Hours WC	  142	   91	  139	  101	   44	   35	    3	    1	   11	   26	  174	  161	

 	Maximum HI	     	     	     	     	     	   34	     	     	   29	   30	     	     	
 	 Day:Hour	     	     	     	     	     	 5:12	     	     	27:12	30:12	     	     	

 	Average HI	     	     	     	     	     	   30	     	     	   28	   29	     	     	
 	Avg Del HI	     	     	     	     	     	    1	     	     	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   18	     	     	    5	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   19	   34	   20	   20	   19	   11	   24	   25	   30	   30	   22	   27	
 	NorthEast	    8	    3	    3	    2	    3	    1	    2	    3	    1	    3	    8	    9	
 	East     	   17	   13	    4	    6	    2	    1	    2	    4	    4	    2	   18	   16	
 	SouthEast	   14	   13	    7	   11	    6	    3	    1	    3	    7	    9	    9	   13	
 	South    	    7	    6	    2	    6	    3	    6	    2	    1	    3	    7	    6	    4	
 	SouthWest	    3	    7	    3	    5	    5	    7	    7	    3	    3	    3	    3	    3	
 	West     	    9	   11	   13	   12	   15	   11	   42	    5	    9	    6	   15	    6	
 	NorthWest	   23	   12	   49	   38	   47	   60	   20	   56	   42	   38	   19	   23	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	20.6 	10.3 	10.3 	10.8 	16.0 	8.2  	12.9 	10.3 	12.9 	15.4 	12.4 	
 	 Day:Hour 	30:02	15:22	13:14	 1:13	12:14	 7:13	10:10	30:15	17:13	 4:15	13:23	16:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:01	 1:01	 1:24	 1:03	 1:08	 1:22	 1:06	 1:04	 1:08	 1:01	 1:04	

 	Daily Avg	2.3  	3.2  	3.7  	3.3  	3.3  	4.5  	2.5  	3.0  	2.7  	2.6  	3.6  	2.1  	

   - Maximum Wind Speed of  20.6 m/s on Feb 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4191 	4132 	5505 	6121 	5607 	7503 	7466 	6788 	5479 	5472 	4597 	4191 	

 	Direct Max 	7073 	7832 	8783 	9361 	9799 	10181	9880 	8921 	7693 	7983 	6894 	6582 	
 	    Day    	  21 	  25 	  22 	  28 	  13 	  14 	  10 	   9 	   4 	   9 	  18 	  26 	

 	Diffuse Avg	941  	1326 	1600 	1954 	2367 	1989 	1857 	1827 	1644 	1304 	1019 	905  	

 	Global Avg 	2660 	3472 	4887 	6055 	6444 	7549 	7469 	6649 	5325 	4308 	3020 	2530 	
   - Maximum Direct Normal Solar of 10181 Wh/m² on Jun 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   51	   50	   15	   12	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    9	   92	  141	  164	  125	   95	   64	   49	   66	   44	    1	
 	 7:01- 8:00	  133	  121	  288	  335	  248	  241	  224	  205	  148	  221	  223	  200	
 	 8:01- 9:00	  266	  279	  467	  461	  375	  511	  429	  426	  288	  386	  390	  315	
 	 9:01-10:00	  426	  424	  570	  549	  471	  668	  629	  578	  453	  499	  481	  433	
 	10:01-11:00	  519	  527	  606	  601	  482	  753	  749	  660	  606	  609	  601	  514	
 	11:01-12:00	  569	  558	  595	  624	  550	  797	  792	  747	  713	  699	  577	  527	
 	12:01-13:00	  581	  555	  626	  647	  600	  778	  825	  801	  742	  724	  586	  584	
 	13:01-14:00	  539	  539	  625	  668	  647	  747	  823	  780	  730	  709	  581	  581	
 	14:01-15:00	  483	  490	  583	  696	  629	  723	  801	  707	  660	  653	  531	  516	
 	15:01-16:00	  397	  374	  513	  623	  607	  724	  784	  679	  584	  525	  370	  337	
 	16:01-17:00	  246	  204	  353	  458	  478	  631	  683	  590	  400	  302	  213	  183	
 	17:01-18:00	   32	   54	  174	  235	  227	  479	  444	  388	  102	   78	    1	    0	
 	18:01-19:00	    0	    0	   12	   63	   78	  235	  157	  151	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   36	   15	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  15 	  14 	  12 	  13 	  13 	  13 	  13 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	 11.8	 12.9	 14.0	 15.9	 17.0	 17.3	 16.7	 15.5	 14.0	 12.5	 11.5	
 	   2.0 m  	 12.0	 12.2	 12.8	 13.5	 15.0	 16.0	 16.5	 16.4	 15.7	 14.6	 13.4	 12.5	
 	   4.0 m  	 12.8	 12.7	 13.0	 13.4	 14.4	 15.2	 15.7	 15.8	 15.5	 14.9	 14.1	 13.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   11	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	   16	
 	HDD base 18C	  206	  157	  176	  129	  106	   76	   43	   35	   18	   73	  157	  214	

 	CDD base 10C	   53	   69	   72	  111	  142	  169	  210	  215	  233	  180	   84	   50	
 	CDD base 18C	    0	    0	    0	    0	    0	    5	    5	    2	   11	    5	    0	    0	

 	CDH base 20C	   40	   85	   93	  232	  228	  415	  621	  595	  835	  523	  167	   60	
 	CDH base 23C	    4	   19	   21	   67	   75	  167	  157	  138	  310	  195	   54	   11	
 	CDH base 27C	    0	    0	    0	    4	    9	   28	   14	    8	   58	   35	    4	    0	

    - 1586 annual cooling degree-days (10°C baseline)
    -   30 annual heating degree-days (10°C baseline)

    -   27 annual cooling degree-days (18°C baseline)
    - 1391 annual heating degree-days (18°C baseline)

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3C" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Marine, Probable Köppen classification=Cs, Dry Summer Subtropical (Mediterranean)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 29:Sep  4, Maximum Temp=  33.80°C, Deviation=|15.890|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 15:Aug 21, Average Temp=  16.82°C, Deviation=| 0.063|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  8:Feb 14, Minimum Temp=   1.00°C, Deviation=| 9.682|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  12.81°C, Deviation=| 0.006|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=  11.72°C, Deviation=| 0.001|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  15.66°C, Deviation=| 0.098|°C
