 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 6_CA_USA Design_Conditions,     !- Location Name
      33.90,     !- Latitude {N+ S-}
    -118.50,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      30.00;     !- Elevation {m}
 
 !  WMO=722970 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 6_CA_USA Extreme Annual Wind Speeds, 1%=7.8m/s, 2.5%=6.7m/s, 5%=5.7m/s
 ! Climate Zone 6_CA_USA Extreme Annual Temperatures, Max Drybulb=2.3°C Min Drybulb=38.4°C
  
 ! Climate Zone 6_CA_USA Annual Heating Design Conditions Wind Speed=1.2m/s Wind Dir=300
 ! Coldest Month=DEC
 ! Climate Zone 6_CA_USA Annual Heating 99.6%, MaxDB=5.1°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Htg 99.6% Condns DB,     !- Name
        5.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        5.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Heating 99%, MaxDB=6.4°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Htg 99% Condns DB,     !- Name
        6.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        6.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-10.5°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       17.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -10.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-7.1°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       17.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -7.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=9.4m/s
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
         14,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
         14,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        9.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.3m/s
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       14.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       14.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        8.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 6 Annual Cooling Design Conditions Wind Speed=4.1m/s Wind Dir=280
 ! Hottest Month=AUG
 ! Climate Zone 6_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=32.9°C MWB=20°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg .4% Condns DB=>MWB,     !- Name
       32.9,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
         20,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=30.9°C MWB=19.6°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg 1% Condns DB=>MWB,     !- Name
       30.9,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.1°C MWB=19.1°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg 2% Condns DB=>MWB,     !- Name
       29.1,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
       19.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=28.8°C WB=22.5°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg .4% Condns WB=>MDB,     !- Name
       28.8,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
       22.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=27.5°C WB=21.7°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg 1% Condns WB=>MDB,     !- Name
       27.5,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
       21.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=26.5°C WB=21°C
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg 2% Condns WB=>MDB,     !- Name
       26.5,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
         21,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=24.7°C DP=20.6°C HR=0.0153
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg .4% Condns DP=>MDB,     !- Name
       24.7,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
       20.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=24.2°C DP=19.7°C HR=0.0145
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg 1% Condns DP=>MDB,     !- Name
       24.2,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
       19.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=23.6°C DP=19°C HR=0.0138
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg 2% Condns DP=>MDB,     !- Name
       23.6,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
         19,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=28.7°C Enthalpy=66kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg .4% Condns Enth=>MDB,     !- Name
       28.7,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
         66,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=27.4°C Enthalpy=63.1kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg 1% Condns Enth=>MDB,     !- Name
       27.4,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
       63.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 6_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=26.6°C Enthalpy=60.6kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 6 Ann Clg 2% Condns Enth=>MDB,     !- Name
       26.6,      !- Maximum Dry-Bulb Temperature {C}
        9.5,      !- Daily Temp Range {C}
       60.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100965.,      !- Barometric Pressure {Pa}
        4.1,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        280,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
