 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 7_CA_USA Design_Conditions,     !- Location Name
      32.70,     !- Latitude {N+ S-}
    -117.20,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
       4.00;     !- Elevation {m}
 
 !  WMO=722900 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 7_CA_USA Extreme Annual Wind Speeds, 1%=7.9m/s, 2.5%=7.1m/s, 5%=6.2m/s
 ! Climate Zone 7_CA_USA Extreme Annual Temperatures, Max Drybulb=5°C Min Drybulb=33.5°C
  
 ! Climate Zone 7_CA_USA Annual Heating Design Conditions Wind Speed=1.3m/s Wind Dir=340
 ! Coldest Month=DEC
 ! Climate Zone 7_CA_USA Annual Heating 99.6%, MaxDB=7.1°C
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Htg 99.6% Condns DB,     !- Name
        7.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        7.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Heating 99%, MaxDB=8.2°C
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Htg 99% Condns DB,     !- Name
        8.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        8.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-7.6°C
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       14.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -7.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-4.8°C
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       15.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -4.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=10.3m/s
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       14.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       14.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
       10.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.4m/s
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       15.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       15.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        8.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        340,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 7 Annual Cooling Design Conditions Wind Speed=4.6m/s Wind Dir=300
 ! Hottest Month=AUG
 ! Climate Zone 7_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=28.9°C MWB=19.9°C
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg .4% Condns DB=>MWB,     !- Name
       28.9,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       19.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=27.3°C MWB=19.7°C
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg 1% Condns DB=>MWB,     !- Name
       27.3,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       19.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=25.9°C MWB=19.4°C
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg 2% Condns DB=>MWB,     !- Name
       25.9,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       19.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=26.3°C WB=22.7°C
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg .4% Condns WB=>MDB,     !- Name
       26.3,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       22.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=25.3°C WB=21.8°C
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg 1% Condns WB=>MDB,     !- Name
       25.3,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       21.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=24.5°C WB=21.1°C
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg 2% Condns WB=>MDB,     !- Name
       24.5,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       21.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=25.1°C DP=21.4°C HR=0.0160
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg .4% Condns DP=>MDB,     !- Name
       25.1,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       21.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=24.2°C DP=20.5°C HR=0.0152
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg 1% Condns DP=>MDB,     !- Name
       24.2,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       20.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=23.4°C DP=19.7°C HR=0.0144
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg 2% Condns DP=>MDB,     !- Name
       23.4,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       19.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=26.5°C Enthalpy=66.8kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg .4% Condns Enth=>MDB,     !- Name
       26.5,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       66.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=25.3°C Enthalpy=63.8kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg 1% Condns Enth=>MDB,     !- Name
       25.3,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       63.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 7_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=24.7°C Enthalpy=61.1kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 7 Ann Clg 2% Condns Enth=>MDB,     !- Name
       24.7,      !- Maximum Dry-Bulb Temperature {C}
        4.9,      !- Daily Temp Range {C}
       61.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101277.,      !- Barometric Pressure {Pa}
        4.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
