 Statistics for CZ07RV2
 Location -- Climate Zone 7 CA USA  
      {N 32° 42'} {W 117° 11'} {GMT -8.0 Hours}
 Elevation --     4m above sea level
 Standard Pressure at Elevation -- 101277Pa
 Data Source -- CTZRV2

 WMO Station 722900

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	7.1	8.2	-7.6	2	14.5	-4.8	2.5	15.6	10.3	14.6	8.4	15.4	1.3	340

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	4.9	28.9	19.9	27.3	19.7	25.9	19.4	22.7	26.3	21.8	25.3	21.1	24.5	4.6	300	21.4	16	25.1	20.5	15.2	24.2	19.7	14.4	23.4	66.8	26.5	63.8	25.3	61.1	24.7	1861

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.9	7.1	6.2	26.5	5	33.5	1.3	3.1	4	35.7	3.3	37.5	2.5	39.2	1.5	41.4

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.9	 26.6	 26.3	 27.4	 27.8	 29.8	 30.6	 31.2	 33.3	 32.2	 28.5	 26.1	
 	 Day:Hour	13:16	12:13	 1:11	 8:12	16:11	25:10	12:10	 8:13	11:14	27:16	15:13	16:13	

 	Minimum 	  2.8	  4.1	  5.2	  6.4	  9.1	 11.8	 13.6	 14.5	 13.6	  9.7	  5.1	  2.7	
 	 Day:Hour	 6:07	 3:04	 8:05	 8:02	13:04	14:04	 2:07	27:06	11:22	27:04	13:07	29:04	

 	Daily Avg	13.8 	13.5 	14.1 	15.2 	16.8 	18.5 	20.6 	21.1 	20.5 	18.8 	15.5 	13.6 	

   - Maximum Dry Bulb temperature of  33.3°C on Sep 11
   - Minimum Dry Bulb temperature of   2.7°C on Dec 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.4	 10.8	 11.8	 12.3	 14.1	 15.9	 17.8	 18.8	 18.2	 15.7	 12.6	 10.5	
 	 1:01- 2:00	 10.9	 10.3	 11.4	 12.0	 13.9	 15.8	 17.7	 18.6	 18.0	 15.3	 12.2	 10.0	
 	 2:01- 3:00	 10.2	  9.8	 10.9	 11.8	 13.8	 15.7	 17.5	 18.4	 17.6	 15.0	 11.8	  9.4	
 	 3:01- 4:00	  9.6	  9.3	 10.7	 11.6	 13.6	 15.5	 17.2	 18.4	 17.7	 14.6	 11.3	  8.8	
 	 4:01- 5:00	  9.3	  9.2	 10.3	 11.6	 13.8	 15.7	 17.6	 18.3	 17.5	 14.7	 11.1	  8.8	
 	 5:01- 6:00	  9.1	  9.2	 10.0	 12.2	 14.8	 15.9	 18.0	 18.5	 17.8	 14.9	 10.9	  8.7	
 	 6:01- 7:00	  8.9	  9.2	 11.4	 13.8	 16.1	 16.1	 18.5	 19.8	 18.5	 15.1	 10.8	  8.7	
 	 7:01- 8:00	 11.1	 11.4	 14.1	 15.4	 17.2	 17.7	 20.1	 21.1	 20.1	 17.4	 13.2	 11.1	
 	 8:01- 9:00	 13.3	 13.5	 15.6	 16.8	 18.3	 19.3	 21.9	 22.8	 21.3	 19.7	 15.6	 13.6	
 	 9:01-10:00	 15.6	 15.7	 17.0	 18.0	 19.4	 20.9	 23.5	 24.0	 23.2	 22.0	 18.0	 16.1	
 	10:01-11:00	 16.6	 16.9	 17.7	 18.9	 20.0	 21.6	 24.1	 24.9	 24.1	 22.7	 19.1	 17.2	
 	11:01-12:00	 17.7	 18.1	 18.1	 19.2	 20.4	 22.3	 24.6	 25.4	 24.9	 23.4	 20.2	 18.4	
 	12:01-13:00	 18.8	 19.3	 18.3	 19.4	 20.8	 23.0	 25.1	 25.8	 25.2	 24.1	 21.3	 19.5	
 	13:01-14:00	 18.6	 18.7	 18.3	 19.6	 20.4	 22.6	 24.8	 25.3	 25.0	 23.6	 20.8	 19.1	
 	14:01-15:00	 18.5	 18.2	 18.2	 19.0	 20.0	 22.2	 24.6	 25.2	 24.7	 23.1	 20.4	 18.7	
 	15:01-16:00	 18.3	 17.6	 17.4	 18.3	 19.5	 21.8	 24.3	 23.8	 23.6	 22.7	 19.9	 18.3	
 	16:01-17:00	 17.2	 16.4	 16.5	 17.2	 18.4	 20.6	 22.9	 22.6	 22.3	 21.4	 18.7	 17.0	
 	17:01-18:00	 16.1	 15.2	 14.8	 15.2	 16.9	 19.5	 21.4	 21.0	 20.1	 20.2	 17.5	 15.7	
 	18:01-19:00	 15.1	 13.9	 13.9	 14.6	 16.0	 18.3	 20.1	 19.8	 19.3	 19.0	 16.2	 14.4	
 	19:01-20:00	 14.4	 13.4	 13.3	 14.1	 15.7	 17.8	 19.5	 19.3	 18.9	 18.4	 15.4	 13.7	
 	20:01-21:00	 13.7	 13.0	 13.1	 13.7	 15.5	 17.4	 19.1	 19.1	 18.9	 17.8	 14.8	 12.9	
 	21:01-22:00	 13.0	 12.5	 12.6	 13.6	 15.2	 16.9	 18.5	 19.0	 18.5	 17.2	 14.1	 12.2	
 	22:01-23:00	 12.3	 12.0	 12.3	 13.3	 14.8	 16.5	 18.1	 18.9	 18.3	 16.6	 13.5	 11.6	
 	23:01-24:00	 11.8	 11.4	 12.1	 12.8	 14.5	 16.2	 18.0	 18.8	 18.2	 16.1	 13.0	 11.1	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   7 	   5 	   6 	   5 	   4 	   4 	   4 	   5 	   5 	   4 	   7 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	    1	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	13.0 	14.5 	15.9 	14.6 	19.8 	24.8 	21.1 	21.2 	17.0 	16.0 	16.6 	
 	 Day:Hour	14:13	26:13	 2:14	26:14	18:10	25:10	31:10	15:15	13:12	31:18	23:16	 6:02	

 	Minimum 	-11.9	-22.4	-9.2 	0.2  	-14.5	6.3  	11.5 	11.0 	7.7  	-5.1 	-14.9	-6.1 	
 	 Day:Hour	 1:01	 2:20	 1:06	 3:05	14:10	14:04	 8:02	24:06	11:08	28:04	15:01	28:10	

 	Daily Avg	4.8  	5.9  	8.1  	9.7  	9.5  	13.6 	17.0 	16.0 	15.2 	10.6 	8.3  	7.4  	

   - Maximum Dew Point temperature of  24.8°C on Jul 31
   - Minimum Dew Point temperature of -22.4°C on Feb  2

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	93   	97   	100  	93   	92   	97   	96   	100  	94   	100  	100  	
 	 Day:Hour 	12:07	 8:01	 4:16	27:02	 4:04	30:24	 2:07	14:06	13:07	31:23	30:24	 1:01	

 	Minimum  	12   	6    	16   	36   	5    	51   	59   	47   	25   	11   	10   	20   	
 	 Day:Hour 	 1:13	 2:20	 8:11	 2:15	14:10	26:13	13:13	 8:13	11:14	30:10	15:01	16:13	

 	Daily Avg	57   	64   	69   	71   	65   	73   	80   	73   	73   	62   	66   	69   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   69	   75	   79	   74	   78	   87	   81	   80	   66	   71	   78	
 	 1:01- 2:00	   61	   69	   75	   79	   75	   78	   87	   81	   81	   66	   71	   77	
 	 2:01- 3:00	   62	   69	   75	   79	   74	   78	   87	   82	   81	   66	   71	   77	
 	 3:01- 4:00	   62	   70	   75	   80	   74	   78	   88	   82	   80	   66	   70	   77	
 	 4:01- 5:00	   62	   69	   75	   80	   73	   77	   86	   81	   80	   65	   70	   76	
 	 5:01- 6:00	   61	   69	   75	   77	   70	   77	   85	   81	   78	   64	   69	   75	
 	 6:01- 7:00	   61	   68	   72	   73	   65	   77	   84	   76	   76	   64	   68	   74	
 	 7:01- 8:00	   57	   64	   65	   69	   63	   74	   81	   72	   70	   60	   65	   69	
 	 8:01- 9:00	   54	   61	   63	   65	   60	   72	   77	   67	   68	   57	   62	   64	
 	 9:01-10:00	   51	   58	   61	   61	   57	   70	   74	   64	   63	   55	   60	   61	
 	10:01-11:00	   49	   56	   59	   58	   56	   69	   73	   62	   62	   54	   58	   59	
 	11:01-12:00	   48	   54	   59	   58	   56	   68	   72	   60	   60	   53	   58	   57	
 	12:01-13:00	   47	   53	   59	   58	   54	   67	   71	   59	   60	   53	   57	   55	
 	13:01-14:00	   49	   55	   60	   59	   55	   67	   71	   61	   61	   54	   58	   57	
 	14:01-15:00	   51	   57	   61	   59	   57	   68	   72	   61	   63	   55	   60	   59	
 	15:01-16:00	   53	   59	   63	   62	   58	   68	   72	   64	   65	   57	   62	   61	
 	16:01-17:00	   55	   61	   64	   67	   62	   70	   75	   68	   69	   59	   63	   64	
 	17:01-18:00	   58	   64	   69	   73	   66	   72	   78	   74	   75	   61	   65	   68	
 	18:01-19:00	   60	   67	   71	   75	   69	   74	   81	   78	   77	   64	   68	   73	
 	19:01-20:00	   61	   68	   74	   76	   69	   74	   82	   79	   78	   65	   68	   75	
 	20:01-21:00	   62	   69	   75	   78	   70	   75	   84	   81	   78	   67	   69	   76	
 	21:01-22:00	   63	   70	   76	   78	   71	   76	   85	   82	   80	   68	   70	   78	
 	22:01-23:00	   62	   70	   76	   78	   72	   77	   86	   82	   80	   68	   70	   78	
 	23:01-24:00	   62	   70	   76	   79	   74	   78	   86	   81	   79	   67	   71	   77	
 	 Max Hour  	  22 	  22 	  22 	   4 	   2 	   4 	   4 	  22 	   3 	  22 	  24 	  22 	
 	 Min Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.2	  1.3	  1.3	  1.8	  2.2	  1.9	  1.9	  1.5	  1.4	  1.2	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    1	    4	    4	   -1	    4	     	     	     	     	    7	    4	    1	
 	 Day:Hour	 5:04	 2:24	 7:05	20:18	13:04	     	     	     	     	27:04	13:07	29:07	

 	Average WC	    7	    8	    8	    6	    8	     	     	     	     	    7	    8	    8	
 	Avg Del WC	    0	    0	    0	    2	    1	     	     	     	     	    3	    0	    0	
 	 # Hours WC	  131	   49	   46	   47	    6	     	     	     	     	    1	   39	   90	

 	Maximum HI	     	     	     	   28	     	   32	   36	   32	   30	   28	     	     	
 	 Day:Hour	     	     	     	 8:12	     	25:10	12:10	 8:13	10:12	18:15	     	     	

 	Average HI	     	     	     	   28	     	   29	   32	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	    0	     	    1	    3	    1	    1	    0	     	     	
 	 # Hours HI	     	     	     	    1	     	    6	   52	   35	    9	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   25	   29	   10	   15	   21	    8	   10	    6	   14	   24	   21	   20	
 	NorthEast	    7	    6	    3	   12	   15	    2	    3	    9	    8	    6	    6	   15	
 	East     	    4	    3	   10	    6	    4	    1	    0	    2	    3	    2	    3	    9	
 	SouthEast	   10	    4	   10	    5	    1	    1	    1	    0	    1	    3	   10	    5	
 	South    	   10	    5	    9	    5	    5	   17	    8	   11	    9	    5	   12	    9	
 	SouthWest	    8	    4	   13	   13	   15	   22	   16	   21	   28	    6	    6	   12	
 	West     	   10	    6	   22	   20	   14	   14	   12	   17	   21	   10	    9	    9	
 	NorthWest	   26	   43	   24	   24	   25	   36	   51	   33	   16	   43	   33	   20	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	7.7  	9.8  	9.8  	9.3  	9.3  	6.7  	7.7  	8.8  	7.7  	12.9 	9.8  	
 	 Day:Hour 	26:01	19:16	25:12	20:12	10:13	12:13	 9:13	 9:12	11:11	 8:19	29:13	 6:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:04	 1:07	 1:02	 2:05	 2:08	22:01	 2:01	24:05	 2:03	10:22	 3:01	 8:01	

 	Daily Avg	3.0  	2.7  	3.1  	3.4  	3.9  	3.9  	3.2  	3.6  	3.1  	3.1  	3.1  	2.9  	

   - Maximum Wind Speed of  12.9 m/s on Nov 29
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4657 	5201 	5891 	5926 	5134 	4817 	6062 	6388 	5000 	5177 	4548 	4599 	

 	Direct Max 	7381 	7699 	8893 	9254 	9191 	9554 	9166 	8522 	7681 	7219 	6700 	6648 	
 	    Day    	  28 	  13 	  18 	   2 	  18 	  26 	  13 	  27 	   9 	  12 	   8 	  31 	

 	Diffuse Avg	1053 	1366 	1634 	2063 	2470 	2728 	2356 	1927 	1921 	1456 	1195 	902  	

 	Global Avg 	3023 	4037 	5099 	6056 	6295 	6317 	6908 	6639 	5341 	4368 	3354 	2781 	
   - Maximum Direct Normal Solar of  9554 Wh/m² on Jun 26

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    5	   48	   14	   17	   13	   10	    4	    0	    0	    0	
 	 6:01- 7:00	    8	    0	  145	  152	  144	   82	  124	   40	   27	  113	   62	   25	
 	 7:01- 8:00	  271	  245	  343	  246	  266	  140	  210	  150	  122	  260	  202	  247	
 	 8:01- 9:00	  416	  389	  428	  362	  334	  220	  320	  352	  224	  388	  366	  434	
 	 9:01-10:00	  487	  487	  520	  528	  410	  314	  433	  564	  427	  519	  480	  515	
 	10:01-11:00	  544	  538	  588	  621	  499	  416	  577	  713	  581	  616	  571	  584	
 	11:01-12:00	  560	  592	  637	  612	  559	  480	  636	  764	  643	  644	  592	  600	
 	12:01-13:00	  560	  656	  631	  611	  579	  530	  662	  765	  652	  660	  615	  600	
 	13:01-14:00	  557	  653	  629	  636	  586	  596	  714	  761	  676	  667	  613	  578	
 	14:01-15:00	  516	  631	  654	  661	  602	  588	  713	  740	  657	  604	  538	  510	
 	15:01-16:00	  446	  565	  616	  619	  545	  557	  684	  689	  555	  471	  357	  366	
 	16:01-17:00	  278	  354	  490	  531	  423	  471	  587	  553	  325	  235	  152	  138	
 	17:01-18:00	   15	   92	  206	  299	  158	  320	  338	  287	  107	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   16	   84	   51	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  15 	  15 	  15 	  14 	  14 	  13 	  14 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.4	 14.1	 15.3	 16.5	 18.8	 20.0	 20.3	 19.7	 18.3	 16.6	 14.9	 13.7	
 	   2.0 m  	 14.3	 14.5	 15.2	 16.0	 17.7	 18.8	 19.4	 19.2	 18.5	 17.3	 15.9	 14.9	
 	   4.0 m  	 15.2	 15.1	 15.4	 15.9	 17.0	 17.9	 18.4	 18.6	 18.2	 17.5	 16.6	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  130	  125	  120	   84	   40	    3	    0	    0	    0	    4	   75	  137	

 	CDD base 10C	  119	   99	  128	  156	  210	  256	  329	  345	  315	  272	  165	  111	
 	CDD base 18C	    0	    0	    0	    0	    3	   19	   81	   97	   75	   28	    0	    0	

 	CDH base 20C	   76	   80	   63	  120	  243	  532	 1280	 1348	 1137	  844	  246	  122	
 	CDH base 23C	   13	   14	   16	   12	   74	  103	  483	  473	  359	  328	   65	   27	
 	CDH base 27C	    0	    0	    0	    0	    3	    7	   83	   40	   19	   78	    3	    0	

    - 2506 annual cooling degree-days (10°C baseline)
    -    0 annual heating degree-days (10°C baseline)

    -  304 annual cooling degree-days (18°C baseline)
    -  718 annual heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - Unbearably humid periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 15:Aug 21, Maximum Temp=  33.30°C, Deviation=|11.210|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  20.13°C, Deviation=| 0.233|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  1:Feb  7, Minimum Temp=   4.10°C, Deviation=| 8.961|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  8:Feb 14, Average Temp=  14.31°C, Deviation=| 0.176|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  14.28°C, Deviation=| 0.152|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jul  3:Jul  9, Average Temp=  18.65°C, Deviation=| 0.099|°C
