 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 8_CA_USA Design_Conditions,     !- Location Name
      33.60,     !- Latitude {N+ S-}
    -117.70,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     117.00;     !- Elevation {m}
 
 !  WMO=690140 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 8_CA_USA Extreme Annual Wind Speeds, 1%=6.4m/s, 2.5%=5.2m/s, 5%=4.5m/s
 ! Climate Zone 8_CA_USA Extreme Annual Temperatures, Max Drybulb=2.6°C Min Drybulb=38.7°C
  
 ! Climate Zone 8_CA_USA Annual Heating Design Conditions Wind Speed=1.4m/s Wind Dir=90
 ! Coldest Month=DEC
 ! Climate Zone 8_CA_USA Annual Heating 99.6%, MaxDB=4.6°C
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Htg 99.6% Condns DB,     !- Name
        4.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        4.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Heating 99%, MaxDB=6.2°C
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Htg 99% Condns DB,     !- Name
        6.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        6.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-11°C
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       14.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        -11,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-8°C
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       14.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
         -8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        1.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=9.4m/s
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       15.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       15.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        9.4,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=8.2m/s
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       14.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       14.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        8.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         90,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 8 Annual Cooling Design Conditions Wind Speed=2.6m/s Wind Dir=270
 ! Hottest Month=AUG
 ! Climate Zone 8_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=33.4°C MWB=20.1°C
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg .4% Condns DB=>MWB,     !- Name
       33.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       20.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.4°C MWB=19.7°C
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg 1% Condns DB=>MWB,     !- Name
       31.4,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       19.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.8°C MWB=19.2°C
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg 2% Condns DB=>MWB,     !- Name
       29.8,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       19.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=30°C WB=22.2°C
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg .4% Condns WB=>MDB,     !- Name
         30,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       22.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=28.8°C WB=21.4°C
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg 1% Condns WB=>MDB,     !- Name
       28.8,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       21.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=27.8°C WB=20.7°C
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg 2% Condns WB=>MDB,     !- Name
       27.8,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       20.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=25.8°C DP=19.4°C HR=0.0144
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg .4% Condns DP=>MDB,     !- Name
       25.8,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       19.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=25.2°C DP=18.6°C HR=0.0136
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg 1% Condns DP=>MDB,     !- Name
       25.2,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       18.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=24.5°C DP=17.9°C HR=0.0130
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg 2% Condns DP=>MDB,     !- Name
       24.5,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       17.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30.1°C Enthalpy=65.3kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg .4% Condns Enth=>MDB,     !- Name
       30.1,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       65.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=29.3°C Enthalpy=62.4kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg 1% Condns Enth=>MDB,     !- Name
       29.3,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       62.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 8_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.8°C Enthalpy=59.9kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 8 Ann Clg 2% Condns Enth=>MDB,     !- Name
       27.8,      !- Maximum Dry-Bulb Temperature {C}
       10.4,      !- Daily Temp Range {C}
       59.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     99927.,      !- Barometric Pressure {Pa}
        2.6,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
