 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 9_CA_USA Design_Conditions,     !- Location Name
      34.15,     !- Latitude {N+ S-}
    -118.15,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     263.30;     !- Elevation {m}
 
 !  WMO=722880 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 9_CA_USA Extreme Annual Wind Speeds, 1%=8.2m/s, 2.5%=6.8m/s, 5%=5.8m/s
 ! Climate Zone 9_CA_USA Extreme Annual Temperatures, Max Drybulb=1°C Min Drybulb=40.9°C
  
 ! Climate Zone 9_CA_USA Annual Heating Design Conditions Wind Speed=0.8m/s Wind Dir=330
 ! Coldest Month=DEC
 ! Climate Zone 9_CA_USA Annual Heating 99.6%, MaxDB=3.9°C
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Htg 99.6% Condns DB,     !- Name
        3.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        3.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Heating 99%, MaxDB=5.3°C
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Htg 99% Condns DB,     !- Name
        5.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        5.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-12.5°C
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       14.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -12.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-9.7°C
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       14.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -9.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        0.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11m/s
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       15.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       15.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
         11,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.3m/s
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       14.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       14.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        9.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        330,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 9 Annual Cooling Design Conditions Wind Speed=3.9m/s Wind Dir=170
 ! Hottest Month=AUG
 ! Climate Zone 9_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=36.8°C MWB=20.5°C
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg .4% Condns DB=>MWB,     !- Name
       36.8,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
       20.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=34.8°C MWB=20.1°C
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg 1% Condns DB=>MWB,     !- Name
       34.8,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
       20.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=32.9°C MWB=19.7°C
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg 2% Condns DB=>MWB,     !- Name
       32.9,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
       19.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=32.4°C WB=23°C
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg .4% Condns WB=>MDB,     !- Name
       32.4,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
         23,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=31.2°C WB=22.1°C
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg 1% Condns WB=>MDB,     !- Name
       31.2,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
       22.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=30°C WB=21.3°C
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg 2% Condns WB=>MDB,     !- Name
         30,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
       21.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=26.4°C DP=20°C HR=0.0151
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg .4% Condns DP=>MDB,     !- Name
       26.4,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
         20,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=25.3°C DP=19°C HR=0.0142
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg 1% Condns DP=>MDB,     !- Name
       25.3,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
         19,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=24.6°C DP=18.4°C HR=0.0136
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg 2% Condns DP=>MDB,     !- Name
       24.6,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
       18.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=32.3°C Enthalpy=68.8kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg .4% Condns Enth=>MDB,     !- Name
       32.3,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
       68.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=31.4°C Enthalpy=65.5kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg 1% Condns Enth=>MDB,     !- Name
       31.4,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
       65.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 9_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=30.1°C Enthalpy=62.7kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 9 Ann Clg 2% Condns Enth=>MDB,     !- Name
       30.1,      !- Maximum Dry-Bulb Temperature {C}
       13.2,      !- Daily Temp Range {C}
       62.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     98202.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        170,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
