 Statistics for CZ10RV2
 Location -- Climate Zone 10 CA USA  
      {N 33° 52'} {W 117° 16'} {GMT -8.0 Hours}
 Elevation --   469m above sea level
 Standard Pressure at Elevation --  95816Pa
 Data Source -- CTZRV2

 WMO Station 722860

 - Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"

 - If the design condition source is ASHRAE, the design conditions are carefully generated
 - from a period of record (typically 30 years) to be representative of that location and
 - be suitable for use in heating/cooling load calculations. If the source is not ASHRAE,
 - please consult the referenced source for the reasoning behind the data.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	1.2	2.6	-14.8	1.1	14.1	-12.2	1.4	14.7	11.3	13.2	9.5	12.9	0.9	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	16.6	38.1	19.9	37	19.6	35.2	19.2	22.4	33.9	21.6	32.8	20.8	31.7	4.2	300	19.1	14.7	25.2	18	13.6	24.6	17.3	13.1	23.9	68	33.8	64.9	32.9	62.1	31.7	1050

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8	6.7	5.7	26	-1.8	41.8	1.7	1.5	-3	42.9	-4	43.7	-5	44.6	-6.2	45.6

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.4	 28.5	 28.8	 32.3	 35.2	 37.9	 40.0	 40.1	 40.0	 35.7	 30.9	 26.6	
 	 Day:Hour	30:13	 7:13	23:14	27:13	 7:15	25:14	10:14	13:15	 2:14	 3:13	 9:14	28:13	

 	Minimum 	 -0.6	  0.5	  2.1	  3.6	  6.2	  9.2	 11.9	 12.2	 10.2	  6.2	  1.7	 -0.5	
 	 Day:Hour	 3:06	23:03	 3:05	 3:04	 5:04	11:05	 1:05	24:05	29:05	30:06	26:06	12:06	

 	Daily Avg	11.9 	13.1 	13.5 	15.5 	18.1 	21.2 	24.6 	24.6 	22.7 	19.0 	14.4 	11.5 	

   - Maximum Dry Bulb temperature of  40.1°C on Aug 13
   - Minimum Dry Bulb temperature of  -0.6°C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.9	  8.6	  9.2	 10.9	 13.3	 15.7	 18.6	 18.9	 17.6	 13.9	  9.8	  7.0	
 	 1:01- 2:00	  7.7	  8.2	  8.8	 10.3	 12.8	 15.1	 17.8	 18.2	 16.8	 13.3	  9.3	  6.6	
 	 2:01- 3:00	  7.4	  7.9	  8.3	  9.8	 12.5	 14.6	 17.1	 17.7	 16.1	 12.9	  8.9	  6.4	
 	 3:01- 4:00	  6.9	  7.4	  8.0	  9.4	 12.2	 14.1	 16.4	 17.2	 15.9	 12.7	  8.4	  6.3	
 	 4:01- 5:00	  6.8	  7.4	  7.6	  9.1	 12.1	 13.8	 16.0	 16.8	 15.7	 12.3	  8.2	  6.0	
 	 5:01- 6:00	  6.7	  7.1	  7.6	  9.7	 12.5	 14.9	 16.5	 16.8	 15.4	 12.1	  8.4	  5.8	
 	 6:01- 7:00	  6.9	  8.2	  9.2	 11.9	 14.1	 16.6	 19.0	 19.1	 17.2	 13.3	 10.2	  5.8	
 	 7:01- 8:00	  9.4	 11.5	 12.1	 14.7	 16.2	 18.6	 21.9	 21.9	 20.3	 17.0	 13.9	  8.0	
 	 8:01- 9:00	 12.9	 14.6	 14.6	 17.0	 18.2	 20.8	 24.6	 24.7	 23.1	 20.2	 17.0	 12.2	
 	 9:01-10:00	 15.3	 16.9	 16.4	 18.6	 19.9	 23.1	 27.3	 27.4	 25.6	 22.6	 18.8	 15.4	
 	10:01-11:00	 16.8	 18.3	 17.8	 20.5	 21.9	 25.5	 29.7	 29.7	 27.8	 24.2	 20.0	 16.9	
 	11:01-12:00	 17.5	 19.4	 18.9	 21.9	 23.3	 27.4	 31.6	 31.4	 29.4	 25.7	 21.3	 18.2	
 	12:01-13:00	 18.7	 19.8	 19.7	 22.8	 24.4	 28.8	 32.8	 32.8	 30.7	 26.9	 22.0	 19.1	
 	13:01-14:00	 18.9	 20.1	 20.2	 22.9	 25.6	 29.8	 33.7	 33.6	 31.4	 26.7	 21.7	 19.5	
 	14:01-15:00	 18.5	 19.7	 20.1	 22.6	 25.9	 29.7	 33.7	 33.6	 31.1	 26.7	 21.3	 19.6	
 	15:01-16:00	 17.8	 19.2	 19.4	 21.8	 25.0	 29.2	 33.0	 32.8	 30.3	 26.1	 19.8	 18.7	
 	16:01-17:00	 16.1	 17.8	 18.1	 19.5	 23.4	 27.8	 31.6	 31.2	 28.6	 24.4	 18.2	 16.6	
 	17:01-18:00	 13.6	 15.8	 16.3	 17.5	 21.3	 25.7	 30.0	 29.1	 26.3	 22.1	 16.2	 13.2	
 	18:01-19:00	 12.2	 14.1	 14.8	 15.9	 19.4	 23.4	 27.4	 26.8	 24.4	 20.7	 14.5	 11.4	
 	19:01-20:00	 11.1	 12.5	 13.0	 14.6	 17.9	 21.2	 25.1	 24.9	 22.9	 18.9	 12.7	 10.1	
 	20:01-21:00	 10.3	 11.3	 11.9	 13.6	 16.8	 19.7	 23.5	 23.6	 21.2	 17.1	 12.0	  8.9	
 	21:01-22:00	  9.5	 10.5	 11.0	 12.8	 15.9	 18.6	 22.2	 22.2	 20.0	 16.0	 11.4	  8.3	
 	22:01-23:00	  8.8	  9.7	 10.3	 12.2	 15.0	 17.5	 21.0	 20.9	 19.1	 15.2	 10.8	  7.7	
 	23:01-24:00	  8.4	  9.1	  9.7	 11.6	 14.1	 16.5	 19.8	 19.8	 18.2	 14.5	 10.2	  7.2	
 	 Max Hour  	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	  14 	  13 	  13 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	   5 	   7 	

 - Monthly Statistics for Extreme temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    2	    2	   11	   27	   22	   15	    7	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	14.0 	11.2 	14.9 	15.1 	16.4 	19.6 	21.1 	17.2 	13.7 	13.5 	9.4  	
 	 Day:Hour	28:13	 7:03	19:22	14:18	11:17	15:12	31:09	 7:19	22:16	18:23	21:13	 9:10	

 	Minimum 	-10.3	-17.6	-6.5 	-7.1 	-2.3 	-3.7 	-1.2 	-1.9 	-7.9 	-13.3	-5.6 	-14.3	
 	 Day:Hour	 1:12	22:17	 3:17	 1:13	 5:14	29:10	 9:15	 4:14	21:13	 8:15	 9:01	12:16	

 	Daily Avg	5.3  	1.5  	4.7  	8.3  	9.4  	11.5 	13.8 	11.9 	10.1 	4.1  	5.5  	-1.2 	

   - Maximum Dew Point temperature of  21.1°C on Aug  7
   - Minimum Dew Point temperature of -17.6°C on Feb 22

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	93   	97   	97   	100  	97   	98   	100  	93   	
 	 Day:Hour 	 2:03	23:07	 1:18	 6:06	25:07	 1:06	 5:07	11:06	11:07	31:24	14:01	10:02	

 	Minimum  	10   	7    	15   	12   	11   	10   	8    	9    	6    	5    	12   	8    	
 	 Day:Hour 	10:14	22:16	23:14	 1:13	 7:11	29:12	 9:14	 4:14	 1:13	 2:14	 9:15	 5:15	

 	Daily Avg	69   	51   	61   	68   	60   	60   	57   	50   	51   	44   	61   	46   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   67	   82	   85	   77	   80	   77	   68	   71	   57	   74	   60	
 	 1:01- 2:00	   80	   66	   81	   85	   77	   81	   80	   71	   71	   60	   73	   61	
 	 2:01- 3:00	   81	   67	   82	   85	   78	   83	   80	   72	   72	   60	   74	   61	
 	 3:01- 4:00	   82	   68	   81	   87	   80	   83	   83	   73	   70	   60	   75	   60	
 	 4:01- 5:00	   84	   69	   82	   86	   79	   84	   82	   72	   71	   61	   76	   61	
 	 5:01- 6:00	   83	   72	   80	   84	   78	   81	   80	   72	   70	   59	   74	   62	
 	 6:01- 7:00	   83	   65	   74	   77	   73	   76	   76	   66	   65	   57	   71	   62	
 	 7:01- 8:00	   74	   51	   63	   67	   66	   69	   67	   59	   57	   47	   63	   58	
 	 8:01- 9:00	   65	   42	   52	   59	   60	   60	   57	   49	   50	   41	   56	   46	
 	 9:01-10:00	   58	   37	   45	   54	   53	   51	   47	   40	   41	   33	   49	   35	
 	10:01-11:00	   54	   32	   41	   48	   47	   44	   38	   34	   34	   29	   45	   29	
 	11:01-12:00	   51	   29	   37	   45	   42	   39	   32	   29	   30	   25	   43	   23	
 	12:01-13:00	   49	   28	   34	   42	   39	   35	   29	   26	   26	   22	   42	   21	
 	13:01-14:00	   47	   27	   32	   44	   36	   33	   27	   25	   24	   22	   41	   20	
 	14:01-15:00	   50	   28	   33	   44	   35	   33	   27	   25	   25	   22	   42	   20	
 	15:01-16:00	   52	   29	   36	   47	   38	   34	   30	   27	   28	   24	   46	   23	
 	16:01-17:00	   60	   35	   42	   58	   44	   38	   33	   33	   32	   30	   52	   28	
 	17:01-18:00	   66	   44	   50	   65	   51	   45	   39	   38	   41	   38	   57	   41	
 	18:01-19:00	   72	   51	   59	   69	   55	   52	   47	   45	   46	   44	   61	   48	
 	19:01-20:00	   74	   55	   67	   72	   61	   60	   56	   50	   52	   49	   68	   52	
 	20:01-21:00	   76	   61	   71	   76	   65	   65	   62	   52	   59	   52	   69	   56	
 	21:01-22:00	   79	   63	   74	   80	   69	   69	   67	   57	   64	   55	   69	   58	
 	22:01-23:00	   80	   66	   78	   81	   73	   73	   72	   62	   66	   56	   70	   60	
 	23:01-24:00	   81	   66	   79	   82	   74	   78	   74	   65	   69	   58	   72	   62	
 	 Max Hour  	   5 	   6 	   5 	   4 	   4 	   5 	   4 	   4 	   3 	   5 	   5 	   6 	
 	 Min Hour  	  14 	  14 	  14 	  13 	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.6	  0.7	  1.1	  1.2	  1.3	  1.4	  1.3	  1.0	  0.7	  1.0	  0.4	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    0	  -10	   -4	   -5	    7	   10	     	     	     	    6	   -2	   -2	
 	 Day:Hour	 9:02	23:04	 2:08	20:16	 5:03	11:05	     	     	     	30:03	22:05	24:07	

 	Average WC	    7	    2	    4	    5	    8	   10	     	     	     	    9	    6	    6	
 	Avg Del WC	    0	    4	    3	    3	    1	   -1	     	     	     	    0	    0	    1	
 	 # Hours WC	   51	  133	   91	   16	    9	    1	     	     	     	   20	   17	  166	

 	Maximum HI	     	     	     	     	   29	   29	   34	   32	   29	     	     	     	
 	 Day:Hour	     	     	     	     	11:13	 6:15	31:11	 8:13	18:18	     	     	     	

 	Average HI	     	     	     	     	   27	   28	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    0	    0	     	     	     	
 	 # Hours HI	     	     	     	     	    5	   19	   63	   36	    6	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   71	   49	   45	   61	   35	   34	   61	   26	   37	   39	   74	   31	
 	NorthEast	    2	    7	    2	    1	    0	    0	    0	    1	    1	    5	    1	   13	
 	East     	    9	   16	    9	    1	    4	    2	    1	   11	    6	   13	    5	   23	
 	SouthEast	    8	    5	    6	    2	    2	    2	    0	    3	    9	    6	    6	   15	
 	South    	    2	    1	    2	    2	    2	    1	    0	    2	    2	    2	    3	    3	
 	SouthWest	    5	    9	   16	   11	    8	    5	    7	   17	    2	    8	    4	    5	
 	West     	    3	    4	   15	   21	   40	   49	   28	   34	   29	   20	    6	    5	
 	NorthWest	    1	    9	    5	    3	    9	    6	    3	    5	   15	    7	    1	    5	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	18.0 	10.8 	16.5 	9.3  	6.7  	9.3  	6.2  	7.2  	10.3 	12.9 	7.2  	
 	 Day:Hour 	19:07	18:16	 1:15	 1:24	 7:11	 9:17	29:13	 3:15	 1:16	29:11	 7:11	22:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:06	 1:01	 1:06	 1:01	 1:01	 1:01	 1:02	 1:03	 1:01	 1:08	

 	Daily Avg	0.8  	3.3  	2.2  	1.8  	2.4  	2.0  	1.3  	1.6  	1.4  	1.7  	0.9  	1.3  	

   - Maximum Wind Speed of  18.0 m/s on Feb 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5248 	7588 	6510 	5616 	4966 	5349 	6674 	5724 	5964 	4479 	4255 	6230 	

 	Direct Max 	7756 	9549 	9049 	9585 	9812 	9762 	8010 	7692 	7621 	6564 	6650 	7580 	
 	    Day    	   4 	  19 	  23 	   2 	  14 	  14 	   6 	  20 	   7 	   6 	  26 	  31 	

 	Diffuse Avg	1126 	1194 	1741 	2139 	2550 	2516 	2367 	2304 	1770 	1618 	978  	821  	

 	Global Avg 	3377 	4957 	5674 	5777 	6091 	6431 	7265 	6208 	5538 	4167 	2986 	3315 	
   - Maximum Direct Normal Solar of  9812 Wh/m² on May 14

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	   13	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    8	   55	   34	  104	   51	   41	   50	    5	    0	    0	
 	 6:01- 7:00	    7	   67	  102	  247	   98	  272	  298	  221	  244	   98	   81	   41	
 	 7:01- 8:00	  246	  394	  329	  411	  187	  394	  473	  413	  437	  292	  286	  439	
 	 8:01- 9:00	  487	  619	  537	  467	  251	  439	  512	  477	  542	  468	  500	  679	
 	 9:01-10:00	  635	  806	  611	  479	  318	  477	  587	  502	  583	  518	  609	  755	
 	10:01-11:00	  712	  884	  645	  490	  408	  491	  673	  547	  599	  571	  591	  837	
 	11:01-12:00	  700	  918	  710	  530	  472	  473	  679	  565	  605	  585	  573	  852	
 	12:01-13:00	  682	  911	  777	  550	  536	  493	  664	  560	  616	  549	  552	  822	
 	13:01-14:00	  686	  885	  794	  560	  589	  523	  627	  554	  644	  515	  501	  776	
 	14:01-15:00	  576	  832	  784	  584	  633	  539	  608	  548	  662	  463	  393	  608	
 	15:01-16:00	  381	  664	  711	  562	  594	  511	  617	  549	  578	  291	  143	  335	
 	16:01-17:00	  128	  475	  416	  436	  503	  402	  557	  444	  330	  106	   26	   86	
 	17:01-18:00	    7	  134	   87	  204	  256	  211	  316	  227	   71	   18	    0	    0	
 	18:01-19:00	    0	    0	    1	   39	   83	    7	   11	   75	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  12 	  14 	  15 	  15 	  15 	  12 	  12 	  15 	  12 	  10*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.1	 11.6	 12.5	 14.0	 17.8	 20.8	 22.8	 23.5	 22.4	 20.1	 17.0	 14.1	
 	   2.0 m  	 14.0	 13.1	 13.3	 14.1	 16.7	 19.0	 20.9	 21.9	 21.7	 20.4	 18.2	 16.0	
 	   4.0 m  	 15.7	 14.7	 14.5	 14.8	 16.2	 17.8	 19.3	 20.3	 20.5	 19.9	 18.7	 17.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Monthly Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	    8	    6	    1	    0	    0	    0	    0	    0	    0	    1	   18	
 	HDD base 18C	  188	  141	  142	   84	   19	    2	    0	    0	    3	   32	  116	  203	

 	CDD base 10C	   68	   96	  113	  165	  250	  335	  453	  454	  381	  278	  133	   63	
 	CDD base 18C	    0	    5	    2	    8	   21	   97	  205	  206	  144	   62	    7	    0	

 	CDH base 20C	  171	  348	  365	  757	 1100	 2301	 4119	 4031	 3094	 1764	  655	  185	
 	CDH base 23C	   37	  112	  109	  377	  518	 1402	 2746	 2647	 2009	 1082	  309	   37	
 	CDH base 27C	    0	    8	    5	  112	  141	  583	 1369	 1308	  992	  475	   44	    0	

    - 2790 annual cooling degree-days (10°C baseline)
    -   43 annual heating degree-days (10°C baseline)

    -  757 annual cooling degree-days (18°C baseline)
    -  930 annual heating degree-days (18°C baseline)

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Dry, Probable Köppen classification=BSk/BWh/H, Semiarid Mid Latitude/Arid Subtropical/Highlands
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  40.10°C, Deviation=|12.860|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  24.00°C, Deviation=| 0.108|°C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp=  -0.60°C, Deviation=| 9.911|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=  12.83°C, Deviation=| 0.052|°C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  14.94°C, Deviation=| 0.154|°C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.24°C, Deviation=| 0.390|°C
