 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 10_CA_USA Design_Conditions,     !- Location Name
      33.88,     !- Latitude {N+ S-}
    -117.27,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     469.00;     !- Elevation {m}
 
 !  WMO=722860 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 10_CA_USA Extreme Annual Wind Speeds, 1%=8m/s, 2.5%=6.7m/s, 5%=5.7m/s
 ! Climate Zone 10_CA_USA Extreme Annual Temperatures, Max Drybulb=-1.8°C Min Drybulb=41.8°C
  
 ! Climate Zone 10_CA_USA Annual Heating Design Conditions Wind Speed=0.9m/s Wind Dir=300
 ! Coldest Month=DEC
 ! Climate Zone 10_CA_USA Annual Heating 99.6%, MaxDB=1.2°C
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Htg 99.6% Condns DB,     !- Name
        1.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        1.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Heating 99%, MaxDB=2.6°C
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Htg 99% Condns DB,     !- Name
        2.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-14.8°C
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       14.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -14.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-12.2°C
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       14.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -12.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.3m/s
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       13.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       13.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
       11.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=9.5m/s
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       12.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       12.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        9.5,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 10 Annual Cooling Design Conditions Wind Speed=4.2m/s Wind Dir=300
 ! Hottest Month=AUG
 ! Climate Zone 10_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=38.1°C MWB=19.9°C
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg .4% Condns DB=>MWB,     !- Name
       38.1,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
       19.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=37°C MWB=19.6°C
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg 1% Condns DB=>MWB,     !- Name
         37,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=35.2°C MWB=19.2°C
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg 2% Condns DB=>MWB,     !- Name
       35.2,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
       19.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=33.9°C WB=22.4°C
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg .4% Condns WB=>MDB,     !- Name
       33.9,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
       22.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=32.8°C WB=21.6°C
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg 1% Condns WB=>MDB,     !- Name
       32.8,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
       21.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=31.7°C WB=20.8°C
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg 2% Condns WB=>MDB,     !- Name
       31.7,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
       20.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=25.2°C DP=19.1°C HR=0.0147
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg .4% Condns DP=>MDB,     !- Name
       25.2,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
       19.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=24.6°C DP=18°C HR=0.0136
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg 1% Condns DP=>MDB,     !- Name
       24.6,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
         18,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=23.9°C DP=17.3°C HR=0.0131
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg 2% Condns DP=>MDB,     !- Name
       23.9,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
       17.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=33.8°C Enthalpy=68kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg .4% Condns Enth=>MDB,     !- Name
       33.8,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
         68,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=32.9°C Enthalpy=64.9kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg 1% Condns Enth=>MDB,     !- Name
       32.9,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
       64.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 10_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=31.7°C Enthalpy=62.1kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 10 Ann Clg 2% Condns Enth=>MDB,     !- Name
       31.7,      !- Maximum Dry-Bulb Temperature {C}
       16.6,      !- Daily Temp Range {C}
       62.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     95816.,      !- Barometric Pressure {Pa}
        4.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          8,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
