 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 11_CA_USA Design_Conditions,     !- Location Name
      40.20,     !- Latitude {N+ S-}
    -122.20,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     104.00;     !- Elevation {m}
 
 !  WMO=725910 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 11_CA_USA Extreme Annual Wind Speeds, 1%=11.3m/s, 2.5%=9.6m/s, 5%=8.4m/s
 ! Climate Zone 11_CA_USA Extreme Annual Temperatures, Max Drybulb=-3.7°C Min Drybulb=43.8°C
  
 ! Climate Zone 11_CA_USA Annual Heating Design Conditions Wind Speed=2.3m/s Wind Dir=320
 ! Coldest Month=DEC
 ! Climate Zone 11_CA_USA Annual Heating 99.6%, MaxDB=-1.1°C
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Htg 99.6% Condns DB,     !- Name
       -1.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -1.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Heating 99%, MaxDB=0.3°C
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Htg 99% Condns DB,     !- Name
        0.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-9.9°C
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       10.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -9.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-7.4°C
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       12.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -7.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        2.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=15.6m/s
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       11.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       11.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
       15.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=14m/s
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       10.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       10.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
         14,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 11 Annual Cooling Design Conditions Wind Speed=3.9m/s Wind Dir=150
 ! Hottest Month=JUL
 ! Climate Zone 11_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=40.6°C MWB=20.9°C
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg .4% Condns DB=>MWB,     !- Name
       40.6,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       20.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=38.6°C MWB=20.2°C
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg 1% Condns DB=>MWB,     !- Name
       38.6,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       20.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=37°C MWB=19.6°C
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg 2% Condns DB=>MWB,     !- Name
         37,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       19.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=35.7°C WB=22.7°C
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg .4% Condns WB=>MDB,     !- Name
       35.7,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       22.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=34.5°C WB=21.8°C
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg 1% Condns WB=>MDB,     !- Name
       34.5,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       21.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=33.4°C WB=20.9°C
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg 2% Condns WB=>MDB,     !- Name
       33.4,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       20.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=27.7°C DP=18.7°C HR=0.0137
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg .4% Condns DP=>MDB,     !- Name
       27.7,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       18.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=26.8°C DP=17.5°C HR=0.0127
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg 1% Condns DP=>MDB,     !- Name
       26.8,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       17.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=25.8°C DP=16.3°C HR=0.0118
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg 2% Condns DP=>MDB,     !- Name
       25.8,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       16.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=35.9°C Enthalpy=67.2kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg .4% Condns Enth=>MDB,     !- Name
       35.9,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       67.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=34.5°C Enthalpy=63.6kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg 1% Condns Enth=>MDB,     !- Name
       34.5,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       63.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 11_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=33.4°C Enthalpy=60.6kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 11 Ann Clg 2% Condns Enth=>MDB,     !- Name
       33.4,      !- Maximum Dry-Bulb Temperature {C}
       16.9,      !- Daily Temp Range {C}
       60.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100082.,      !- Barometric Pressure {Pa}
        3.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        150,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
