 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 12_CA_USA Design_Conditions,     !- Location Name
      38.50,     !- Latitude {N+ S-}
    -121.50,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
       5.00;     !- Elevation {m}
 
 !  WMO=724830 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 12_CA_USA Extreme Annual Wind Speeds, 1%=9.1m/s, 2.5%=8.2m/s, 5%=7.3m/s
 ! Climate Zone 12_CA_USA Extreme Annual Temperatures, Max Drybulb=-2.6°C Min Drybulb=41.3°C
  
 ! Climate Zone 12_CA_USA Annual Heating Design Conditions Wind Speed=0.9m/s Wind Dir=320
 ! Coldest Month=DEC
 ! Climate Zone 12_CA_USA Annual Heating 99.6%, MaxDB=-0.4°C
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Htg 99.6% Condns DB,     !- Name
       -0.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Heating 99%, MaxDB=1°C
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Htg 99% Condns DB,     !- Name
          1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
          1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-6.4°C
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       10.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -6.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-3.9°C
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       10.5,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -3.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        0.9,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.6m/s
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       11.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       11.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
       11.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.6m/s
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       11.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       11.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
       10.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        320,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 12 Annual Cooling Design Conditions Wind Speed=3.4m/s Wind Dir=220
 ! Hottest Month=JUL
 ! Climate Zone 12_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=37.9°C MWB=21.3°C
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg .4% Condns DB=>MWB,     !- Name
       37.9,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       21.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=36.2°C MWB=20.5°C
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg 1% Condns DB=>MWB,     !- Name
       36.2,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       20.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=34.3°C MWB=19.8°C
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg 2% Condns DB=>MWB,     !- Name
       34.3,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       19.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=35.5°C WB=22.6°C
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg .4% Condns WB=>MDB,     !- Name
       35.5,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       22.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=34°C WB=21.5°C
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg 1% Condns WB=>MDB,     !- Name
         34,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       21.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=32.5°C WB=20.6°C
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg 2% Condns WB=>MDB,     !- Name
       32.5,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       20.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=29.1°C DP=17.7°C HR=0.0127
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg .4% Condns DP=>MDB,     !- Name
       29.1,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       17.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=26.9°C DP=16.5°C HR=0.0118
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg 1% Condns DP=>MDB,     !- Name
       26.9,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       16.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=25.4°C DP=15.7°C HR=0.0111
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg 2% Condns DP=>MDB,     !- Name
       25.4,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       15.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=35.4°C Enthalpy=66.2kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg .4% Condns Enth=>MDB,     !- Name
       35.4,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       66.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=34°C Enthalpy=62.2kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg 1% Condns Enth=>MDB,     !- Name
         34,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
       62.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 12_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=32.5°C Enthalpy=59kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 12 Ann Clg 2% Condns Enth=>MDB,     !- Name
       32.5,      !- Maximum Dry-Bulb Temperature {C}
       18.1,      !- Daily Temp Range {C}
         59,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101265.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        220,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
