 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 13_CA_USA Design_Conditions,     !- Location Name
      36.80,     !- Latitude {N+ S-}
    -119.70,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
     100.00;     !- Elevation {m}
 
 !  WMO=723890 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 13_CA_USA Extreme Annual Wind Speeds, 1%=8.1m/s, 2.5%=7.3m/s, 5%=6.4m/s
 ! Climate Zone 13_CA_USA Extreme Annual Temperatures, Max Drybulb=-1.9°C Min Drybulb=42.1°C
  
 ! Climate Zone 13_CA_USA Annual Heating Design Conditions Wind Speed=1.2m/s Wind Dir=80
 ! Coldest Month=DEC
 ! Climate Zone 13_CA_USA Annual Heating 99.6%, MaxDB=-0.3°C
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Htg 99.6% Condns DB,     !- Name
       -0.3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -0.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Heating 99%, MaxDB=0.9°C
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Htg 99% Condns DB,     !- Name
        0.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        0.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-4.1°C
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
         10,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -4.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-2.3°C
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
        9.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -2.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        1.2,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=8.6m/s
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       11.4,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       11.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        8.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=7.6m/s
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       11.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       11.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        7.6,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         80,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 13 Annual Cooling Design Conditions Wind Speed=3.7m/s Wind Dir=300
 ! Hottest Month=JUL
 ! Climate Zone 13_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=39.8°C MWB=21.8°C
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg .4% Condns DB=>MWB,     !- Name
       39.8,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       21.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=38.4°C MWB=21.1°C
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg 1% Condns DB=>MWB,     !- Name
       38.4,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       21.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=37°C MWB=20.5°C
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg 2% Condns DB=>MWB,     !- Name
         37,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       20.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=36.7°C WB=23.2°C
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg .4% Condns WB=>MDB,     !- Name
       36.7,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       23.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=35.5°C WB=22.3°C
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg 1% Condns WB=>MDB,     !- Name
       35.5,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       22.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=34.4°C WB=21.5°C
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg 2% Condns WB=>MDB,     !- Name
       34.4,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       21.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=29.5°C DP=18.7°C HR=0.0137
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg .4% Condns DP=>MDB,     !- Name
       29.5,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       18.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=29.5°C DP=17.5°C HR=0.0127
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg 1% Condns DP=>MDB,     !- Name
       29.5,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       17.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=28°C DP=16.5°C HR=0.0118
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg 2% Condns DP=>MDB,     !- Name
         28,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       16.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=36.7°C Enthalpy=69kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg .4% Condns Enth=>MDB,     !- Name
       36.7,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
         69,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=35.4°C Enthalpy=65.6kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg 1% Condns Enth=>MDB,     !- Name
       35.4,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       65.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 13_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=34.4°C Enthalpy=62.7kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 13 Ann Clg 2% Condns Enth=>MDB,     !- Name
       34.4,      !- Maximum Dry-Bulb Temperature {C}
       16.4,      !- Daily Temp Range {C}
       62.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    100129.,      !- Barometric Pressure {Pa}
        3.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        300,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
