 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 15_CA_USA Design_Conditions,     !- Location Name
      32.80,     !- Latitude {N+ S-}
    -115.60,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
      -9.00;     !- Elevation {m}
 
 !  WMO=747185 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 15_CA_USA Extreme Annual Wind Speeds, 1%=11.6m/s, 2.5%=9.7m/s, 5%=8.4m/s
 ! Climate Zone 15_CA_USA Extreme Annual Temperatures, Max Drybulb=-0.9°C Min Drybulb=47.1°C
  
 ! Climate Zone 15_CA_USA Annual Heating Design Conditions Wind Speed=2.1m/s Wind Dir=270
 ! Coldest Month=DEC
 ! Climate Zone 15_CA_USA Annual Heating 99.6%, MaxDB=2°C
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Htg 99.6% Condns DB,     !- Name
          2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
          2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Heating 99%, MaxDB=3°C
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Htg 99% Condns DB,     !- Name
          3,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
          3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-11.1°C
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
       12.6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -11.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-8.8°C
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       12.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -8.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        2.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=11.7m/s
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
       17.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       17.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
       11.7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=10.1m/s
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
       16.9,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       16.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
       10.1,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
        270,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 15 Annual Cooling Design Conditions Wind Speed=3.5m/s Wind Dir=110
 ! Hottest Month=JUL
 ! Climate Zone 15_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=43.9°C MWB=23.1°C
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg .4% Condns DB=>MWB,     !- Name
       43.9,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
       23.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=42.7°C MWB=23°C
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg 1% Condns DB=>MWB,     !- Name
       42.7,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
         23,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=41.8°C MWB=22.8°C
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg 2% Condns DB=>MWB,     !- Name
       41.8,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
       22.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=36.5°C WB=27.4°C
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg .4% Condns WB=>MDB,     !- Name
       36.5,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
       27.4,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=36.1°C WB=26.6°C
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg 1% Condns WB=>MDB,     !- Name
       36.1,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
       26.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=35.7°C WB=25.8°C
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg 2% Condns WB=>MDB,     !- Name
       35.7,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
       25.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=31.4°C DP=25.2°C HR=0.0202
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg .4% Condns DP=>MDB,     !- Name
       31.4,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
       25.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=31.8°C DP=24°C HR=0.0188
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg 1% Condns DP=>MDB,     !- Name
       31.8,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
         24,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=31.9°C DP=22.9°C HR=0.0176
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg 2% Condns DP=>MDB,     !- Name
       31.9,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
       22.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=36.6°C Enthalpy=86.3kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg .4% Condns Enth=>MDB,     !- Name
       36.6,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
       86.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=35.8°C Enthalpy=82.9kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg 1% Condns Enth=>MDB,     !- Name
       35.8,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
       82.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 15_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=35.6°C Enthalpy=79.7kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 15 Ann Clg 2% Condns Enth=>MDB,     !- Name
       35.6,      !- Maximum Dry-Bulb Temperature {C}
       15.8,      !- Daily Temp Range {C}
       79.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
    101433.,      !- Barometric Pressure {Pa}
        3.5,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        110,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
