 ! The following Location and Design Day data are produced as possible from the indicated data source.
 ! Wind Speeds follow the indicated design conditions rather than traditional values (6.7 m/s heating, 3.35 m/s cooling)
 ! No special attempts at re-creating or determining missing data parts (e.g. Wind speed or direction)
 ! are done.  Therefore, you should look at the data and fill in any incorrect values as you desire.
  
 Site:Location,
  Climate Zone 16_CA_USA Design_Conditions,     !- Location Name
      41.30,     !- Latitude {N+ S-}
    -122.30,     !- Longitude {W- E+}
      -8.00,     !- Time Zone Relative to GMT {GMT+/-}
    1080.00;     !- Elevation {m}
 
 !  WMO=725957 Time Zone=NAP: (GMT-08:00) Pacific Time (US & Canada); Tijuana
 !  Data Source=ASHRAE 2009 Annual Design Conditions
 RunPeriodControl:DaylightSavingTime,
   1st Sunday in April,    !- StartDate
   Last Sunday in October;    !- EndDate
  
 ! Using Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 ! Climate Zone 16_CA_USA Extreme Annual Wind Speeds, 1%=5.7m/s, 2.5%=5m/s, 5%=4.5m/s
 ! Climate Zone 16_CA_USA Extreme Annual Temperatures, Max Drybulb=-12°C Min Drybulb=35.2°C
  
 ! Climate Zone 16_CA_USA Annual Heating Design Conditions Wind Speed=1.3m/s Wind Dir=50
 ! Coldest Month=DEC
 ! Climate Zone 16_CA_USA Annual Heating 99.6%, MaxDB=-8.1°C
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Htg 99.6% Condns DB,     !- Name
       -8.1,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
       -8.1,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Heating 99%, MaxDB=-6°C
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Htg 99% Condns DB,     !- Name
         -6,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
         -6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Humidification 99.6% Design Conditions DP=>MCDB, DP=-17.5°C
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Hum_n 99.6% Condns DP=>MCDB,     !- Name
        0.7,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -17.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Humidification 99% Design Conditions DP=>MCDB, DP=-13.5°C
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Hum_n 99% Condns DP=>MCDB,     !- Name
       -0.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
      -13.5,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.3,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Heating Wind 99.6% Design Conditions WS=>MCDB, WS=7m/s
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Htg Wind 99.6% Condns WS=>MCDB,     !- Name
        2.8,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        2.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
          7,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=5.8m/s
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Htg Wind 99% Condns WS=>MCDB,     !- Name
        3.2,      !- Maximum Dry-Bulb Temperature {C}
        0.0,      !- Daily Temp Range {C}
        3.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 6.71 m/s (15 mph)
         50,      !- Wind Direction {Degrees; N=0, S=180}
       0.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
         12,      !- Month
  WinterDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 16 Annual Cooling Design Conditions Wind Speed=1.7m/s Wind Dir=180
 ! Hottest Month=JUL
 ! Climate Zone 16_CA_USA Annual Cooling (DB=>MWB) .4%, MaxDB=32.6°C MWB=17.3°C
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg .4% Condns DB=>MWB,     !- Name
       32.6,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
       17.3,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.1°C MWB=16.6°C
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg 1% Condns DB=>MWB,     !- Name
       31.1,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
       16.6,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (DB=>MWB) 2%, MaxDB=29.3°C MWB=15.8°C
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg 2% Condns DB=>MWB,     !- Name
       29.3,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
       15.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (WB=>MDB) .4%, MDB=29.6°C WB=18.9°C
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg .4% Condns WB=>MDB,     !- Name
       29.6,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
       18.9,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (WB=>MDB) 1%, MDB=28.7°C WB=17.8°C
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg 1% Condns WB=>MDB,     !- Name
       28.7,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
       17.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (WB=>MDB) 2%, MDB=27.7°C WB=16.8°C
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg 2% Condns WB=>MDB,     !- Name
       27.7,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
       16.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   WetBulb;       !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (DP=>MDB) .4%, MDB=24.3°C DP=14.7°C HR=0.0119
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg .4% Condns DP=>MDB,     !- Name
       24.3,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
       14.7,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (DP=>MDB) 1%, MDB=23.3°C DP=13°C HR=0.0106
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg 1% Condns DP=>MDB,     !- Name
       23.3,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
         13,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (DP=>MDB) 2%, MDB=22.7°C DP=12.2°C HR=0.0101
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg 2% Condns DP=>MDB,     !- Name
       22.7,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
       12.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   DewPoint;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=30°C Enthalpy=57.8kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg .4% Condns Enth=>MDB,     !- Name
         30,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
       57.8,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (Enthalpy=>MDB) 1%, MDB=28.9°C Enthalpy=54.2kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg 1% Condns Enth=>MDB,     !- Name
       28.9,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
       54.2,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
 ! Climate Zone 16_CA_USA Annual Cooling (Enthalpy=>MDB) 2%, MDB=27.8°C Enthalpy=51kJ/kg
 SizingPeriod:DesignDay,
  Climate Zone 16 Ann Clg 2% Condns Enth=>MDB,     !- Name
       27.8,      !- Maximum Dry-Bulb Temperature {C}
         17,      !- Daily Temp Range {C}
         51,      !- Humidity Indicating Conditions at Maximum Dry-Bulb
     89006.,      !- Barometric Pressure {Pa}
        1.7,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        180,      !- Wind Direction {Degrees; N=0, S=180}
       1.00,      !- Clearness {0.0 to 1.1}
          0,      !- Rain {0-no,1-yes}
          0,      !- Snow on ground {0-no,1-yes}
         21,      !- Day of Month
          7,      !- Month
  SummerDesignDay,!- Day Type
          0,      !- Daylight Savings Time Indicator
   Enthalpy;      !- Humidity Indicating Type
 
