

OS:Construction,
  Exterior Door,            !- Name
  ,                         !- Surface Rendering Name
  F08 Metal surface,        !- Outside Layer
  I01 25mm insulation board;  !- Layer 2

OS:Material,
  F08 Metal surface,        !- Name
  Smooth,                   !- Roughness
  0.0008,                   !- Thickness {m}
  45.28,                    !- Conductivity {W/m-K}
  7824,                     !- Density {kg/m3}
  500;                      !- Specific Heat {J/kg-K}

OS:Material,
  I01 25mm insulation board,  !- Name
  MediumRough,              !- Roughness
  0.0254,                   !- Thickness {m}
  0.03,                     !- Conductivity {W/m-K}
  43,                       !- Density {kg/m3}
  1210;                     !- Specific Heat {J/kg-K}

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {df1309f0-76f5-4238-a372-7af9e3b5590c},  ! UUID
  {1599f3bf-78e8-42bf-aa6d-4f7adf243fd5},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Construction,          ! Type of Object 1
  Exterior Door,            ! Name of Object 1
  OS_Material,              ! Type of Object 2
  F08 Metal surface,        ! Name of Object 2
  OS_Material,              ! Type of Object 3
  I01 25mm insulation board;  ! Name of Object 3

