#
# qmake configuration for 32-bit Clang on OS X
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += app_bundle incremental global_init_link_order lib_version_first plugin_no_soname
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/macx.conf)
include(../common/gcc-base-mac.conf)
include(../common/clang.conf)
include(../common/clang-mac.conf)

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.6

QMAKE_CFLAGS           += -arch i386 -arch x86_64
QMAKE_OBJECTIVE_CFLAGS += -arch i386 -arch x86_64
QMAKE_CXXFLAGS         += -arch i386 -arch x86_64
QMAKE_LFLAGS           += -arch i386 -arch x86_64

load(qt_config)
