 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for THA_Bangkok.484560_IWEC
 Location -- BANGKOK - THA  
      {N 13° 55'} {E 100° 35'} {GMT +7.0 Hours}
 Elevation --    12m above sea level
 Standard Pressure at Elevation -- 101181Pa
 Data Source -- IWEC Data

 WMO Station 484560

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	19	20.4	11.2	8.3	25.8	13	9.3	25.6	6.4	27.5	5.8	28.1	1.6	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	4	9.2	37.2	26.7	36.4	26.7	35.7	26.6	29.6	34.2	29.1	33.4	28.6	32.7	4.1	180	28.7	25.2	32.1	28.1	24.3	31.6	27.7	23.7	31.2	98	34	95.3	33.6	93	32.8	7

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	7	6.2	32.8	16.8	38.5	2	1	15.3	39.3	14.1	39.9	12.9	40.4	11.5	41.2

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	 0.64	0.762	0.831	  0.7	0.621	0.623	0.629	0.593	0.621	0.664	0.564	0.538	
 	          taud (diffuse)	1.598	1.427	1.359	1.538	1.679	1.674	1.663	1.745	1.679	1.585	1.763	1.805	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  676	  615	  589	  672	  715	  705	  704	  738	  719	  674	  732	  748	
 	            id (diffuse)	  254	  314	  347	  291	  248	  246	  250	  233	  249	  265	  215	  204	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 34.9	 36.3	 37.6	 38.5	 38.2	   37	 36.1	 35.9	 35.3	 35.1	 35.1	 34.5	
 	 Coincident Wetbulb 0.4%	 24.3	 25.4	 26.2	 26.2	 27.2	   26	 26.7	 27.9	 27.8	 27.3	 25.4	   24	
 	            Drybulb 2.0%	 33.9	 35.1	 36.2	 37.3	 36.9	 35.3	 34.9	 34.6	 34.2	 33.9	 34.1	 33.2	
 	 Coincident Wetbulb 2.0%	 24.1	 24.9	 26.1	 26.6	   27	 26.9	 26.7	   27	 27.1	 26.5	 25.5	 23.8	
 	            Drybulb 5.0%	   33	 34.1	 35.5	 36.6	 35.8	 34.4	   34	 33.8	 33.3	   33	 33.1	 32.2	
 	 Coincident Wetbulb 5.0%	 23.7	 24.9	   26	 26.8	 26.9	 26.8	 26.4	 26.7	 26.7	 26.2	 25.3	 23.4	
 	            Drybulb 10.%	   32	 33.2	 34.6	 35.8	 34.6	 33.5	 33.1	 32.8	 32.4	   32	   32	 31.3	
 	 Coincident Wetbulb 10.%	 23.6	 24.6	 25.7	 26.8	 26.9	 26.6	 26.3	 26.4	 26.3	 25.9	 24.9	 23.2	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.7	  9.6	  9.5	  9.2	  8.2	  7.4	  7.4	  7.2	  7.4	  6.9	  7.6	  9.1	
 	   Drybulb range - DB 5%	 10.2	 10.2	 10.4	 10.1	  9.6	  8.5	  8.3	  8.1	  8.5	  8.0	  8.4	  9.4	
 	   Wetbulb range - DB 5%	  3.4	  3.4	  3.6	  3.5	  3.3	  3.3	  3.1	  3.2	  3.5	  3.1	  3.1	  3.2	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	     HDD base 18.3°C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	       CDD base 10°C	  537	  523	  618	  632	  634	  598	  607	  601	  569	  578	  541	  513	
 	     CDD base 18.3°C	  279	  289	  359	  382	  376	  348	  348	  342	  319	  320	  291	  254	

 	     CDH base 23.3°C	 3036	 3438	 4623	 5209	 4934	 4442	 4309	 4143	 3666	 3646	 3309	 2642	
 	     CDH base 26.7°C	 1296	 1603	 2376	 2917	 2579	 2161	 2004	 1855	 1546	 1477	 1373	 1051	

    - 6950 annual (standard) cooling degree-days (10°C baseline)
    -    0 annual (standard) heating degree-days (10°C baseline)

    - 3908 annual (standard) cooling degree-days (18.3°C baseline)
    -    0 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 35.0	 35.0	 37.0	 38.5	 38.5	 36.0	 35.6	 35.0	 34.7	 33.7	 34.9	 35.5	
 	 Day:Hour	18:16	16:16	21:16	29:16	17:16	16:16	15:16	22:13	12:16	 9:16	 3:13	 3:13	

 	Minimum 	 15.0	 20.7	 21.8	 24.2	 24.2	 24.8	 24.0	 22.8	 23.1	 24.0	 20.2	 17.4	
 	 Day:Hour	25:07	18:07	 6:07	13:07	24:04	26:10	13:01	20:04	20:01	30:07	30:07	28:07	

 	Daily Avg	26.9 	28.0 	29.3 	30.6 	29.9 	29.7 	29.0 	28.3 	28.2 	28.0 	27.7 	26.4 	

   - Maximum Dry Bulb temperature of  38.5°C on Apr 29
   - Minimum Dry Bulb temperature of  15.0°C on Jan 25

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   22	   26	   27	   27	   29	   24	   23	   18	   20	   11	   15	   13	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.6 	24.9 	26.2 	27.0 	26.1 	28.3 	26.0 	27.3 	26.5 	27.4 	24.7 	23.6 	
 	 Day:Hour	 9:10	23:07	26:10	 4:09	14:10	17:22	10:10	19:22	29:10	22:01	 7:01	15:19	

 	Minimum 	8.3  	12.4 	11.1 	16.9 	20.6 	21.2 	20.1 	16.3 	20.1 	19.2 	14.5 	6.6  	
 	 Day:Hour	25:07	16:16	17:16	30:16	16:13	27:10	30:10	 4:16	17:16	30:13	30:07	26:16	

 	Daily Avg	20.4 	20.6 	22.7 	23.6 	23.8 	24.8 	23.3 	23.3 	23.4 	24.2 	21.0 	16.9 	

   - Maximum Dew Point temperature of  28.3°C on Jun 17
   - Minimum Dew Point temperature of   6.6°C on Dec 26

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 24.7	 26.3	 27.1	 28.5	 27.8	 28.1	 27.4	 26.6	 26.3	 26.3	 26.1	 24.5	
 	 1:01- 2:00	 24.1	 25.7	 26.6	 28.2	 27.5	 27.8	 27.1	 26.3	 26.2	 26.2	 25.6	 24.0	
 	 2:01- 3:00	 23.5	 25.2	 26.2	 27.9	 27.1	 27.5	 26.9	 26.0	 26.0	 26.1	 25.3	 23.5	
 	 3:01- 4:00	 22.9	 24.7	 25.8	 27.6	 26.8	 27.3	 26.6	 25.8	 25.9	 26.0	 24.9	 23.0	
 	 4:01- 5:00	 22.5	 24.3	 25.9	 27.4	 26.8	 27.3	 26.5	 25.9	 25.9	 26.0	 24.7	 22.7	
 	 5:01- 6:00	 22.1	 24.0	 25.5	 27.3	 26.8	 27.4	 26.5	 26.0	 25.8	 26.0	 24.5	 22.5	
 	 6:01- 7:00	 21.7	 23.7	 25.1	 27.1	 26.9	 27.5	 26.4	 26.1	 25.8	 26.0	 24.3	 22.2	
 	 7:01- 8:00	 23.4	 25.1	 26.8	 28.5	 28.3	 28.6	 27.5	 27.6	 27.0	 26.9	 25.8	 23.5	
 	 8:01- 9:00	 25.0	 26.7	 28.7	 30.0	 29.7	 29.9	 28.8	 28.8	 28.2	 27.9	 27.2	 24.8	
 	 9:01-10:00	 26.6	 28.3	 30.7	 31.5	 31.3	 31.1	 30.1	 30.0	 29.5	 28.8	 28.6	 26.2	
 	10:01-11:00	 28.2	 29.5	 31.7	 32.3	 31.9	 31.7	 30.7	 30.5	 30.1	 29.3	 29.4	 27.4	
 	11:01-12:00	 29.8	 30.8	 32.7	 33.2	 32.5	 32.2	 31.2	 31.1	 30.8	 29.9	 30.2	 28.7	
 	12:01-13:00	 31.4	 32.1	 33.8	 34.1	 33.1	 32.8	 31.9	 31.6	 31.5	 30.4	 31.0	 30.0	
 	13:01-14:00	 31.7	 32.3	 33.8	 34.3	 33.4	 32.6	 32.0	 31.5	 31.6	 30.4	 31.1	 30.4	
 	14:01-15:00	 31.9	 32.5	 33.8	 34.6	 33.6	 32.4	 32.1	 31.4	 31.6	 30.5	 31.2	 30.8	
 	15:01-16:00	 32.2	 32.6	 33.8	 34.7	 33.9	 32.2	 32.2	 31.2	 31.7	 30.4	 31.4	 31.1	
 	16:01-17:00	 31.1	 31.5	 32.5	 33.7	 32.9	 31.5	 31.2	 30.2	 30.6	 29.8	 30.4	 30.1	
 	17:01-18:00	 30.1	 30.4	 31.3	 32.7	 32.0	 30.7	 30.4	 29.3	 29.4	 29.1	 29.5	 29.2	
 	18:01-19:00	 29.0	 29.2	 30.0	 31.6	 30.9	 29.9	 29.6	 28.3	 28.4	 28.6	 28.5	 28.2	
 	19:01-20:00	 28.1	 28.6	 29.4	 30.9	 30.3	 29.5	 29.1	 27.8	 27.9	 28.2	 28.0	 27.4	
 	20:01-21:00	 27.2	 27.9	 28.8	 30.3	 29.6	 29.1	 28.6	 27.4	 27.4	 27.8	 27.5	 26.7	
 	21:01-22:00	 26.4	 27.3	 28.2	 29.7	 29.0	 28.7	 28.2	 26.9	 27.0	 27.4	 27.1	 26.0	
 	22:01-23:00	 25.9	 26.9	 27.9	 29.3	 28.6	 28.5	 27.9	 26.8	 26.7	 27.1	 26.7	 25.5	
 	23:01-24:00	 25.3	 26.6	 27.6	 28.9	 28.2	 28.3	 27.7	 26.7	 26.5	 26.7	 26.4	 25.0	
 	 Max Hour  	  16 	  16 	  16 	  16 	  16 	  13 	  16 	  13 	  16 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   4 	   4 	   7 	   4 	   7 	   5 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 22.2	 23.9	 24.5	 24.2	 25.8	 23.8	 23.4	 23.5	 24.8	 21.6	 17.4	
 	 1:01- 2:00	 19.7	 22.1	 23.8	 24.5	 24.1	 25.6	 23.7	 23.4	 23.5	 24.8	 21.5	 17.4	
 	 2:01- 3:00	 19.5	 22.0	 23.7	 24.4	 24.1	 25.4	 23.5	 23.3	 23.5	 24.8	 21.4	 17.4	
 	 3:01- 4:00	 19.4	 21.9	 23.5	 24.4	 24.0	 25.2	 23.4	 23.2	 23.5	 24.8	 21.4	 17.3	
 	 4:01- 5:00	 19.2	 21.7	 23.3	 24.5	 24.0	 25.2	 23.4	 23.2	 23.5	 24.8	 21.1	 17.1	
 	 5:01- 6:00	 19.0	 21.5	 23.0	 24.5	 24.1	 25.2	 23.3	 23.3	 23.5	 24.8	 20.9	 17.0	
 	 6:01- 7:00	 18.8	 21.2	 22.7	 24.6	 24.1	 25.3	 23.3	 23.3	 23.5	 24.7	 20.6	 16.8	
 	 7:01- 8:00	 19.5	 21.2	 22.8	 24.3	 24.0	 24.9	 23.1	 23.2	 23.5	 24.5	 20.6	 16.7	
 	 8:01- 9:00	 20.2	 21.1	 22.8	 24.0	 24.0	 24.5	 23.0	 23.1	 23.5	 24.2	 20.6	 16.6	
 	 9:01-10:00	 20.9	 21.0	 22.8	 23.5	 24.1	 24.1	 22.8	 23.0	 23.5	 23.9	 20.5	 16.5	
 	10:01-11:00	 21.1	 20.4	 22.4	 23.1	 23.7	 23.9	 22.8	 23.0	 23.3	 23.6	 20.5	 16.5	
 	11:01-12:00	 21.3	 19.6	 22.0	 22.8	 23.4	 23.8	 22.8	 23.0	 23.1	 23.2	 20.6	 16.6	
 	12:01-13:00	 21.5	 18.9	 21.5	 22.4	 23.0	 23.6	 22.7	 22.9	 23.0	 22.9	 20.5	 16.6	
 	13:01-14:00	 21.5	 18.7	 21.3	 22.2	 23.0	 23.7	 22.8	 23.1	 23.0	 22.8	 20.6	 16.6	
 	14:01-15:00	 21.5	 18.5	 21.1	 22.1	 23.1	 23.7	 22.9	 23.2	 23.0	 22.9	 20.6	 16.6	
 	15:01-16:00	 21.4	 18.3	 20.7	 21.9	 23.2	 23.8	 22.9	 23.3	 23.0	 22.9	 20.6	 16.5	
 	16:01-17:00	 21.1	 18.8	 21.3	 22.4	 23.4	 24.2	 23.2	 23.4	 23.3	 23.4	 20.9	 16.7	
 	17:01-18:00	 20.8	 19.3	 21.7	 22.8	 23.6	 24.6	 23.3	 23.5	 23.5	 23.9	 21.1	 16.8	
 	18:01-19:00	 20.6	 19.7	 22.2	 23.2	 23.8	 25.1	 23.5	 23.6	 23.7	 24.3	 21.3	 16.9	
 	19:01-20:00	 20.6	 20.3	 22.8	 23.6	 24.0	 25.3	 23.6	 23.6	 23.7	 24.5	 21.4	 17.1	
 	20:01-21:00	 20.5	 20.9	 23.3	 24.0	 24.1	 25.6	 23.7	 23.6	 23.8	 24.8	 21.4	 17.3	
 	21:01-22:00	 20.5	 21.5	 23.8	 24.4	 24.2	 25.9	 23.8	 23.6	 23.8	 25.0	 21.5	 17.5	
 	22:01-23:00	 20.4	 21.7	 23.9	 24.4	 24.2	 25.9	 23.8	 23.6	 23.7	 24.9	 21.5	 17.5	
 	23:01-24:00	 20.2	 21.9	 24.0	 24.4	 24.2	 25.9	 23.7	 23.5	 23.6	 24.8	 21.5	 17.4	
 	 Max Hour  	  13 	   1 	  24 	   7 	  22 	  22 	  22 	  19 	  22 	  22 	   1 	  22 	
 	 Min Hour  	   7 	  16 	  16 	  16 	  13 	  13 	  13 	  13 	  13 	  14 	  10 	  10 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	95   	94   	96   	97   	100  	98   	97   	98   	94   	95   	
 	 Day:Hour 	30:04	23:07	14:07	13:07	24:01	11:01	 9:08	 9:19	20:01	19:04	 6:04	11:04	

 	Minimum  	43   	26   	22   	29   	41   	47   	44   	40   	44   	45   	38   	26   	
 	 Day:Hour 	25:19	16:16	17:16	30:16	17:16	10:16	29:16	 7:10	12:16	 9:16	24:16	26:16	

 	Daily Avg	69   	66   	70   	68   	71   	77   	72   	75   	76   	81   	68   	58   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   79	   83	   79	   81	   88	   81	   83	   85	   92	   76	   65	
 	 1:01- 2:00	   77	   81	   85	   80	   82	   88	   82	   84	   86	   92	   78	   67	
 	 2:01- 3:00	   79	   83	   86	   82	   84	   89	   82	   85	   86	   93	   80	   69	
 	 3:01- 4:00	   81	   85	   87	   83	   85	   89	   83	   86	   87	   94	   81	   71	
 	 4:01- 5:00	   82	   86	   86	   84	   85	   89	   83	   86	   87	   93	   81	   71	
 	 5:01- 6:00	   83	   86	   86	   85	   85	   88	   83	   85	   87	   93	   81	   71	
 	 6:01- 7:00	   84	   86	   87	   86	   85	   88	   83	   85	   87	   93	   80	   72	
 	 7:01- 8:00	   79	   79	   79	   78	   78	   80	   78	   77	   81	   87	   73	   66	
 	 8:01- 9:00	   75	   72	   71	   71	   72	   73	   71	   72	   76	   81	   67	   61	
 	 9:01-10:00	   71	   65	   63	   63	   66	   67	   65	   67	   71	   75	   62	   56	
 	10:01-11:00	   66	   58	   59	   59	   62	   64	   64	   65	   67	   72	   59	   52	
 	11:01-12:00	   61	   52	   54	   55	   59	   61	   62	   63	   64	   68	   57	   48	
 	12:01-13:00	   56	   46	   50	   52	   57	   59	   59	   61	   61	   65	   54	   45	
 	13:01-14:00	   55	   45	   50	   51	   56	   60	   59	   62	   61	   65	   54	   44	
 	14:01-15:00	   54	   44	   49	   50	   55	   61	   59	   62	   61	   65	   54	   43	
 	15:01-16:00	   53	   44	   48	   49	   54	   63	   59	   64	   61	   65	   53	   42	
 	16:01-17:00	   56	   48	   53	   53	   58	   66	   63	   68	   66	   69	   57	   45	
 	17:01-18:00	   58	   52	   58	   57	   62	   71	   67	   72	   71	   74	   61	   48	
 	18:01-19:00	   61	   57	   64	   61	   67	   76	   71	   76	   76	   78	   66	   51	
 	19:01-20:00	   64	   61	   68	   65	   69	   79	   73	   78	   78	   81	   68	   54	
 	20:01-21:00	   68	   66	   73	   69	   73	   82	   75	   80	   81	   84	   70	   57	
 	21:01-22:00	   71	   71	   77	   74	   76	   85	   78	   82	   83	   87	   72	   60	
 	22:01-23:00	   72	   73	   79	   75	   78	   86	   79	   83	   84	   88	   73	   62	
 	23:01-24:00	   74	   76	   81	   77	   79	   87	   80	   83	   85	   90	   75	   63	
 	 Max Hour  	   7 	   7 	   4 	   7 	   4 	   4 	   4 	   4 	   7 	   4 	   4 	   7 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  13 	  13 	  13 	  16 	  14 	  16 	  16 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.6	  2.2	  2.5	  2.7	  2.8	  2.9	  2.8	  2.9	  2.8	  2.8	  2.4	  1.9	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   44	   36	   44	   47	   45	   42	   41	   44	   41	   39	   39	   39	
 	 Day:Hour	 9:16	 8:16	15:13	 5:13	17:16	 3:16	 9:16	22:16	 1:13	18:13	 7:13	 3:16	

 	Average HI	   34	   32	   35	   36	   36	   36	   34	   34	   34	   34	   33	   32	
 	Avg Del HI	    4	    2	    4	    5	    5	    6	    4	    5	    4	    5	    3	    2	
 	 # Hours HI	  373	  352	  503	  616	  617	  622	  570	  471	  447	  469	  417	  279	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   42	    6	   17	    6	    3	    3	    4	    6	   10	   40	   35	   37	
 	NorthEast	    8	    1	    3	    2	    4	    1	    2	    0	    5	   16	   28	   26	
 	East     	   11	    4	    8	    3	   10	    5	    6	    0	    9	   13	   19	    9	
 	SouthEast	    5	   18	    8	   13	   15	    8	    9	    3	    7	    6	    9	    2	
 	South    	   17	   39	   43	   52	   33	   34	   24	   16	   17	    8	    3	    1	
 	SouthWest	    1	   19	    7	   17	   18	   24	   23	   32	   10	    5	    0	    0	
 	West     	    7	    8	    7	    6	   12	   20	   28	   36	   29	    5	    2	    6	
 	NorthWest	    9	    3	    6	    1	    5	    4	    4	    7	   13	    7	    6	   19	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	7.7  	15.4 	8.7  	9.8  	13.9 	15.4 	7.7  	8.2  	10.3 	6.7  	8.2  	
 	 Day:Hour 	23:10	28:16	18:13	28:16	14:13	19:16	18:16	 3:16	 3:16	10:01	11:10	14:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:04	 4:07	 3:22	 9:01	17:04	 4:04	11:04	13:07	19:07	 1:07	 6:04	 1:04	

 	Daily Avg	2.0  	3.2  	3.0  	3.7  	3.1  	4.2  	3.1  	3.1  	2.5  	2.0  	2.2  	2.4  	

   - Maximum Wind Speed of  15.4 m/s on Mar 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  2.7	  2.5	  3.2	  2.4	  2.7	  2.3	  2.8	  2.0	  1.7	  1.9	  2.1	
 	 1:01- 2:00	  1.3	  2.4	  2.0	  2.9	  2.2	  2.6	  2.2	  2.6	  1.9	  1.3	  1.8	  2.0	
 	 2:01- 3:00	  1.1	  2.2	  1.5	  2.6	  2.0	  2.5	  2.1	  2.4	  1.7	  0.9	  1.6	  1.9	
 	 3:01- 4:00	  1.0	  2.0	  1.1	  2.3	  1.8	  2.4	  2.0	  2.2	  1.6	  0.6	  1.5	  1.9	
 	 4:01- 5:00	  0.9	  2.0	  1.4	  2.1	  1.9	  2.5	  2.0	  2.2	  1.6	  0.8	  1.7	  1.9	
 	 5:01- 6:00	  0.9	  2.0	  1.4	  2.0	  2.1	  2.6	  2.0	  2.2	  1.7	  0.9	  1.8	  1.9	
 	 6:01- 7:00	  0.9	  2.0	  1.4	  1.8	  2.2	  2.7	  2.0	  2.1	  1.7	  1.2	  2.0	  1.9	
 	 7:01- 8:00	  1.3	  2.5	  1.9	  2.4	  2.4	  3.5	  2.7	  2.7	  2.2	  1.6	  2.1	  2.1	
 	 8:01- 9:00	  1.8	  2.9	  2.5	  3.1	  2.7	  4.3	  3.3	  3.1	  2.6	  2.0	  2.3	  2.3	
 	 9:01-10:00	  2.3	  3.4	  3.2	  3.8	  2.9	  5.0	  3.9	  3.6	  3.0	  2.5	  2.4	  2.5	
 	10:01-11:00	  2.5	  3.6	  3.5	  4.0	  3.2	  5.4	  4.2	  3.7	  3.1	  2.8	  2.5	  2.6	
 	11:01-12:00	  2.7	  3.8	  3.8	  4.2	  3.5	  5.7	  4.4	  3.7	  3.2	  3.1	  2.5	  2.7	
 	12:01-13:00	  2.9	  4.0	  4.1	  4.5	  3.8	  6.0	  4.2	  3.9	  3.2	  3.3	  2.7	  2.7	
 	13:01-14:00	  3.0	  4.0	  4.2	  4.7	  3.9	  6.0	  4.2	  4.0	  3.2	  3.3	  2.8	  2.8	
 	14:01-15:00	  3.0	  4.0	  4.3	  5.0	  4.1	  5.9	  4.3	  4.1	  3.3	  3.2	  3.0	  3.0	
 	15:01-16:00	  3.1	  3.9	  4.4	  5.3	  4.3	  5.9	  4.4	  4.2	  3.3	  3.1	  3.1	  3.1	
 	16:01-17:00	  2.8	  3.9	  4.2	  5.1	  4.2	  5.7	  4.0	  4.0	  3.2	  2.8	  2.8	  2.9	
 	17:01-18:00	  2.6	  4.0	  3.9	  4.8	  4.1	  5.4	  3.6	  3.7	  3.0	  2.4	  2.5	  2.8	
 	18:01-19:00	  2.3	  3.9	  3.6	  4.6	  4.2	  5.2	  3.2	  3.5	  2.9	  2.0	  2.2	  2.6	
 	19:01-20:00	  2.2	  3.8	  3.5	  4.4	  3.8	  4.7	  3.1	  3.3	  2.7	  2.0	  2.2	  2.5	
 	20:01-21:00	  2.1	  3.6	  3.4	  4.1	  3.5	  4.2	  3.0	  3.1	  2.6	  1.9	  2.2	  2.3	
 	21:01-22:00	  2.0	  3.5	  3.3	  3.9	  3.2	  3.8	  3.0	  2.8	  2.5	  1.9	  2.2	  2.2	
 	22:01-23:00	  1.8	  3.3	  3.1	  3.7	  2.9	  3.4	  2.7	  2.8	  2.3	  1.8	  2.0	  2.2	
 	23:01-24:00	  1.6	  3.0	  2.9	  3.5	  2.7	  3.1	  2.5	  2.8	  2.2	  1.7	  1.9	  2.2	
 	 Max Hour  	  16 	  14 	  16 	  16 	  16 	  13 	  16 	  16 	  16 	  14 	  16 	  16 	
 	 Min Hour  	   6 	   4 	   4 	   7 	   4 	   4 	   4 	   7 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  171	  169	  164	  172	  173	  184	  209	  206	  117	  136	  162	
 	 1:01- 2:00	  151	  171	  169	  164	  173	  173	  184	  209	  206	  117	  137	  161	
 	 2:01- 3:00	  153	  171	  169	  164	  173	  173	  184	  209	  206	  117	  137	  158	
 	 3:01- 4:00	   98	  143	  118	  145	  121	  156	  170	  208	  207	   74	  120	  137	
 	 4:01- 5:00	   98	  143	  124	  145	  120	  156	  170	  208	  207	   74	  121	  137	
 	 5:01- 6:00	   95	  143	  124	  145	  121	  156	  170	  208	  207	   74	  121	  134	
 	 6:01- 7:00	   60	  125	  110	   98	  125	  169	  172	  173	  191	   73	  107	  142	
 	 7:01- 8:00	   60	  125	  110	   99	  125	  169	  171	  175	  191	   73	  107	  141	
 	 8:01- 9:00	   60	  126	  110	  100	  132	  169	  174	  175	  191	   73	  110	  141	
 	 9:01-10:00	  118	  173	  186	  213	  205	  211	  221	  225	  192	  124	  131	  136	
 	10:01-11:00	  126	  173	  187	  213	  205	  211	  221	  225	  192	  125	  131	  136	
 	11:01-12:00	  134	  173	  187	  214	  205	  211	  220	  219	  192	  124	  132	  136	
 	12:01-13:00	  165	  198	  167	  189	  211	  227	  234	  235	  218	  130	  169	  121	
 	13:01-14:00	  165	  196	  167	  189	  209	  227	  226	  235	  218	  132	  169	  121	
 	14:01-15:00	  165	  196	  167	  190	  209	  227	  226	  235	  218	  132	  169	  121	
 	15:01-16:00	  191	  191	  176	  181	  185	  213	  213	  229	  222	  144	  130	  174	
 	16:01-17:00	  191	  191	  176	  181	  185	  213	  212	  229	  222	  144	  130	  174	
 	17:01-18:00	  191	  202	  175	  177	  186	  213	  212	  229	  221	  140	  130	  174	
 	18:01-19:00	  204	  192	  157	  182	  193	  196	  179	  211	  212	  130	  236	  162	
 	19:01-20:00	  204	  192	  157	  182	  193	  197	  180	  211	  212	  126	  235	  162	
 	20:01-21:00	  198	  192	  157	  182	  193	  197	  180	  211	  212	  128	  235	  161	
 	21:01-22:00	  165	  183	  180	  170	  195	  179	  184	  208	  200	  148	  146	  159	
 	22:01-23:00	  165	  183	  180	  170	  195	  179	  184	  208	  200	  147	  146	  159	
 	23:01-24:00	  165	  183	  180	  170	  195	  179	  184	  208	  200	  147	  149	  159	
 	 Max Hour  	  19 	  18 	  11 	  12 	  13 	  13 	  13 	  13 	  16 	  22 	  19 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   5 	   4 	   4 	   7 	   7 	   8 	   7 	  13 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3688 	3615 	4365 	3079 	2114 	2205 	1837 	1358 	1581 	1815 	3478 	3981 	

 	Direct Max 	5718 	5648 	6967 	6458 	5706 	6638 	5719 	5794 	3558 	5415 	6069 	5805 	
 	    Day    	  27 	  17 	  18 	  29 	  13 	   1 	  16 	  16 	  12 	  15 	  22 	   6 	

 	Diffuse Avg	2201 	2567 	2616 	3183 	3396 	3361 	3334 	3267 	3389 	3058 	2363 	1991 	

 	Global Avg 	4708 	5184 	5870 	5589 	5049 	5085 	4785 	4340 	4611 	4400 	4702 	4593 	
   - Maximum Direct Normal Solar of  6967 Wh/m² on Mar 18

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    1	   11	   15	    2	    0	    0	    0	    0	    0	
 	 7:01- 8:00	   16	   17	  130	  143	  126	  129	  108	   65	   95	   84	  126	   60	
 	 8:01- 9:00	  204	  201	  360	  250	  176	  184	  180	  117	  169	  165	  306	  261	
 	 9:01-10:00	  363	  340	  459	  281	  223	  205	  216	  135	  201	  195	  410	  429	
 	10:01-11:00	  473	  424	  504	  329	  236	  246	  239	  141	  199	  222	  457	  530	
 	11:01-12:00	  539	  465	  499	  365	  244	  273	  249	  158	  197	  248	  469	  572	
 	12:01-13:00	  543	  479	  466	  358	  254	  274	  238	  173	  188	  250	  460	  579	
 	13:01-14:00	  538	  504	  508	  380	  250	  268	  206	  166	  176	  226	  442	  542	
 	14:01-15:00	  475	  489	  508	  350	  225	  228	  152	  150	  146	  185	  384	  486	
 	15:01-16:00	  358	  409	  476	  324	  171	  180	  101	  130	  122	  153	  293	  362	
 	16:01-17:00	  175	  248	  346	  232	  143	  144	  100	   95	   82	   87	  132	  159	
 	17:01-18:00	    3	   40	  108	   66	   56	   59	   47	   28	    6	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  15 	  14 	  13 	  13 	  12 	  13 	  10*	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    2	    9	   22	   41	   40	   28	   17	   17	   15	   11	    4	
 	 7:01- 8:00	   52	   61	  102	  126	  144	  139	  128	  115	  126	  117	  102	   73	
 	 8:01- 9:00	  155	  171	  181	  230	  254	  242	  229	  220	  241	  226	  188	  168	
 	 9:01-10:00	  226	  254	  248	  333	  334	  337	  317	  319	  344	  326	  249	  215	
 	10:01-11:00	  268	  309	  297	  389	  402	  385	  372	  394	  420	  392	  293	  239	
 	11:01-12:00	  280	  342	  340	  404	  432	  407	  395	  422	  450	  413	  315	  255	
 	12:01-13:00	  290	  348	  366	  411	  420	  415	  415	  422	  442	  412	  318	  254	
 	13:01-14:00	  274	  324	  326	  379	  403	  396	  411	  410	  431	  399	  298	  255	
 	14:01-15:00	  254	  282	  281	  349	  366	  371	  386	  367	  390	  351	  263	  221	
 	15:01-16:00	  213	  233	  218	  267	  307	  310	  318	  291	  298	  250	  197	  177	
 	16:01-17:00	  147	  172	  161	  184	  197	  206	  214	  195	  173	  134	  113	  113	
 	17:01-18:00	   40	   68	   83	   84	   89	  101	  108	   89	   55	   23	   15	   18	
 	18:01-19:00	    0	    2	    5	    5	    8	   11	   13	    8	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    2	    9	   22	   42	   42	   28	   17	   17	   15	   11	    4	
 	 7:01- 8:00	   54	   64	  135	  174	  191	  187	  165	  137	  157	  144	  135	   85	
 	 8:01- 9:00	  233	  254	  357	  371	  358	  349	  330	  285	  335	  314	  333	  275	
 	 9:01-10:00	  432	  461	  563	  545	  505	  492	  479	  419	  494	  465	  513	  465	
 	10:01-11:00	  602	  632	  719	  683	  614	  605	  583	  520	  596	  579	  643	  616	
 	11:01-12:00	  708	  741	  805	  759	  672	  672	  636	  577	  641	  640	  704	  702	
 	12:01-13:00	  736	  776	  815	  767	  673	  685	  651	  594	  626	  641	  700	  715	
 	13:01-14:00	  698	  758	  796	  739	  640	  649	  607	  569	  595	  592	  641	  661	
 	14:01-15:00	  584	  657	  700	  643	  554	  563	  516	  495	  508	  486	  516	  536	
 	15:01-16:00	  409	  485	  536	  488	  424	  434	  390	  381	  376	  336	  341	  355	
 	16:01-17:00	  210	  276	  322	  294	  265	  277	  265	  242	  208	  164	  151	  161	
 	17:01-18:00	   40	   75	  108	  100	  103	  117	  122	   96	   56	   23	   15	   18	
 	18:01-19:00	    0	    2	    5	    5	    8	   11	   13	    8	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   44	   47	   56	   74	   75	   77	   86	   82	   80	   52	   45	
 	 1:01- 2:00	   43	   45	   50	   57	   75	   75	   77	   88	   82	   80	   52	   44	
 	 2:01- 3:00	   42	   48	   54	   56	   75	   73	   78	   89	   82	   78	   50	   43	
 	 3:01- 4:00	   44	   50	   56	   56	   75	   72	   78	   89	   82	   78	   49	   43	
 	 4:01- 5:00	   49	   52	   57	   61	   77	   75	   80	   88	   81	   79	   52	   46	
 	 5:01- 6:00	   53	   56	   58	   65	   77	   77	   81	   88	   82	   79	   57	   48	
 	 6:01- 7:00	   57	   57	   57	   67	   79	   79	   82	   88	   80	   79	   60	   52	
 	 7:01- 8:00	   55	   57	   58	   69	   79	   80	   81	   88	   79	   79	   61	   51	
 	 8:01- 9:00	   55	   58	   58	   69	   79	   78	   79	   87	   79	   79	   59	   51	
 	 9:01-10:00	   52	   57	   57	   68	   78	   77	   77	   86	   76	   78	   58	   50	
 	10:01-11:00	   52	   57	   59	   69	   78	   77	   79	   87	   80	   78	   61	   50	
 	11:01-12:00	   51	   57	   61	   68	   79	   77	   81	   87	   81	   79	   61	   50	
 	12:01-13:00	   49	   55	   61	   68	   78	   77	   80	   86	   84	   78	   62	   49	
 	13:01-14:00	   51	   56	   61	   69	   79	   79	   83	   87	   85	   79	   62	   51	
 	14:01-15:00	   53	   54	   60	   67	   78	   78	   85	   86	   84	   78	   63	   51	
 	15:01-16:00	   52	   52	   58	   66	   78	   80	   87	   86	   83	   77	   63	   51	
 	16:01-17:00	   53	   51	   60	   68	   80	   81	   86	   89	   86	   79	   63	   54	
 	17:01-18:00	   52	   48	   63	   68	   81	   83	   85	   89	   89	   79	   63	   55	
 	18:01-19:00	   52	   47	   64	   69	   82	   85	   84	   91	   90	   79	   62	   57	
 	19:01-20:00	   49	   46	   60	   65	   79	   83	   83	   91	   89	   79	   61	   55	
 	20:01-21:00	   48	   45	   55	   62	   76	   81	   82	   91	   88	   79	   59	   52	
 	21:01-22:00	   43	   43	   51	   58	   73	   79	   80	   90	   86	   78	   56	   49	
 	22:01-23:00	   43	   43	   51	   57	   73	   78	   80	   90	   85	   78	   55	   48	
 	23:01-24:00	   42	   44	   48	   57	   74	   78	   80	   88	   83	   78	   53	   46	
 	 Max Hour  	   7 	   9 	  19 	  19 	  19 	  19 	  16 	  19 	  19 	   1 	  15 	  19 	
 	 Min Hour  	   1 	  22 	   1 	   1 	  22 	   4 	   1 	  13 	  10 	  16 	   4 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	    9	   11	   14	   32	   31	   35	   25	   36	   37	   18	    7	
 	 1:01- 2:00	    6	   11	   14	   16	   31	   31	   37	   26	   37	   37	   17	    8	
 	 2:01- 3:00	    6	   15	   15	   18	   30	   31	   35	   25	   36	   36	   14	    7	
 	 3:01- 4:00	    7	   18	   16	   18	   28	   28	   35	   25	   34	   35	   11	    8	
 	 4:01- 5:00	   11	   19	   16	   21	   29	   31	   36	   28	   36	   34	   13	    9	
 	 5:01- 6:00	   16	   20	   18	   24	   30	   31	   35	   29	   37	   34	   15	   11	
 	 6:01- 7:00	   20	   20	   17	   24	   29	   31	   35	   30	   37	   32	   16	   12	
 	 7:01- 8:00	   19	   22	   20	   27	   32	   34	   33	   28	   38	   35	   16	   12	
 	 8:01- 9:00	   17	   22	   19	   29	   34	   35	   32	   26	   38	   36	   15	   11	
 	 9:01-10:00	   15	   22	   18	   31	   35	   36	   29	   23	   38	   37	   14	   12	
 	10:01-11:00	   16	   25	   22	   33	   39	   38	   32	   27	   40	   38	   18	   12	
 	11:01-12:00	   18	   25	   25	   33	   40	   40	   32	   29	   43	   37	   20	   13	
 	12:01-13:00	   18	   27	   29	   33	   42	   42	   34	   30	   44	   35	   21	   14	
 	13:01-14:00	   17	   23	   25	   29	   40	   41	   35	   31	   43	   36	   22	   15	
 	14:01-15:00	   17	   19	   22	   26	   36	   41	   35	   31	   42	   37	   23	   16	
 	15:01-16:00	   14	   15	   16	   23	   32	   39	   35	   30	   38	   36	   23	   15	
 	16:01-17:00	   14	   14	   16	   23	   32	   38	   34	   31	   39	   36	   23	   17	
 	17:01-18:00	   12	   13	   15	   21	   30	   37	   32	   33	   36	   35	   24	   16	
 	18:01-19:00	   10	   10	   14	   20	   27	   34	   29	   33	   35	   33	   22	   16	
 	19:01-20:00	    9	   10	   14	   20	   28	   36	   32	   31	   37	   34	   21	   14	
 	20:01-21:00	    8	    7	   12	   17	   29	   37	   33	   30	   37	   34	   20	   10	
 	21:01-22:00	    7	    6	   12	   15	   28	   37	   34	   27	   39	   34	   18	    8	
 	22:01-23:00	    7	    7	   12	   16	   30	   36	   36	   26	   38	   35	   19	    8	
 	23:01-24:00	    6	    9	   12	   15	   33	   34	   36	   26	   38	   35	   18	    8	
 	 Max Hour  	   7 	  13 	  13 	  11 	  13 	  13 	   2 	  18 	  13 	  11 	  18 	  17 	
 	 Min Hour  	   1 	  22 	   1 	   1 	  19 	   4 	  10 	  10 	   4 	   7 	   4 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 26.8	 26.6	 26.9	 27.4	 28.6	 29.6	 30.2	 30.4	 30.1	 29.3	 28.4	 27.4	
 	   2.0 m  	 27.4	 27.1	 27.2	 27.4	 28.2	 29.0	 29.6	 29.9	 29.8	 29.4	 28.7	 28.0	
 	   4.0 m  	 27.9	 27.6	 27.5	 27.6	 28.1	 28.6	 29.1	 29.4	 29.5	 29.3	 28.9	 28.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  523	  504	  599	  618	  618	  591	  590	  568	  547	  558	  532	  508	
 	CDD base 18C	  275	  280	  351	  378	  370	  351	  342	  320	  307	  310	  292	  260	

 	CDH base 20C	 5208	 5381	 6933	 7640	 7399	 6985	 6712	 6201	 5933	 5950	 5568	 4790	
 	CDH base 23C	 3239	 3400	 4710	 5480	 5167	 4825	 4480	 3969	 3773	 3718	 3438	 2828	
 	CDH base 27C	 1216	 1208	 2082	 2677	 2318	 2001	 1680	 1296	 1253	 1068	 1117	  974	

    - 6757 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3837 annual (wthr file) cooling degree-days (18°C baseline)
    -    0 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Heating may not be required
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=  28.51°C, Deviation=| 0.009|°C

 - Summer is Mar:May
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Apr 26:May  2, Maximum Temp=  38.50°C, Deviation=| 6.696|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May  3:May  9, Average Temp=  29.95°C, Deviation=| 0.028|°C

 - Winter is Sep:Nov
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Nov 17:Nov 23, Minimum Temp=  20.20°C, Deviation=| 6.842|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Sep  1:Sep  7, Average Temp=  27.99°C, Deviation=| 0.050|°C

 - Autumn is Jun:Aug
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  29.01°C, Deviation=| 0.047|°C

 - Spring is Dec:Feb
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  27.05°C, Deviation=| 0.171|°C
