!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

  Version,8.1;

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Building,                !- Name
    30.0,                    !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    190.00;                  !- Elevation {m}

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Absolute,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

  Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

  Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

  Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

  Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

  Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

  Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

  Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

  WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

  WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Exterior Floor,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M15 200mm heavyweight concrete;  !- Layer 2

  Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

  Construction,
    Exterior Wall,           !- Name
    M01 100mm brick,         !- Outside Layer
    M15 200mm heavyweight concrete,  !- Layer 2
    I02 50mm insulation board,  !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

  Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

  Construction,
    Exterior Roof,           !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3

  Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

  Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2

  Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer

  Output:VariableDictionary,Regular;

  Zone,
    Zone1,                   !- Name
    0.0,                     !- Direction of Relative North {deg}
    10.0,                    !- X Origin {m}
    10.0,                    !- Y Origin {m}
    10.0,                    !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

  BuildingSurface:Detailed,
    Floor,                   !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    Zone1,                   !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    -3.904000,-3.904000,-10.000000,  !- X,Y,Z ==> Vertex 1 {m}
    -3.904000,-10.000000,-10.000000,  !- X,Y,Z ==> Vertex 2 {m}
    -10.000000,-10.000000,-10.000000,  !- X,Y,Z ==> Vertex 3 {m}
    -10.000000,-3.904000,-10.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    EastWall,                !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -3.904000,-10.000000,-8.288675,  !- X,Y,Z ==> Vertex 1 {m}
    -3.904000,-10.000000,-10.000000,  !- X,Y,Z ==> Vertex 2 {m}
    -3.904000,-3.904000,-10.000000,  !- X,Y,Z ==> Vertex 3 {m}
    -3.904000,-3.904000,-8.288675;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    NorthWall,               !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -3.904000,-3.904000,-8.288675,  !- X,Y,Z ==> Vertex 1 {m}
    -3.904000,-3.904000,-10.000000,  !- X,Y,Z ==> Vertex 2 {m}
    -10.000000,-3.904000,-10.000000,  !- X,Y,Z ==> Vertex 3 {m}
    -10.000000,-3.904000,-8.288675;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    WestWall,                !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -10.000000,-3.904000,-8.288675,  !- X,Y,Z ==> Vertex 1 {m}
    -10.000000,-3.904000,-10.000000,  !- X,Y,Z ==> Vertex 2 {m}
    -10.000000,-10.000000,-10.000000,  !- X,Y,Z ==> Vertex 3 {m}
    -10.000000,-10.000000,-8.288675;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Roof,                    !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -10.000000,-3.904000,-8.288675,  !- X,Y,Z ==> Vertex 1 {m}
    -10.000000,-10.000000,-8.288675,  !- X,Y,Z ==> Vertex 2 {m}
    -3.904000,-10.000000,-8.288675,  !- X,Y,Z ==> Vertex 3 {m}
    -3.904000,-3.904000,-8.288675;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    SouthWall,               !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    -10.000000,-10.000000,-8.288675,  !- X,Y,Z ==> Vertex 1 {m}
    -10.000000,-10.000000,-10.000000,  !- X,Y,Z ==> Vertex 2 {m}
    -3.904000,-10.000000,-10.000000,  !- X,Y,Z ==> Vertex 3 {m}
    -3.904000,-10.000000,-8.288675;  !- X,Y,Z ==> Vertex 4 {m}

  Daylighting:Controls,
    Zone1,                   !- Zone Name
    2,                       !- Total Daylighting Reference Points
    0,                       !- X-Coordinate of First Reference Point {m}
    0,                       !- Y-Coordinate of First Reference Point {m}
    0,                       !- Z-Coordinate of First Reference Point {m}
    6,                       !- X-Coordinate of Second Reference Point {m}
    6,                       !- Y-Coordinate of Second Reference Point {m}
    1,                       !- Z-Coordinate of Second Reference Point {m}
    ,                        !- Fraction of Zone Controlled by First Reference Point
    ,                        !- Fraction of Zone Controlled by Second Reference Point
    ,                        !- Illuminance Setpoint at First Reference Point {lux}
    ,                        !- Illuminance Setpoint at Second Reference Point {lux}
    ,                        !- Lighting Control Type
    0,                       !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    ,                        !- Maximum Allowable Discomfort Glare Index
    ,                        !- Minimum Input Power Fraction for Continuous Dimming Control
    ,                        !- Minimum Light Output Fraction for Continuous Dimming Control
    ,                        !- Number of Stepped Control Steps
    ;                        !- Probability Lighting will be Reset When Needed in Manual Stepped Control

  Output:IlluminanceMap,
    Zone1 Map,               !- Name
    Zone1,                   !- Zone Name
    0.5,                     !- Z height {m}
    0.1,                     !- X Minimum Coordinate {m}
    6,                       !- X Maximum Coordinate {m}
    10,                      !- Number of X Grid Points
    0.1,                     !- Y Minimum Coordinate {m}
    6,                       !- Y Maximum Coordinate {m}
    10;                      !- Number of Y Grid Points

  Output:Surfaces:Drawing,dxf;

