! File to test the import of simple surfaces
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

  Version,8.1;

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Building,                !- Name
    -36.9,                   !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    190.00;                  !- Elevation {m}

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute,                !- Coordinate System
    Absolute,                !- Daylighting Reference Point Coordinate System
    Absolute;                !- Rectangular Surface Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

  Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

  Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

  Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

  Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

  Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

  Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

  Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

  WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

  WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Exterior Floor,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M15 200mm heavyweight concrete;  !- Layer 2

  Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

  Construction,
    Exterior Wall,           !- Name
    M01 100mm brick,         !- Outside Layer
    M15 200mm heavyweight concrete,  !- Layer 2
    I02 50mm insulation board,  !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

  Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

  Construction,
    Exterior Roof,           !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3

  Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

  Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2

  Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer

  Schedule:Compact,
    Lighting Schedule,       !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,5.00E-002,   !- Field 3
    Until: 7:00,0.20,        !- Field 5
    Until: 17:00,1.00,       !- Field 7
    Until: 18:00,0.50,       !- Field 9
    Until: 24:00,5.00E-002,  !- Field 11
    For: Weekends Holidays,  !- Field 13
    Until: 24:00,5.00E-002,  !- Field 14
    For: SummerDesignDay,    !- Field 16
    Until: 6:00,5.00E-002,   !- Field 17
    Until: 7:00,0.20,        !- Field 19
    Until: 17:00,1.00,       !- Field 21
    Until: 18:00,0.50,       !- Field 23
    Until: 24:00,5.00E-002,  !- Field 25
    For: WinterDesignDay,    !- Field 27
    Until: 6:00,5.00E-002,   !- Field 28
    Until: 7:00,0.20,        !- Field 30
    Until: 17:00,1.00,       !- Field 32
    Until: 18:00,0.50,       !- Field 34
    Until: 24:00,5.00E-002,  !- Field 36
    For: CustomDay1,         !- Field 38
    Until: 24:00,5.00E-002,  !- Field 39
    For: CustomDay2,         !- Field 41
    Until: 24:00,5.00E-002;  !- Field 42

!- Reference:
!
!  Shading:Site:Detailed,
!    OtherBuilding,  !- Name
!    ,  !- Transmittance Schedule Name
!    4,  !- Number of Vertices
!    30.000000,  !- Vertex 1 X-coordinate {m}
!    0.000000,  !- Vertex 1 Y-coordinate {m}
!    10.000000,  !- Vertex 1 Z-coordinate {m}
!    30.000000,  !- Vertex 2 X-coordinate {m}
!    0.000000,  !- Vertex 2 Y-coordinate {m}
!    0.000000,  !- Vertex 2 Z-coordinate {m}
!    70.000000,  !- Vertex 3 X-coordinate {m}
!    0.000000,  !- Vertex 3 Y-coordinate {m}
!    0.000000,  !- Vertex 3 Z-coordinate {m}
!    70.000000,  !- Vertex 4 X-coordinate {m}
!    0.000000,  !- Vertex 4 Y-coordinate {m}
!    10.000000;  !- Vertex 4 Z-coordinate {m}

  Shading:Site,
    OtherBuilding,           !- Name
    216.9,                   !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    30,                      !- Starting X Coordinate {m}
    0,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    40,                      !- Length {m}
    10;                      !- Height {m}

!- Reference:
!
!  Shading:Building:Detailed,
!    Garage,  !- Name
!    ,  !- Transmittance Schedule Name
!    4,  !- Number of Vertices
!    14.000000,  !- Vertex 1 X-coordinate {m}
!    53.000000,  !- Vertex 1 Y-coordinate {m}
!    5.000000,  !- Vertex 1 Z-coordinate {m}
!    14.000000,  !- Vertex 2 X-coordinate {m}
!    53.000000,  !- Vertex 2 Y-coordinate {m}
!    0.000000,  !- Vertex 2 Z-coordinate {m}
!    26.000000,  !- Vertex 3 X-coordinate {m}
!    37.000000,  !- Vertex 3 Y-coordinate {m}
!    0.000000,  !- Vertex 3 Z-coordinate {m}
!    26.000000,  !- Vertex 4 X-coordinate {m}
!    37.000000,  !- Vertex 4 Y-coordinate {m}
!    5.000000;  !- Vertex 4 Z-coordinate {m}

  Shading:Building,
    Garage,                  !- Name
    270,                     !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    43,                      !- Starting X Coordinate {m}
    34,                      !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    20,                      !- Length {m}
    5;                       !- Height {m}

  Zone,
    Zone1,                   !- Name
    0,                       !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

!- Reference:
!  BuildingSurface:Detailed,
!    Zone1 Floor,  !- Name
!    Floor,  !- Surface Type
!    Exterior Floor,  !- Construction Name
!    Zone1,  !- Zone Name
!    Ground,  !- Outside Boundary Condition
!    ,  !- Outside Boundary Condition Object
!    NoSun,  !- Sun Exposure
!    NoWind,  !- Wind Exposure
!    0.0,  !- View Factor to Ground
!    4,  !- Number of Vertices
!    38.000000,  !- Vertex 1 X-coordinate {m}
!    71.000000,  !- Vertex 1 Y-coordinate {m}
!    0.000000,  !- Vertex 1 Z-coordinate {m}
!    50.000000,  !- Vertex 2 X-coordinate {m}
!    55.000000,  !- Vertex 2 Y-coordinate {m}
!    0.000000,  !- Vertex 2 Z-coordinate {m}
!    30.000000,  !- Vertex 3 X-coordinate {m}
!    40.000000,  !- Vertex 3 Y-coordinate {m}
!    0.000000,  !- Vertex 3 Z-coordinate {m}
!    18.000000,  !- Vertex 4 X-coordinate {m}
!    56.000000,  !- Vertex 4 Y-coordinate {m}
!    0.000000;  !- Vertex 4 Z-coordinate {m}

  Floor:Detailed,
    Zone1 Floor,             !- Name
    Exterior Floor,          !- Construction Name
    Zone1,                   !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    48.000000,14.000000,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    48.000000,34.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    73.000000,34.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    73.000000,14.000000,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

!- Reference:
!  BuildingSurface:Detailed,
!    Zone1 Front Wall,  !- Name
!    Wall,  !- Surface Type
!    Exterior Wall,  !- Construction Name
!    Zone1,  !- Zone Name
!    Outdoors,  !- Outside Boundary Condition
!    ,  !- Outside Boundary Condition Object
!    SunExposed,  !- Sun Exposure
!    WindExposed,  !- Wind Exposure
!    ,  !- View Factor to Ground
!    4,  !- Number of Vertices
!    30.000000,  !- Vertex 1 X-coordinate {m}
!    40.000000,  !- Vertex 1 Y-coordinate {m}
!    4.000000,  !- Vertex 1 Z-coordinate {m}
!    30.000000,  !- Vertex 2 X-coordinate {m}
!    40.000000,  !- Vertex 2 Y-coordinate {m}
!    0.000000,  !- Vertex 2 Z-coordinate {m}
!    50.000000,  !- Vertex 3 X-coordinate {m}
!    55.000000,  !- Vertex 3 Y-coordinate {m}
!    0.000000,  !- Vertex 3 Z-coordinate {m}
!    50.000000,  !- Vertex 4 X-coordinate {m}
!    55.000000,  !- Vertex 4 Y-coordinate {m}
!    4.000000;  !- Vertex 4 Z-coordinate {m}

  Wall:Detailed,
    Zone1 Front Wall,        !- Name
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    48.000000,14.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    48.000000,14.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    73.000000,14.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    73.000000,14.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

!- Reference:
!  BuildingSurface:Detailed,
!    Zone1 Interior Wall,  !- Name
!    Wall,  !- Surface Type
!    Interior Wall,  !- Construction Name
!    Zone1,  !- Zone Name
!    Surface,  !- Outside Boundary Condition
!    Zone2 Interior Wall,  !- Outside Boundary Condition Object
!    NoSun,  !- Sun Exposure
!    NoWind,  !- Wind Exposure
!    0.0,  !- View Factor to Ground
!    4,  !- Number of Vertices
!    50.000000,  !- Vertex 1 X-coordinate {m}
!    55.000000,  !- Vertex 1 Y-coordinate {m}
!    4.000000,  !- Vertex 1 Z-coordinate {m}
!    50.000000,  !- Vertex 2 X-coordinate {m}
!    55.000000,  !- Vertex 2 Y-coordinate {m}
!    0.000000,  !- Vertex 2 Z-coordinate {m}
!    38.000000,  !- Vertex 3 X-coordinate {m}
!    71.000000,  !- Vertex 3 Y-coordinate {m}
!    0.000000,  !- Vertex 3 Z-coordinate {m}
!    38.000000,  !- Vertex 4 X-coordinate {m}
!    71.000000,  !- Vertex 4 Y-coordinate {m}
!    4.000000;  !- Vertex 4 Z-coordinate {m}

  Wall:Interzone,
    Zone1 Interior Wall,     !- Name
    Interior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Zone2 Interior Wall,     !- Outside Boundary Condition Object
    90,                      !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    73,                      !- Starting X Coordinate {m}
    14,                      !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    20,                      !- Length {m}
    4;                       !- Height {m}

  BuildingSurface:Detailed,
    Zone1 Back Wall,         !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    73.000000,34.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    73.000000,34.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    48.000000,34.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    48.000000,34.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

!- Reference:
!  BuildingSurface:Detailed,
!    Zone1 Roof,  !- Name
!    Roof,  !- Surface Type
!    Exterior Roof,  !- Construction Name
!    Zone1,  !- Zone Name
!    Outdoors,  !- Outside Boundary Condition
!    ,  !- Outside Boundary Condition Object
!    SunExposed,  !- Sun Exposure
!    WindExposed,  !- Wind Exposure
!    ,  !- View Factor to Ground
!    4,  !- Number of Vertices
!    18.000000,  !- Vertex 1 X-coordinate {m}
!    56.000000,  !- Vertex 1 Y-coordinate {m}
!    4.000000,  !- Vertex 1 Z-coordinate {m}
!    30.000000,  !- Vertex 2 X-coordinate {m}
!    40.000000,  !- Vertex 2 Y-coordinate {m}
!    4.000000,  !- Vertex 2 Z-coordinate {m}
!    50.000000,  !- Vertex 3 X-coordinate {m}
!    55.000000,  !- Vertex 3 Y-coordinate {m}
!    4.000000,  !- Vertex 3 Z-coordinate {m}
!    38.000000,  !- Vertex 4 X-coordinate {m}
!    71.000000,  !- Vertex 4 Y-coordinate {m}
!    4.000000;  !- Vertex 4 Z-coordinate {m}

  RoofCeiling:Detailed,
    Zone1 Roof,              !- Name
    Exterior Roof,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    48.000000,14.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    73.000000,14.000000,4.000000,  !- X,Y,Z ==> Vertex 2 {m}
    73.000000,34.000000,4.000000,  !- X,Y,Z ==> Vertex 3 {m}
    48.000000,34.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

!- Reference:
!  BuildingSurface:Detailed,
!    Zone1 Left Wall,  !- Name
!    Wall,  !- Surface Type
!    Exterior Wall,  !- Construction Name
!    Zone1,  !- Zone Name
!    Outdoors,  !- Outside Boundary Condition
!    ,  !- Outside Boundary Condition Object
!    SunExposed,  !- Sun Exposure
!    WindExposed,  !- Wind Exposure
!    ,  !- View Factor to Ground
!    4,  !- Number of Vertices
!    18.000000,  !- Vertex 1 X-coordinate {m}
!    56.000000,  !- Vertex 1 Y-coordinate {m}
!    4.000000,  !- Vertex 1 Z-coordinate {m}
!    18.000000,  !- Vertex 2 X-coordinate {m}
!    56.000000,  !- Vertex 2 Y-coordinate {m}
!    0.000000,  !- Vertex 2 Z-coordinate {m}
!    30.000000,  !- Vertex 3 X-coordinate {m}
!    40.000000,  !- Vertex 3 Y-coordinate {m}
!    0.000000,  !- Vertex 3 Z-coordinate {m}
!    30.000000,  !- Vertex 4 X-coordinate {m}
!    40.000000,  !- Vertex 4 Y-coordinate {m}
!    4.000000;  !- Vertex 4 Z-coordinate {m}

  Wall:Exterior,
    Zone1 Left Wall,         !- Name
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    270,                     !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    48,                      !- Starting X Coordinate {m}
    34,                      !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    20,                      !- Length {m}
    4;                       !- Height {m}

  Lights,
    Zone1 Lights,            !- Name
    Zone1,                   !- Zone or ZoneList Name
    Lighting Schedule,       !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1464.375,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000000,               !- Return Air Fraction
    0.2000000,               !- Fraction Radiant
    0.2000000,               !- Fraction Visible
    1.0,                     !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

  Daylighting:Controls,
    Zone1,                   !- Zone Name
    2,                       !- Total Daylighting Reference Points
    60.5,                    !- X-Coordinate of First Reference Point {m}
    19.0,                    !- Y-Coordinate of First Reference Point {m}
    0.9,                     !- Z-Coordinate of First Reference Point {m}
    60.5,                    !- X-Coordinate of Second Reference Point {m}
    29.0,                    !- Y-Coordinate of Second Reference Point {m}
    0.9,                     !- Z-Coordinate of Second Reference Point {m}
    0.5,                     !- Fraction of Zone Controlled by First Reference Point
    0.5,                     !- Fraction of Zone Controlled by Second Reference Point
    500.,                    !- Illuminance Setpoint at First Reference Point {lux}
    500.,                    !- Illuminance Setpoint at Second Reference Point {lux}
    1,                       !- Lighting Control Type
    180.0,                   !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    20.0,                    !- Maximum Allowable Discomfort Glare Index
    0.3,                     !- Minimum Input Power Fraction for Continuous Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous Dimming Control
    0,                       !- Number of Stepped Control Steps
    1.0;                     !- Probability Lighting will be Reset When Needed in Manual Stepped Control

  Output:IlluminanceMap,
    Map1,                    !- Name
    Zone1,                   !- Zone Name
    0.9,                     !- Z height {m}
    48.1,                    !- X Minimum Coordinate {m}
    72.9,                    !- X Maximum Coordinate {m}
    10,                      !- Number of X Grid Points
    14.1,                    !- Y Minimum Coordinate {m}
    33.9,                    !- Y Maximum Coordinate {m}
    10;                      !- Number of Y Grid Points

  Zone,
    Zone2,                   !- Name
    0,                       !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

!- Reference:
!  BuildingSurface:Detailed,
!    Zone2 Floor,  !- Name
!    Floor,  !- Surface Type
!    Exterior Floor,  !- Construction Name
!    Zone2,  !- Zone Name
!    Ground,  !- Outside Boundary Condition
!    ,  !- Outside Boundary Condition Object
!    NoSun,  !- Sun Exposure
!    NoWind,  !- Wind Exposure
!    0.0,  !- View Factor to Ground
!    4,  !- Number of Vertices
!    58.000000,  !- Vertex 1 X-coordinate {m}
!    86.000000,  !- Vertex 1 Y-coordinate {m}
!    0.000000,  !- Vertex 1 Z-coordinate {m}
!    70.000000,  !- Vertex 2 X-coordinate {m}
!    70.000000,  !- Vertex 2 Y-coordinate {m}
!    0.000000,  !- Vertex 2 Z-coordinate {m}
!    50.000000,  !- Vertex 3 X-coordinate {m}
!    55.000000,  !- Vertex 3 Y-coordinate {m}
!    0.000000,  !- Vertex 3 Z-coordinate {m}
!    38.000000,  !- Vertex 4 X-coordinate {m}
!    71.000000,  !- Vertex 4 Y-coordinate {m}
!    0.000000;  !- Vertex 4 Z-coordinate {m}

  Floor:GroundContact,
    Zone2 Floor,             !- Name
    Exterior Floor,          !- Construction Name
    Zone2,                   !- Zone Name
    0,                       !- Azimuth Angle {deg}
    180,                     !- Tilt Angle {deg}
    98,                      !- Starting X Coordinate {m}
    14,                      !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    25,                      !- Length {m}
    20;                      !- Width {m}

  BuildingSurface:Detailed,
    Zone2 Back Wall,         !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone2,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    98.000000,34.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    98.000000,34.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    73.000000,34.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    73.000000,34.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone2 Front Wall,        !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone2,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    73.000000,14.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    73.000000,14.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    98.000000,14.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    98.000000,14.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

!- Reference:
!  BuildingSurface:Detailed,
!    Zone2 Roof,  !- Name
!    Roof,  !- Surface Type
!    Exterior Roof,  !- Construction Name
!    Zone2,  !- Zone Name
!    Outdoors,  !- Outside Boundary Condition
!    ,  !- Outside Boundary Condition Object
!    SunExposed,  !- Sun Exposure
!    WindExposed,  !- Wind Exposure
!    ,  !- View Factor to Ground
!    4,  !- Number of Vertices
!    38.000000,  !- Vertex 1 X-coordinate {m}
!    71.000000,  !- Vertex 1 Y-coordinate {m}
!    4.000000,  !- Vertex 1 Z-coordinate {m}
!    50.000000,  !- Vertex 2 X-coordinate {m}
!    55.000000,  !- Vertex 2 Y-coordinate {m}
!    4.000000,  !- Vertex 2 Z-coordinate {m}
!    70.000000,  !- Vertex 3 X-coordinate {m}
!    70.000000,  !- Vertex 3 Y-coordinate {m}
!    4.000000,  !- Vertex 3 Z-coordinate {m}
!    58.000000,  !- Vertex 4 X-coordinate {m}
!    86.000000,  !- Vertex 4 Y-coordinate {m}
!    4.000000;  !- Vertex 4 Z-coordinate {m}

  Roof,
    Zone2 Roof,              !- Name
    Exterior Roof,           !- Construction Name
    Zone2,                   !- Zone Name
    0,                       !- Azimuth Angle {deg}
    0,                       !- Tilt Angle {deg}
    98,                      !- Starting X Coordinate {m}
    34,                      !- Starting Y Coordinate {m}
    4,                       !- Starting Z Coordinate {m}
    25,                      !- Length {m}
    20;                      !- Width {m}

!  BuildingSurface:Detailed,
!    Zone2 Right Wall,  !- Name
!    Wall,  !- Surface Type
!    Exterior Wall,  !- Construction Name
!    Zone2,  !- Zone Name
!    Outdoors,  !- Outside Boundary Condition
!    ,  !- Outside Boundary Condition Object
!    SunExposed,  !- Sun Exposure
!    WindExposed,  !- Wind Exposure
!    ,  !- View Factor to Ground
!    4,  !- Number of Vertices
!    70.000000,  !- Vertex 1 X-coordinate {m}
!    70.000000,  !- Vertex 1 Y-coordinate {m}
!    4.000000,  !- Vertex 1 Z-coordinate {m}
!    70.000000,  !- Vertex 2 X-coordinate {m}
!    70.000000,  !- Vertex 2 Y-coordinate {m}
!    0.000000,  !- Vertex 2 Z-coordinate {m}
!    58.000000,  !- Vertex 3 X-coordinate {m}
!    86.000000,  !- Vertex 3 Y-coordinate {m}
!    0.000000,  !- Vertex 3 Z-coordinate {m}
!    58.000000,  !- Vertex 4 X-coordinate {m}
!    86.000000,  !- Vertex 4 Y-coordinate {m}
!    4.000000;  !- Vertex 4 Z-coordinate {m}

  Wall:Exterior,
    Zone2 Right Wall,        !- Name
    Exterior Wall,           !- Construction Name
    Zone2,                   !- Zone Name
    90,                      !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    98,                      !- Starting X Coordinate {m}
    14,                      !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    20,                      !- Length {m}
    4;                       !- Height {m}

  Wall:Interzone,
    Zone2 Interior Wall,     !- Name
    Interior Wall,           !- Construction Name
    Zone2,                   !- Zone Name
    Zone1 Interior Wall,     !- Outside Boundary Condition Object
    270,                     !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    73,                      !- Starting X Coordinate {m}
    34,                      !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    20,                      !- Length {m}
    4;                       !- Height {m}

!- Reference:
!  FenestrationSurface:Detailed,
!    Zone1 Window,  !- Name
!    Window,  !- Surface Type
!    Exterior Window,  !- Construction Name
!    Zone1 Front Wall,  !- Building Surface Name
!    ,  !- Outside Boundary Condition Object
!    ,  !- View Factor to Ground
!    ,  !- Shading Control Name
!    ,  !- Frame and Divider Name
!    ,  !- Multiplier
!    4,  !- Number of Vertices
!    38.000000,  !- Vertex 1 X-coordinate {m}
!    46.000000,  !- Vertex 1 Y-coordinate {m}
!    3.000000,  !- Vertex 1 Z-coordinate {m}
!    38.000000,  !- Vertex 2 X-coordinate {m}
!    46.000000,  !- Vertex 2 Y-coordinate {m}
!    1.000000,  !- Vertex 2 Z-coordinate {m}
!    46.000000,  !- Vertex 3 X-coordinate {m}
!    52.000000,  !- Vertex 3 Y-coordinate {m}
!    1.000000,  !- Vertex 3 Z-coordinate {m}
!    46.000000,  !- Vertex 4 X-coordinate {m}
!    52.000000,  !- Vertex 4 Y-coordinate {m}
!    3.000000;  !- Vertex 4 Z-coordinate {m}

  Window,
    Zone1 Window,            !- Name
    Exterior Window,         !- Construction Name
    Zone1 Front Wall,        !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    10,                      !- Starting X Coordinate {m}
    1,                       !- Starting Z Coordinate {m}
    10,                      !- Length {m}
    2;                       !- Height {m}

!- Reference:
!  Shading:Zone:Detailed,
!    Zone1 Overhang,  !- Name
!    Zone1 Front Wall,  !- Base Surface Name
!    ,  !- Transmittance Schedule Name
!    4,  !- Number of Vertices
!    38.000000,  !- Vertex 1 X-coordinate {m}
!    46.000000,  !- Vertex 1 Y-coordinate {m}
!    3.102540,  !- Vertex 1 Z-coordinate {m}
!    38.600000,  !- Vertex 2 X-coordinate {m}
!    45.200000,  !- Vertex 2 Y-coordinate {m}
!    3.102540,  !- Vertex 2 Z-coordinate {m}
!    46.600000,  !- Vertex 3 X-coordinate {m}
!    51.200000,  !- Vertex 3 Y-coordinate {m}
!    3.102540,  !- Vertex 3 Z-coordinate {m}
!    46.000000,  !- Vertex 4 X-coordinate {m}
!    52.000000,  !- Vertex 4 Y-coordinate {m}
!    3.102540;  !- Vertex 4 Z-coordinate {m}

  Shading:Overhang,
    Zone1 Overhang,          !- Name
    Zone1 Window,            !- Window or Door Name
    0.1,                     !- Height above Window or Door {m}
    90,                      !- Tilt Angle from Window/Door {deg}
    0,                       !- Left extension from Window/Door Width {m}
    0,                       !- Right extension from Window/Door Width {m}
    1;                       !- Depth {m}

!- Reference:
!  FenestrationSurface:Detailed,
!    Zone2 Door,  !- Name
!    Door,  !- Surface Type
!    Exterior Door,  !- Construction Name
!    Zone2 Front Wall,  !- Building Surface Name
!    ,  !- Outside Boundary Condition Object
!    ,  !- View Factor to Ground
!    ,  !- Shading Control Name
!    ,  !- Frame and Divider Name
!    ,  !- Multiplier
!    4,  !- Number of Vertices
!    58.000000,  !- Vertex 1 X-coordinate {m}
!    61.000000,  !- Vertex 1 Y-coordinate {m}
!    2.000000,  !- Vertex 1 Z-coordinate {m}
!    58.000000,  !- Vertex 2 X-coordinate {m}
!    61.000000,  !- Vertex 2 Y-coordinate {m}
!    0.000000,  !- Vertex 2 Z-coordinate {m}
!    62.000000,  !- Vertex 3 X-coordinate {m}
!    64.000000,  !- Vertex 3 Y-coordinate {m}
!    0.000000,  !- Vertex 3 Z-coordinate {m}
!    62.000000,  !- Vertex 4 X-coordinate {m}
!    64.000000,  !- Vertex 4 Y-coordinate {m}
!    2.000000;  !- Vertex 4 Z-coordinate {m}

  Door,
    Zone2 Door,              !- Name
    Exterior Door,           !- Construction Name
    Zone2 Front Wall,        !- Building Surface Name
    ,                        !- Multiplier
    10,                      !- Starting X Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    5,                       !- Length {m}
    2;                       !- Height {m}

!- Reference:
!  Shading:Zone:Detailed,
!    Zone2 Overhang,  !- Name
!    Zone2 Front Wall,  !- Base Surface Name
!    ,  !- Transmittance Schedule Name
!    4,  !- Number of Vertices
!    58.000000,  !- Vertex 1 X-coordinate {m}
!    61.000000,  !- Vertex 1 Y-coordinate {m}
!    2.100000,  !- Vertex 1 Z-coordinate {m}
!    58.600000,  !- Vertex 2 X-coordinate {m}
!    60.200000,  !- Vertex 2 Y-coordinate {m}
!    2.100000,  !- Vertex 2 Z-coordinate {m}
!    62.600000,  !- Vertex 3 X-coordinate {m}
!    63.200000,  !- Vertex 3 Y-coordinate {m}
!    2.100000,  !- Vertex 3 Z-coordinate {m}
!    62.000000,  !- Vertex 4 X-coordinate {m}
!    64.000000,  !- Vertex 4 Y-coordinate {m}
!    2.100000;  !- Vertex 4 Z-coordinate {m}

  Shading:Overhang:Projection,
    Zone2 Overhang,          !- Name
    Zone2 Door,              !- Window or Door Name
    0.1,                     !- Height above Window or Door {m}
    90,                      !- Tilt Angle from Window/Door {deg}
    0,                       !- Left extension from Window/Door Width {m}
    0,                       !- Right extension from Window/Door Width {m}
    0.5;                     !- Depth as Fraction of Window/Door Height {dimensionless}

!- Reference:
!  Shading:Zone:Detailed,
!    Zone1 Right Fin,  !- Name
!    Zone1 Front Wall,  !- Base Surface Name
!    ,  !- Transmittance Schedule Name
!    4,  !- Number of Vertices
!    46.680000,  !- Vertex 1 X-coordinate {m}
!    51.260000,  !- Vertex 1 Y-coordinate {m}
!    3.000000,  !- Vertex 1 Z-coordinate {m}
!    46.680000,  !- Vertex 2 X-coordinate {m}
!    51.260000,  !- Vertex 2 Y-coordinate {m}
!    1.000000,  !- Vertex 2 Z-coordinate {m}
!    46.080000,  !- Vertex 3 X-coordinate {m}
!    52.060000,  !- Vertex 3 Y-coordinate {m}
!    1.000000,  !- Vertex 3 Z-coordinate {m}
!    46.080000,  !- Vertex 4 X-coordinate {m}
!    52.060000,  !- Vertex 4 Y-coordinate {m}
!    3.000000;  !- Vertex 4 Z-coordinate {m}
!
!  Shading:Zone:Detailed,
!    Zone1 Left Fin,  !- Name
!    Zone1 Front Wall,  !- Base Surface Name
!    ,  !- Transmittance Schedule Name
!    4,  !- Number of Vertices
!    38.520000,  !- Vertex 1 X-coordinate {m}
!    45.140000,  !- Vertex 1 Y-coordinate {m}
!    3.000000,  !- Vertex 1 Z-coordinate {m}
!    38.520000,  !- Vertex 2 X-coordinate {m}
!    45.140000,  !- Vertex 2 Y-coordinate {m}
!    1.000000,  !- Vertex 2 Z-coordinate {m}
!    37.920000,  !- Vertex 3 X-coordinate {m}
!    45.940000,  !- Vertex 3 Y-coordinate {m}
!    1.000000,  !- Vertex 3 Z-coordinate {m}
!    37.920000,  !- Vertex 4 X-coordinate {m}
!    45.940000,  !- Vertex 4 Y-coordinate {m}
!    3.000000;  !- Vertex 4 Z-coordinate {m}
! this object makes two fins

  Shading:Fin,
    Zone1 Right Fin,         !- Name
    Zone1 Window,            !- Window or Door Name
    0.1,                     !- Left Extension from Window/Door {m}
    0,                       !- Left Distance Above Top of Window {m}
    0,                       !- Left Distance Below Bottom of Window {m}
    90,                      !- Left Tilt Angle from Window/Door {deg}
    1,                       !- Left Depth {m}
    0.1,                     !- Right Extension from Window/Door {m}
    0,                       !- Right Distance Above Top of Window {m}
    0,                       !- Right Distance Below Bottom of Window {m}
    90,                      !- Right Tilt Angle from Window/Door {deg}
    1;                       !- Right Depth {m}

!- Reference:
!  FenestrationSurface:Detailed,
!    Zone1 Interior Window,  !- Name
!    Window,  !- Surface Type
!    Interior Window,  !- Construction Name
!    Zone1 Interior Wall,  !- Building Surface Name
!    Zone2 Interior Window,  !- Outside Boundary Condition Object
!    ,  !- View Factor to Ground
!    ,  !- Shading Control Name
!    ,  !- Frame and Divider Name
!    ,  !- Multiplier
!    4,  !- Number of Vertices
!    45.200000,  !- Vertex 1 X-coordinate {m}
!    61.400000,  !- Vertex 1 Y-coordinate {m}
!    3.000000,  !- Vertex 1 Z-coordinate {m}
!    45.200000,  !- Vertex 2 X-coordinate {m}
!    61.400000,  !- Vertex 2 Y-coordinate {m}
!    1.000000,  !- Vertex 2 Z-coordinate {m}
!    39.200000,  !- Vertex 3 X-coordinate {m}
!    69.400000,  !- Vertex 3 Y-coordinate {m}
!    1.000000,  !- Vertex 3 Z-coordinate {m}
!    39.200000,  !- Vertex 4 X-coordinate {m}
!    69.400000,  !- Vertex 4 Y-coordinate {m}
!    3.000000;  !- Vertex 4 Z-coordinate {m}
!  FenestrationSurface:Detailed,
!    Zone2 Interior Window,  !- Name
!    Window,  !- Surface Type
!    Interior Window,  !- Construction Name
!    Zone2 Interior Wall,  !- Building Surface Name
!    Zone1 Interior Window,  !- Outside Boundary Condition Object
!    ,  !- View Factor to Ground
!    ,  !- Shading Control Name
!    ,  !- Frame and Divider Name
!    ,  !- Multiplier
!    4,  !- Number of Vertices
!    39.200000,  !- Vertex 1 X-coordinate {m}
!    69.400000,  !- Vertex 1 Y-coordinate {m}
!    3.000000,  !- Vertex 1 Z-coordinate {m}
!    39.200000,  !- Vertex 2 X-coordinate {m}
!    69.400000,  !- Vertex 2 Y-coordinate {m}
!    1.000000,  !- Vertex 2 Z-coordinate {m}
!    45.200000,  !- Vertex 3 X-coordinate {m}
!    61.400000,  !- Vertex 3 Y-coordinate {m}
!    1.000000,  !- Vertex 3 Z-coordinate {m}
!    45.200000,  !- Vertex 4 X-coordinate {m}
!    61.400000,  !- Vertex 4 Y-coordinate {m}
!    3.000000;  !- Vertex 4 Z-coordinate {m}

  Window:Interzone,
    Zone1 Interior Window,   !- Name
    Interior Window,         !- Construction Name
    Zone1 Interior Wall,     !- Building Surface Name
    Zone2 Interior Window,   !- Outside Boundary Condition Object
    ,                        !- Multiplier
    8,                       !- Starting X Coordinate {m}
    1,                       !- Starting Z Coordinate {m}
    10,                      !- Length {m}
    2;                       !- Height {m}

  Window:Interzone,
    Zone2 Interior Window,   !- Name
    Interior Window,         !- Construction Name
    Zone2 Interior Wall,     !- Building Surface Name
    Zone1 Interior Window,   !- Outside Boundary Condition Object
    ,                        !- Multiplier
    2,                       !- Starting X Coordinate {m}
    1,                       !- Starting Z Coordinate {m}
    10,                      !- Length {m}
    2;                       !- Height {m}

  Output:VariableDictionary,IDF;

  Output:Surfaces:Drawing,dxf;

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

