! Basecase reference for SimpleSurfaces_Test
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

  Version,8.1;

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Building,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Sunday,                  !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    190.00;                  !- Elevation {m}

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

  Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

  Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

  Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

  Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

  Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

  Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

  Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

  WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

  WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Exterior Floor,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M15 200mm heavyweight concrete;  !- Layer 2

  Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

  Construction,
    Exterior Wall,           !- Name
    M01 100mm brick,         !- Outside Layer
    M15 200mm heavyweight concrete,  !- Layer 2
    I02 50mm insulation board,  !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

  Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

  Construction,
    Exterior Roof,           !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3

  Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

  Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2

  Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer

  Schedule:Compact,
    Lighting Schedule,       !- Name
    ANY NUMBER,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 6:00,5.00E-002,   !- Field 3
    Until: 7:00,0.20,        !- Field 5
    Until: 17:00,1.00,       !- Field 7
    Until: 18:00,0.50,       !- Field 9
    Until: 24:00,5.00E-002,  !- Field 11
    For: Weekends Holidays,  !- Field 13
    Until: 24:00,5.00E-002,  !- Field 14
    For: SummerDesignDay,    !- Field 16
    Until: 6:00,5.00E-002,   !- Field 17
    Until: 7:00,0.20,        !- Field 19
    Until: 17:00,1.00,       !- Field 21
    Until: 18:00,0.50,       !- Field 23
    Until: 24:00,5.00E-002,  !- Field 25
    For: WinterDesignDay,    !- Field 27
    Until: 6:00,5.00E-002,   !- Field 28
    Until: 7:00,0.20,        !- Field 30
    Until: 17:00,1.00,       !- Field 32
    Until: 18:00,0.50,       !- Field 34
    Until: 24:00,5.00E-002,  !- Field 36
    For: CustomDay1,         !- Field 38
    Until: 24:00,5.00E-002,  !- Field 39
    For: CustomDay2,         !- Field 41
    Until: 24:00,5.00E-002;  !- Field 42

  Shading:Site:Detailed,
    OtherBuilding,           !- Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    30.000000,0.000000,10.000000,  !- X,Y,Z ==> Vertex 1 {m}
    30.000000,0.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    70.000000,0.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    70.000000,0.000000,10.000000;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Building:Detailed,
    Garage,                  !- Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    14.000000,53.000000,5.000000,  !- X,Y,Z ==> Vertex 1 {m}
    14.000000,53.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    26.000000,37.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    26.000000,37.000000,5.000000;  !- X,Y,Z ==> Vertex 4 {m}

  Zone,
    Zone1,                   !- Name
    -36.8699,                !- Direction of Relative North {deg}
    30.0,                    !- X Origin {m}
    40.0,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

  BuildingSurface:Detailed,
    Zone1 Floor,             !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    Zone1,                   !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    38.000000,71.000000,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    50.000000,55.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    30.000000,40.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    18.000000,56.000000,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone1 Front Wall,        !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    30.000000,40.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    30.000000,40.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    50.000000,55.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    50.000000,55.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone1 Interior Wall,     !- Name
    Wall,                    !- Surface Type
    Interior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zone2 Interior Wall,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    50.000000,55.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    50.000000,55.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    38.000000,71.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    38.000000,71.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone1 Back Wall,         !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    38.000000,71.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    38.000000,71.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    18.000000,56.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    18.000000,56.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone1 Roof,              !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    18.000000,56.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    30.000000,40.000000,4.000000,  !- X,Y,Z ==> Vertex 2 {m}
    50.000000,55.000000,4.000000,  !- X,Y,Z ==> Vertex 3 {m}
    38.000000,71.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone1 Left Wall,         !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone1,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    18.000000,56.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    18.000000,56.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    30.000000,40.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    30.000000,40.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  Lights,
    Zone1 Lights,            !- Name
    Zone1,                   !- Zone or ZoneList Name
    Lighting Schedule,       !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    1464.375,                !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.0000000,               !- Return Air Fraction
    0.2000000,               !- Fraction Radiant
    0.2000000,               !- Fraction Visible
    1.0,                     !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

  Daylighting:Controls,
    Zone1,                   !- Zone Name
    2,                       !- Total Daylighting Reference Points
    12.5,                    !- X-Coordinate of First Reference Point {m}
    5.0,                     !- Y-Coordinate of First Reference Point {m}
    0.9,                     !- Z-Coordinate of First Reference Point {m}
    12.5,                    !- X-Coordinate of Second Reference Point {m}
    15.0,                    !- Y-Coordinate of Second Reference Point {m}
    0.9,                     !- Z-Coordinate of Second Reference Point {m}
    0.5,                     !- Fraction of Zone Controlled by First Reference Point
    0.5,                     !- Fraction of Zone Controlled by Second Reference Point
    500.,                    !- Illuminance Setpoint at First Reference Point {lux}
    500.,                    !- Illuminance Setpoint at Second Reference Point {lux}
    1,                       !- Lighting Control Type
    180.0,                   !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    20.0,                    !- Maximum Allowable Discomfort Glare Index
    0.3,                     !- Minimum Input Power Fraction for Continuous Dimming Control
    0.2,                     !- Minimum Light Output Fraction for Continuous Dimming Control
    0,                       !- Number of Stepped Control Steps
    1.0;                     !- Probability Lighting will be Reset When Needed in Manual Stepped Control

  Output:IlluminanceMap,
    Map1,                    !- Name
    Zone1,                   !- Zone Name
    0.9,                     !- Z height {m}
    0.1,                     !- X Minimum Coordinate {m}
    24.9,                    !- X Maximum Coordinate {m}
    10,                      !- Number of X Grid Points
    0.1,                     !- Y Minimum Coordinate {m}
    19.9,                    !- Y Maximum Coordinate {m}
    10;                      !- Number of Y Grid Points

  Zone,
    Zone2,                   !- Name
    -36.8699,                !- Direction of Relative North {deg}
    50.0,                    !- X Origin {m}
    55.0,                    !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

  BuildingSurface:Detailed,
    Zone2 Floor,             !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    Zone2,                   !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    58.000000,86.000000,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    70.000000,70.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    50.000000,55.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    38.000000,71.000000,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone2 Back Wall,         !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone2,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    58.000000,86.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    58.000000,86.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    38.000000,71.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    38.000000,71.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone2 Front Wall,        !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone2,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    50.000000,55.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    50.000000,55.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    70.000000,70.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    70.000000,70.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone2 Roof,              !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    Zone2,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    38.000000,71.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    50.000000,55.000000,4.000000,  !- X,Y,Z ==> Vertex 2 {m}
    70.000000,70.000000,4.000000,  !- X,Y,Z ==> Vertex 3 {m}
    58.000000,86.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone2 Right Wall,        !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    Zone2,                   !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    70.000000,70.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    70.000000,70.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    58.000000,86.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    58.000000,86.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    Zone2 Interior Wall,     !- Name
    Wall,                    !- Surface Type
    Interior Wall,           !- Construction Name
    Zone2,                   !- Zone Name
    Surface,                 !- Outside Boundary Condition
    Zone1 Interior Wall,     !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    38.000000,71.000000,4.000000,  !- X,Y,Z ==> Vertex 1 {m}
    38.000000,71.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    50.000000,55.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    50.000000,55.000000,4.000000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Zone1 Window,            !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    Zone1 Front Wall,        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    38.000000,46.000000,3.000000,  !- X,Y,Z ==> Vertex 1 {m}
    38.000000,46.000000,1.000000,  !- X,Y,Z ==> Vertex 2 {m}
    46.000000,52.000000,1.000000,  !- X,Y,Z ==> Vertex 3 {m}
    46.000000,52.000000,3.000000;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Zone:Detailed,
    Zone1 Overhang,          !- Name
    Zone1 Floor,             !- Base Surface Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    38.000000,46.000000,3.102540,  !- X,Y,Z ==> Vertex 1 {m}
    38.600000,45.200000,3.102540,  !- X,Y,Z ==> Vertex 2 {m}
    46.600000,51.200000,3.102540,  !- X,Y,Z ==> Vertex 3 {m}
    46.000000,52.000000,3.102540;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Zone2 Door,              !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    Zone2 Front Wall,        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    58.000000,61.000000,2.000000,  !- X,Y,Z ==> Vertex 1 {m}
    58.000000,61.000000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    62.000000,64.000000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    62.000000,64.000000,2.000000;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Zone:Detailed,
    Zone2 Overhang,          !- Name
    Zone2 Back Wall,         !- Base Surface Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    58.000000,61.000000,2.100000,  !- X,Y,Z ==> Vertex 1 {m}
    58.600000,60.200000,2.100000,  !- X,Y,Z ==> Vertex 2 {m}
    62.600000,63.200000,2.100000,  !- X,Y,Z ==> Vertex 3 {m}
    62.000000,64.000000,2.100000;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Zone:Detailed,
    Zone1 Right Fin,         !- Name
    Zone1 Floor,             !- Base Surface Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    46.680000,51.260000,3.000000,  !- X,Y,Z ==> Vertex 1 {m}
    46.680000,51.260000,1.000000,  !- X,Y,Z ==> Vertex 2 {m}
    46.080000,52.060000,1.000000,  !- X,Y,Z ==> Vertex 3 {m}
    46.080000,52.060000,3.000000;  !- X,Y,Z ==> Vertex 4 {m}

  Shading:Zone:Detailed,
    Zone1 Left Fin,          !- Name
    Zone1 Floor,             !- Base Surface Name
    ,                        !- Transmittance Schedule Name
    4,                       !- Number of Vertices
    38.520000,45.140000,3.000000,  !- X,Y,Z ==> Vertex 1 {m}
    38.520000,45.140000,1.000000,  !- X,Y,Z ==> Vertex 2 {m}
    37.920000,45.940000,1.000000,  !- X,Y,Z ==> Vertex 3 {m}
    37.920000,45.940000,3.000000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Zone1 Interior Window,   !- Name
    Window,                  !- Surface Type
    Interior Window,         !- Construction Name
    Zone1 Interior Wall,     !- Building Surface Name
    Zone2 Interior Window,   !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    45.200000,61.400000,3.000000,  !- X,Y,Z ==> Vertex 1 {m}
    45.200000,61.400000,1.000000,  !- X,Y,Z ==> Vertex 2 {m}
    39.200000,69.400000,1.000000,  !- X,Y,Z ==> Vertex 3 {m}
    39.200000,69.400000,3.000000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    Zone2 Interior Window,   !- Name
    Window,                  !- Surface Type
    Interior Window,         !- Construction Name
    Zone2 Interior Wall,     !- Building Surface Name
    Zone1 Interior Window,   !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    39.200000,69.400000,3.000000,  !- X,Y,Z ==> Vertex 1 {m}
    39.200000,69.400000,1.000000,  !- X,Y,Z ==> Vertex 2 {m}
    45.200000,61.400000,1.000000,  !- X,Y,Z ==> Vertex 3 {m}
    45.200000,61.400000,3.000000;  !- X,Y,Z ==> Vertex 4 {m}

  Output:VariableDictionary,IDF;

  Output:Surfaces:Drawing,dxf;

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

