!-Generator IDFEditor 1.36a
!-Option SortedOrder
!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.
!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

  Version,8.1;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    skylight-rotate,         !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    190.00;                  !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

  Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

  Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

  Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

  Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

  Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

  Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

  Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

  WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

  WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Exterior Floor,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M15 200mm heavyweight concrete;  !- Layer 2

  Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

  Construction,
    Exterior Wall,           !- Name
    M01 100mm brick,         !- Outside Layer
    M15 200mm heavyweight concrete,  !- Layer 2
    I02 50mm insulation board,  !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

  Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

  Construction,
    Exterior Roof,           !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3

  Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

  Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2

  Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    zone 1,                  !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

  BuildingSurface:Detailed,
    floor-01,                !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    zone 1,                  !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    9.424859,11.761280,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    10.593069,2.692210,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.524000,1.524000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.355790,10.593069,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    wall-04,                 !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.355790,10.593069,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    0.355790,10.593069,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.524000,1.524000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    1.524000,1.524000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    wall-03,                 !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    9.424859,11.761280,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    9.424859,11.761280,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    0.355790,10.593069,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    0.355790,10.593069,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    wall-02,                 !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    10.593069,2.692210,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    10.593069,2.692210,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    9.424859,11.761280,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    9.424859,11.761280,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    roof-01,                 !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    0.355790,10.593069,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    1.524000,1.524000,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    10.593069,2.692210,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    9.424859,11.761280,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    wall-01,                 !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    1.524000,1.524000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    1.524000,1.524000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    10.593069,2.692210,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    10.593069,2.692210,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

  FenestrationSurface:Detailed,
    window-rotate,           !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    wall-01,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    8.944600,2.413160,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    8.944600,2.413160,0.609600,  !- X,Y,Z ==> Vertex 2 {m}
    9.671969,2.640268,0.609600,  !- X,Y,Z ==> Vertex 3 {m}
    9.671969,2.640268,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    window-control,          !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    wall-01,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.430907,1.640821,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    2.430907,1.640821,0.609600,  !- X,Y,Z ==> Vertex 2 {m}
    3.186663,1.738172,0.609600,  !- X,Y,Z ==> Vertex 3 {m}
    3.186663,1.738172,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    window-out,              !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    wall-01,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.662307,1.416056,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    4.662307,1.416056,0.609600,  !- X,Y,Z ==> Vertex 2 {m}
    5.418063,1.513407,0.609600,  !- X,Y,Z ==> Vertex 3 {m}
    5.418063,1.513407,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    window-in,               !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    wall-01,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    6.699006,2.702803,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    6.699006,2.702803,0.609600,  !- X,Y,Z ==> Vertex 2 {m}
    7.454762,2.800154,0.609600,  !- X,Y,Z ==> Vertex 3 {m}
    7.454762,2.800154,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    skylight-out,            !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    roof-01,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.534159,3.448338,5.080000,  !- X,Y,Z ==> Vertex 1 {m}
    4.612040,2.843733,5.080000,  !- X,Y,Z ==> Vertex 2 {m}
    5.216644,2.921614,5.080000,  !- X,Y,Z ==> Vertex 3 {m}
    5.138764,3.526219,5.080000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    skylight-control,        !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    roof-01,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.357810,3.167997,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    2.435691,2.563392,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    3.040296,2.641273,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    2.962415,3.245878,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    skylight-in,             !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    roof-01,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    6.710508,3.728679,4.064000,  !- X,Y,Z ==> Vertex 1 {m}
    6.788388,3.124075,4.064000,  !- X,Y,Z ==> Vertex 2 {m}
    7.392993,3.201955,4.064000,  !- X,Y,Z ==> Vertex 3 {m}
    7.315112,3.806560,4.064000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    skylight-rotate,         !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    roof-01,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    8.969329,3.405007,4.624928,  !- X,Y,Z ==> Vertex 1 {m}
    9.564749,3.481705,4.519072,  !- X,Y,Z ==> Vertex 2 {m}
    9.486868,4.086309,4.519072,  !- X,Y,Z ==> Vertex 3 {m}
    8.891449,4.009612,4.624928;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    door-rotate,             !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    wall-02,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    9.736355,9.964498,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    9.736355,9.964498,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    9.463826,10.837341,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    9.463826,10.837341,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    door-control,            !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    wall-02,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.476248,3.599117,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    10.476248,3.599117,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    10.359427,4.506024,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    10.359427,4.506024,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    door-out,                !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    wall-02,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.707503,5.780134,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    10.707503,5.780134,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    10.590682,6.687041,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    10.590682,6.687041,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    door-in,                 !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    wall-02,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    9.427246,7.766449,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    9.427246,7.766449,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    9.310425,8.673356,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    9.310425,8.673356,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

  Output:VariableDictionary,Regular;

