!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

  Version,8.1;

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Untitled,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    190.00;                  !- Elevation {m}

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

  Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

  Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

  Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

  Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

  Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

  Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

  Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

  WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

  WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Exterior Floor,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M15 200mm heavyweight concrete;  !- Layer 2

  Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

  Construction,
    Exterior Wall,           !- Name
    M01 100mm brick,         !- Outside Layer
    M15 200mm heavyweight concrete,  !- Layer 2
    I02 50mm insulation board,  !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

  Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

  Construction,
    Exterior Roof,           !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3

  Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

  Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2

  Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer

  Output:VariableDictionary,Regular;

  Zone,
    zone 1,                  !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

  BuildingSurface:Detailed,
    floor-01,                !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    zone 1,                  !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.0,                     !- View Factor to Ground
    4,                       !- Number of Vertices
    10.668000,10.668000,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    10.668000,1.524000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.524000,1.524000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    1.524000,10.668000,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    wall-04,                 !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    1.524000,10.668000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    1.524000,10.668000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.524000,1.524000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    1.524000,1.524000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    wall-03,                 !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    10.668000,10.668000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    10.668000,10.668000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.524000,10.668000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    1.524000,10.668000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    wall-02,                 !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    14,                      !- Number of Vertices
    10.668000,1.524000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    10.668000,1.524000,2.133600,  !- X,Y,Z ==> Vertex 2 {m}
    10.668000,2.438400,2.133600,  !- X,Y,Z ==> Vertex 3 {m}
    10.668000,2.438400,0.000000,  !- X,Y,Z ==> Vertex 4 {m}
    10.668000,3.352800,0.000000,  !- X,Y,Z ==> Vertex 5 {m}
    10.668000,3.352800,2.133600,  !- X,Y,Z ==> Vertex 6 {m}
    10.668000,5.181600,2.133600,  !- X,Y,Z ==> Vertex 7 {m}
    10.668000,5.181600,0.000000,  !- X,Y,Z ==> Vertex 8 {m}
    10.668000,7.010400,0.000000,  !- X,Y,Z ==> Vertex 9 {m}
    10.668000,7.010400,2.133600,  !- X,Y,Z ==> Vertex 10 {m}
    10.668000,9.753600,2.133600,  !- X,Y,Z ==> Vertex 11 {m}
    10.668000,9.753600,0.000000,  !- X,Y,Z ==> Vertex 12 {m}
    10.668000,10.668000,0.000000,  !- X,Y,Z ==> Vertex 13 {m}
    10.668000,10.668000,4.572000;  !- X,Y,Z ==> Vertex 14 {m}

  BuildingSurface:Detailed,
    roof-01,                 !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    1.524000,10.668000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    1.524000,1.524000,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    10.668000,1.524000,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    10.668000,10.668000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    wall-01,                 !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    zone 1,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    1.524000,1.524000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    1.524000,1.524000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    10.668000,1.524000,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    10.668000,1.524000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    76512A,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    9.144000,1.524000,1.828800,  !- X,Y,Z ==> Vertex 1 {m}
    9.144000,1.524000,0.609600,  !- X,Y,Z ==> Vertex 2 {m}
    9.753600,1.524000,0.609600,  !- X,Y,Z ==> Vertex 3 {m}
    9.753600,1.524000,1.828800;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    1DA59C,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.992688,1.524000,1.828800,  !- X,Y,Z ==> Vertex 1 {m}
    4.992688,1.524000,0.609600,  !- X,Y,Z ==> Vertex 2 {m}
    5.602288,1.524000,0.609600,  !- X,Y,Z ==> Vertex 3 {m}
    5.602288,1.524000,1.828800;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    85F888,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    8.534400,1.524000,1.828800,  !- X,Y,Z ==> Vertex 1 {m}
    8.534400,1.524000,0.609600,  !- X,Y,Z ==> Vertex 2 {m}
    9.144000,1.524000,0.609600,  !- X,Y,Z ==> Vertex 3 {m}
    9.144000,1.524000,1.828800;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    7293BD,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    9.144000,1.524000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    9.144000,1.524000,1.828800,  !- X,Y,Z ==> Vertex 2 {m}
    9.753600,1.524000,1.828800,  !- X,Y,Z ==> Vertex 3 {m}
    9.753600,1.524000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    DBBA60,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    8.534400,1.524000,3.048000,  !- X,Y,Z ==> Vertex 1 {m}
    8.534400,1.524000,1.828800,  !- X,Y,Z ==> Vertex 2 {m}
    9.144000,1.524000,1.828800,  !- X,Y,Z ==> Vertex 3 {m}
    9.144000,1.524000,3.048000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    A93494,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    wall-01,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.438400,1.524000,1.828800,  !- X,Y,Z ==> Vertex 1 {m}
    2.438400,1.524000,0.609600,  !- X,Y,Z ==> Vertex 2 {m}
    3.048000,1.524000,0.609600,  !- X,Y,Z ==> Vertex 3 {m}
    3.048000,1.524000,1.828800;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    2960EA,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    5.602288,1.524000,1.828800,  !- X,Y,Z ==> Vertex 1 {m}
    5.602288,1.524000,0.609600,  !- X,Y,Z ==> Vertex 2 {m}
    6.211888,1.524000,0.609600,  !- X,Y,Z ==> Vertex 3 {m}
    6.211888,1.524000,1.828800;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    9D1977,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    6.211888,1.524000,1.828800,  !- X,Y,Z ==> Vertex 1 {m}
    6.211888,1.524000,0.609600,  !- X,Y,Z ==> Vertex 2 {m}
    6.821488,1.524000,0.609600,  !- X,Y,Z ==> Vertex 3 {m}
    6.821488,1.524000,1.828800;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    9AE237,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    5.791200,3.048000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    5.791200,2.438400,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    6.400800,2.438400,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    6.400800,3.048000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    5A980D,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    roof-01,                 !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.438400,3.048000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    2.438400,2.438400,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    3.048000,2.438400,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    3.048000,3.048000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    BD7696,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    9.144000,3.048000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    9.144000,2.438400,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    9.753600,2.438400,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    9.753600,3.048000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    719787,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    8.534400,3.048000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    8.534400,2.438400,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    9.144000,2.438400,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    9.144000,3.048000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    54BD87,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    9.144000,3.657600,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    9.144000,3.048000,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    9.753600,3.048000,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    9.753600,3.657600,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    839098,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    8.534400,3.657600,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    8.534400,3.048000,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    9.144000,3.048000,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    9.144000,3.657600,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    E7E6AD,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    5.181600,3.048000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    5.181600,2.438400,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    5.791200,2.438400,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    5.791200,3.048000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    E1B4D0,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    6.400800,3.048000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    6.400800,2.438400,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    7.010400,2.438400,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    7.010400,3.048000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    DD599F,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    7.924800,3.048000,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    7.924800,2.438400,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    8.534400,2.438400,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    8.534400,3.048000,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    87555A,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    7.924800,3.657600,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    7.924800,3.048000,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    8.534400,3.048000,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    8.534400,3.657600,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    632287,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    8.534400,4.267200,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    8.534400,3.657600,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    9.144000,3.657600,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    9.144000,4.267200,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    179FAF,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    9.144000,4.267200,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    9.144000,3.657600,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    9.753600,3.657600,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    9.753600,4.267200,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    20AA1C,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    7.924800,4.267200,4.572000,  !- X,Y,Z ==> Vertex 1 {m}
    7.924800,3.657600,4.572000,  !- X,Y,Z ==> Vertex 2 {m}
    8.534400,3.657600,4.572000,  !- X,Y,Z ==> Vertex 3 {m}
    8.534400,4.267200,4.572000;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    E20210,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    6.211888,1.524000,3.352800,  !- X,Y,Z ==> Vertex 1 {m}
    6.211888,1.524000,2.133600,  !- X,Y,Z ==> Vertex 2 {m}
    6.821488,1.524000,2.133600,  !- X,Y,Z ==> Vertex 3 {m}
    6.821488,1.524000,3.352800;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    B6722C,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    4.992688,1.524000,3.352800,  !- X,Y,Z ==> Vertex 1 {m}
    4.992688,1.524000,2.133600,  !- X,Y,Z ==> Vertex 2 {m}
    5.602288,1.524000,2.133600,  !- X,Y,Z ==> Vertex 3 {m}
    5.602288,1.524000,3.352800;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    137ABA,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    5.602288,1.524000,3.352800,  !- X,Y,Z ==> Vertex 1 {m}
    5.602288,1.524000,2.133600,  !- X,Y,Z ==> Vertex 2 {m}
    6.211888,1.524000,2.133600,  !- X,Y,Z ==> Vertex 3 {m}
    6.211888,1.524000,3.352800;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    96B5AA,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.668000,8.839200,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    10.668000,8.839200,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    10.668000,9.753600,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    10.668000,9.753600,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    1642CB,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.668000,3.352800,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    10.668000,3.352800,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    10.668000,4.267200,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    10.668000,4.267200,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    D37A0C,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.668000,7.924800,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    10.668000,7.924800,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    10.668000,8.839200,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    10.668000,8.839200,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    B31811,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.668000,7.010400,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    10.668000,7.010400,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    10.668000,7.924800,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    10.668000,7.924800,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    522E8A,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.668000,4.267200,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    10.668000,4.267200,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    10.668000,5.181600,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    10.668000,5.181600,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    AB1659,                  !- Name
    Door,                    !- Surface Type
    Exterior Door,           !- Construction Name
    ,                        !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    10.668000,1.524000,2.133600,  !- X,Y,Z ==> Vertex 1 {m}
    10.668000,1.524000,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    10.668000,2.438400,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    10.668000,2.438400,2.133600;  !- X,Y,Z ==> Vertex 4 {m}

