!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

  Version,8.1;

!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    Untitled,                !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

  SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========

  Site:Location,
    CHICAGO_IL_USA TMY2-94846,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.0,                    !- Time Zone {hr}
    190.00;                  !- Elevation {m}

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

  Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.28,                   !- Conductivity {W/m-K}
    7824,                    !- Density {kg/m3}
    500;                     !- Specific Heat {J/kg-K}

  Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

  Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

  Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840;                     !- Specific Heat {J/kg-K}

  Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

  Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

  Material,
    M15 200mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

  Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}

  Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

  Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

  Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

  WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

  WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

  Construction,
    Exterior Floor,          !- Name
    I02 50mm insulation board,  !- Outside Layer
    M15 200mm heavyweight concrete;  !- Layer 2

  Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

  Construction,
    Exterior Wall,           !- Name
    M01 100mm brick,         !- Outside Layer
    M15 200mm heavyweight concrete,  !- Layer 2
    I02 50mm insulation board,  !- Layer 3
    F04 Wall air space resistance,  !- Layer 4
    G01a 19mm gypsum board;  !- Layer 5

  Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

  Construction,
    Exterior Roof,           !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

  Construction,
    Exterior Window,         !- Name
    Clear 3mm,               !- Outside Layer
    Air 13mm,                !- Layer 2
    Clear 3mm;               !- Layer 3

  Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer

  Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2

  Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer

  Output:VariableDictionary,Regular;

  Zone,
    9E3C30,                  !- Name
    0.0,                     !- Direction of Relative North {deg}
    0.0,                     !- X Origin {m}
    0.0,                     !- Y Origin {m}
    0.0,                     !- Z Origin {m}
    ,                        !- Type
    1;                       !- Multiplier

  BuildingSurface:Detailed,
    DC04E2,                  !- Name
    Floor,                   !- Surface Type
    Exterior Floor,          !- Construction Name
    9E3C30,                  !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    4.068471,4.425225,0.000000,  !- X,Y,Z ==> Vertex 1 {m}
    4.068471,0.829538,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.091909,0.829538,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    1.091909,4.425225,0.000000;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    1FA684,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    9E3C30,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    1.091909,0.829538,2.209800,  !- X,Y,Z ==> Vertex 1 {m}
    1.091909,0.829538,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    4.068471,0.829538,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    4.068471,0.829538,2.209800;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    EB2D4B,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    9E3C30,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    4.068471,0.829538,2.209800,  !- X,Y,Z ==> Vertex 1 {m}
    4.068471,0.829538,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    4.068471,4.425225,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    4.068471,4.425225,2.209800;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    FC3067,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    9E3C30,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    4.068471,4.425225,2.209800,  !- X,Y,Z ==> Vertex 1 {m}
    4.068471,4.425225,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.091909,4.425225,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    1.091909,4.425225,2.209800;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    818F25,                  !- Name
    Wall,                    !- Surface Type
    Exterior Wall,           !- Construction Name
    9E3C30,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    1.091909,4.425225,2.209800,  !- X,Y,Z ==> Vertex 1 {m}
    1.091909,4.425225,0.000000,  !- X,Y,Z ==> Vertex 2 {m}
    1.091909,0.829538,0.000000,  !- X,Y,Z ==> Vertex 3 {m}
    1.091909,0.829538,2.209800;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    7CFF89,                  !- Name
    Roof,                    !- Surface Type
    Exterior Roof,           !- Construction Name
    9E3C30,                  !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    4,                       !- Number of Vertices
    1.091909,4.425225,2.209800,  !- X,Y,Z ==> Vertex 1 {m}
    1.091909,0.829538,2.209800,  !- X,Y,Z ==> Vertex 2 {m}
    4.068471,0.829538,2.209800,  !- X,Y,Z ==> Vertex 3 {m}
    4.068471,4.425225,2.209800;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    30BACE,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    1FA684,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    1.549180,0.829538,1.787733,  !- X,Y,Z ==> Vertex 1 {m}
    1.549180,0.829538,1.294020,  !- X,Y,Z ==> Vertex 2 {m}
    2.202385,0.829538,1.294020,  !- X,Y,Z ==> Vertex 3 {m}
    2.202385,0.829538,1.787733;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    2F1633,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    1FA684,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    2.798914,0.829538,1.787733,  !- X,Y,Z ==> Vertex 1 {m}
    2.798914,0.829538,1.294020,  !- X,Y,Z ==> Vertex 2 {m}
    3.395443,0.829538,1.294020,  !- X,Y,Z ==> Vertex 3 {m}
    3.395443,0.829538,1.787733;  !- X,Y,Z ==> Vertex 4 {m}

  FenestrationSurface:Detailed,
    906037,                  !- Name
    Window,                  !- Surface Type
    Exterior Window,         !- Construction Name
    1FA684,                  !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    4,                       !- Number of Vertices
    1.785290,0.829538,0.556509,  !- X,Y,Z ==> Vertex 1 {m}
    1.785290,0.829538,0.318384,  !- X,Y,Z ==> Vertex 2 {m}
    2.170584,0.829538,0.318384,  !- X,Y,Z ==> Vertex 3 {m}
    2.170584,0.829538,0.556509;  !- X,Y,Z ==> Vertex 4 {m}

