<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunManagerStatusWidget</class>
 <widget class="QWidget" name="RunManagerStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel {


color: black;

font: bold;

padding: 6px;

border: 1px solid black;

background-color: qlineargradient(spread:reflect, x1:0.463, y1:0, x2:0.468, y2:0.528409, stop:0 rgba(0, 165, 0, 255), stop:0.924171 rgba(0, 220, 0, 255));
}  
</string>
     </property>
     <property name="text">
      <string>Queue</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <addaction name="actionRaisePriority"/>
     <addaction name="actionLowerPriority"/>
     <addaction name="actionShowWarnings"/>
     <addaction name="actionOpenOutputFolder"/>
     <addaction name="actionDelete"/>
     <addaction name="actionSep"/>
     <addaction name="actionGoToOutput"/>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">QLabel {


color: black;

font: bold;

padding: 6px;

border: 1px solid black;

background-color: qlineargradient(spread:reflect, x1:0.463, y1:0, x2:0.468, y2:0.528409, stop:0 rgba(128, 128, 128, 255), stop:0.924171 rgba(200, 200, 200, 255));
}  
</string>
     </property>
     <property name="text">
      <string>Completed</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="completedTreeView">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>false</bool>
     </property>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="headerVisible">
      <bool>true</bool>
     </attribute>
     <addaction name="actionRerun"/>
     <addaction name="actionShowWarnings"/>
     <addaction name="actionOpenOutputFolder"/>
     <addaction name="actionDelete"/>
     <addaction name="actionSep"/>
     <addaction name="actionGoToOutput"/>
    </widget>
   </item>
  </layout>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="RunManager.qrc">
     <normaloff>:/pause</normaloff>
     <normalon>:/play</normalon>:/pause</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause Queue Processing</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRaisePriority">
   <property name="icon">
    <iconset resource="RunManager.qrc">
     <normaloff>:/raise</normaloff>:/raise</iconset>
   </property>
   <property name="text">
    <string>Raise Priority</string>
   </property>
   <property name="toolTip">
    <string>Raise the priority of the selected job</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionLowerPriority">
   <property name="icon">
    <iconset resource="RunManager.qrc">
     <normaloff>:/lower</normaloff>:/lower</iconset>
   </property>
   <property name="text">
    <string>Lower Priority</string>
   </property>
   <property name="toolTip">
    <string>Lower Priority</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRerun">
   <property name="icon">
    <iconset resource="RunManager.qrc">
     <normaloff>:/rerun</normaloff>:/rerun</iconset>
   </property>
   <property name="text">
    <string>Rerun</string>
   </property>
   <property name="toolTip">
    <string>Force job to be rerun</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionShowWarnings">
   <property name="icon">
    <iconset resource="RunManager.qrc">
     <normaloff>:/show_warnings</normaloff>:/show_warnings</iconset>
   </property>
   <property name="text">
    <string>Show Job Warnings And Errors</string>
   </property>
   <property name="toolTip">
    <string>Show warnings and errors generated by the job</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionGoToOutput">
   <property name="text">
    <string>Go To Output</string>
   </property>
   <property name="toolTip">
    <string>View the output from the selected job</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpenOutputFolder">
   <property name="icon">
    <iconset resource="RunManager.qrc">
     <normaloff>:/open_folder</normaloff>:/open_folder</iconset>
   </property>
   <property name="text">
    <string>Open Output Folder</string>
   </property>
   <property name="toolTip">
    <string>Open the folder this job is creating output in.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="RunManager.qrc">
     <normaloff>:/delete</normaloff>:/delete</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete the selected job</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSep">
   <property name="text">
    <string>sep</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="RunManager.qrc"/>
 </resources>
 <connections/>
</ui>
