<RCC>
  <qresource prefix="/">
    <file alias="show_warnings">images/alert.png</file>
    <file alias="open_folder">images/open-folder.png</file>
    <file alias="edit_add">images/edit_add.png</file>
    <file alias="edit_remove">images/edit_remove.png</file>
    <file alias="delete">images/delete_off.png</file>
    <file alias="lower">images/move_down.png</file>
    <file alias="raise">images/move_up.png</file>
    <file alias="rerun">images/rerun_off.png</file>
    <file alias="open">images/open_file.png</file>
    <file alias="cleanup">images/clean_up_file.png</file>
    <file alias="cancel">images/cancel_run_off.png</file>
    <file alias="pause">images/pause.png</file>
    <file alias="play">images/run.png</file>
    <file>images/rm_16.png</file>
    <file>images/rm_32.png</file>
    <file>images/rm_48.png</file>
    <file>images/rm_64.png</file>
    <file>images/rm_128.png</file>
    <file>images/rm_256.png</file>
  </qresource>
</RCC>
