[General]
building_standard0="Thai Hospital=195"
building_standard1="Thai Educational Facility=85"
building_standard2="Thai Condominium=211"
building_standard3="Thai Office building=171"
building_standard4="Thai Exhibition hall/Gymnasium=298"
building_standard5="Thai Auditorium/Concert Hall=134"
building_standard6="Thai Hotel=199"
building_standard7="Thai Entertainment Complex=231"
building_standard8="Thai Department store=231"
building_standard1000="Medical Center"
building_standard1001="Educational Institution"
building_standard1002="Condominium"
building_standard1003="Office building"
building_standard1004="Community building"
building_standard1005="Service Facility"
building_standard1006="Hotel"
building_standard1007="Theater"
building_standard1008="Department store"