<?xml version='1.0' encoding='utf-8'?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
<Type Name="boost::scoped_ptr&lt;*&gt;">
    <SmartPointer Usage="Minimal">px,na</SmartPointer>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString Condition="px != 0">scoped_ptr {*px}</DisplayString>
    <Expand>
        <Item Condition="px != 0" Name="[ptr]">px</Item>
    </Expand>
</Type>

<Type Name="boost::scoped_array&lt;*&gt;">
    <SmartPointer Usage="Indexable">px,na</SmartPointer>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString Condition="px != 0">scoped_array {px}</DisplayString>
    <Expand>
        <Item Condition="px != 0" Name="[ptr]">&amp;px</Item>
    </Expand>
</Type>

<Type Name="boost::detail::sp_counted_impl_p&lt;*&gt;">
    <DisplayString>default</DisplayString>
    <Expand/>
</Type>

<Type Name="boost::detail::sp_counted_impl_pd&lt;*&gt;">
    <!-- make_shared -->
    <DisplayString>custom deleter</DisplayString>
    <Expand>
        <Item Name="[deleter]">del</Item>
    </Expand>
</Type>

<Type Name="boost::detail::sp_counted_impl_pda&lt;*&gt;">
    <DisplayString>custom deleter, custom allocator</DisplayString>
    <Expand>
        <Item Name="[deleter]">d_</Item>
        <Item Name="[allocator]">a_</Item>
    </Expand>
</Type>

<!-- boost 1.63 < -->
<Type Name="boost::shared_ptr&lt;*&gt;" Priority="MediumLow">
    <Intrinsic Name="use_count" Expression="pn.pi_-&gt;use_count_"/>
    <Intrinsic Name="weak_count" Expression="pn.pi_-&gt;weak_count_"/>
    <SmartPointer Usage="Minimal">px,na</SmartPointer>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 1)"  >shared_ptr {*px} [{use_count()} strong ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 2)"  >shared_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() &gt; 2)">shared_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 1)"  >shared_ptr {*px} [{use_count()} strong refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 2)"  >shared_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() &gt; 2)">shared_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <Expand>
        <Item Condition="px != 0" Name="[ptr]">px</Item>
        <Item Condition="px != 0" Name="[deleter and allocator]">*pn.pi_</Item>
    </Expand>
</Type>

<!-- boost 1.63 >= && < 1.72 -->
<Type Name="boost::shared_ptr&lt;*&gt;" Priority="Medium">
    <Intrinsic Name="use_count" Expression="pn.pi_-&gt;use_count_._My_val"/>
    <Intrinsic Name="weak_count" Expression="pn.pi_-&gt;weak_count_._My_val"/>
    <SmartPointer Usage="Minimal">px,na</SmartPointer>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString IncludeView="ptr" Condition="px == 0">nullptr</DisplayString>
    <DisplayString IncludeView="ptr" Condition="px != 0">{*px}</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 1)"  >shared_ptr {*px} [{use_count()} strong ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 2)"  >shared_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() &gt; 2)">shared_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 1)"  >shared_ptr {*px} [{use_count()} strong refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 2)"  >shared_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() &gt; 2)">shared_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <Expand>
        <Item Condition="px != 0" Name="[ptr]">px</Item>
        <Item Condition="px != 0" Name="[deleter and allocator]">*pn.pi_</Item>
    </Expand>
</Type>

<!-- boost 1.72 >= -->
<Type Name="boost::shared_ptr&lt;*&gt;" Priority="MediumHigh">
    <Intrinsic Name="use_count" Expression="pn.pi_-&gt;use_count_.value()"/>
    <Intrinsic Name="weak_count" Expression="pn.pi_-&gt;weak_count_.value()"/>
    <SmartPointer Usage="Minimal">px,na</SmartPointer>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString IncludeView="ptr" Condition="px == 0">nullptr</DisplayString>
    <DisplayString IncludeView="ptr" Condition="px != 0">{*px}</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 1)"  >shared_ptr {*px} [{use_count()} strong ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 2)"  >shared_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() &gt; 2)">shared_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 1)"  >shared_ptr {*px} [{use_count()} strong refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 2)"  >shared_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() &gt; 2)">shared_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <Expand>
        <Item Condition="px != 0" Name="[ptr]">px</Item>
        <Item Condition="px != 0" Name="[deleter and allocator]">*pn.pi_</Item>
    </Expand>
</Type>

<!-- boost 1.63 < -->
<Type Name="boost::weak_ptr&lt;*&gt;" Priority="MediumLow">
    <Intrinsic Name="use_count" Expression="pn.pi_-&gt;use_count_"/>
    <Intrinsic Name="weak_count" Expression="pn.pi_-&gt;weak_count_"/>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 0)   &amp;&amp; (weak_count() == 1)"  >expired [{weak_count()} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 0)   &amp;&amp; (weak_count() &gt; 1)">expired [{weak_count()} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 2)"  >weak_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() &gt; 2)">weak_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 2)"  >weak_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() &gt; 2)">weak_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <Expand>
        <Item Condition="(px != 0) &amp;&amp; (use_count() &gt; 0)" Name="[ptr]">px</Item>
        <Item Condition="px != 0" Name="[deleter and allocator]">*pn.pi_</Item>
    </Expand>
</Type>

<!-- boost 1.63 >= && < 1.72 -->
<Type Name="boost::weak_ptr&lt;*&gt;" Priority="Medium">
    <Intrinsic Name="use_count" Expression="pn.pi_-&gt;use_count_._My_val"/>
    <Intrinsic Name="weak_count" Expression="pn.pi_-&gt;weak_count_._My_val"/>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString IncludeView="ptr" Condition="px == 0">nullptr</DisplayString>
    <DisplayString IncludeView="ptr" Condition="px != 0">{*px}</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 0)   &amp;&amp; (weak_count() == 1)"  >expired [{weak_count()} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 0)   &amp;&amp; (weak_count() &gt; 1)">expired [{weak_count()} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 2)"  >weak_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() &gt; 2)">weak_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 2)"  >weak_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() &gt; 2)">weak_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <Expand>
        <Item Condition="(px != 0) &amp;&amp; (use_count() &gt; 0)" Name="[ptr]">px</Item>
        <Item Condition="px != 0" Name="[deleter and allocator]">*pn.pi_</Item>
    </Expand>
</Type>

<!-- boost 1.72 >= -->
<Type Name="boost::weak_ptr&lt;*&gt;" Priority="MediumHigh">
    <Intrinsic Name="use_count" Expression="pn.pi_-&gt;use_count_.value()"/>
    <Intrinsic Name="weak_count" Expression="pn.pi_-&gt;weak_count_.value()"/>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString IncludeView="ptr" Condition="px == 0">nullptr</DisplayString>
    <DisplayString IncludeView="ptr" Condition="px != 0">{*px}</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 0)   &amp;&amp; (weak_count() == 1)"  >expired [{weak_count()} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 0)   &amp;&amp; (weak_count() &gt; 1)">expired [{weak_count()} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 2)"  >weak_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() &gt; 2)">weak_ptr {*px} [{use_count()} strong ref, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 2)"  >weak_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() &gt; 2)">weak_ptr {*px} [{use_count()} strong refs, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <Expand>
        <Item Condition="(px != 0) &amp;&amp; (use_count() &gt; 0)" Name="[ptr]">px</Item>
        <Item Condition="px != 0" Name="[deleter and allocator]">*pn.pi_</Item>
    </Expand>
</Type>

<Type Name="boost::intrusive_ptr&lt;*&gt;">
    <SmartPointer Usage="Minimal">px,na</SmartPointer>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString Condition="px != 0">intrusive_ptr {*px}</DisplayString>
    <Expand>
        <Item Condition="px != 0" Name="[ptr]">px</Item>
    </Expand>
</Type>

<!-- boost 1.63 >= -->
<Type Name="boost::shared_array&lt;*&gt;" Priority="Medium">
    <Intrinsic Name="use_count" Expression="pn.pi_-&gt;use_count_._My_val"/>
    <Intrinsic Name="weak_count" Expression="pn.pi_-&gt;weak_count_._My_val"/>
    <SmartPointer Usage="Indexable">px,na</SmartPointer>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 1)"  >shared_array {*px} [{use_count()} strong ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 2)"  >shared_array {*px} [{use_count()} strong ref, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() &gt; 2)">shared_array {*px} [{use_count()} strong ref, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 1)"  >shared_array {*px} [{use_count()} strong refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 2)"  >shared_array {*px} [{use_count()} strong refs, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() &gt; 2)">shared_array {*px} [{use_count()} strong refs, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <Expand>
        <Item Condition="px != 0" Name="[ptr]">px</Item>
        <Item Condition="px != 0" Name="[deleter and allocator]">*pn.pi_</Item>
    </Expand>
</Type>

<!-- boost 1.63 < -->
<Type Name="boost::shared_array&lt;*&gt;" Priority="MediumLow">
    <Intrinsic Name="use_count" Expression="pn.pi_-&gt;use_count_"/>
    <Intrinsic Name="weak_count" Expression="pn.pi_-&gt;weak_count_"/>
    <SmartPointer Usage="Indexable">px,na</SmartPointer>
    <DisplayString Condition="px == 0">empty</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 1)"  >shared_array {*px} [{use_count()} strong ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() == 2)"  >shared_array {*px} [{use_count()} strong ref, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() == 1)   &amp;&amp; (weak_count() &gt; 2)">shared_array {*px} [{use_count()} strong ref, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 1)"  >shared_array {*px} [{use_count()} strong refs] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() == 2)"  >shared_array {*px} [{use_count()} strong refs, {weak_count() - 1} weak ref] [{*pn.pi_}]</DisplayString>
    <DisplayString Condition="(px != 0) &amp;&amp; (use_count() &gt; 1) &amp;&amp; (weak_count() &gt; 2)">shared_array {*px} [{use_count()} strong refs, {weak_count() - 1} weak refs] [{*pn.pi_}]</DisplayString>
    <Expand>
        <Item Condition="px != 0" Name="[ptr]">px</Item>
        <Item Condition="px != 0" Name="[deleter and allocator]">*pn.pi_</Item>
    </Expand>
</Type>
</AutoVisualizer>
