<?xml version='1.0' encoding='utf-8'?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="boost::circular_buffer&lt;*&gt;">
    <DisplayString>{{ size={m_size} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">m_size</Item>
        <Item Name="[capacity]" ExcludeView="simple">(size_t)(m_end - m_buff)</Item>
        <IndexListItems>
            <Size>m_size</Size>
            <ValueNode>*(m_first + ($i &lt; (m_end - m_first) ? $i : $i - (size_t)(m_end - m_buff)))</ValueNode>
        </IndexListItems>
    </Expand>
</Type>

<Type Name="boost::cb_details::iterator&lt;*&gt;">
    <SmartPointer Usage="Minimal">m_it</SmartPointer>
    <DisplayString>{*m_it}</DisplayString>
    <Expand>
        <Item Name="[value]">*m_it</Item>
    </Expand>
</Type>

<!-- VS == 2013 -->
<Type Name="boost::dynamic_bitset&lt;*&gt;" Priority="MediumHigh">
    <DisplayString>{{ bits={m_num_bits} }}</DisplayString>
    <Expand>
        <Item Name="[bits]">m_num_bits</Item>
        <IndexListItems>
            <Size>m_num_bits</Size>
            <ValueNode>(bool)((m_bits._Myfirst[$i / bits_per_block] &gt;&gt; ($i % bits_per_block)) &amp; 1)</ValueNode>
        </IndexListItems>
    </Expand>
</Type>

<!-- VS == 2015U3 -->
<Type Name="boost::dynamic_bitset&lt;*&gt;" Priority="Medium">
    <DisplayString>{{ bits={m_num_bits} }}</DisplayString>
    <Expand>
        <Item Name="[bits]">m_num_bits</Item>
        <IndexListItems>
            <Size>m_num_bits</Size>
            <ValueNode>(bool)((m_bits._Mypair._Myval2._Myfirst[$i / bits_per_block] &gt;&gt; ($i % bits_per_block)) &amp; 1)</ValueNode>
        </IndexListItems>
    </Expand>
</Type>

<!-- VS == 2015 -->
<Type Name="boost::dynamic_bitset&lt;*&gt;" Priority="MediumLow">
    <DisplayString>{{ bits={m_num_bits} }}</DisplayString>
</Type>

<!--Copyright William Buklis 2007. Use, modification and distribution are subject to-->
<!--the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt-->
<!--or copy at http://www.boost.org/LICENSE_1_0.txt)-->
<!--@author   Bill Buklis-->
<!--@email    bill at pbjzone dot com-->
<Type Name="boost::array&lt;*,*&gt;">
    <DisplayString>{{ size={(size_t) $T2} }}</DisplayString>
    <Expand>
        <ArrayItems>
            <Size>$T2</Size>
            <ValuePointer>elems</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<!-- VS2013 -->
<Type Name="boost::container::basic_string&lt;char,*&gt;" Priority="MediumLow">
    <DisplayString Condition="members_.m_repr.s.h.is_short != 0">{members_.m_repr.s.data,s}</DisplayString>
    <DisplayString Condition="members_.m_repr.s.h.is_short == 0">{((long_t*)&amp;members_.m_repr.r)->start,s}</DisplayString>
    <StringView Condition="members_.m_repr.s.h.is_short != 0">members_.m_repr.s.data,s</StringView>
    <StringView Condition="members_.m_repr.s.h.is_short == 0">((long_t*)&amp;members_.m_repr.r)->start,s</StringView>
    <Expand>
        <Item Condition="members_.m_repr.s.h.is_short != 0" Name="[size]" ExcludeView="simple">(int)members_.m_repr.s.h.length</Item>
        <Item Condition="members_.m_repr.s.h.is_short == 0" Name="[size]" ExcludeView="simple">((long_t*)&amp;members_.m_repr.r)->length</Item>
        <Item Condition="members_.m_repr.s.h.is_short != 0" Name="[capacity]" ExcludeView="simple">InternalBufferChars - 1</Item>
        <Item Condition="members_.m_repr.s.h.is_short == 0" Name="[capacity]" ExcludeView="simple">((long_t*)&amp;members_.m_repr.r)->storage - 1</Item>
        <ArrayItems Condition="members_.m_repr.s.h.is_short != 0">
            <Size>(int)members_.m_repr.s.h.length</Size>
            <ValuePointer>members_.m_repr.s.data</ValuePointer>
        </ArrayItems>
        <ArrayItems Condition="members_.m_repr.s.h.is_short == 0">
            <Size>((long_t*)&amp;members_.m_repr.r)->length</Size>
            <ValuePointer>((long_t*)&amp;members_.m_repr.r)->start</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<!-- VS2013 -->
<Type Name="boost::container::basic_string&lt;unsigned short,*&gt;" Priority="MediumLow">
    <AlternativeType Name="boost::container::basic_string&lt;wchar_t,*&gt;" />
    <DisplayString Condition="members_.m_repr.s.h.is_short != 0">{members_.m_repr.s.data,su}</DisplayString>
    <DisplayString Condition="members_.m_repr.s.h.is_short == 0">{((long_t*)&amp;members_.m_repr.r)->start,su}</DisplayString>
    <StringView Condition="members_.m_repr.s.h.is_short != 0">members_.m_repr.s.data,su</StringView>
    <StringView Condition="members_.m_repr.s.h.is_short == 0">((long_t*)&amp;members_.m_repr.r)->start,su</StringView>
    <Expand>
        <Item Condition="members_.m_repr.s.h.is_short != 0" Name="[size]" ExcludeView="simple">(int)members_.m_repr.s.h.length</Item>
        <Item Condition="members_.m_repr.s.h.is_short == 0" Name="[size]" ExcludeView="simple">((long_t*)&amp;members_.m_repr.r)->length</Item>
        <Item Condition="members_.m_repr.s.h.is_short != 0" Name="[capacity]" ExcludeView="simple">InternalBufferChars - 1</Item>
        <Item Condition="members_.m_repr.s.h.is_short == 0" Name="[capacity]" ExcludeView="simple">((long_t*)&amp;members_.m_repr.r)->storage - 1</Item>
        <ArrayItems Condition="members_.m_repr.s.h.is_short != 0">
            <Size>(int)members_.m_repr.s.h.length</Size>
            <ValuePointer>members_.m_repr.s.data</ValuePointer>
        </ArrayItems>
        <ArrayItems Condition="members_.m_repr.s.h.is_short == 0">
            <Size>((long_t*)&amp;members_.m_repr.r)->length</Size>
            <ValuePointer>((long_t*)&amp;members_.m_repr.r)->start</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<!-- VS2015 -->
<Type Name="boost::container::basic_string&lt;char,*&gt;" Priority="Medium">
    <Intrinsic Name="data" Expression="((members_.m_repr.s.h.is_short != 0)
        ? (members_.m_repr.s.data)
        : (((long_t*)&amp;members_.m_repr.r)->start))" />
    <Intrinsic Name="size" Expression="((members_.m_repr.s.h.is_short != 0)
        ? ((int)members_.m_repr.s.h.length)
        : (((long_t*)&amp;members_.m_repr.r)->length))" />
    <Intrinsic Name="capacity" Expression="((members_.m_repr.s.h.is_short != 0)
        ? (11 - 1)
        : (((long_t*)&amp;members_.m_repr.r)->storage - 1))" />
    <DisplayString>{data(),s}</DisplayString>
    <StringView>data(),s</StringView>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">size()</Item>
        <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
        <ArrayItems>
            <Size>size()</Size>
            <ValuePointer>data()</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<!-- VS2015 -->
<Type Name="boost::container::basic_string&lt;unsigned short,*&gt;" Priority="Medium">
    <AlternativeType Name="boost::container::basic_string&lt;wchar_t,*&gt;" />
    <Intrinsic Name="data" Expression="((members_.m_repr.s.h.is_short != 0)
        ? (members_.m_repr.s.data)
        : (((long_t*)&amp;members_.m_repr.r)->start))" />
    <Intrinsic Name="size" Expression="((members_.m_repr.s.h.is_short != 0)
        ? ((int)members_.m_repr.s.h.length)
        : (((long_t*)&amp;members_.m_repr.r)->length))" />
    <Intrinsic Name="capacity" Expression="((members_.m_repr.s.h.is_short != 0)
        ? (9 - 1)
        : (((long_t*)&amp;members_.m_repr.r)->storage - 1))" />
    <DisplayString>{data(),su}</DisplayString>
    <StringView>data(),su</StringView>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">size()</Item>
        <Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
        <ArrayItems>
            <Size>size()</Size>
            <ValuePointer>data()</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="boost::container::deque&lt;*&gt;">
    <DisplayString>{{ size={members_.m_map == 0 ? 0 : ((sizeof($T1) &lt; 512 ? size_t(512 / sizeof($T1)) : size_t(1)) *
        (members_.m_finish.m_node - members_.m_start.m_node - 1) + (members_.m_finish.m_cur - members_.m_finish.m_first) +
        (members_.m_start.m_last - members_.m_start.m_cur))} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">members_.m_map == 0 ? 0 :
            ((sizeof($T1) &lt; 512 ? size_t(512 / sizeof($T1)) : size_t(1)) * (members_.m_finish.m_node - members_.m_start.m_node - 1)
            + (members_.m_finish.m_cur - members_.m_finish.m_first) + (members_.m_start.m_last - members_.m_start.m_cur))</Item>
        <Item Name="[buffer_size]" ExcludeView="simple">members_.m_map == 0 ? 0 :
            (sizeof($T1) &lt; 512 ? size_t(512 / sizeof($T1)) : size_t(1))</Item>
        <IndexListItems>
            <Size>members_.m_map == 0 ? 0 : ((sizeof($T1) &lt; 512 ? size_t(512 / sizeof($T1)) : size_t(1)) *
                (members_.m_finish.m_node - members_.m_start.m_node - 1) + (members_.m_finish.m_cur - members_.m_finish.m_first) +
                (members_.m_start.m_last - members_.m_start.m_cur))</Size>
            <ValueNode>members_.m_start.m_node[(($i + (members_.m_start.m_cur - members_.m_start.m_first)) / (sizeof($T1) &lt; 512 ? size_t(512 / sizeof($T1)) : size_t(1)))][($i + (members_.m_start.m_cur - members_.m_start.m_first)) % (sizeof($T1) &lt; 512 ? size_t(512 / sizeof($T1)) : size_t(1))]</ValueNode>
        </IndexListItems>
    </Expand>
</Type>

<!-- boost < 1.62 -->
<Type Name="boost::container::deque_base&lt;*&gt;::iterator">
    <AlternativeType Name="boost::container::deque_base&lt;*&gt;::const_iterator" />
    <SmartPointer Usage="Minimal">m_cur</SmartPointer>
    <Expand>
        <Item Name="[ptr]">m_cur</Item>
    </Expand>
</Type>

<!-- boost >= 1.62 -->
<Type Name="boost::container::container_detail::deque_iterator&lt;*,*&gt;">
    <SmartPointer Usage="Minimal">*m_node</SmartPointer>
    <DisplayString>{**m_node,na}</DisplayString>
    <Expand>
        <Item Name="[ptr]">*m_node</Item>
    </Expand>
</Type>

<Type Name="boost::container::list&lt;*&gt;">
    <AlternativeType Name="boost::container::slist&lt;*&gt;" />
    <DisplayString>{members_.m_icont}</DisplayString>
    <Expand>
        <ExpandedItem>members_.m_icont</ExpandedItem>
    </Expand>
</Type>

<!-- boost < 1.58 -->
<Type Name="boost::container::map&lt;*&gt;" Priority="MediumLow">
    <AlternativeType Name="boost::container::set&lt;*&gt;" />
    <DisplayString>{m_tree.members_.m_icont}</DisplayString>
    <Expand>
        <ExpandedItem>m_tree.members_.m_icont</ExpandedItem>
    </Expand>
</Type>

<!-- boost >= 1.58 -->
<Type Name="boost::container::map&lt;*&gt;" Priority="Medium">
    <AlternativeType Name="boost::container::set&lt;*&gt;" />
    <DisplayString>{members_.m_icont}</DisplayString>
    <Expand>
        <ExpandedItem>members_.m_icont</ExpandedItem>
    </Expand>
</Type>

<!-- boost <= 1.54 -->
<Type Name="boost::container::list&lt;*&gt;::iterator">
    <AlternativeType Name="boost::container::list&lt;*&gt;::const_iterator" />
    <SmartPointer Usage="Minimal">m_it</SmartPointer>
    <Expand>
        <Item Name="[ptr]">m_it</Item>
    </Expand>
</Type>

<Type Name="boost::container::container_detail::list_node&lt;*,void *&gt;">
    <AlternativeType Name="boost::container::container_detail::slist_node&lt;*,void *&gt;" />
    <SmartPointer Usage="Minimal">&amp;m_data</SmartPointer>
    <DisplayString>{m_data}</DisplayString>
    <Expand>
        <Item Name="[ptr]">m_data</Item>
    </Expand>
</Type>

<Type Name="boost::container::container_detail::rbtree_node&lt;*,void *&gt;">
    <SmartPointer Usage="Minimal">&amp;m_data</SmartPointer>
    <DisplayString>{m_data}</DisplayString>
    <Expand>
        <Item Name="[ptr]">m_data</Item>
    </Expand>
</Type>

<Type Name="boost::container::container_detail::tree_node&lt;*,void *,*&gt;">
    <SmartPointer Usage="Minimal">&amp;m_data</SmartPointer>
    <DisplayString>{m_data}</DisplayString>
    <Expand>
        <Item Name="[ptr]">m_data</Item>
    </Expand>
</Type>

<!-- boost 1.55 >= -->
<Type Name="boost::container::container_detail::iterator&lt;*&gt;">
    <SmartPointer Usage="Minimal">m_iit</SmartPointer>
    <Expand>
        <Item Name="[ptr]">m_iit</Item>
    </Expand>
</Type>

<Type Name="boost::container::flat_map&lt;*&gt;">
    <DisplayString>{m_flat_tree.m_data.m_vect}</DisplayString>
    <Expand>
        <ExpandedItem>m_flat_tree.m_data.m_vect</ExpandedItem>
    </Expand>
</Type>

<Type Name="boost::container::container_detail::pair&lt;*,*&gt;">
    <DisplayString IncludeView="noparens">{first}, {second}</DisplayString>
    <DisplayString ExcludeView="noparens">({first}, {second})</DisplayString>
    <Expand>
        <Item Name="first">first</Item>
        <Item Name="second">second</Item>
    </Expand>
</Type>

<Type Name="boost::container::container_detail::pair&lt;*,*&gt;" IncludeView="MapHelper">
    <DisplayString>{second}</DisplayString>
</Type>

<!-- boost < 1.58 -->
<Type Name="boost::container::flat_set&lt;*&gt;" Priority="MediumLow">
    <DisplayString>{m_flat_tree.m_data.m_vect}</DisplayString>
    <Expand>
        <ExpandedItem>m_flat_tree.m_data.m_vect</ExpandedItem>
    </Expand>
</Type>

<!-- boost >= 1.58 -->
<Type Name="boost::container::flat_set&lt;*&gt;" Priority="Medium">
    <DisplayString>{m_data.m_vect}</DisplayString>
    <Expand>
        <ExpandedItem>m_data.m_vect</ExpandedItem>
    </Expand>
</Type>

<Type Name="boost::container::container_detail::list_iterator&lt;*&gt;">
    <AlternativeType Name="boost::container::container_detail::list_const_iterator&lt;*&gt;" />
    <SmartPointer Usage="Minimal">m_it->m_data</SmartPointer>
    <Expand>
        <Item Name="[ptr]">m_it->m_data</Item>
    </Expand>
</Type>

<Type Name="boost::container::container_detail::iterator_from_iiterator&lt;*&gt;">
    <SmartPointer Usage="Minimal">&amp;*m_iit</SmartPointer>
    <DisplayString>{m_iit}</DisplayString>
    <Expand>
        <ExpandedItem>m_iit</ExpandedItem>
    </Expand>
</Type>

<Type Name="boost::iterators::iterator_adaptor&lt;*&gt;">
    <SmartPointer Usage="Minimal">&amp;*m_iterator</SmartPointer>
    <DisplayString>{m_iterator}</DisplayString>
    <Expand>
        <ExpandedItem>m_iterator</ExpandedItem>
    </Expand>
</Type>

<!-- boost <= 1.54 -->
<Type Name="boost::container::vector&lt;*&gt;">
    <DisplayString>{{ size={members_.m_size} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">members_.m_size</Item>
        <Item Name="[capacity]" ExcludeView="simple">members_.m_capacity</Item>
        <ArrayItems>
            <Size>members_.m_size</Size>
            <ValuePointer>members_.m_start</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<!-- boost 1.55 >= -->
<Type Name="boost::container::container_detail::vector_alloc_holder&lt;*,*&gt;">
    <DisplayString>{{ size={m_size} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">m_size</Item>
        <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
        <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>m_start</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<!-- boost 1.55 >= -->
<Type Name="boost::container::vector&lt;*,*&gt;">
    <DisplayString>{m_holder}</DisplayString>
    <Expand>
        <ExpandedItem>m_holder</ExpandedItem>
    </Expand>
</Type>

<Type Name="boost::container::container_detail::vector_iterator&lt;*&gt;">
    <AlternativeType Name="boost::container::container_detail::vector_const_iterator&lt;*&gt;" />
    <!-- boost 1.55 >= -->
    <AlternativeType Name="boost::container::container_detail::vec_iterator&lt;*,*&gt;" />
    <AlternativeType Name="boost::container::container_detail::vec_const_iterator&lt;*,*&gt;" />
    <SmartPointer Usage="Indexable">m_ptr</SmartPointer>
    <DisplayString>{*m_ptr}</DisplayString>
    <Expand>
        <Item Name="[ptr]">m_ptr</Item>
    </Expand>
</Type>

<!-- boost <= 1.54 -->
<Type Name="boost::container::stable_vector&lt;*&gt;" Priority="MediumLow">
    <DisplayString>{{ size={index.members_.m_size ? index.members_.m_size - ExtraPointers : 0} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">index.members_.m_size ? index.members_.m_size - ExtraPointers : 0</Item>
        <IndexListItems>
            <Size>index.members_.m_size ? index.members_.m_size - ExtraPointers : 0</Size>
            <ValueNode>((boost::container::stable_vector_detail::node_type&lt;void *,$T1&gt;*)index.members_.m_start[$i])->value</ValueNode>
        </IndexListItems>
    </Expand>
</Type>

<!-- boost <= 1.54 -->
<Type Name="boost::container::stable_vector_detail::iterator&lt;*&gt;" Priority="MediumLow">
    <SmartPointer Usage="Minimal">pn->value</SmartPointer>
    <Expand>
        <Item Name="[ptr]">pn->value</Item>
    </Expand>
</Type>

<!-- boost 1.55 >= && < 1.58 -->
<Type Name="boost::container::stable_vector&lt;*,*&gt;" Priority="Medium">
    <DisplayString>{{ size={index.m_holder.m_size ? index.m_holder.m_size - ExtraPointers : 0} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">index.m_holder.m_size ? index.m_holder.m_size - ExtraPointers : 0</Item>
        <IndexListItems>
            <Size>index.m_holder.m_size ? index.m_holder.m_size - ExtraPointers : 0</Size>
            <ValueNode>((boost::container::stable_vector_detail::node_type&lt;void *,$T1&gt;*)index.m_holder.m_start[$i])->value</ValueNode>
        </IndexListItems>
    </Expand>
</Type>

<!-- boost 1.55 >= && < 1.58 -->
<Type Name="boost::container::stable_vector_detail::iterator&lt;*&gt;" Priority="Medium">
    <SmartPointer Usage="Minimal">pn->value</SmartPointer>
    <Expand>
        <Item Name="[ptr]">m_pn->value</Item>
    </Expand>
</Type>


<!-- boost 1.58 >= -->
<Type Name="boost::container::stable_vector&lt;*,*&gt;" Priority="MediumHigh">
    <DisplayString>{{ size={index.m_holder.m_size ? index.m_holder.m_size - 3 : 0} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">index.m_holder.m_size ? index.m_holder.m_size - 3 : 0</Item>
        <IndexListItems>
            <Size>index.m_holder.m_size ? index.m_holder.m_size - 3 : 0</Size>
            <ValueNode>((boost::container::stable_vector_detail::node&lt;$T1 *&gt;*)index.m_holder.m_start[$i])->value</ValueNode>
        </IndexListItems>
    </Expand>
</Type>

<!-- boost 1.58 >= -->
<Type Name="boost::container::stable_vector_iterator&lt;*&gt;">
    <SmartPointer Usage="Indexable">&amp;((boost::container::stable_vector_detail::node&lt;$T1&gt;*)m_pn)->value</SmartPointer>
    <DisplayString>{((boost::container::stable_vector_detail::node&lt;$T1&gt;*)m_pn)->value}</DisplayString>
    <Expand>
        <Item Name="[value]">((boost::container::stable_vector_detail::node&lt;$T1&gt;*)m_pn)->value</Item>
    </Expand>
</Type>

</AutoVisualizer>
