
QStatusBar {
  background: palette(dark);
  border-top: 1px solid black;
}

QScrollArea {
  background: transparent;
}

QComboBox {
    border: 1px solid #2C3233;
    height: 19px;
    margin-top: 1px;
    border-radius: 3px;
    min-width: 6em;
    padding-left: 5px;
    padding-top: 1px;
    color: black;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox QListView {
    border: 1px solid #2C3233;
}

QComboBox::drop-down {
    border:0;
}

QComboBox::down-arrow {
    image: url(":/images/combo_box_arrows.png");
}

QComboBox:disabled {
  background: #E0E0E0;
  border-color: #6D6D6D;
  color: #6D6D6D;
}

QComboBox::down-arrow:disabled {
    image: url(":/images/combo_box_arrows_gray.png");
}

QHeaderView::section {
  padding: 10;
  padding-top: 14;
  padding-bottom: 14;
  background-color: darkgray;
  border: 1px solid gray;
  border-bottom: 1px solid black;
 }

QHeaderView::section:checked
{
 background-color: darkgray;
}

QSplitter::handle::horizontal {
  width: 15px;
  image: url(:images/divider_dots.png);
  background-color: #2C3233;
}

QSplitter::handle::vertical {
  height: 15px;
}

QGraphicsView {
  border: none;
}

QListView {
  border: none;
}

QWidget#BlueGradientWidget {
  background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0,
                                    stop: 0 #95B3DE, stop: 1 #4B7DB0);
}

QWidget#OrangeGradientWidget  {
  background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0,
                                    stop: 0 #FDBC3B, stop: 1 #F47920);
}

QWidget#GrayWidget {
  background: #E6E6E6; 
}

QPushButton#StandardGrayButton {
  border-radius: 4px; 
  border: 1px solid #949393; 
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                               stop: 0 #F2F2F2, 
                               stop: 1 #D9D9D9 );
  min-height: 22px;
  max-height: 22px;
  height: 22px;
  font-size: 12px;
  margin: 0px;
  padding-left: 10px;
  padding-right: 10px;
}
  
QPushButton#StandardGrayButton:hover {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                               stop: 0 #D9D9D9,
                               stop: 1 #F2F2F2 );
}
  
QPushButton#StandardGrayButton:pressed {
  border: 2px solid #949393; 
  background: #D9D9D9;
}

QPushButton#StandardGrayButton:checked {
  border: 1px solid #949393; 
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                                    stop: 0 #95B3DE, stop: 1 #4B7DB0);
}

QLabel#H1 {
  font-size: 14px;
  font: bold;
}

QLabel#H2 {
  font-size: 12px;
  font: bold;
}

QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QAbstractItemView, QListView {
  background: #E6E6E6;
}

QTreeView {
    alternate-background-color: #E6E6E6;
    background: #F2F2F2;
}

QTreeView:has-children {
    alternate-background-color: #E6E6E6;
    background: #F2F2F2;
}

QTreeView::item:selected {
    border: 1px solid #6a6ea9;
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QTreeView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}
