! Youngstown Regional Airport_OH_USA Annual Cooling (WB=>MDB) 1%, MDB=27.8°C WB=23°C
 
!  Version,
!    7.2.0.002;              !- Version Identifier
 
  SizingPeriod:DesignDay,
    Youngstown Regional Airport Ann Clg 1% Condns WB=>MDB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    27.8,                    !- Maximum Dry-Bulb Temperature
    11.5,                    !- Daily Dry-Bulb Temperature Range
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb
    ,                        !- Enthalpy at Maximum Dry-Bulb
    ,                        !- Daily Wet-Bulb Temperature Range
    97074.,                  !- Barometric Pressure
    4.3,                     !- Wind Speed
    230,                     !- Wind Direction
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
    1.00;                    !- Sky Clearness
 
