! Youngstown Regional Airport_OH_USA Annual Cooling (WB=>MDB) 1%, MDB=27.8°C WB=23°C
!  Version,
!    7.2.0.002;              !- Version Identifier
!  Version,
!    8.5;                    !- Version Identifier
!  Version,
!    8.6;                    !- Version Identifier
!  Version,
!    8.7;                    !- Version Identifier

!  Version,
!    8.8;                    !- Version Identifier

  SizingPeriod:DesignDay,
    Youngstown Regional Airport Ann Clg 1% Condns WB=>MDB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    27.8,                    !- Maximum Dry-Bulb Temperature {C}
    11.5,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    97074.,                  !- Barometric Pressure {Pa}
    4.3,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0,                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    0,                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

