// -*- text -*-
/**
 * \file geodesic-for.dox
 * \brief Documentation for geodesic routines implemented in Fortran
 *
 * Written by Charles Karney <charles@karney.com> and licensed under the
 * MIT/X11 License.  For more information, see
 * http://geographiclib.sourceforge.net/
 **********************************************************************/

/**
\mainpage Geodesic routines implemented in Fortran
\author Charles F. F. Karney (charles@karney.com)
\version 1.45

\section abstract-for Abstract

This is a Fortran implementation of the geodesic algorithms from <a
href="http://geographiclib.sf.net">GeographicLib</a>.  This is a
self-contained library which makes it easy to do geodesic computations
for an ellipsoid of revolution in a Fortran program.  It is written in
Fortran 77 (avoiding features which are now deprecated) and should
compile correctly with just about any Fortran compiler.

\section download-for Downloading the source

The Fortran library is part of %GeographicLib which available for download at
- <a href="https://sf.net/projects/geographiclib/files/distrib/GeographicLib-1.45.tar.gz">
  GeographicLib-1.45.tar.gz</a>
- <a href="https://sf.net/projects/geographiclib/files/distrib/GeographicLib-1.45.zip">
  GeographicLib-1.45.zip</a>
.
as either a compressed tar file (tar.gz) or a zip file.  After unpacking
the source, the Fortran library can be found in
GeographicLib-1.45/legacy/Fortran.  The library consists of the file
geodesic.for.

\section doc-for Library documentation

The interface to the library is documented via doxygen in the source
file.  To access this, see geodesic.for.

\section samples-for Sample programs

Also included are 3 small test programs:
 - geoddirect.for is a simple command line utility for solving the
   direct geodesic problem;
 - geodinverse.for is a simple command line utility for solving the
   inverse geodesic problem;
 - planimeter.for is a simple command line utility for computing the
   area of a geodesic polygon given its vertices.
 .
Here, for example, is geodinverse.for
\include geodinverse.for
To compile, link, and run this, you would typically use \verbatim
f95 -o geodinverse geodinverse.for geodesic.for
echo 30 0 29.5 179.5 | ./geodinverse \endverbatim
These sample programs can also be built with the supplied cmake file,
CMakeLists.txt, as follows \verbatim
mkdir BUILD
cd BUILD
cmake ..
make
make test
echo 30 0 29.5 179.5 | ./geodinverse \endverbatim

Finally, the two programs
 - ngsforward
 - ngsinverse
 .
which are also built with cmake, provide drop-in replacements for
replacements for the NGS tools FORWARD and INVERSE available from
http://www.ngs.noaa.gov/PC_PROD/Inv_Fwd/.
These cure two problems of the Vincenty algorithms used by NGS:
 - the accuracy is "only" 0.1 mm;
 - the inverse program sometimes goes into an infinite loop.
 .
The corresponding source files
 - ngsforward.for
 - ngsinverse.for
 - ngscommon.for
 .
are derived from the NGS source files
 - forward.for, version 2.0, dated 2002-08-21
 - inverse.for, version 3.0, dated 2012-11-04
 .
and are therefore in the public domain.

\section library-for Using the library

- Optionally put @code{.for}
  include "geodesic.inc"
  @endcode
  in declaration section of your subroutines.
- make calls to the geodesic routines from your code.  The interface to
  the library is documented in geodesic.for.
- Compile and link as described above.

\section external-for External links

- These algorithms are derived in C. F. F. Karney,
  <a href="https://dx.doi.org/10.1007/s00190-012-0578-z">
  Algorithms for geodesics</a>,
  J. Geodesy <b>87</b>, 43--55 (2013)
  (<a href="http://geographiclib.sf.net/geod-addenda.html"> addenda</a>).
- A longer paper on geodesics: C. F. F. Karney,
   <a href="http://arxiv.org/abs/1102.1215v1">Geodesics
   on an ellipsoid of revolution</a>,
   Feb. 2011
   (<a href="http://geographiclib.sf.net/geod-addenda.html#geod-errata">
   errata</a>).
- <a href="http://geographiclib.sf.net">The GeographicLib web site</a>.
- <a href="../index.html">The C++ library</a>.
- <a href="../C/index.html">The C library</a>.
- <a href="../java/index.html">The Java library</a>.
- <a href="../js/index.html">The JavaScript library</a>.
- Documentation on the C++ classes: GeographicLib::Geodesic,
  GeographicLib::GeodesicLine, GeographicLib::PolygonAreaT.
- The section in the %GeographicLib documentation on geodesics: \ref
  geodesic.
- <a href="http://geographiclib.sf.net/geodesic-papers/biblio.html">
  An online geodesic bibliography</a>.
- The wikipedia page,
  <a href="https://en.wikipedia.org/wiki/Geodesics_on_an_ellipsoid">
  Geodesics on an ellipsoid</a>.

\section changes-for Change log

 - <a href="http://geographiclib.sf.net/1.45/Fortran">Version 1.45</a>
   (released 2015-09-30)
   - The solution of the inverse problem now correctly returns NaNs if
     one of the latitudes is a NaN.
   - Include a test suite that can be run with "make test" after
     configuring with cmake.
   - The library now treats latitudes outside the range [&minus;90&deg;,
     90&deg;] as NaNs; so the sample programs no longer check for legal
     values of latitude.

 - <a href="http://geographiclib.sf.net/1.44/Fortran">Version 1.44</a>
   (released 2015-08-14)
   - Improve accuracy of calculations by evaluating trigonometric
     functions more carefully and replacing the series for the reduced
     length with one with a smaller truncation error.
   - The allowed ranges for longitudes and azimuths is now unlimited;
     it used to be [&minus;540&deg;, 540&deg;).
   - The sample programs, geoddirect and geodinverse, enforce the
     restriction of latitude to [&minus;90&deg;, 90&deg;].
   - The inverse calculation sets \e s12 to zero for coincident points
     at pole (instead of returning a tiny quantity).
**********************************************************************/
