<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>comparisonWindow</class>
 <widget class="QMainWindow" name="comparisonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comparison</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
