<RCC>
    <qresource>
      <file>images/print_plot.png</file>
      <file>images/save_plot_image.png</file>
      <file>images/value_info.png</file>
      <file>images/rubberband_zoom.png</file>
      <file>images/zoom_in.png</file>
      <file>images/zoom_out.png</file>
      <file>images/zoom_cursor.png</file>
      <file>images/pan.png</file>
      <file>images/select_tool.png</file>
      <file>images/plot_preferences.png</file>
      <file>images/update_alias.png</file>
      <file>images/close_file.png</file>
      <file>images/close_all.png</file>
      <file>images/close_plot.png</file>
      <file>images/close_all_plots.png</file>
      <file>images/previous.png</file>
      <file>images/open_container_folder.png</file>
      <file>images/next.png</file>
      <file>images/new_line_plot.png</file>
      <file>images/new_flood_plot.png</file>
      <file>images/rv_16.png</file>
      <file>images/rv_32.png</file>
      <file>images/rv_48.png</file>
      <file>images/rv_64.png</file>
      <file>images/rv_128.png</file>
      <file>images/rv_256.png</file>
      <file>doc/Welcome.htm</file>
      <file>doc/nrel.css</file>
      <file>doc/openstudio.css</file>
    </qresource>
</RCC>
