! Type: Roof:Metal Building
! Description: R-19 + R-11 Ls
! Effective R-Value (SI): 4.812
! Layer 1: Metal Roofing
! Layer 2: Roof Insulation [22]
!  Version,
!    7.2.0.002;              !- Version Identifier
!  Version,
!    8.5;                    !- Version Identifier
!  Version,
!    8.6;                    !- Version Identifier
!  Version,
!    8.7;                    !- Version Identifier

!  Version,
!    8.8;                    !- Version Identifier

  Material,
    Metal Roofing,           !- Name
    MediumSmooth,            !- Roughness
    0.001524,                !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

  Material,
    Roof Insulation [22],    !- Name
    MediumRough,             !- Roughness
    0.23578,                 !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Construction,
    Metal Building_R-19 + R-11 Ls_Roof,  !- Name
    Metal Roofing,           !- Outside Layer
    Roof Insulation [22];    !- Layer 2

! Cost Source: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)

  ComponentCost:LineItem,
    Metal Building_R-19 + R-11 Ls_Roof,  !- Name
    ,                        !- Type
    Construction,            !- Line Item Type
    Metal Building_R-19 + R-11 Ls_Roof,  !- Item Name
    ,                        !- Object End-Use Key
    ,                        !- Cost per Each {$}
    47.657,                  !- Cost per Area {$/m2}
    ,                        !- Cost per Unit of Output Capacity {$/kW}
    ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
    ,                        !- Cost per Volume {$/m3}
    ,                        !- Cost per Volume Rate {$/(m3/s)}
    ,                        !- Cost per Energy per Temperature Difference {$/(W/K)}
    ;                        !- Quantity {dimensionless}

