#!/bin/sh

# AWS Worker Bootstrap File

# Change Host File Entries
ENTRY="SERVER_IP SERVER_HOSTNAME SERVER_ALIAS"
FILE=/etc/hosts
if grep -q "$ENTRY" $FILE; then
  echo "entry already exists"
else
  sudo sh -c "echo $ENTRY >> /etc/hosts"
fi

# copy all the setup scripts to the appropriate home directory
cp /data/launch-instance/setup* /home/ubuntu/
chmod 775 /home/ubuntu/setup*
chown ubuntu:ubuntu /home/ubuntu/setup*

# Force the generation of OpenStudio on the EBS mount and copy worker files
sudo rm -rf /mnt/openstudio
sudo mkdir -p /mnt/openstudio
sudo chmod -R 777 /mnt/openstudio
cp -rf /data/worker-nodes/* /mnt/openstudio/

# Unzip the worker files (including Mongoid models) and set permissions one last time
# Note that the 777 is redundant but needed until we actually deploy ACL
cd /mnt/openstudio/rails-models && unzip -o rails-models.zip
sudo chmod -R 777 /mnt/openstudio

#turn off hyperthreading
for cpunum in $(
  cat /sys/devices/system/cpu/cpu*/topology/thread_siblings_list | 
  cut -s -d, -f2- | tr ',' '\n' | sort -un); do
    echo 0 > /sys/devices/system/cpu/cpu$cpunum/online
done

#file flag the user_data has completed
cat /dev/null > /home/ubuntu/user_data_done
