<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>images/add-small.png</file>
    <file>images/add_disabled.png</file>
    <file>images/add_off.png</file>
    <file>images/add_over.png</file>
    <file>images/add_press.png</file>
    <file>images/air_loop_icon.png</file>
    <file>images/arrow.png</file>
    <file>images/baseboard_electric.png</file>
    <file>images/baseboard_water.png</file>
    <file>images/boiler.png</file>
    <file>images/boiler_steam.png</file>
    <file>images/bug.png</file>
    <file>images/cancel_simulation_button.png</file>
    <file>images/check.png</file>
    <file>images/chiller_air.png</file>
    <file>images/chilled_beam.png</file>    
    <file>images/coilheatinglowtemprad_constflow.png</file>
    <file>images/coilheatinglowtemprad_varflow.png</file>    
    <file>images/coilheatingwater_baseboard.png</file>
    <file>images/combo_box_arrows.png</file>
    <file>images/combo_box_arrows_gray.png</file>
    <file>images/coming_soon_building_summary.png</file>
    <file>images/coming_soon_ground_temperature.png</file>
    <file>images/coming_soon_utility_rates.png</file>
    <file>images/coming_soon_water_mains_temperature.png</file>
    <file>images/components_icon_off.png</file>
    <file>images/components_icon_pressed.png</file>
    <file>images/contextual_arrow.png</file>
    <file>images/controller_icon_off.png</file>
    <file>images/controller_icon_on.png</file>
		<file>images/coilcoolingchilledbeam.png</file>
    <file>images/cool_coil.png</file>
    <file>images/coilcoolinglowtemprad_constflow.png</file>   
    <file>images/coilcoolinglowtemprad_varflow.png</file>      
    <file>images/cooling_tower.png</file>
    <file>images/delete-icon.png</file>
    <file>images/delete.png</file>
    <file>images/delete_disabled.png</file>
    <file>images/delete_off.png</file>
    <file>images/delete_over.png</file>
    <file>images/delete_press.png</file>
    <file>images/direct-air.png</file>
    <file>images/directEvap.png</file>
    <file>images/divider_dots.png</file>
    <file>images/districtcooling.png</file>
    <file>images/districtheating.png</file>
    <file>images/duplicate_disabled.png</file>
    <file>images/duplicate_off.png</file>
    <file>images/duplicate_over.png</file>
    <file>images/duplicate_press.png</file>
    <file>images/dxcoolingcoil_singlespeed.png</file>
    <file>images/dxcoolingcoil_2speed.png</file>
    <file>images/electric_furnace.png</file>
    <file>images/evap_fluid_cooler.png</file>
    <file>images/fan_constant.png</file>
    <file>images/fan_on_off.png</file>   
    <file>images/fast_forward.png</file>
    <file>images/fast_reverse.png</file>
    <file>images/fire.png</file>
    <file>images/forward.png</file>
    <file>images/four_pipe_fan_coil.png</file>    
    <file>images/furnace.png</file>    
    <file>images/ground_heat_exchanger_vertical.png</file>
    <file>images/header-backgnd-1px-wide.png</file>
    <file>images/heat_coil.png</file>
    <file>images/heat_pump3.png</file>
    <file>images/heat_transfer_outdoorair.png</file>
    <file>images/hvac-icon.png</file>
    <file>images/icon_scripts.png</file>
    <file>images/image_header.png</file>
    <file>images/import_file.png</file>
    <file>images/lilBug.png</file>
    <file>images/link_icon_off.png</file>
    <file>images/link_icon_on.png</file>
    <file>images/loop_button.png</file>
    <file>images/loop_button_over.png</file>
    <file>images/loop_button_press.png</file>
    <file>images/loop_name_icon.png</file>
    <file>images/lowtempradiant_constflow.png</file>   
    <file>images/lowtempradiant_varflow.png</file>       
    <file>images/mixer.png</file>
    <file>images/OAMixer.png</file>
    <file>images/off_building_stories_tab.png</file>
    <file>images/off_building_tab.png</file>
    <file>images/off_constructions_tab.png</file>
    <file>images/off_hvac_tab.png</file>
    <file>images/off_loads_tab.png</file>
    <file>images/off_location_tab.png</file>
    <file>images/off_results_tab.png</file>
    <file>images/off_run_tab.png</file>
    <file>images/off_schedules_tab.png</file>
    <file>images/off_scripts_tab.png</file>
    <file>images/off_sim_settings_tab.png</file>
    <file>images/off_space_types_tab.png</file>
    <file>images/off_summary_tab.png</file>
    <file>images/off_thermal_zone_tab.png</file>
    <file>images/off_var_tab.png</file>
    <file>images/on_building_stories_tab.png</file>
    <file>images/on_building_tab.png</file>
    <file>images/on_constructions_tab.png</file>
    <file>images/on_hvac_tab.png</file>
    <file>images/on_loads_tab.png</file>
    <file>images/on_location_tab.png</file>
    <file>images/on_results_tab.png</file>
    <file>images/on_run_tab.png</file>
    <file>images/on_schedules_tab.png</file>
    <file>images/on_scripts_tab.png</file>
    <file>images/on_sim_settings_tab.png</file>
    <file>images/on_space_types_tab.png</file>
    <file>images/on_summary_tab.png</file>
    <file>images/on_thermal_zone_tab.png</file>
    <file>images/on_var_tab.png</file>
    <file>images/open_file.png</file>
    <file>images/os_16.png</file>
    <file>images/os_32.png</file>
    <file>images/os_48.png</file>
    <file>images/os_64.png</file>
    <file>images/os_128.png</file>
    <file>images/os_256.png</file>
    <file>images/osm-icon-open.png</file>
    <file>images/parallel_fan_terminal.png</file>
    <file>images/pipe.png</file>
    <file>images/plant_loop_icon.png</file>
    <file>images/properties_icon_off.png</file>
    <file>images/properties_icon_on.png</file>
    <file>images/pump_constant.png</file>
    <file>images/pump_variable.png</file>
    <file>images/remove_unused_disabled.png</file>
    <file>images/remove_unused_off.png</file>
    <file>images/remove_unused_over.png</file>
    <file>images/remove_unused_pressed.png</file>
    <file>images/reverse.png</file>
    <file>images/rotating_arrow.png</file>
    <file>images/run_simulation_button.png</file>
    <file>images/searchbox_magnifyingglass.png</file>
    <file>images/setpoint_follow_outdoorair.png</file>
    <file>images/setpoint_follow_outdoorair_right.png</file>
    <file>images/setpoint_scheduled.png</file>
    <file>images/setpoint_scheduled_right.png</file>
    <file>images/setpoint_mixed.png</file>
    <file>images/setpoint_mixed_right.png</file>
    <file>images/setpoint_outdoorair.png</file>
    <file>images/setpoint_outdoorair_right.png</file>
    <file>images/setpoint_singlezone.png</file>
    <file>images/setpoint_singlezone_right.png</file>
    <file>images/setpoint_warmest.png</file>
    <file>images/setpoint_warmest_right.png</file>
    <file>images/sewer_alone.png</file>
    <file>images/sewer_over.png</file>
    <file>images/sewer_press.png</file>
    <file>images/sink.png</file>
    <file>images/sizing.png</file>
    <file>images/snowflake.png</file>
    <file>images/splitter.png</file>
    <file>images/supply_mixer.png</file>
    <file>images/supply_splitter.png</file>
    <file>images/system_type_1.png</file>
    <file>images/system_type_2.png</file>
    <file>images/system_type_3.png</file>
    <file>images/system_type_4.png</file>
    <file>images/system_type_5.png</file>
    <file>images/system_type_6.png</file>
    <file>images/system_type_7.png</file>
    <file>images/system_type_8.png</file>
    <file>images/system_type_9.png</file>
    <file>images/system_type_10.png</file>
    <file>images/thermostat.png</file>
    <file>images/toggle_arrow.png</file>
    <file>images/toggle_arrow_closed.png</file>
    <file>images/toggle_off.png</file>
    <file>images/toggle_off_over.png</file>
    <file>images/toggle_on.png</file>
    <file>images/toggle_on_over.png</file>
    <file>images/fan_variable.png</file>
    <file>images/utility_calibration_warning.png</file>
    <file>images/vav-reheat.png</file>
    <file>images/v_divider_dots.png</file>
    <file>images/wahpDXCC.png</file>    
    <file>images/wahpDXHC.png</file>
    <file>images/water_connection.png</file>
    <file>images/water_heater.png</file>
    <file>images/water_main_alone.png</file>
    <file>images/water_main_alone_over.png</file>
    <file>images/water_main_alone_press.png</file>
    <file>images/watertoairHP.png</file>
    <file>images/wizard.png</file>
    <file>images/zone.png</file>
    <file>images/zonehvac_low_temperature_radiant_electric.png</file>
    <file>images/zone_icon_off.png</file>
    <file>images/zone_icon_pressed.png</file>
    <file>images/zoom-in-over.png</file>
    <file>images/zoom-in-press.png</file>
    <file>images/zoom-in.png</file>
    <file>images/zoom-out-over.png</file>
    <file>images/zoom-out-press.png</file>
    <file>images/zoom-out.png</file>
    <file>library/OpenStudioPolicy.xml</file>
    <file>openstudiolib.qss</file>
    <file>images/heat_coil-uht.png</file>
    <file>images/coil_ht_dx_singlespeed.png</file>

    <file>images/mini_icons/baseboard_electric.png</file>
    <file>images/mini_icons/baseboard_water.png</file>
    <file>images/mini_icons/boiler.png</file>
    <file>images/mini_icons/boiler_steam.png</file>
    <file>images/mini_icons/building.png</file>
    <file>images/mini_icons/building_story.png</file>
    <file>images/mini_icons/chiller_air.png</file>
    <file>images/mini_icons/chilled_beam.png</file>    
    <file>images/mini_icons/construction.png</file>
    <file>images/mini_icons/construction_gnd.png</file>
    <file>images/mini_icons/construction_undergnd.png</file>
    <file>images/mini_icons/construct_inter_source.png</file>
    <file>images/mini_icons/coilheatingwater_baseboard_mini.png</file>
    <file>images/mini_icons/coil_ht_dx_singlespeed_mini.png</file>
		<file>images/mini_icons/coilcoolingchilledbeam_mini.png</file>	
		<file>images/mini_icons/cool_coil.png</file>
    <file>images/mini_icons/coilcoolinglowtemprad_constflow.png</file>   
    <file>images/mini_icons/coilcoolinglowtemprad_varflow.png</file>     
    <file>images/mini_icons/cooling_tower.png</file>
    <file>images/mini_icons/daylighting_control.png</file>
    <file>images/mini_icons/default_construction_set.png</file>
    <file>images/mini_icons/default_schedule_set.png</file>
    <file>images/mini_icons/default_subsurface_constructions.png</file>
    <file>images/mini_icons/default_surface_construction_set.png</file>
    <file>images/mini_icons/direct-air.png</file>
    <file>images/mini_icons/directEvap.png</file>
    <file>images/mini_icons/districtcooling.png</file>
    <file>images/mini_icons/districtheating.png</file>    
    <file>images/mini_icons/electric_equipment.png</file>
    <file>images/mini_icons/electric_equipment_definition.png</file>
    <file>images/mini_icons/electric_furnace_mini.png</file>
    <file>images/mini_icons/evap_fluid_cooler.png</file>
    <file>images/mini_icons/facility.png</file>
    <file>images/mini_icons/fan_constant.png</file>
    <file>images/mini_icons/fan_on_off_mini.png</file>   
    <file>images/mini_icons/fan_variable.png</file> 
    <file>images/mini_icons/folder.png</file>
    <file>images/mini_icons/four_pipe_fan_coil.png</file>    
    <file>images/mini_icons/furnace.png</file>
    <file>images/mini_icons/gas_equipment.png</file>
    <file>images/mini_icons/gas_equipment_definition.png</file>
    <file>images/mini_icons/glare_sensor.png</file> 
    <file>images/mini_icons/grassanddirt.png</file> 
    <file>images/mini_icons/ground_heat_exchanger_vertical.png</file>
    <file>images/mini_icons/heat_coil.png</file>
    <file>images/mini_icons/coilheatinglowtemprad_constflow.png</file>
    <file>images/mini_icons/coilheatinglowtemprad_varflow.png</file>    
    <file>images/mini_icons/heat_pump3.png</file>
    <file>images/mini_icons/heat_transfer_mini.png</file>
    <file>images/mini_icons/illuminance_map.png</file>
    <file>images/mini_icons/infiltration.png</file>
    <file>images/mini_icons/insulation.png</file>
    <file>images/mini_icons/interior_partition_surface.png</file>
    <file>images/mini_icons/interior_partition_surface_group.png</file>
    <file>images/mini_icons/internal_mass.png</file>
    <file>images/mini_icons/internal_mass_definition.png</file>
    <file>images/mini_icons/lights.png</file>
    <file>images/mini_icons/lights_definition.png</file>
    <file>images/mini_icons/zonehvac_low_temperature_radiant_electric.png</file>    
    <file>images/mini_icons/lowtempradiant_constflow.png</file>
    <file>images/mini_icons/lowtempradiant_varflow.png</file>    
    <file>images/mini_icons/luminaire.png</file>
    <file>images/mini_icons/luminaire_definition.png</file>
    <file>images/mini_icons/material.png</file>
    <file>images/mini_icons/material_air_gap.png</file>
    <file>images/mini_icons/material_air_wall.png</file>
    <file>images/mini_icons/material_infrared_transparent.png</file>
    <file>images/mini_icons/mini_dxcoolingcoil_singlespeed.png</file>
    <file>images/mini_icons/mini-dxcoolingcoil_2speed.png</file>
    <file>images/mini_icons/mini_infiltration_leak.png</file>
    <file>images/mini_icons/mini_window_blinds.png</file>
    <file>images/mini_icons/mini_window_refraction.png</file>
    <file>images/mini_icons/mini_window_screen.png</file>
    <file>images/mini_icons/mini_window_thermoc.png</file>
    <file>images/mini_icons/min_window_data.png</file>
    <file>images/mini_icons/min_window_simple_glazing.png</file>
    <file>images/mini_icons/mini-window-shade.png</file>
    <file>images/mini_icons/OAMixer.png</file>
    <file>images/mini_icons/other_equipment.png</file>
    <file>images/mini_icons/other_equipment_definition.png</file>
    <file>images/mini_icons/outdoor_air.png</file>
    <file>images/mini_icons/parallel_fan_terminal.png</file>
    <file>images/mini_icons/people.png</file>
    <file>images/mini_icons/people_definition.png</file>
    <file>images/mini_icons/pipe.png</file>
    <file>images/mini_icons/pump_constant.png</file>
    <file>images/mini_icons/pump_variable.png</file>
    <file>images/mini_icons/setpoint_follow_outdoorair.png</file>
    <file>images/mini_icons/setpoint_mixed.png</file>
    <file>images/mini_icons/setpoint_outdoorair.png</file>
    <file>images/mini_icons/setpoint_scheduled.png</file>
    <file>images/mini_icons/setpoint_singlezone.png</file>
    <file>images/mini_icons/schedule.png</file>
    <file>images/mini_icons/shading_surface.png</file>
    <file>images/mini_icons/shading_surface_group.png</file>
    <file>images/mini_icons/sinkmini_icon_definition.png</file>
    <file>images/mini_icons/site.png</file>
    <file>images/mini_icons/space.png</file>
    <file>images/mini_icons/space_type.png</file>
    <file>images/mini_icons/steam_equipment.png</file>
    <file>images/mini_icons/steam_equipment_definition.png</file>
    <file>images/mini_icons/subsurface.png</file>
    <file>images/mini_icons/surface.png</file>
    <file>images/mini_icons/system_type_1.png</file>
    <file>images/mini_icons/system_type_2.png</file>
    <file>images/mini_icons/thermal_zone.png</file>
    <file>images/mini_icons/variable_fan.png</file>
    <file>images/mini_icons/vav-reheat.png</file>
    <file>images/mini_icons/wahpDXCC_mini.png</file>        
    <file>images/mini_icons/wahpDXHC_mini.png</file>    
    <file>images/mini_icons/water_connection.png</file>
    <file>images/mini_icons/water_heater.png</file>
    <file>images/mini_icons/watertoairHP.png</file>
    <file>images/mini_icons/window_material_gas.png</file>
    <file>images/mini_icons/window_material_gasmixture.png</file>
    <file>images/mini_icons/window_material_glazing.png</file>
    <file>images/mini_icons/heat_coil-uht.png</file>

    <file>library/tid_api.xml</file>


    <file alias="shared_gui_components/images/add_script_icon.png">../shared_gui_components/images/add_script_icon.png</file>
    <file alias="shared_gui_components/images/add_script_icon_over.png">../shared_gui_components/images/add_script_icon_over.png</file>
    <file alias="shared_gui_components/images/add_script_icon_press.png">../shared_gui_components/images/add_script_icon_press.png</file>
    <file alias="shared_gui_components/images/arrow_down.png">../shared_gui_components/images/arrow_down.png</file>
    <file alias="shared_gui_components/images/arrow_down_over.png">../shared_gui_components/images/arrow_down_over.png</file>
    <file alias="shared_gui_components/images/arrow_down_press.png">../shared_gui_components/images/arrow_down_press.png</file>
    <file alias="shared_gui_components/images/arrow_up.png">../shared_gui_components/images/arrow_up.png</file>
    <file alias="shared_gui_components/images/arrow_up_over.png">../shared_gui_components/images/arrow_up_over.png</file>
    <file alias="shared_gui_components/images/arrow_up_press.png">../shared_gui_components/images/arrow_up_press.png</file>
    <file alias="shared_gui_components/images/delete_softer.png">../shared_gui_components/images/delete_softer.png</file>
    <file alias="shared_gui_components/images/delete_softer_over.png">../shared_gui_components/images/delete_softer_over.png</file>
    <file alias="shared_gui_components/images/delete_softer_press.png">../shared_gui_components/images/delete_softer_press.png</file>
    <file alias="shared_gui_components/images/dir.png">../shared_gui_components/images/dir.png</file>
    <file alias="shared_gui_components/images/dir_disabled.png">../shared_gui_components/images/dir_disabled.png</file>
    <file alias="shared_gui_components/images/dir_press.png">../shared_gui_components/images/dir_press.png</file>
    <file alias="shared_gui_components/images/duplicate_disabled.png">../shared_gui_components/images/duplicate_disabled.png</file>
    <file alias="shared_gui_components/images/duplicate_off.png">../shared_gui_components/images/duplicate_off.png</file>
    <file alias="shared_gui_components/images/duplicate_over.png">../shared_gui_components/images/duplicate_over.png</file>
    <file alias="shared_gui_components/images/duplicate_press.png">../shared_gui_components/images/duplicate_press.png</file>
    <file alias="shared_gui_components/images/fast_forward.png">../shared_gui_components/images/fast_forward.png</file>
    <file alias="shared_gui_components/images/fast_reverse.png">../shared_gui_components/images/fast_reverse.png</file>
    <file alias="shared_gui_components/images/forward.png">../shared_gui_components/images/forward.png</file>
    <file alias="shared_gui_components/images/gray_add_icon.png">../shared_gui_components/images/gray_add_icon.png</file>
    <file alias="shared_gui_components/images/open_my_measures.png">../shared_gui_components/images/open_my_measures.png</file>
    <file alias="shared_gui_components/images/open_my_measures_press.png">../shared_gui_components/images/open_my_measures_press.png</file>
    <file alias="shared_gui_components/images/pause_regular.png">../shared_gui_components/images/pause_regular.png</file>
    <file alias="shared_gui_components/images/pause_over.png">../shared_gui_components/images/pause_over.png</file>
    <file alias="shared_gui_components/images/pause_press.png">../shared_gui_components/images/pause_press.png</file>
    <file alias="shared_gui_components/images/reverse.png">../shared_gui_components/images/reverse.png</file>
    <file alias="shared_gui_components/images/rotating_arrow.png">../shared_gui_components/images/rotating_arrow.png</file>
    <file alias="shared_gui_components/images/run_cancel.png">../shared_gui_components/images/run_cancel.png</file>
    <file alias="shared_gui_components/images/run_cancel_over.png">../shared_gui_components/images/run_cancel_over.png</file>
    <file alias="shared_gui_components/images/run_cancel_press.png">../shared_gui_components/images/run_cancel_press.png</file>
    <file alias="shared_gui_components/images/run_simulation_button.png">../shared_gui_components/images/run_simulation_button.png</file>
    <file alias="shared_gui_components/images/run_simulation_over.png">../shared_gui_components/images/run_simulation_over.png</file>
    <file alias="shared_gui_components/images/run_simulation_press.png">../shared_gui_components/images/run_simulation_press.png</file>
    <file alias="shared_gui_components/images/searchbox_magnifyingglass.png">../shared_gui_components/images/searchbox_magnifyingglass.png</file>
    <file alias="shared_gui_components/images/toggle_arrow.png">../shared_gui_components/images/toggle_arrow.png</file>
    <file alias="shared_gui_components/images/toggle_arrow_closed.png">../shared_gui_components/images/toggle_arrow_closed.png</file>
    <file alias="shared_gui_components/images/warning_icon.png">../shared_gui_components/images/warning_icon.png</file>

    <file alias="shared_gui_components/taxonomy.xml">../shared_gui_components/taxonomy.xml</file>

  </qresource>
</RCC>


