QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QListView::item:alternate {
    background: #EEEEEE;
}

QListView::item:selected {
    border: 1px solid #6a6ea9;
}

QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QStatusBar {
  background: palette(dark);
  border-top: 1px solid black;
}

QDateTimeEdit {
    border: 1px solid #2C3233;
    height: 19px;
    margin-top: 1px;
    border-radius: 3px;
    /*padding: 1px 18px 1px 3px; */
    min-width: 6em;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 1px;
    color: black;
}

QDateTimeEdit:editable {
    /*background: white;*/
    padding-right: 10px;
}

QDateTimeEdit:!editable, QDateTimeEdit::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QDateTimeEdit gets the "on" state when the popup is open */
QDateTimeEdit:!editable:on, QDateTimeEdit::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QDateTimeEdit:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
    padding-right: 10px;
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    /*width: 15px;*/

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QDateTimeEdit */
    border-bottom-right-radius: 3px;
}

QDateTimeEdit::down-arrow {
    image: url(":/images/combo_box_arrows.png");
}

QDateTimeEdit::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QDateTimeEdit:disabled {
  background: #E0E0E0;
  border-color: #6D6D6D;
  color: #6D6D6D;
}

QDateTimeEdit::down-arrow:disabled {
    image: url(":/images/combo_box_arrows_gray.png");
}

QComboBox {
    border: 1px solid #2C3233;
    height: 19px;
    margin-top: 1px;
    border-radius: 3px;
    /*padding: 1px 18px 1px 3px; */
    min-width: 6em;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 1px;
    color: black;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
    padding-right: 10px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    /*width: 15px;*/

    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(":/images/combo_box_arrows.png");
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox:disabled {
  background: #E0E0E0;
  border-color: #6D6D6D;
  color: #6D6D6D;
}

QComboBox::down-arrow:disabled {
    image: url(":/images/combo_box_arrows_gray.png");
}

QComboBox QListView {
    border: 1px solid #2C3233;
}

QWidget#NavigatorWidget {
  background: #808080;
  border-bottom: 1px solid black;
  /*
  border-right: 1px solid #C0C0C0;
  */
}

openstudio--ZoneChooserView {
  background: #E6E6E6;
}

QGroupBox#IGRow, QFrame#IGRow {
  background: #E6E6E6;
  border-bottom: 1px solid gray;
  padding: 0;
  margin: 0;
}

QFrame#IGRowDisabled{
  background: #ccccff;
  border-bottom: 1px solid gray;
  padding: 0;
  margin: 0;
}

QHeaderView::section {
  padding: 10;
  padding-top: 14;
  padding-bottom: 14;
  background-color: darkgray;
  border: 1px solid gray;
  border-bottom: 1px solid black;
 }

 QHeaderView::section:checked
 {
  background-color: darkgray;
 }

openstudio--AddToModelItemView {
  border-bottom: 1px solid black;
}

openstudio--AddToModelView {
  background: palette(window);
}

QLabel#IGHeader {
  background: #808080;
  padding-top: 7;
  padding-bottom: 7;
  border-bottom: 1px solid black;
}

QFrame {
  padding: 0;
  margin: 0;
}

InspectorGadget {
  padding: 0;
  margin: 0;
  background: yellow;
  border-left: 1px solid black;
}

QScrollArea {
  padding: 0;
  margin: 0;
  background: #E6E6E6;
}

QWidget#IG {
  background: #E6E6E6;
}

QAbstractItemView, QListView {
  background: #E6E6E6;
}

QSplitter::handle::horizontal {
  width: 15px;
  image: url(:images/divider_dots.png);
  background-color: #2C3233;
}

QSplitter::handle::vertical {
  height: 15px;
  image: url(:images/v_divider_dots.png);
}

QToolButton { 
  border: none;
}

QGraphicsView {
  border: none;
}

QListView {
  border: none;
}

QLabel#Header {
  background: darkgray;
  padding: 3;
  border-bottom: 1px solid black;
}

QLineEdit#IDFcomment {
  background: #E6E6E6;
  color: blue;
  font: italic;

}
QFrame#IGHeader{
 background: #808080;
 /*border-bottom: 1px solid black; */
 margin:0px;
}
QLineEdit#IDFHeaderComment{
  border:0px;
  margin:2px;
  background: #E6E6E6;
  color: blue;
  font: italic;
}

QToolButton:pressed {
  background: gray;
}

QWidget#BlueGradientWidget {
  background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0,
                                    stop: 0 #95B3DE, stop: 1 #4B7DB0);
}

QWidget#VBlueGradientWidget {
  background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                                    stop: 0 #95B3DE, stop: 1 #4B7DB0);
  border-bottom: 1px solid black;
}

QWidget#GrayWidget {
  background: #E6E6E6; 
}

QWidget#DarkGrayWidget {
  background: #808080; 
}

QWidget#GrayWidgetWithLeftTopBorders {
  background: #E6E6E6; 
  border-left: 1px solid black;
  border-top: 1px solid black;
}

QSplitter#GrayWidgetWithLeftTopBorders::handle::horizontal {
  image: none;
  background-color: #2C3233;
}

QSplitter#GrayWidgetWithLeftTopBorders {
  width: 2px;
}

QPushButton#StandardGrayButton {
  border-radius: 4px; 
  border: 1px solid #949393; 
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                               stop: 0 #F2F2F2, 
                               stop: 1 #D9D9D9 );
  min-height: 22px;
  max-height: 22px;
  height: 22px;
  font-size: 12px;
  margin: 0px;
  padding-left: 10px;
  padding-right: 10px;
}
  
QPushButton#StandardGrayButton:hover {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                               stop: 0 #D9D9D9,
                               stop: 1 #F2F2F2 );
}
  
QPushButton#StandardGrayButton:pressed {
  border: 2px solid #949393; 
  background: #D9D9D9;
}
  
QPushButton#StandardGrayButton:checked {
  border: 1px solid #949393; 
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                                    stop: 0 #95B3DE, stop: 1 #4B7DB0);
}

QPushButton#StandardVerticalGrayButton {
  border-radius: 4px; 
  border: 1px solid #949393; 
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                               stop: 0 #F2F2F2, 
                               stop: 1 #D9D9D9 );
  min-width: 22px;
  max-width: 22px;
  width: 22px;
  font-size: 12px;
  margin: 0px;
  padding-left: 10px;
  padding-right: 10px;
}
  
QPushButton#StandardVerticalGrayButton:hover {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                               stop: 0 #D9D9D9,
                               stop: 1 #F2F2F2 );
}
  
QPushButton#StandardVerticalGrayButton:pressed {
  border: 2px solid #949393;
  background: #D9D9D9;
}
  
QPushButton#StandardVerticalGrayButton:checked {
  border: 1px solid #949393;
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                                    stop: 0 #95B3DE, stop: 1 #4B7DB0);
}

QPushButton#StandardBlueButton {
  border-radius: 4px; 
  border: 1px solid #949393; 
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                               stop: 0 #239DD7, 
                               stop: 1 #1C7BBF );
  min-height: 22px;
  max-height: 22px;
  height: 22px;
  font-size: 12px;
  margin: 0px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
}
  
QPushButton#StandardBlueButton:hover {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                               stop: 0 #1C7BBF,
                               stop: 1 #239DD7 );
}
  
QPushButton#StandardBlueButton:pressed {
  border: 2px solid #949393; 
  background: #D9D9D9;
}

QPushButton#AddButton {
  border: none;
  background-image: url(":/images/add_off.png");
}

QPushButton#AddButton:disabled {
  border: none;
  background-image: url(":/images/add_disabled.png");
}

QPushButton#AddButton:hover {
  border: none;
  background-image: url(":/images/add_over.png");
}

QPushButton#AddButton:pressed {
  border: none;
  background-image: url(":/images/add_press.png");
}

QPushButton#CopyButton {
  border: none;
  background-image: url(":/images/duplicate_off.png");
}

QPushButton#CopyButton:disabled {
  border: none;
  background-image: url(":/images/duplicate_disabled.png");
}

QPushButton#CopyButton:hover {
  border: none;
  background-image: url(":/images/duplicate_over.png");
}

QPushButton#CopyButton:pressed {
  border: none;
  background-image: url(":/images/duplicate_press.png");
}

QPushButton#DeleteButton {
  border: none;
  background-image: url(":/images/delete_off.png");
}

QPushButton#DeleteButton:disabled {
  background-image: url(":/images/delete_disabled.png");
}

QPushButton#DeleteButton:hover {
  background-image: url(":/images/delete_over.png");
}
  
QPushButton#DeleteButton:pressed {
  background-image: url(":/images/delete_press.png");
  background-image: url(":/images/delete_press.png");
}

QPushButton#PurgeButton {
  border: none;
  background-image: url(":/images/remove_unused_off.png");
}

QPushButton#PurgeButton:disabled {
  background-image: url(":/images/remove_unused_disabled.png");
}

QPushButton#PurgeButton:hover {
  background-image: url(":/images/remove_unused_over.png");
}
  
QPushButton#PurgeButton:pressed {
  background-image: url(":/images/remove_unused_pressed.png");
}

QPushButton#NavigatorButton {
  border-radius: 3px; 
  border: 1px solid #2C3233; 
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                               stop: 0 #F2F2F2, 
                               stop: 1 #D9D9D9 );
  height: 19px;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  padding-left: 10px;
  padding-right: 10px;
}
  
QPushButton#NavigatorButton:hover {
  background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                               stop: 0 #D9D9D9,
                               stop: 1 #F2F2F2 );
}
  
QPushButton#NavigatorButton:pressed {
  border: 2px solid #949393; 
  background: #D9D9D9;
}

QToolButton#OnOffSliderButton {
  border: none;
  background-image: url(":/images/toggle_off.png");
}

QToolButton#OnOffSliderButton:pressed {
  border: none;
  background: none;
}
  
QToolButton#OnOffSliderButton:checked {
  background-image: url(":/images/toggle_on.png");
}

QToolButton#OnOffSliderButton:hover {
  border: none;
  background-image: url(":/images/toggle_off_over.png");
}
  
QToolButton#OnOffSliderButton:checked:hover {
  background-image: url(":/images/toggle_on_over.png");
}

QPushButton#OnOffSliderButton {
  border: none;
  background-image: url(":/images/toggle_off.png");
}

QPushButton#OnOffSliderButton:pressed {
  border: none;
  background: none;
}
  
QPushButton#OnOffSliderButton:checked {
  background-image: url(":/images/toggle_on.png");
}

QPushButton#OnOffSliderButton:hover {
  border: none;
  background-image: url(":/images/toggle_off_over.png");
}
  
QPushButton#OnOffSliderButton:checked:hover {
  background-image: url(":/images/toggle_on_over.png");
}

QLabel#H1 {
  font-size: 14px;
  font: bold;
}

QLabel#H2 {
  font-size: 12px;
  font: bold;
}

QLabel#StandardsInfo {
  font-size: 12px;
  font: italic;
}

QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}

QTreeView {
    alternate-background-color: #E6E6E6;
    background: #F2F2F2;
}

QTreeView:has-children {
    alternate-background-color: #E6E6E6;
    background: #F2F2F2;
}
   
QTreeView::item:selected {
    border: 1px solid #6a6ea9;
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QTreeView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QLineEdit#ScheduleDialog {
    min-width: 230px;
    max-width: 230px;
}

QLineEdit#ScheduleDialogShort {
    min-width: 230px;
    max-width: 230px;
}

QComboBox#ScheduleDialog {
    min-width: 215px;
    max-width: 215px;
}
