! Bishop Airport_CA_USA Annual Heating Wind 99% Design Conditions WS=>MCDB, WS=11.2m/s
 
!  Version,
!    7.2.0.002;              !- Version Identifier
 
  SizingPeriod:DesignDay,
    Bishop Airport Ann Htg Wind 99% Condns WS=>MCDB,  !- Name
    12,                      !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    7.9,                     !- Maximum Dry-Bulb Temperature
    0.0,                     !- Daily Dry-Bulb Temperature Range
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    7.9,                     !- Wetbulb or DewPoint at Maximum Dry-Bulb
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb
    ,                        !- Enthalpy at Maximum Dry-Bulb
    ,                        !- Daily Wet-Bulb Temperature Range
    87182.,                  !- Barometric Pressure
    11.2,                    !- Wind Speed
    300,                     !- Wind Direction
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
    0.00;                    !- Sky Clearness
 
