! Slab foundation heat transfer module input data dictionary
! Written 5/6/00 by Edward Clements
!  Modified by COP to include monthly inside temperatures (TIN), and a daily range.
!  Modified by LKL to standard IDD format.
!  Modified by COP to include ground surface heat transfer coefficients and lower boundary temp
!  Modified by COP to combine EquivSlab and EquivAutoGrid objects into new EquivalentSlab object.
!      EquivSlab EquivAutoGrid object retained at this time to permit using old idf files.
!
! Description format: Refer to standard IDD documentation
!       Field names are Fortran variable: Description
!
! Default IP conversions (no \ip-units necessary)
!     m                      =>   ft                  3.281
!     W                      =>   Btu/h               3.412
!     m3/s                   =>   ft3/min             2118.6438
!     C                      =>   F                   1.8 (plus 32)
!     kg/J                   =>   lb/Btu              2325.83774250441
!     Pa                     =>   psi                 0.0001450377
!     W/m-K                  =>   Btu-in/h-ft2-F      6.93481276005548
!     W/K                    =>   Btu/h-F             1.8987
!     deltaC                 =>   deltaF              1.8
!     m2                     =>   ft2                 10.764961
!     K                      =>   R                   1.8
!     (kg/s)/W               =>   (lbm/sec)/(Btu/hr)  0.646078115385742
!     J/kg                   =>   Btu/lb              0.0004299
!     kg-H2O/kg-air          =>   lb-H2O/lb-air       1
!     kJ/kg                  =>   Btu/lb              0.429925
!     lux                    =>   foot-candles        0.092902267
!     kg/m3                  =>   lb/ft3              0.062428
!     kg/s                   =>   lb/s                2.2046
!     kg/s-m                 =>   lb/s-ft             0.67194
!     m3                     =>   ft3                 35.319837041
!     m3                     =>   gal                 264.172
!     W/m2-K                 =>   Btu/h-ft2-F         0.17611835153223
!     1/m                    =>   1/ft                0.304785126485827
!     J/kg-K                 =>   Btu/lb-F            0.000239005736137667
!     J/m3-K                 =>   Btu/ft3-F           1.49237004739337E-05
!     m/s                    =>   ft/min              196.86
!     m/s                    =>   miles/hr            2.2369
!     m2-K/W                 =>   ft2-F-hr/Btu        5.68181818181818
!     W/m2                   =>   Btu/h-ft2           0.316957210776545
!     A/K                    =>   A/F                 0.555555555555556
!     g/kg                   =>   grains/lb           6.99300699300699
!     g/m-s                  =>   lb/ft-s             0.000671968949659
!     g/m-s-K                =>   lb/ft-s-F           0.000373574867724868
!     J/K                    =>   Btu/F               0.000526917584820558
!     J/kg-K2                =>   Btu/lb-F2           0.000132889924714692
!     J/m3                   =>   Btu/ft3             2.68096514745308E-05
!     kg/kg-K                =>   lb/lb-F             0.555555555555556
!     kPa                    =>   psi                 0.145038
!     kPa                    =>   inHg                0.29523
!     m2/s                   =>   ft2/s               10.764961
!     m3/kg                  =>   ft3/lb              16.018
!     m3/m3                  =>   ft3/ft3             1
!     N-s/m2                 =>   lbf-s/ft2           0.0208857913669065
!     V/K                    =>   V/F                 0.555555555555556
!     W/m-K2                 =>   Btu/h-F2-ft         0.321418310071648
!     m3/s-m                 =>   ft3/min-ft          645.89
!
! Other conversions supported (needs the \ip-units code)

!     m                      =>   in                  39.37
!     W                      =>   W                   1
!     m3/s                   =>   gal/min             15852
!     Pa                     =>   inHg                0.00029613
!     Pa                     =>   inH2O               0.00401463
!     Pa                     =>   ftH2O               0.00033455

Materials,
     N1,  \field NMAT: Number of materials
          \note typical 2
          \minimum> 0
          \required-field
     N2,  \field ALBEDO: Surface Albedo: No Snow
          \minimum 0.0
          \maximum 1.0
          \default 0.16
     N3,  \field ALBEDO: Surface Albedo: Snow
          \minimum 0.0
          \maximum 1.0
          \default 0.40
     N4,  \field EPSLW: Surface Emissivity: No Snow
          \minimum> 0.0
          \default 0.94
     N5,  \field EPSLW: Surface Emissivity: Snow
          \minimum> 0.0
          \default 0.86
     N6,  \field Z0: Surface Roughness: No Snow
          \note typical value= 0-10 cm
          \default 6.0
     N7,  \field Z0: Surface Roughness: Snow
          \note typical value= 0-10
          \default 0.25
     N8,  \field HIN: Indoor HConv: Downward Flow
          \note typical value= 4-10
          \units W/m2-K
          \minimum> 0.0
          \default 6.13
     N9;  \field HIN: Indoor HConv: Upward
          \minimum> 0.0
          \note typical value= 4-10
          \units W/m2-K
          \default 9.26

MatlProps,
     N1,  \field RHO: Slab Material density
          \note typical value= 2300.0
          \units kg/m3
          \minimum> 0.0
          \default 2300
     N2,  \field RHO: Soil Density
          \note typical value= 1200.0
          \minimum> 0.0
          \default 1200
          \units kg/m3
     N3,  \field CP: Slab CP
          \note typical value=650.0
          \units J/kg-K
          \minimum> 0.0
          \default 650
     N4,  \field CP: Soil CP
          \note typical value= 1200.0
          \minimum> 0.0
          \default 1200
          \units J/kg-K
     N5,  \field TCON: Slab k
          \note typical value= .9
          \minimum> 0.0
          \units W/m-K
          \default 0.9
     N6;  \field TCON: Soil k
          \note typical value= 1.0
          \minimum> 0.0
          \units W/m-K
          \default 1.0

BoundConds,
     A1,  \field EVTR: Is surface evapotranspiration modeled
          \type choice
          \key TRUE
          \key FALSE
          \default FALSE
          \required-field
     A2,  \field FIXBC: is the lower boundary at a fixed temperature
          \type choice
          \key TRUE
          \key FALSE
          \default FALSE
          \note FALSE selects the zero flux lower boundary condition
          \required-field
     N1,  \field TDEEPin
          \note User input lower boundary temperature if FIXBC is TRUE
          \units C
          \note Blank for FIXBC FALSE or to use the calculated 1-D deep ground temperature.
     A3,  \field USRHflag: Is the ground surface h specified by the user?
          \type choice
          \key TRUE
          \key FALSE
          \default FALSE
          \required-field
     N2;  \field USERH: User specified ground surface heat transfer coeff
          \units W/m2-K
          \note Used only if USRHflag is TRUE

BldgProps,
     N1,  \field IYRS: Number of years to iterate
          \default 10
          \minimum 1
     N2,  \field Shape: Slab shape
          \minimum 0
          \maximum 0
     N3,  \field HBLDG: Building height
          \minimum 0
          \note typical value= 0-20
          \units m
     N4,  \field TIN1: January Indoor Average temperature set point
          \default 22
          \units C
     N5,  \field TIN2: February Indoor Average temperature set point
          \default 22
          \units C
     N6,  \field TIN3: March Indoor Average temperature set point
          \default 22
          \units C
     N7,  \field TIN4: April Indoor Average temperature set point
          \default 22
          \units C
     N8,  \field TIN5: May Indoor Average temperature set point
          \default 22
          \units C
     N9,  \field TIN6: June Indoor Average temperature set point
          \default 22
          \units C
     N10, \field TIN7: July Indoor Average temperature set point
          \default 22
          \units C
     N11, \field TIN8: August Indoor Average temperature set point
          \default 22
          \units C
     N12, \field TIN9: September Indoor Average temperature set point
          \default 22
          \units C
     N13, \field TIN10: October Indoor Average temperature set point
          \default 22
          \units C
     N14, \field TIN11: NovemberIndoor Average temperature set point
          \default 22
          \units C
     N15, \field TIN12: December Indoor Average temperature set point
          \default 22
          \units C
     N16, \field TINAmp: Daily Indoor sine wave variation amplitude
          \default 0
          \units deltaC
     N17; \field ConvTol: Convergence Tolerance
          \default 0.1

Insulation,
     N1,  \field RINS: R value of under slab insulation
          \note typical value= 0-2.0
          \units m2-K/W
          \default 0.0
     N2,  \field DINS: Width of strip of under slab insulation
          \note typical value= 0-2.0
          \units m
          \default 0.0
     N3,  \field RVINS: R value of vertical insulation
          \note typical value= 0-3.0
          \units m2-K/W
          \default 0.0
     N4,  \field ZVINS: Depth of vertical insulation
          \note only use values= .2 .4 .6 .8 1.0 1.5 2.0 2.5 3.0
          \units m
          \default 0
     N5;  \field IVINS: Flag: Is there vertical insulation
          \note values: 1=yes 0=no
          \required-field
          \type choice
          \key 0
          \key 1
          \default 0

EquivalentSlab,
    \memo Using an equivalent slab allows non-rectangular shapes to be modeled accurately.
    \memo This object now contains information from previous EquivSlab and EquivAutoGrid objects.
    \memo EnergyPlus users normally use this option.
     N1,  \field APRatio: The area to perimeter ratio for this slab
          \units m
          \minimum 1.5
          \maximum 22
          \note Equivalent square slab is simulated,  side is 4*APRatio.
          \required-field
     N2,  \field SLABDEPTH: Thickness of slab on grade
          \default 0.1
          \units m
     N3,  \field CLEARANCE: Distance from edge of slab to domain edge
          \default 15.0
          \units m
     N4;  \field ZCLEARANCE: Distance from bottom of slab to domain bottom
          \default 15.0
          \units m

AutoGrid,
    \memo AutoGrid only necessary when EquivalentSlab option not chosen.
    \memo Not normally needed by EnergyPlus users.
    \memo This object permits user selection of rectangular slab dimensions.
    \memo NO SLAB DIMENSIONS LESS THAN 6 m.
     N1,  \field SLABX: X dimension of the building slab
          \minimum 6
          \note typical values= 6 to 60.0
          \units m
          \required-field
     N2,  \field SLABY: Y dimension of the building slab
          \minimum 6
          \note typical values= 6 to 60.0
          \units m
          \required-field
     N3,  \field SLABDEPTH: Thickness of slab on grade
          \default 0.1
          \units m
     N4,  \field CLEARANCE: Distance from edge of slab to domain edge
          \default 15.0
          \units m
     N5;  \field ZCLEARANCE: Distance from bottom of slab to domain bottom
          \default 15.0
          \units m

ManualGrid,
    \memo Manual Grid only necessary when using manual gridding (not recommended)
    \memo Used only in special cases when previous two objects are not used.
    \memo User must input complete gridding information.
     N1,  \field NX: Number of cells in the X direction
          \minimum 1
          \required-field
     N2,  \field NY: Number of cells in the Y direction
          \minimum 1
          \required-field
     N3,  \field NZ: Number of cells in the Z direction
          \minimum 1
          \required-field
     N4,  \field IBOX: X direction cell indicator of slab edge
          \note typical values= 1-10
          \required-field
     N5;  \field JBOX: Y direction cell indicator of slab edge
          \note typical values= 1-10
          \required-field

XFACE,
    \memo This is only needed when using manual gridding (not recommended)
    \memo XFACE: X Direction cell face coordinates: m
        N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14,                \note fields as indicated
        N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29,  \note fields as indicated
        N30, N31, N32, N33, N34, N35, N36, N37, N38, N39, N40;                      \note fields as indicated

YFACE,
    \memo This is only needed when using manual gridding (not recommended)
    \memo YFACE: Y Direction cell face coordinates: m,
        N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14,                \note fields as indicated
        N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25, N26, N27, N28, N29,  \note fields as indicated
        N30, N31, N32, N33, N34, N35, N36, N37, N38, N39, N40;                      \note fields as indicated

ZFACE,
    \memo This is only needed when using manual gridding (not recommended)
    \memo ZFACE: Z Direction cell face coordinates: m
        N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14,                \note fields as indicated
        N15, N16, N17, N18, N19, N20, N21, N22, N23, N24, N25;                      \note fields as indicated

! The folloowing two objects have been replaced with the single EquivalentSlab object above.
!  They will only be used for old input files, and will be deleted in the next release.

EquivSlab,
    \obsolete=>EquivalentSlab
    \memo Using an equivalent slab allows non-rectangular shapes to be modelled accurately
    \memo The simulation default should be EquivSizing=True
     N1,  \field APRatio: The area to perimeter ratio for this slab
          \units m
          \minimum 1.5
          \maximum 22
          \note Equivalent square slab is simulated,  side is 4*A/P.
     A1;  \field EquivSizing:
          \note Flag: Will the dimensions of an equivalent slab
          \note be calculated (TRUE) or will the dimensions be input directly? (FALSE)
          \note It is recommended that EnergyPlus users use TRUE.

EquivAutoGrid,
    \obsolete=>EquivalentSlab
    \memo  EquivAutoGrid only necessary when EquivSizing is true (above in EquvSlab)
    \memo  EnergyPlus users normally use this option.
     N1,  \field SLABDEPTH: Thickness of slab on grade
          \note Minimum thickness will be set by stability limits.
          \default 0.1
          \units m
     N2,  \field CLEARANCE: Distance from edge of slab to domain edge
          \default 15.0
          \units m
     N3;  \field ZCLEARANCE: Depth of region below slab
          \default 10.
          \units m