! Type: IntWall:Standard
! Description:
! Effective R-Value (SI): 0
! Layer 1: GP01 1/2 GYPSUM
! Layer 2: GP01 1/2 GYPSUM
!  Version,
!    7.2.0.002;              !- Version Identifier
!  Version,
!    8.5;                    !- Version Identifier
!  Version,
!    8.6;                    !- Version Identifier
!  Version,
!    8.7;                    !- Version Identifier

!  Version,
!    8.8;                    !- Version Identifier

  Material,
    GP01 1/2 GYPSUM,         !- Name
    Smooth,                  !- Roughness
    0.01271,                 !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Material,
    GP01 1/2 GYPSUM,         !- Name
    Smooth,                  !- Roughness
    0.01271,                 !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

  Construction,
    Standard_Int-Wall,       !- Name
    GP01 1/2 GYPSUM,         !- Outside Layer
    GP01 1/2 GYPSUM;         !- Layer 2

! Cost Source:

  ComponentCost:LineItem,
    Standard_Int-Wall,       !- Name
    ,                        !- Type
    Construction,            !- Line Item Type
    Standard_Int-Wall,       !- Item Name
    ,                        !- Object End-Use Key
    ,                        !- Cost per Each {$}
    0.000,                   !- Cost per Area {$/m2}
    ,                        !- Cost per Unit of Output Capacity {$/kW}
    ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
    ,                        !- Cost per Volume {$/m3}
    ,                        !- Cost per Volume Rate {$/(m3/s)}
    ,                        !- Cost per Energy per Temperature Difference {$/(W/K)}
    ;                        !- Quantity {dimensionless}

