
OS:Version,
  {858be736-d87b-4225-b03d-fbaa51699cc3}, !- Handle
  1.9.5;                                  !- Version Identifier

OS:Construction,
  {0f3ff55e-7db6-41f9-adf7-47591c7ed38d}, !- Handle
  Exterior Wall,                          !- Name
  ,                                       !- Surface Rendering Name
  {56fbb133-8a03-4570-897f-d7d533c27b4d}, !- Layer 1
  {41612089-7ae1-42a6-bcff-99200d768dfa}, !- Layer 2
  {49118eaa-80b0-43cc-b025-9a80f03be807}, !- Layer 3
  {3d59391c-6e20-4ae8-bfa4-7fd0647d4e5c}, !- Layer 4
  {dd84adf7-a382-4824-b2d3-171c3798673e}; !- Layer 5

OS:Material,
  {56fbb133-8a03-4570-897f-d7d533c27b4d}, !- Handle
  M01 100mm brick,                        !- Name
  MediumRough,                            !- Roughness
  0.1016,                                 !- Thickness {m}
  0.89,                                   !- Conductivity {W/m-K}
  1920,                                   !- Density {kg/m3}
  790;                                    !- Specific Heat {J/kg-K}

OS:Material,
  {41612089-7ae1-42a6-bcff-99200d768dfa}, !- Handle
  M15 200mm heavyweight concrete,         !- Name
  MediumRough,                            !- Roughness
  0.2032,                                 !- Thickness {m}
  1.95,                                   !- Conductivity {W/m-K}
  2240,                                   !- Density {kg/m3}
  900;                                    !- Specific Heat {J/kg-K}

OS:Material,
  {49118eaa-80b0-43cc-b025-9a80f03be807}, !- Handle
  I02 50mm insulation board,              !- Name
  MediumRough,                            !- Roughness
  0.0508,                                 !- Thickness {m}
  0.03,                                   !- Conductivity {W/m-K}
  43,                                     !- Density {kg/m3}
  1210;                                   !- Specific Heat {J/kg-K}

OS:Material:AirGap,
  {3d59391c-6e20-4ae8-bfa4-7fd0647d4e5c}, !- Handle
  F04 Wall air space resistance,          !- Name
  0.15;                                   !- Thermal Resistance {m2-K/W}

OS:Material,
  {dd84adf7-a382-4824-b2d3-171c3798673e}, !- Handle
  G01a 19mm gypsum board,                 !- Name
  MediumSmooth,                           !- Roughness
  0.019,                                  !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  800,                                    !- Density {kg/m3}
  1090;                                   !- Specific Heat {J/kg-K}

OS:StandardsInformation:Construction,
  {5ff35e00-9890-45df-a515-ee1e4df5ec46}, !- Handle
  {0f3ff55e-7db6-41f9-adf7-47591c7ed38d}, !- Construction Name
  ,                                       !- Intended Surface Type
  ,                                       !- Standards Construction Type
  2,                                      !- Perturbable Layer
  Insulation,                             !- Perturbable Layer Type
  ;                                       !- Other Perturbable Layer Type

OS:ComponentData,
  {0f4b02d4-b10b-43bd-9594-91ae5b0195b5}, !- Handle
  Component Data 1,                       !- Name
  {b9285f81-eb49-4c02-8197-70aab7f02577}, !- UUID
  {beab03d7-69fa-4032-a909-76c519353666}, !- Version UUID
  1448666194,                             !- Creation Timestamp
  1448666194,                             !- Version Timestamp
  {0f3ff55e-7db6-41f9-adf7-47591c7ed38d}, !- Name of Object 1
  {56fbb133-8a03-4570-897f-d7d533c27b4d}, !- Name of Object 2
  {41612089-7ae1-42a6-bcff-99200d768dfa}, !- Name of Object 3
  {49118eaa-80b0-43cc-b025-9a80f03be807}, !- Name of Object 4
  {3d59391c-6e20-4ae8-bfa4-7fd0647d4e5c}, !- Name of Object 5
  {dd84adf7-a382-4824-b2d3-171c3798673e}, !- Name of Object 6
  {5ff35e00-9890-45df-a515-ee1e4df5ec46}; !- Name of Object 7

