! Type: Roof:Attic and Other
! Description: U=0.039
! Effective R-Value (SI): 4.335
! Layer 1: Wood Shingles [1]
! Layer 2: 1IN Wood Decking
! Layer 3: Roof Insulation [106]
! Layer 4: 1/2IN Gypsum
 
!  Version,
!    7.2.0.002;              !- Version Identifier
 
  Material,
    Wood Shingles [1],       !- Name
    VeryRough,               !- Roughness
    0.0178,                  !- Thickness
    0.115,                   !- Conductivity
    513,                     !- Density
    1255,                    !- Specific Heat
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.85;                    !- Visible Absorptance
 
  Material,
    1IN Wood Decking,        !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness
    0.1211,                  !- Conductivity
    593,                     !- Density
    2510,                    !- Specific Heat
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.78;                    !- Visible Absorptance
 
  Material,
    Roof Insulation [106],   !- Name
    MediumRough,             !- Roughness
    0.190659,                !- Thickness
    0.049,                   !- Conductivity
    265,                     !- Density
    836.8,                   !- Specific Heat
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance
 
  Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.01271,                 !- Thickness
    0.16,                    !- Conductivity
    784.9,                   !- Density
    830,                     !- Specific Heat
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance
 
  Construction,
    Attic and Other_U=0.039_Roof,  !- Name
    Wood Shingles [1],       !- Outside Layer
    1IN Wood Decking,        !- Layer 2
    Roof Insulation [106],   !- Layer 3
    1/2IN Gypsum;            !- Layer 4
 
! Cost Source: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)
 
  ComponentCost:LineItem,
    Attic and Other_U=0.039_Roof,  !- Name
    ,                        !- Type
    Construction,            !- Line Item Type
    Attic and Other_U=0.039_Roof,  !- Item Name
    ,                        !- Object End Use Key
    ,                        !- Cost per Each
    33.009,                  !- Cost per Area
    ,                        !- Cost per Unit of Output Capacity
    ,                        !- Cost per Unit of Output Capacity per COP
    ,                        !- Cost per Volume
    ,                        !- Cost per Volume Rate
    ,                        !- Cost per Energy per Temperature Difference
    ;                        !- Quantity
 
