! Type: Roof:Attic and Other
! Description: U=0.039
! Effective R-Value (SI): 4.335
! Layer 1: Wood Shingles [1]
! Layer 2: 1IN Wood Decking
! Layer 3: Roof Insulation [106]
! Layer 4: 1/2IN Gypsum
!  Version,
!    7.2.0.002;              !- Version Identifier
!  Version,
!    8.5;                    !- Version Identifier
!  Version,
!    8.6;                    !- Version Identifier
!  Version,
!    8.7;                    !- Version Identifier

!  Version,
!    8.8;                    !- Version Identifier

  Material,
    Wood Shingles [1],       !- Name
    VeryRough,               !- Roughness
    0.0178,                  !- Thickness {m}
    0.115,                   !- Conductivity {W/m-K}
    513,                     !- Density {kg/m3}
    1255,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.85;                    !- Visible Absorptance

  Material,
    1IN Wood Decking,        !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.1211,                  !- Conductivity {W/m-K}
    593,                     !- Density {kg/m3}
    2510,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.78;                    !- Visible Absorptance

  Material,
    Roof Insulation [106],   !- Name
    MediumRough,             !- Roughness
    0.190659,                !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.8,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

  Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.01271,                 !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance

  Construction,
    Attic and Other_U=0.039_Roof,  !- Name
    Wood Shingles [1],       !- Outside Layer
    1IN Wood Decking,        !- Layer 2
    Roof Insulation [106],   !- Layer 3
    1/2IN Gypsum;            !- Layer 4

! Cost Source: Linear interpolation on U-Value from 90.1 project committee data (2006-05-31)

  ComponentCost:LineItem,
    Attic and Other_U=0.039_Roof,  !- Name
    ,                        !- Type
    Construction,            !- Line Item Type
    Attic and Other_U=0.039_Roof,  !- Item Name
    ,                        !- Object End-Use Key
    ,                        !- Cost per Each {$}
    33.009,                  !- Cost per Area {$/m2}
    ,                        !- Cost per Unit of Output Capacity {$/kW}
    ,                        !- Cost per Unit of Output Capacity per COP {$/kW}
    ,                        !- Cost per Volume {$/m3}
    ,                        !- Cost per Volume Rate {$/(m3/s)}
    ,                        !- Cost per Energy per Temperature Difference {$/(W/K)}
    ;                        !- Quantity {dimensionless}

