

OS:WindowMaterial:Glazing,
  Clear 3mm,                !- Name
  SpectralAverage,          !- Optical Data Type
  ,                         !- Window Glass Spectral Data Set Name
  0.003,                    !- Thickness {m}
  0.837,                    !- Solar Transmittance at Normal Incidence
  0.075,                    !- Front Side Solar Reflectance at Normal Incidence
  0.075,                    !- Back Side Solar Reflectance at Normal Incidence
  0.898,                    !- Visible Transmittance at Normal Incidence
  0.081,                    !- Front Side Visible Reflectance at Normal Incidence
  0.081,                    !- Back Side Visible Reflectance at Normal Incidence
  0,                        !- Infrared Transmittance at Normal Incidence
  0.84,                     !- Front Side Infrared Hemispherical Emissivity
  0.84,                     !- Back Side Infrared Hemispherical Emissivity
  0.9;                      !- Conductivity {W/m-K}

OS:Construction,
  Interior Window,          !- Name
  ,                         !- Surface Rendering Name
  Clear 3mm;                !- Outside Layer

OS:ComponentData:Attributes,
  OS:ComponentData 1;       ! ComponentData Name

OS:ComponentData,
  OS:ComponentData 1,       ! Name
  {71773ea4-3b70-4982-b11c-9136fe0dd84f},  ! UUID
  {2dc02bc3-4381-427b-bee2-d4746119f3e3},  ! Version UUID
  ,                         ! Description
  ,                         ! Fidelity Level
  OS_Construction,          ! Type of Object 1
  Interior Window,          ! Name of Object 1
  OS_WindowMaterial_Glazing,  ! Type of Object 2
  Clear 3mm;                ! Name of Object 2

OS:ComponentData:Tags,
  OS:ComponentData 1;       ! ComponentData Name

