
OS:Version,
  {de029754-35b3-4e4b-96c8-f471e5a5b774}, !- Handle
  1.10.2;                                 !- Version Identifier

OS:Construction,
  {ad17a2d3-b839-451d-bc3d-552778074e19}, !- Handle
  Interior Door,                          !- Name
  ,                                       !- Surface Rendering Name
  {207f7925-e36f-4d5e-9d64-d56b9598bfe2}; !- Layer 1

OS:Material,
  {207f7925-e36f-4d5e-9d64-d56b9598bfe2}, !- Handle
  G05 25mm wood,                          !- Name
  MediumSmooth,                           !- Roughness
  0.0254,                                 !- Thickness {m}
  0.15,                                   !- Conductivity {W/m-K}
  608,                                    !- Density {kg/m3}
  1630;                                   !- Specific Heat {J/kg-K}

OS:ComponentData,
  {6de4fa28-04e9-42d2-aca7-76a513ff61bd}, !- Handle
  Component Data 1,                       !- Name
  {7d96a8b6-9751-450c-91f6-fbfc11c95ac3}, !- UUID
  {163ee382-9e82-44c6-8cf3-0abea2cf4947}, !- Version UUID
  1453502582,                             !- Creation Timestamp
  1453502582,                             !- Version Timestamp
  {ad17a2d3-b839-451d-bc3d-552778074e19}, !- Name of Object 1
  {207f7925-e36f-4d5e-9d64-d56b9598bfe2}; !- Name of Object 2

