! Contents
!
! ScheduleTypeLimits[]
!   Defines the schedule types: Any Number, Fraction, Temperature, On/Off, Control Type, Humidity, Number
! Title24ACM_SimulationYear[]
!   8760 Simulation. 1991. Tuesday, January 1. Holidays defined explicitly. DST from weather file.
! Title24ACM_NonresidentialSchedules[]
!   Table N2-5 in 2005 ACM
! Title24ACM_HotelFunctionSchedules[]
!   Table N2-6 in 2005 ACM
! Title24ACM_ResidentialSchedulesWithSetback[]
!   Table N2-7 in 2005 ACM
! Title24ACM_ResidentialSchedulesWithoutSetback[]
!   Table N2-8 in 2005 ACM
! Title24ACM_RetailSchedules[]
!   Table N2-9 in 2005 ACM
!

! ETH@20100312 How does this get used/why is it necessary?
##def ScheduleTypeLimits[]
ScheduleTypeLimits,
  Any Number;              !- Name

ScheduleTypeLimits,
  Fraction,                !- Name
  0.0,                     !- Lower Limit Value
  1.0,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
  Temperature,             !- Name
  -60,                     !- Lower Limit Value
  200,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
  On/Off,                  !- Name
  0,                       !- Lower Limit Value
  1,                       !- Upper Limit Value
  DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
  Control Type,            !- Name
  0,                       !- Lower Limit Value
  4,                       !- Upper Limit Value
  DISCRETE;                !- Numeric Type

ScheduleTypeLimits,
  Humidity,                !- Name
    0,                     !- Lower Limit Value
  100,                     !- Upper Limit Value
  CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
  Number;                  !- Name
##enddef

! Base year is 1991--Jan 1 is a Tuesday and there is no leap day.
##def Title24ACM_SimulationYear[]
RunPeriod,
  Title24RunPeriod,        !- Name
  1,                       !- Begin Month
  1,                       !- Begin Day of Month
  12,                      !- End Month
  31,                      !- End Day of Month
  Tuesday,                 !- Day of Week for Start Day
  No,                      !- Use Weather File Holidays and Special Days
  ,,,,;                    !- DEFAULTS
 
RunPeriodControl:SpecialDays,
  NewYearsDay,             !- Name
  January 1,               !- Date
  1,                       !- Duration
  Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
  MartinLutherKingsBirthday, !- Name
  January 21,                !- Date
  1,                         !- Duration
  Holiday;                   !- Special Day Type

RunPeriodControl:SpecialDays,
  WashingtonsBirthday,     !- Name
  February 18,             !- Date
  1,                       !- Duration
  Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
  MemorialDay,             !- Name
  May 27,                  !- Date
  1,                       !- Duration
  Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
  IndependenceDay,         !- Name
  July 4,                  !- Date
  1,                       !- Duration
  Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
  ColumbusDay,             !- Name
  October 14,              !- Date
  1,                       !- Duration
  Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
  VeteransDay,             !- Name
  November 11,             !- Date
  1,                       !- Duration
  Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
  ThanksgivingDay,         !- Name
  November 28,             !- Date
  1,                       !- Duration
  Holiday;                 !- Special Day Type

RunPeriodControl:SpecialDays,
  ChristmasDay,            !- Name
  December 25,             !- Date
  1,                       !- Duration
  Holiday;                 !- Special Day Type
##enddef


! Table N2-5 in the ACM
##def Title24ACM_NonresidentialSchedules[]
! Temperature in deg C
Schedule:Compact,
  Heating,                    !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: Weekdays AllOtherDays, !- Field 2
  Until: 05:00,               !- Field 3
  15.555556,                  !- 60 F
  Until: 07:00,               !- Field 5
  18.333336,                  !- 65 F
  Until: 18:00                !- Field 7
  21.111111,                  !- 70 F
  Until: 19:00                !- Field 9
  18.333336,                  !- 65 F
  Until: 24:00,               !- Field 11
  15.555556,                  !- 60 F
  For: Saturday Sunday Holidays, !- Field 13
  Until: 05:00,               !- Field 14
  15.555556,                  !- 60 F
  Until: 16:00,               !- Field 16
  18.333336,                  !- 65 F
  Until: 24:00,               !- Field 18
  15.555556;                  !- 60 F
  
! Temperature in deg C
Schedule:Compact,
  Cooling,                    !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 05:00,               !- Field 3
  25.0,                       !- 77 F
  Until: 18:00,               !- Field 5
  22.777778,                  !- 73 F
  Until: 24:00,               !- Field 7
  25.0;                       !- 77 F

Schedule:Compact,
  Lights,                     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: Weekdays,              !- Field 2
  Until: 04:00,               !- Field 3
  0.05,
  Until: 05:00,
  0.10,
  Until: 06:00,
  0.20,
  Until: 07:00,
  0.40,
  Until: 08:00,
  0.70,
  Until: 09:00,
  0.80,
  Until: 17:00,
  0.85,
  Until: 18:00,
  0.80,
  Until: 19:00,
  0.35,
  Until: 24:00,
  0.10,
  For: Saturday,
  Until: 05:00,
  0.05,
  Until: 06:00,
  0.10,
  Until: 07:00,
  0.15,
  Until: 14:00,
  0.25,
  Until: 17:00,
  0.20,
  Until: 18:00,
  0.15,
  Until: 24:00,
  0.10,
  For: Sunday Holidays AllOtherDays,
  Until: 05:00,
  0.05,
  Until: 07:00,
  0.10,
  Until: 17:00,
  0.15,
  Until: 20:00,
  0.10,
  Until: 24:00,
  0.05;
  
Schedule:Compact,
  Equipment,                  !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: Weekdays AllOtherDays, !- Field 2
  Until: 05:00,               !- Field 3
  0.15,
  Until: 06:00,
  0.20,
  Until: 07:00,
  0.35,
  Until: 08:00,
  0.60,
  Until: 16:00,
  0.70,
  Until: 17:00,
  0.65,
  Until: 18:00,
  0.45,
  Until: 19:00,
  0.30,
  Until: 21:00,
  0.20,
  Until: 24:00,
  0.15,
  For: Saturday,
  Until: 07:00,
  0.15,
  Until: 08:00,
  0.20,
  Until: 14:00,
  0.25,
  Until: 17:00,
  0.20,
  Until: 24:00,
  0.15,
  For: Sunday Holidays,
  Until: 07:00,
  0.15,
  Until: 17:00,
  0.20,
  Until: 24:00,
  0.15;

Schedule:Compact,
  Fans,                       !- Name
  On/Off,                     !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: Weekdays AllOtherDays, !- Field 2
  Until: 05:00,               !- Field 3
  0,
  Until: 20:00,
  1,
  Until: 24:00,
  0,
  For: Saturday,
  Until: 05:00,
  0,
  Until: 15:00,
  1,
  Until: 24:00,
  0,
  For: Sunday Holidays,
  Until: 24:00,
  0;
  
Schedule:Compact,
  Infiltration,               !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: Weekdays AllOtherDays, !- Field 2
  Until: 05:00,               !- Field 3
  1.0,
  Until: 20:00,
  0.0,
  Until: 24:00,
  1.0,
  For: Saturday,
  Until: 05:00,
  0.0,
  Until: 15:00,
  1.0,
  Until: 24:00,
  0.0,
  For: Sunday Holidays,
  Until: 24:00,
  0.0;
  
Schedule:Compact,
  People,                     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: Weekdays,              !- Field 2
  Until: 04:00,               !- Field 3
  0.0,
  Until: 05:00,
  0.05,
  Until: 06:00,
  0.10,
  Until: 07:00,
  0.25,
  Until: 11:00,
  0.65,
  Until: 13:00,
  0.60,
  Until: 17:00,
  0.65,
  Until: 18:00,
  0.40,
  Until: 19:00,
  0.25,
  Until: 20:00,
  0.10,
  Until: 23:00,
  0.05,
  Until: 24:00,
  0.0,
  For: Saturday,
  Until: 06:00,
  0.0,
  Until: 07:00,
  0.05,
  Until: 17:00,
  0.15,
  Until: 20:00,
  0.05,
  Until: 24:00,
  0.0,
  For: Sunday Holidays AllOtherDays,
  Until: 07:00,
  0.0,
  Until: 20:00,
  0.05,
  Until: 24:00,
  0.0;
  
Schedule:Compact,
  HotWater,                   !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: Weekdays AllOtherDays, !- Field 2
  Until: 04:00,               !- Field 3
  0.0,
  Until: 06:00,
  0.10,
  Until: 10:00,
  0.50,
  Until: 11:00,
  0.70,
  Until: 13:00,
  0.90,
  Until: 15:00,
  0.50,
  Until: 16:00,
  0.70,
  Until: 19:00,
  0.50,
  Until: 23:00,
  0.10,
  Until: 24:00,
  0.0,
  For: Saturday,
  Until: 06:00,
  0.0,
  Until: 07:00,
  0.10,
  Until: 17:00,
  0.20,
  Until: 20:00,
  0.10,
  Until: 24:00,
  0.0,
  For: Sunday Holidays,
  Until: 07:00,
  0.0,
  Until: 20:00,
  0.10,
  Until: 24:00,
  0.0;
##enddef

! Table N2-6 in the ACM
##def Title24ACM_HotelFunctionSchedules[]
! Temperature in deg C
Schedule:Compact,
  Heating,                    !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  12.777778,                  !- 55 F
  Until: 07:00,
  17.222222,                  !- 63 F
  Until: 08:00,
  20.0,                       !- 68 F
  Until: 22:00,
  21.111111,                  !- 70 F
  Until: 24:00,
  12.777778;                  !- 55 F
  
! Temperature in deg C
Schedule:Compact,
  Cooling,                    !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 08:00,               !- Field 3
  35,                         !- 95 F
  Until: 23:00,
  23.333333,                  !- 74 F
  Until: 24:00,
  35;                         !- 95 F

Schedule:Compact,
  Lights,                     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 08:00,               !- Field 3
  0.05,
  Until: 09:00,
  0.25,
  Until: 10:00,
  0.50,
  Until: 16:00,
  0.90,
  Until: 17:00,
  0.75,
  Until: 21:00,
  0.50,
  Until: 22:00,
  0.10,
  Until: 24:00,
  0.05;
  
Schedule:Compact,
  Equipment,                  !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 08:00,               !- Field 3
  0.05,
  Until: 12:00,
  0.50,
  Until: 13:00,
  0.30,
  Until: 16:00,
  0.50,
  Until: 17:00,
  0.30,
  Until: 18:00,
  0.10,
  Until: 21:00,
  0.30,
  Until: 22:00,
  0.10,
  Until: 24:00,
  0.05;

Schedule:Compact,
  Fans,                       !- Name
  On/Off,                     !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  0.0,
  Until: 23:00,
  1.0,
  Until: 24:00,
  0.0;
  
Schedule:Compact,
  Infiltration,               !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  1.0,
  Until: 23:00,
  0.0,
  Until: 24:00,
  1.0;
  
Schedule:Compact,
  People,                     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 07:00,               !- Field 3
  0.0,
  Until: 08:00,
  0.05,
  Until: 09:00,
  0.35,
  Until: 12:00,
  0.90,
  Until: 13:00,
  0.25,
  Until: 16:00,
  0.90,
  Until: 17:00,
  0.50,
  Until: 18:00,
  0.25,
  Until: 21:00,
  0.50,
  Until: 22:00,
  0.10,
  Until: 24:00,
  0.0;
  
Schedule:Compact,
  HotWater,                   !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  0.0,
  Until: 07:00,
  0.10,
  Until: 09:00,
  0.40,
  Until: 12:00,
  0.60,
  Until: 13:00,
  0.90,
  Until: 17:00,
  0.60,
  Until: 18:00,
  0.40,
  Until: 21:00,
  0.50,
  Until: 22:00,
  0.10,
  Until: 24:00,
  0.0;
##enddef

! Table N2-7 in the ACM
##def Title24ACM_ResidentialSchedulesWithSetback[]
! Temperature in deg C
Schedule:Compact,
  Heating,                    !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  15.555556,                  !- 60 F
  Until: 22:00,
  20.0,                       !- 68 F
  Until: 24:00,
  15.555556;                  !- 60 F
  
! Temperature in deg C
Schedule:Compact,
  Cooling,                    !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 24:00,               !- Field 3
  25.55556;                   !- 78 F
  
Schedule:Compact,
  Lights,                     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 05:00,               !- Field 3
  0.10,
  Until: 06:00,
  0.30,
  Until: 10:00,
  0.45,
  Until: 18:00,
  0.30,
  Until: 19:00,
  0.60,
  Until: 20:00,
  0.80,
  Until: 21:00,
  0.90,
  Until: 22:00,
  0.80,
  Until: 23:00,
  0.60,
  Until: 24:00,
  0.30;
  
Schedule:Compact,
  Equipment,                  !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 05:00,               !- Field 3
  0.10,
  Until: 06:00,
  0.30,
  Until: 10:00,
  0.45,
  Until: 18:00,
  0.30,
  Until: 19:00,
  0.60,
  Until: 20:00,
  0.80,
  Until: 21:00,
  0.90,
  Until: 22:00,
  0.80,
  Until: 23:00,
  0.60,
  Until: 24:00,
  0.30;

Schedule:Compact,
  Fans,                       !- Name
  On/Off,                     !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 24:00,               !- Field 3
  1.0;
  
Schedule:Compact,
  Infiltration,               !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 24:00,               !- Field 3
  1.0;
  
Schedule:Compact,
  People,                     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  0.90,
  Until: 07:00,
  0.70,
  Until: 09:00,
  0.40,
  Until: 15:00,
  0.20,
  Until: 16:00,
  0.30,
  Until: 19:00,
  0.50,
  Until: 21:00,
  0.70,
  Until: 22:00,
  0.80,
  Until: 24:00,
  0.90;
  
Schedule:Compact,
  HotWater,                   !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 03:00,               !- Field 3
  0.0,
  Until: 06:00,
  0.05,
  Until: 07:00,
  0.80,
  Until: 08:00,
  0.70,
  Until: 09:00,
  0.50,
  Until: 10:00,
  0.40,
  Until: 14:00,
  0.25,
  Until: 15:00,
  0.50,
  Until: 16:00,
  0.60,
  Until: 18:00,
  0.70,
  Until: 19:00,
  0.40,
  Until: 20:00,
  0.25,
  Until: 22:00,
  0.20,
  Until: 24:00,
  0.05;
##enddef

! Table N2-8 in the ACM
##def Title24ACM_ResidentialSchedulesWithoutSetback[]
! Temperature in deg C
Schedule:Compact,
  Heating,                    !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 24:00,               !- Field 3
  20.0;                       !- 68 F
  
! Temperature in deg C
Schedule:Compact,
  Cooling,                    !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 24:00,               !- Field 3
  25.55556;                   !- 78 F
  
Schedule:Compact,
  Lights,                     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 05:00,               !- Field 3
  0.10,
  Until: 06:00,
  0.30,
  Until: 10:00,
  0.45,
  Until: 18:00,
  0.30,
  Until: 19:00,
  0.60,
  Until: 20:00,
  0.80,
  Until: 21:00,
  0.90,
  Until: 22:00,
  0.80,
  Until: 23:00,
  0.60,
  Until: 24:00,
  0.30;
  
Schedule:Compact,
  Equipment,                  !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 05:00,               !- Field 3
  0.10,
  Until: 06:00,
  0.30,
  Until: 10:00,
  0.45,
  Until: 18:00,
  0.30,
  Until: 19:00,
  0.60,
  Until: 20:00,
  0.80,
  Until: 21:00,
  0.90,
  Until: 22:00,
  0.80,
  Until: 23:00,
  0.60,
  Until: 24:00,
  0.30;

Schedule:Compact,
  Fans,                       !- Name
  On/Off,                     !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 24:00,               !- Field 3
  1.0;
  
Schedule:Compact,
  Infiltration,               !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 24:00,               !- Field 3
  1.0;
  
Schedule:Compact,
  People,                     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  0.90,
  Until: 07:00,
  0.70,
  Until: 09:00,
  0.40,
  Until: 15:00,
  0.20,
  Until: 16:00,
  0.30,
  Until: 19:00,
  0.50,
  Until: 21:00,
  0.70,
  Until: 22:00,
  0.80,
  Until: 24:00,
  0.90;
  
Schedule:Compact,
  HotWater,                   !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 03:00,               !- Field 3
  0.0,
  Until: 06:00,
  0.05,
  Until: 07:00,
  0.80,
  Until: 08:00,
  0.70,
  Until: 09:00,
  0.50,
  Until: 10:00,
  0.40,
  Until: 14:00,
  0.25,
  Until: 15:00,
  0.50,
  Until: 16:00,
  0.60,
  Until: 18:00,
  0.70,
  Until: 19:00,
  0.40,
  Until: 20:00,
  0.25,
  Until: 22:00,
  0.20,
  Until: 24:00,
  0.05;
##enddef

! Table N2-9 in the ACM
##def Title24ACM_RetailSchedules[]
! Temperature in deg C
Schedule:Compact,
  Heating,                    !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 05:00,               !- Field 3
  15.555556,                  !- 60 F
  Until: 06:00,
  17.222222,                  !- 63 F
  Until: 07:00,
  18.333336,                  !- 65 F
  Until: 08:00,
  20.0,                       !- 68 F
  Until: 19:00,
  21.111111,                  !- 70 F
  Until: 23:00,
  18.333336,                  !- 65 F
  Until: 24:00,
  15.555556;                  !- 60 F
  
! Temperature in deg C
Schedule:Compact,
  Cooling,                    !- Name
  Temperature,                !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 05:00,               !- Field 3
  26.666667,                  !- 80 F
  Until: 22:00,
  23.333333,                  !- 74 F
  Until: 24:00,
  26.666667;                  !- 80 F
  
Schedule:Compact,
  Lights,                     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 05:00,               !- Field 3
  0.20,
  Until: 06:00,
  0.30,
  Until: 07:00,
  0.40,
  Until: 08:00,
  0.65,
  Until: 19:00,
  0.90,
  Until: 20:00,
  0.80,
  Until: 21:00,
  0.65,
  Until: 22:00,
  0.50,
  Until: 23:00,
  0.35,
  Until: 24:00,
  0.25;
  
Schedule:Compact,
  Equipment,                  !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 05:00,               !- Field 3
  0.20,
  Until: 06:00,
  0.25,
  Until: 07:00,
  0.30,
  Until: 08:00,
  0.45,
  Until: 09:00,
  0.60,
  Until: 12:00,
  0.75,
  Until: 13:00,
  0.70,
  Until: 18:00,
  0.75,
  Until: 19:00,
  0.65,
  Until: 20:00,
  0.55,
  Until: 21:00,
  0.45,
  Until: 22:00,
  0.35,
  Until: 23:00,
  0.25,
  Until: 24:00,
  0.20;

Schedule:Compact,
  Fans,                       !- Name
  On/Off,                     !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  0.0,
  Until: 21:00,
  1.0,
  Until: 24:00,
  0.0;
  
Schedule:Compact,
  Infiltration,               !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  1.0,
  Until: 21:00,
  0.0,
  Until: 24:00,
  1.0;
  
Schedule:Compact,
  People,                     !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  0.05,
  Until: 07:00,
  0.15,
  Until: 08:00,
  0.25,
  Until: 09:00,
  0.40,
  Until: 10:00,
  0.55,
  Until: 18:00,
  0.75,
  Until: 19:00,
  0.65,
  Until: 20:00,
  0.50,
  Until: 21:00,
  0.35,
  Until: 22:00,
  0.20,
  Until: 23:00,
  0.10,
  Until: 24:00,
  0.05;
  
Schedule:Compact,
  HotWater,                   !- Name
  Fraction,                   !- Schedule Type Limits Name
  Through: 12/31,             !- Field 1
  For: AllOtherDays,          !- Field 2
  Until: 06:00,               !- Field 3
  0.0,
  Until: 08:00,
  0.10,
  Until: 10:00,
  0.50,
  Until: 11:00,
  0.70,
  Until: 13:00,
  0.90,
  Until: 15:00,
  0.50,
  Until: 16:00,
  0.70,
  Until: 19:00,
  0.50,
  Until: 21:00,
  0.10,
  Until: 24:00,
  0.0;
##enddef