weatherFilePath = weather.epw
terrainClass = 0.9
buildingHeight = 8.0
floorArea = 10000.0
buildingOccupancyFrom = 1
buildingOccupancyTo = 5
equivFullLoadOccupancyFrom = 7
equivFullLoadOccupancyTo = 18
peopleDensityOccupied = 22.3862746987947
peopleDensityUnoccupied = 171.874466721815
lightingPowerIntensityOccupied = 8.93404564586925
lightingPowerIntensityUnoccupied = 1.16363997407309
elecPowerAppliancesOccupied = 8.93404564586925
elecPowerAppliancesUnoccupied = 1.16363997407309
gasPowerAppliancesOccupied = 26.1831031840239
gasPowerAppliancesUnoccupied = 3.41029212496779
exteriorLightingPower = 0.0
heatGainPerPerson=120.0
heatingOccupiedSetpoint = 24.0
heatingUnoccupiedSetpoint= 24.0
coolingOccupiedSetpoint= 28.0
coolingUnoccupiedSetpoint= 28.0
hvacWasteFactor = 0.0
hvacHeatingLossFactor = 0.25
hvacCoolingLossFactor = 0.0
daylightSensorSystem = 1
lightingOccupancySensorSystem = 1
constantIlluminationControl = 1
coolingSystemCOP = 3.0
coolingSystemIPLVToCOPRatio =1.0
heatingEnergyCarrier = 2
heatingSystemEfficiency = 0.8
ventilationType = 1
freshAirFlowRate = 5080.0
supplyExhaustRate = 5080.0
heatRecovery = 0.0
exhaustAirRecirculation = 0.0
dhwDemand =  0.0
dhwSystemEfficiency = 0.9
dhwDistributionEfficiency = 0.6
dhwEnergyCarrier = 1
interiorHeatCapacity = 224141.053707574
exteriorHeatCapacity = 58083.2597167742
bemType = 1
specificFanPower = 2.5 
fanFlowcontrolFactor = 1.0
infiltration = 2.46108005854878
heatingPumpControl=1.0
coolingPumpControl=1.0
roofArea = 10000.0
roofUValue = 0.221467917445157
roofSolarAbsorption = 0.7
roofThermalEmissivity= 0.9
skylightArea = 0.0
skylightUValue = 3
skylightSHGC = 0.5
WallAreaN = 480.0
WallUvalueN = 0.309301999895181
WallSolarAbsorptionN = 0.7
WallThermalEmissivityN = 0.9
WallAreaNE = 0.0
WallUvalueNE = 0.3
WallSolarAbsorptionNE = 0.5
WallThermalEmissivityNE = 0.5
WallAreaE = 240.0
WallUvalueE = 0.309301999895181
WallSolarAbsorptionE = 0.7
WallThermalEmissivityE = 0.9
WallAreaSE = 0.0
WallUvalueSE = 0.3
WallSolarAbsorptionSE = 0.5
WallThermalEmissivitySE = 0.5
WallAreaS = 480.0
WallUvalueS = 0.309301999895181
WallSolarAbsorptionS = 0.7
WallThermalEmissivityS = 0.9
WallAreaSW = 0.0
WallUvalueSW = 0.3
WallSolarAbsorptionSW = 0.5
WallThermalEmissivitySW = 0.5
WallAreaW = 240.0
WallUvalueW = 0.309301999895181
WallSolarAbsorptionW = 0.7
WallThermalEmissivityW = 0.9
WallAreaNW = 0.0
WallUvalueNW = 0.3
WallSolarAbsorptionNW = 0.5
WallThermalEmissivityNW = 0.5
WindowAreaN = 320.0
WindowUvalueN = 3.89040561622465
WindowSHGCN = 0.496650000000001
WindowSCFN = 1.0
WindowSDFN = 1.0
WindowAreaNE = 0.0
WindowUvalueNE = 3.0
WindowSHGCNE = 0.5
WindowSCFNE = 1.0
WindowSDFNE = 1.0
WindowAreaE = 160.0
WindowUvalueE = 3.89040561622466
WindowSHGCE = 0.496650000000001
WindowSCFE = 1.0
WindowSDFE = 1.0
WindowAreaSE = 0.0
WindowUvalueSE = 3.0
WindowSHGCSE = 0.5
WindowSCFSE = 1.0
WindowSDFSE = 1.0
WindowAreaS = 320.0
WindowUvalueS = 3.89040561622465
WindowSHGCS = 0.496650000000001
WindowSCFS = 1.0
WindowSDFS = 1.0
WindowAreaSW = 0.0
WindowUvalueSW = 3.0
WindowSHGCSW = 0.5
WindowSCFSW = 1.0
WindowSDFSW = 1.0
WindowAreaW = 160.0
WindowUvalueW = 3.89040561622466
WindowSHGCW = 0.496650000000001
WindowSCFW = 1.0
WindowSDFW = 1.0
WindowAreaNW = 0.0
WindowUvalueNW = 3.0
WindowSHGCNW = 0.5
WindowSCFNW = 1.0
WindowSDFNW = 1.0
