! Montrose Co  Arpt_CO_USA Annual Cooling (DP=>MDB) 2%, MDB=20°C DP=12.9°C HR=0.0115
!  Version,
!    7.2.0.002;              !- Version Identifier
!  Version,
!    8.5;                    !- Version Identifier
!  Version,
!    8.6;                    !- Version Identifier
!  Version,
!    8.7;                    !- Version Identifier

!  Version,
!    8.8;                    !- Version Identifier

  SizingPeriod:DesignDay,
    Montrose Co  Arpt Ann Clg 2% Condns DP=>MDB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    20,                      !- Maximum Dry-Bulb Temperature {C}
    16.9,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    DewPoint,                !- Humidity Condition Type
    12.9,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    81943.,                  !- Barometric Pressure {Pa}
    4.1,                     !- Wind Speed {m/s}
    340,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0,                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    0,                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness

