! Montrose Co  Arpt_CO_USA Annual Cooling (DP=>MDB) 2%, MDB=20°C DP=12.9°C HR=0.0115
 
!  Version,
!    7.2.0.002;              !- Version Identifier
 
  SizingPeriod:DesignDay,
    Montrose Co  Arpt Ann Clg 2% Condns DP=>MDB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    20,                      !- Maximum Dry-Bulb Temperature
    16.9,                    !- Daily Dry-Bulb Temperature Range
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    DewPoint,                !- Humidity Condition Type
    12.9,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb
    ,                        !- Enthalpy at Maximum Dry-Bulb
    ,                        !- Daily Wet-Bulb Temperature Range
    81943.,                  !- Barometric Pressure
    4.1,                     !- Wind Speed
    340,                     !- Wind Direction
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
    1.00;                    !- Sky Clearness
 
